digraph chains_lvdsVipSingleStereoCalibration {

       ColorScheme [shape=none, margin=0, label=<
       <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
       <TR><TD bgcolor="lightblue">IPU1_0</TD></TR>
       <TR><TD bgcolor="gold">EVE2</TD></TR>
       </TABLE>>];

       /************** LINKS ************************/
       Capture [color=lightblue, style=filled]
       VPE_capture [color=lightblue, style=filled]
       IPCOut_IPU1_0_EVE2_0 [color=lightblue, style=filled]
       IPCIn_EVE2_IPU1_0_0 [color=gold, style=filled]
       Alg_RemapMerge [color=gold, style=filled]
       IPCOut_EVE2_IPU1_0_0 [color=gold, style=filled]
       IPCIn_IPU1_0_EVE2_0 [color=lightblue, style=filled]
       VPE_org [color=lightblue, style=filled]
       Sync_org [color=lightblue, style=filled]
       Alg_DmaSwMs_org [color=lightblue, style=filled]
       Display_org [color=lightblue, style=filled]
       GrpxSrc [color=lightblue, style=filled]
       Display_Grpx [color=lightblue, style=filled]

       /************** CONNECTIONS ************************/
       Alg_DmaSwMs_org -> Display_org
       Sync_org -> Alg_DmaSwMs_org
       VPE_org -> Sync_org
       Alg_RemapMerge -> IPCOut_EVE2_IPU1_0_0
       VPE_capture -> IPCOut_IPU1_0_EVE2_0
       Capture -> VPE_capture
       GrpxSrc -> Display_Grpx
       IPCOut_IPU1_0_EVE2_0 -> IPCIn_EVE2_IPU1_0_0
       IPCIn_EVE2_IPU1_0_0 -> Alg_RemapMerge
       IPCOut_EVE2_IPU1_0_0 -> IPCIn_IPU1_0_EVE2_0
       IPCIn_IPU1_0_EVE2_0 -> VPE_org
}
