<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module xdc.runtime.Error</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments. All rights reserved.
</span>     3    <span class="comment"> *  This program and the accompanying materials are made available under the
</span>     4    <span class="comment"> *  terms of the Eclipse Public License v1.0 and Eclipse Distribution License
</span>     5    <span class="comment"> *  v. 1.0 which accompanies this distribution. The Eclipse Public License is
</span>     6    <span class="comment"> *  available at http://www.eclipse.org/legal/epl-v10.html and the Eclipse
</span>     7    <span class="comment"> *  Distribution License is available at
</span>     8    <span class="comment"> *  http://www.eclipse.org/org/documents/edl-v10.php.
</span>     9    <span class="comment"> *
</span>    10    <span class="comment"> *  Contributors:
</span>    11    <span class="comment"> *      Texas Instruments - initial implementation
</span>    12    <span class="comment"> * */</span>
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ======== Error.xdc ========
</span>    15    <span class="comment"> */</span>
    16    
    17    <span class="xdoc">/*!
</span>    18    <span class="xdoc"> *  ======== Error ========
</span>    19    <span class="xdoc"> *  Runtime error manager
</span>    20    <span class="xdoc"> *
</span>    21    <span class="xdoc"> *  The `Error` module provides mechanisms for raising, checking, and
</span>    22    <span class="xdoc"> *  handling errors in a program. You can configure it via the
</span>    23    <span class="xdoc"> *  `{<b>@link</b> Error#policy Error.policy}` and
</span>    24    <span class="xdoc"> *  `{<b>@link</b> Error#raiseHook Error.raiseHook}` configuration parameters.
</span>    25    <span class="xdoc"> *
</span>    26    <span class="xdoc"> *  Modules may define specific error types and reference these when
</span>    27    <span class="xdoc"> *  raising an error. Each error type has a custom error message and
</span>    28    <span class="xdoc"> *  can be parameterized with up to `{<b>@link</b> #NUMARGS}` arguments. A
</span>    29    <span class="xdoc"> *  generic error type is provided for raising errors when not in a module.
</span>    30    <span class="xdoc"> *
</span>    31    <span class="xdoc"> *  Use the `{<b>@link</b> #check Error_check()}` function to determine if an
</span>    32    <span class="xdoc"> *  error has been raised. It is important to understand that it is the
</span>    33    <span class="xdoc"> *  caller's responsibility to check the error block after calling a
</span>    34    <span class="xdoc"> *  function that takes an error block as an argument. Otherwise, a raised
</span>    35    <span class="xdoc"> *  error may go undetected, which could compromise the integrity of the
</span>    36    <span class="xdoc"> *  system. For example:
</span>    37    <span class="xdoc"> *
</span>    38    <span class="xdoc"> *  <b>@p(code)</b>
</span>    39    <span class="xdoc"> *  Task_create(..., &amp;eb);
</span>    40    <span class="xdoc"> *
</span>    41    <span class="xdoc"> *  if (Error_check(&amp;eb)) {
</span>    42    <span class="xdoc"> *      ...an error has been raised...
</span>    43    <span class="xdoc"> *  }
</span>    44    <span class="xdoc"> *  <b>@p</b>
</span>    45    <span class="xdoc"> *
</span>    46    <span class="xdoc"> *  The `{<b>@link</b> #raiseHook Error.raiseHook}` configuration parameter allows
</span>    47    <span class="xdoc"> *  a configured function to be invoked when any error is raised. This
</span>    48    <span class="xdoc"> *  function is passed a pointer to the error's error block and makes it
</span>    49    <span class="xdoc"> *  easy to manage all errors from a common point. For example, you can
</span>    50    <span class="xdoc"> *  trap any error (fatal or not) by simply setting a breakpoint in this
</span>    51    <span class="xdoc"> *  function. You can use the following functions to extract information
</span>    52    <span class="xdoc"> *  from an error block.
</span>    53    <span class="xdoc"> *
</span>    54    <span class="xdoc"> *  <b>@p(blist)</b>
</span>    55    <span class="xdoc"> *  - `{<b>@link</b> #getData Error_getData()}`
</span>    56    <span class="xdoc"> *  - `{<b>@link</b> #getCode Error_getCode()}`
</span>    57    <span class="xdoc"> *  - `{<b>@link</b> #getId Error_getId()}`
</span>    58    <span class="xdoc"> *  - `{<b>@link</b> #getMsg Error_getMsg()}`
</span>    59    <span class="xdoc"> *  - `{<b>@link</b> #getSite Error_getSite()}`
</span>    60    <span class="xdoc"> *  <b>@p</b>
</span>    61    <span class="xdoc"> *
</span>    62    <span class="xdoc"> *  The Error module provides facilities for handling errors, but the Log
</span>    63    <span class="xdoc"> *  module also provides features for logging error events. These are separate
</span>    64    <span class="xdoc"> *  concepts; however, to ensure that users do not have to both raise and log
</span>    65    <span class="xdoc"> *  an error, the Error module will automatically log an error event when one
</span>    66    <span class="xdoc"> *  is raised. The Error module logs the standard {<b>@link</b> Log#L_error} event,
</span>    67    <span class="xdoc"> *  passing it the error message and arguments.
</span>    68    <span class="xdoc"> *
</span>    69    <span class="xdoc"> *  The error event is logged to the Error module's logger using the Error
</span>    70    <span class="xdoc"> *  module's diags mask. Logging of errors is enabled by default in the diags
</span>    71    <span class="xdoc"> *  mask, but the event will not be logged unless a logger is configured for
</span>    72    <span class="xdoc"> *  the Error module as well.
</span>    73    <span class="xdoc"> *
</span>    74    <span class="xdoc"> *  To make the error event appear as though it is coming from the module which
</span>    75    <span class="xdoc"> *  called Error_raise, the event is logged with the caller's module id and
</span>    76    <span class="xdoc"> *  with the caller's call site information.
</span>    77    <span class="xdoc"> *
</span>    78    <span class="xdoc"> *  <b>@a(Examples)</b>
</span>    79    <span class="xdoc"> *  Example 1: The following example shows how a module, named ModA,
</span>    80    <span class="xdoc"> *  defines a custom error type and shows how this error is raised by
</span>    81    <span class="xdoc"> *  the module. The module defines an `Id` of `E_notEven` in its module
</span>    82    <span class="xdoc"> *  specification file (in this case, `ModA.xdc`). The error's message
</span>    83    <span class="xdoc"> *  string takes only one argument. The module also defines a `mayFail()`
</span>    84    <span class="xdoc"> *  function that takes an error block. In the module's C source file,
</span>    85    <span class="xdoc"> *  the function checks for the error condition and raises the error if
</span>    86    <span class="xdoc"> *  needed.
</span>    87    <span class="xdoc"> *
</span>    88    <span class="xdoc"> *  This is part of ModA's XDC specification file for the module:
</span>    89    <span class="xdoc"> *
</span>    90    <span class="xdoc"> *  <b>@p(code)</b>
</span>    91    <span class="xdoc"> *  config xdc.runtime.Error.Id E_notEven = {
</span>    92    <span class="xdoc"> *      msg: "expected an even number (%d)"
</span>    93    <span class="xdoc"> *  };
</span>    94    <span class="xdoc"> *
</span>    95    <span class="xdoc"> *  Void mayFail(Int x, xdc.runtime.Error.Block *eb);
</span>    96    <span class="xdoc"> *  <b>@p</b>
</span>    97    <span class="xdoc"> *
</span>    98    <span class="xdoc"> *  This is part of the C code for the module:
</span>    99    <span class="xdoc"> *
</span>   100    <span class="xdoc"> *  <b>@p(code)</b>
</span>   101    <span class="xdoc"> *  Void ModA_mayFail(Int x, Error_Block *eb)
</span>   102    <span class="xdoc"> *  {
</span>   103    <span class="xdoc"> *      if ((x % 2) != 0) {
</span>   104    <span class="xdoc"> *          Error_raise(eb, ModA_E_notEven, x, 0);
</span>   105    <span class="xdoc"> *          ...add error handling code here...
</span>   106    <span class="xdoc"> *          return;
</span>   107    <span class="xdoc"> *      }
</span>   108    <span class="xdoc"> *      ...
</span>   109    <span class="xdoc"> *  }
</span>   110    <span class="xdoc"> *  <b>@p</b>
</span>   111    <span class="xdoc"> *
</span>   112    <span class="xdoc"> *  <b>@p(html)</b>
</span>   113    <span class="xdoc"> *  &lt;hr /&gt;
</span>   114    <span class="xdoc"> *  <b>@p</b>
</span>   115    <span class="xdoc"> *
</span>   116    <span class="xdoc"> *  Example 2: The following C code supplies an error block to a function
</span>   117    <span class="xdoc"> *  that requires one and tests the error block to see if the function
</span>   118    <span class="xdoc"> *  raised an error. Note that an error block must be initialized before
</span>   119    <span class="xdoc"> *  it can be used and same error block may be passed to several functions.
</span>   120    <span class="xdoc"> *
</span>   121    <span class="xdoc"> *  <b>@p(code)</b>
</span>   122    <span class="xdoc"> *  #include &lt;xdc/runtime/Error.h&gt;
</span>   123    <span class="xdoc"> *  #include &lt;ti/sysbios/knl/Task.h&gt;
</span>   124    <span class="xdoc"> *  Error_Block eb;
</span>   125    <span class="xdoc"> *  Task_Handle tsk;
</span>   126    <span class="xdoc"> *
</span>   127    <span class="xdoc"> *  Error_init(&amp;eb);
</span>   128    <span class="xdoc"> *  tsk = Task_create(..., &amp;eb);
</span>   129    <span class="xdoc"> *
</span>   130    <span class="xdoc"> *  if (Error_check(&amp;eb)) {
</span>   131    <span class="xdoc"> *      ...an error has been raised...
</span>   132    <span class="xdoc"> *  }
</span>   133    <span class="xdoc"> *  <b>@p</b>
</span>   134    <span class="xdoc"> *
</span>   135    <span class="xdoc"> *  <b>@p(html)</b>
</span>   136    <span class="xdoc"> *  &lt;hr /&gt;
</span>   137    <span class="xdoc"> *  <b>@p</b>
</span>   138    <span class="xdoc"> *
</span>   139    <span class="xdoc"> *  Example 3: The following C code shows that you may pass `NULL` to a
</span>   140    <span class="xdoc"> *  function requiring an error block. In this case, if the function
</span>   141    <span class="xdoc"> *  raises an error, the program is aborted (via
</span>   142    <span class="xdoc"> *  `{<b>@link</b> System#abort xdc_runtime_System_abort()}`), thus execution
</span>   143    <span class="xdoc"> *  control will never return to the caller.
</span>   144    <span class="xdoc"> *
</span>   145    <span class="xdoc"> *  <b>@p(code)</b>
</span>   146    <span class="xdoc"> *  #include &lt;xdc/runtime/Error.h&gt;
</span>   147    <span class="xdoc"> *  #include &lt;ti/sysbios/knl/Task.h&gt;
</span>   148    <span class="xdoc"> *
</span>   149    <span class="xdoc"> *  tsk = Task_create(..., NULL);
</span>   150    <span class="xdoc"> *  ...will never get here if an error was raised in Task_create...
</span>   151    <span class="xdoc"> *  <b>@p</b>
</span>   152    <span class="xdoc"> *
</span>   153    <span class="xdoc"> *  <b>@p(html)</b>
</span>   154    <span class="xdoc"> *  &lt;hr /&gt;
</span>   155    <span class="xdoc"> *  <b>@p</b>
</span>   156    <span class="xdoc"> *
</span>   157    <span class="xdoc"> *  Example 4: The following C code shows how to write a function that
</span>   158    <span class="xdoc"> *  is not part of a module and that takes an error block and raises
</span>   159    <span class="xdoc"> *  the generic error type provided by the Error module. Note, if the
</span>   160    <span class="xdoc"> *  caller passes `NULL` for the error block or if the error policy is
</span>   161    <span class="xdoc"> *  `{<b>@link</b> #Policy TERMINATE}`, then the call to
</span>   162    <span class="xdoc"> *  `{<b>@link</b> #raise Error_raise()}` will call
</span>   163    <span class="xdoc"> *  `{<b>@link</b> System#abort xdc_runtime_System_abort()}` and never return.
</span>   164    <span class="xdoc"> *
</span>   165    <span class="xdoc"> *  <b>@p(code)</b>
</span>   166    <span class="xdoc"> *  #include &lt;xdc/runtime/Error.h&gt;
</span>   167    <span class="xdoc"> *
</span>   168    <span class="xdoc"> *  Void myFunc(..., Error_Block *eb)
</span>   169    <span class="xdoc"> *  {
</span>   170    <span class="xdoc"> *      ...
</span>   171    <span class="xdoc"> *
</span>   172    <span class="xdoc"> *      if (...error condition detected...) {
</span>   173    <span class="xdoc"> *          String  myErrorMsg = "my custom error message";
</span>   174    <span class="xdoc"> *          Error_raise(eb, Error_E_generic, myErrorMsg, 0);
</span>   175    <span class="xdoc"> *          ...add error handling code here...
</span>   176    <span class="xdoc"> *          return;
</span>   177    <span class="xdoc"> *      }
</span>   178    <span class="xdoc"> *  }
</span>   179    <span class="xdoc"> *  <b>@p</b>
</span>   180    <span class="xdoc"> */</span>
   181    @DirectCall
   182    @RomConsts
   183    
   184    <span class=key>module</span> Error {
   185    
   186        <span class="xdoc">/*!
</span>   187    <span class="xdoc">     *  ======== Policy ========
</span>   188    <span class="xdoc">     *  Error handling policies
</span>   189    <span class="xdoc">     *
</span>   190    <span class="xdoc">     *  Regardless of the current policy in use, raising an error by
</span>   191    <span class="xdoc">     *  calling `{<b>@link</b> #raise Error_raise}` will always invoke the
</span>   192    <span class="xdoc">     *  error raise hook function assigned to the
</span>   193    <span class="xdoc">     *  `{<b>@link</b> #raiseHook Error.raiseHook}` configuration parameter.
</span>   194    <span class="xdoc">     *
</span>   195    <span class="xdoc">     *  <b>@field(TERMINATE)</b> All raised errors are fatal. A call to
</span>   196    <span class="xdoc">     *  `{<b>@link</b> #raise Error_raise}` will never return to the caller.
</span>   197    <span class="xdoc">     *
</span>   198    <span class="xdoc">     *  <b>@field(UNWIND)</b> Errors are returned to the caller. A call to
</span>   199    <span class="xdoc">     *  `{<b>@link</b> #raise Error_raise}` will return back to the caller.
</span>   200    <span class="xdoc">     */</span>
   201        <span class=key>enum</span> Policy {
   202            TERMINATE,
   203            UNWIND
   204        };
   205    
   206        <span class="xdoc">/*!
</span>   207    <span class="xdoc">     *  ======== Desc ========
</span>   208    <span class="xdoc">     *  Error descriptor
</span>   209    <span class="xdoc">     *
</span>   210    <span class="xdoc">     *  Each type of error is defined with an error descriptor. This
</span>   211    <span class="xdoc">     *  structure groups common information about the errors of this type.
</span>   212    <span class="xdoc">     *
</span>   213    <span class="xdoc">     *  <b>@field(msg)</b> The error message using a `printf` style format string, 
</span>   214    <span class="xdoc">     *              but limited to `{<b>@link</b> #NUMARGS}` arguments.
</span>   215    <span class="xdoc">     *              This format string together with the two arguments passed
</span>   216    <span class="xdoc">     *              to `Error_raise`` are used to create a human readable
</span>   217    <span class="xdoc">     *              error message.
</span>   218    <span class="xdoc">     *
</span>   219    <span class="xdoc">     *  <b>@field(code)</b> A user assignable code, 0 by default. The user may
</span>   220    <span class="xdoc">     *              optionally set this field during config to give the
</span>   221    <span class="xdoc">     *              error a well-known numeric code. 
</span>   222    <span class="xdoc">     */</span>
   223        <span class=key>metaonly</span> <span class=key>struct</span> Desc {
   224            String msg;
   225            UInt16 code;
   226        };
   227    
   228        <span class="xdoc">/*!
</span>   229    <span class="xdoc">     *  ======== Id ========
</span>   230    <span class="xdoc">     *  Error identifier
</span>   231    <span class="xdoc">     *
</span>   232    <span class="xdoc">     *  Each type of error raised is defined with a metaonly
</span>   233    <span class="xdoc">     *  `{<b>@link</b> Error#Desc}`.  An `Error_Id` is a 32-bit target value that
</span>   234    <span class="xdoc">     *  encodes the information in the `Desc`.  Target programs use
</span>   235    <span class="xdoc">     *  `Error_Id` values to "raise" and check for specific errors.
</span>   236    <span class="xdoc">     *
</span>   237    <span class="xdoc">     *  <b>@a(Warning)</b> `{<b>@link</b> #Id}` values may vary among different
</span>   238    <span class="xdoc">     *  configurations of an application.  For example, the addition of a
</span>   239    <span class="xdoc">     *  new module to a program may result in a different absolute value for
</span>   240    <span class="xdoc">     *  `{<b>@link</b> #E_generic}`.  If you need error numbers that remain
</span>   241    <span class="xdoc">     *  invariant, use the user definable `{<b>@link</b> #Desc Desc.code}` field.
</span>   242    <span class="xdoc">     */</span>
   243        @Encoded <span class=key>typedef</span> Desc Id;
   244        
   245        <span class="xdoc">/*!
</span>   246    <span class="xdoc">     *  ======== HookFxn ========
</span>   247    <span class="xdoc">     *  Function called whenever an error is raised
</span>   248    <span class="xdoc">     *
</span>   249    <span class="xdoc">     *  The first parameter and only parameter passed to this function is a
</span>   250    <span class="xdoc">     *  pointer to an `Error_Block`.  Even if the client passes a `NULL` error
</span>   251    <span class="xdoc">     *  block pointer to `{<b>@link</b> #raise Error_raise}`, this parameter passed 
</span>   252    <span class="xdoc">     *  to this "hook" function is always `non-NULL`.
</span>   253    <span class="xdoc">     */</span>
   254        <span class=key>typedef</span> Void (*HookFxn)(Block *);
   255    
   256        <span class="xdoc">/*!
</span>   257    <span class="xdoc">     *  ======== NUMARGS ========
</span>   258    <span class="xdoc">     *  Maximum number of arguments supported by an error
</span>   259    <span class="xdoc">     */</span>
   260        <span class=key>const</span> Int NUMARGS = 2;
   261    
   262        <span class="xdoc">/*!
</span>   263    <span class="xdoc">     *  ======== Data ========
</span>   264    <span class="xdoc">     *  Error args
</span>   265    <span class="xdoc">     *
</span>   266    <span class="xdoc">     *  The two arguments (arg1, arg2) passed to `{<b>@link</b> #raise}` are 
</span>   267    <span class="xdoc">     *  stored in one of these arrays within the associated Error_Block.
</span>   268    <span class="xdoc">     *  To access these arguments use `{<b>@link</b> #getData}` to obtain a 
</span>   269    <span class="xdoc">     *  pointer to the Error_Block's Data array.
</span>   270    <span class="xdoc">     *
</span>   271    <span class="xdoc">     *  <b>@see</b> #getData
</span>   272    <span class="xdoc">     */</span>
   273        <span class=key>struct</span> Data {
   274            IArg arg[NUMARGS];
   275        }
   276    
   277        <span class="xdoc">/*!
</span>   278    <span class="xdoc">     *  ======== Block ========
</span>   279    <span class="xdoc">     *  Error block
</span>   280    <span class="xdoc">     *
</span>   281    <span class="xdoc">     *  An opaque structure used to store information about errors once raised.
</span>   282    <span class="xdoc">     *  This structure must be initialized via `{<b>@link</b> #init Error_init()}`
</span>   283    <span class="xdoc">     *  before being used for the first time.
</span>   284    <span class="xdoc">     */</span>
   285        @Opaque <span class=key>struct</span> Block {
   286            UInt16      unused;     <span class="comment">/* for backward compatibility (was code) */</span>
   287            Data        data;       <span class="comment">/* arguments passed to raise() */</span>
   288            Id          id;         <span class="comment">/* id passed to raise() */</span>
   289            String      msg;        <span class="comment">/* msg associated with id */</span>
   290            Types.Site  site;       <span class="comment">/* info about Error_raise call site */</span>
   291            IArg        xtra[4];    <span class="comment">/* future expansion */</span>
   292        };
   293    
   294        <span class="xdoc">/*!
</span>   295    <span class="xdoc">     *  ======== PolicyFxn ========
</span>   296    <span class="xdoc">     *  Error policy function signature
</span>   297    <span class="xdoc">     *
</span>   298    <span class="xdoc">     *  <b>@a(Parameters)</b>
</span>   299    <span class="xdoc">     *  A policy function is passed the following parameters:
</span>   300    <span class="xdoc">     *  <b>@p(dlist)</b>
</span>   301    <span class="xdoc">     *      - `eb`
</span>   302    <span class="xdoc">     *        A pointer to an `{<b>@link</b> #Block Error_Block}` structure to be
</span>   303    <span class="xdoc">     *        initialized using the subsequent arguments.  This pointer may 
</span>   304    <span class="xdoc">     *        be `NULL`.
</span>   305    <span class="xdoc">     *      - `modId`
</span>   306    <span class="xdoc">     *        The module ID of the module calling
</span>   307    <span class="xdoc">     *        `{<b>@link</b> #raise Error_raise()}`
</span>   308    <span class="xdoc">     *      - `fileName`
</span>   309    <span class="xdoc">     *        A string naming the source file which made the call to
</span>   310    <span class="xdoc">     *        `{<b>@link</b> #raise Error_raise()}`
</span>   311    <span class="xdoc">     *      - `lineNumber`
</span>   312    <span class="xdoc">     *        An integer line number within the file named above where
</span>   313    <span class="xdoc">     *        the call `{<b>@link</b> #raise Error_raise()}` occured
</span>   314    <span class="xdoc">     *      - `errId`
</span>   315    <span class="xdoc">     *        The `{<b>@link</b> #Id Error_Id}` of the error being raised
</span>   316    <span class="xdoc">     *      - `arg1` and `arg2`
</span>   317    <span class="xdoc">     *        Two `IArg` arguments associated with the error being raised
</span>   318    <span class="xdoc">     *  <b>@p</b>
</span>   319    <span class="xdoc">     */</span>
   320        <span class=key>typedef</span> Void (*PolicyFxn)(Block *, Types.ModuleId, CString, Int, Id,
   321                                  IArg, IArg);
   322    
   323        <span class="xdoc">/*!
</span>   324    <span class="xdoc">     *  ======== policyFxn ========
</span>   325    <span class="xdoc">     *  Error handler function
</span>   326    <span class="xdoc">     *
</span>   327    <span class="xdoc">     *  This function is called to handle all raised errors but, unlike
</span>   328    <span class="xdoc">     *  `{<b>@link</b> raiseHook}`, this function is responsible for completely
</span>   329    <span class="xdoc">     *  handling the error (including calling `{<b>@link</b> #raiseHook raiseHook}`
</span>   330    <span class="xdoc">     *  with an appropriately initialized `{<b>@link</b> #Block Error_Block}`, if
</span>   331    <span class="xdoc">     *  `raiseHook` functionality is required). 
</span>   332    <span class="xdoc">     *
</span>   333    <span class="xdoc">     *  The default value is a function which, in addition to calling `raiseHook`
</span>   334    <span class="xdoc">     *  with an initialized `Error_Block` structure, logs the error using this
</span>   335    <span class="xdoc">     *  module's logger.  
</span>   336    <span class="xdoc">     *  
</span>   337    <span class="xdoc">     *  Alternately, `{<b>@link</b> #policySpin}`, which simply loops 
</span>   338    <span class="xdoc">     *  infinitely, can be used to minimize target footprint.  Note, this function
</span>   339    <span class="xdoc">     *  does NOT call `raiseHook`.
</span>   340    <span class="xdoc">     */</span>
   341        <span class=key>config</span> PolicyFxn policyFxn = Error.policyDefault;
   342    
   343        <span class="xdoc">/*!
</span>   344    <span class="xdoc">     *  ======== E_generic ========
</span>   345    <span class="xdoc">     *  Generic error
</span>   346    <span class="xdoc">     *
</span>   347    <span class="xdoc">     *  This error takes advantage of the $S specifier to allow for recursive
</span>   348    <span class="xdoc">     *  formatting of the error message passed to error raise.
</span>   349    <span class="xdoc">     *
</span>   350    <span class="xdoc">     *  For example, the following is possible:
</span>   351    <span class="xdoc">     *  <b>@p(code)</b>
</span>   352    <span class="xdoc">     *  Error_raise(eb, Error_E_generic, "Error occurred, code: %d", code);
</span>   353    <span class="xdoc">     *  <b>@p</b>
</span>   354    <span class="xdoc">     *
</span>   355    <span class="xdoc">     *  <b>@see</b> System#extendedFormats
</span>   356    <span class="xdoc">     *  <b>@see</b> System#printf
</span>   357    <span class="xdoc">     */</span>
   358        <span class=key>config</span> Id E_generic = {msg: <span class="string">"%$S"</span>};
   359    
   360        <span class="xdoc">/*!
</span>   361    <span class="xdoc">     *  ======== E_memory ========
</span>   362    <span class="xdoc">     *  Out of memory error
</span>   363    <span class="xdoc">     *
</span>   364    <span class="xdoc">     *  The first parameter must be the heap instance handle. The second
</span>   365    <span class="xdoc">     *  parameter is the size of the object for which the allocation failed.
</span>   366    <span class="xdoc">     */</span>
   367        <span class=key>config</span> Id E_memory = {msg: <span class="string">"out of memory: heap=0x%x, size=%u"</span>}; 
   368    
   369        <span class="xdoc">/*!
</span>   370    <span class="xdoc">     *  ======== E_msgCode ========
</span>   371    <span class="xdoc">     *  Generic error that displays a string and a numeric value
</span>   372    <span class="xdoc">     */</span>
   373        <span class=key>config</span> Id E_msgCode = {msg: <span class="string">"%s 0x%x"</span>}; 
   374    
   375        <span class="xdoc">/*!
</span>   376    <span class="xdoc">     *  ======== policy ========
</span>   377    <span class="xdoc">     *  System-wide error handling policy
</span>   378    <span class="xdoc">     */</span>
   379        <span class=key>config</span> Policy policy = UNWIND;
   380    
   381        <span class="xdoc">/*!
</span>   382    <span class="xdoc">     *  ======== raiseHook ========
</span>   383    <span class="xdoc">     *  The function to call whenever an error is raised
</span>   384    <span class="xdoc">     *
</span>   385    <span class="xdoc">     *  If set to a non-`null` value, the referenced function is always
</span>   386    <span class="xdoc">     *  called when an error is raised, even if the `Error` policy is
</span>   387    <span class="xdoc">     *  `{<b>@link</b> #Policy TERMINATE}`.  In rare cases, it is possible that a
</span>   388    <span class="xdoc">     *  raised error does not trigger a call to `raiseHook`; see
</span>   389    <span class="xdoc">     *  `{<b>@link</b> #maxDepth}`.
</span>   390    <span class="xdoc">     *
</span>   391    <span class="xdoc">     *  By default, this function is set to `{<b>@link</b> #print Error_print}`
</span>   392    <span class="xdoc">     *  which causes the error to be formatted and output via
</span>   393    <span class="xdoc">     *  `{<b>@link</b> xdc.runtime.System#aprintf System_printf}`.  Setting this
</span>   394    <span class="xdoc">     *  configuration parameter to `null` indicates that no function hook
</span>   395    <span class="xdoc">     *  should be called.
</span>   396    <span class="xdoc">     *
</span>   397    <span class="xdoc">     *  <b>@see</b> #maxDepth
</span>   398    <span class="xdoc">     *  <b>@see</b> #HookFxn
</span>   399    <span class="xdoc">     *  <b>@see</b> #print
</span>   400    <span class="xdoc">     */</span>
   401        <span class=key>config</span> HookFxn raiseHook = Error.print;
   402    
   403        <span class="xdoc">/*!
</span>   404    <span class="xdoc">     *  ======== maxDepth ========
</span>   405    <span class="xdoc">     *  Maximum number of concurrent calls to `{<b>@link</b> #raiseHook}`
</span>   406    <span class="xdoc">     *
</span>   407    <span class="xdoc">     *  To prevent errors that occur in the raiseHook function from
</span>   408    <span class="xdoc">     *  causing an infinite recursion, the maximum number of concurrent
</span>   409    <span class="xdoc">     *  calls to `{<b>@link</b> #raiseHook}` is limited by `Error_maxDepth`.  If
</span>   410    <span class="xdoc">     *  the number of concurrent calls exceeds `Error_maxDepth`, the
</span>   411    <span class="xdoc">     *  `raiseHook` function is not called.
</span>   412    <span class="xdoc">     *
</span>   413    <span class="xdoc">     *  In multi-threaded systems, errors raised by separate threads may
</span>   414    <span class="xdoc">     *  be detected as recursive calls to `raiseHook`.  So, setting
</span>   415    <span class="xdoc">     *  `Error.maxDepth` to a small value may - in rare instances - result in
</span>   416    <span class="xdoc">     *  `errorHook` not being called for some raised errors.
</span>   417    <span class="xdoc">     *
</span>   418    <span class="xdoc">     *  If it is important that all raised errors trigger a call to the
</span>   419    <span class="xdoc">     *  `raiseHook` function, set `Error.maxDepth` to an impossibly large
</span>   420    <span class="xdoc">     *  number (0xffff) and either ensure that the raise hook never calls a
</span>   421    <span class="xdoc">     *  function that can raise an error or add checks in `raiseHook` to
</span>   422    <span class="xdoc">     *  protect against "double faults".
</span>   423    <span class="xdoc">     */</span>
   424        <span class=key>config</span> UInt16 maxDepth = 16;
   425        
   426        <span class="xdoc">/*!
</span>   427    <span class="xdoc">     *  ======== check ========
</span>   428    <span class="xdoc">     *  Return TRUE if an error was raised
</span>   429    <span class="xdoc">     *
</span>   430    <span class="xdoc">     *  <b>@param(eb)</b> pointer to an `Error_Block` or `NULL`
</span>   431    <span class="xdoc">     *
</span>   432    <span class="xdoc">     *  <b>@a(returns)</b>
</span>   433    <span class="xdoc">     *  If `eb` is non-`NULL` and `{<b>@link</b> #policy Error.policy} == UNWIND` and
</span>   434    <span class="xdoc">     *  an error was raised on `eb`, this function returns `TRUE`.  Otherwise,
</span>   435    <span class="xdoc">     *  it returns `FALSE`.
</span>   436    <span class="xdoc">     */</span>
   437        Bool check(Block *eb);
   438    
   439        <span class="xdoc">/*!
</span>   440    <span class="xdoc">     *  ======== getData ========
</span>   441    <span class="xdoc">     *  Get an error's argument list
</span>   442    <span class="xdoc">     *
</span>   443    <span class="xdoc">     *  <b>@param(eb)</b>      non-`NULL` pointer to an `Error_Block`
</span>   444    <span class="xdoc">     *
</span>   445    <span class="xdoc">     *  <b>@a(returns)</b>
</span>   446    <span class="xdoc">     *  `getData` returns an array of type `{<b>@link</b> #Data}` with
</span>   447    <span class="xdoc">     *  `{<b>@link</b> #NUMARGS}` elements containing the arguments provided
</span>   448    <span class="xdoc">     *  at the time the error was raised.
</span>   449    <span class="xdoc">     *
</span>   450    <span class="xdoc">     *  <b>@see</b> #raise
</span>   451    <span class="xdoc">     */</span>
   452        Data *getData(Block *eb);
   453    
   454        <span class="xdoc">/*!
</span>   455    <span class="xdoc">     *  ======== getCode ========
</span>   456    <span class="xdoc">     *  Get an error's code
</span>   457    <span class="xdoc">     *
</span>   458    <span class="xdoc">     *  <b>@param(eb)</b> non-`NULL` pointer to an `Error_Block`
</span>   459    <span class="xdoc">     *
</span>   460    <span class="xdoc">     *  <b>@a(returns)</b>
</span>   461    <span class="xdoc">     *  `getCode` returns the error code associated with this error block.
</span>   462    <span class="xdoc">     *
</span>   463    <span class="xdoc">     *  <b>@see</b> #raise
</span>   464    <span class="xdoc">     *  <b>@see</b> #Desc
</span>   465    <span class="xdoc">     */</span>
   466        UInt16 getCode(Block *eb);
   467    
   468        <span class="xdoc">/*!
</span>   469    <span class="xdoc">     *  ======== getId ========
</span>   470    <span class="xdoc">     *  Get an error's id
</span>   471    <span class="xdoc">     *
</span>   472    <span class="xdoc">     *  <b>@param(eb)</b> non-`NULL` pointer to an `Error_Block`
</span>   473    <span class="xdoc">     *
</span>   474    <span class="xdoc">     *  <b>@a(Warning)</b>
</span>   475    <span class="xdoc">     *  `Error_Id` values may vary among different configurations
</span>   476    <span class="xdoc">     *  of an application.  For example, the addition of a new module to a
</span>   477    <span class="xdoc">     *  program may result in a different absolute value for
</span>   478    <span class="xdoc">     *  `{<b>@link</b> #E_generic}`.  If you need error numbers that remain
</span>   479    <span class="xdoc">     *  invariant, use the user definable `{<b>@link</b> #Desc Desc.code}` field.
</span>   480    <span class="xdoc">     *
</span>   481    <span class="xdoc">     *  <b>@see</b> #raise
</span>   482    <span class="xdoc">     *  <b>@see</b> #Desc
</span>   483    <span class="xdoc">     */</span>
   484        Id getId(Block *eb);
   485    
   486        <span class="xdoc">/*!
</span>   487    <span class="xdoc">     *  ======== getMsg ========
</span>   488    <span class="xdoc">     *  Get an error's "printf" format string
</span>   489    <span class="xdoc">     *
</span>   490    <span class="xdoc">     *  <b>@param(eb)</b> non-`NULL` pointer to an `Error_Block`
</span>   491    <span class="xdoc">     *
</span>   492    <span class="xdoc">     *  <b>@see</b> #raise
</span>   493    <span class="xdoc">     *  <b>@see</b> #Desc
</span>   494    <span class="xdoc">     */</span>
   495        String getMsg(Block *eb);
   496    
   497        <span class="xdoc">/*!
</span>   498    <span class="xdoc">     *  ======== getSite ========
</span>   499    <span class="xdoc">     *  Get an error's call site info
</span>   500    <span class="xdoc">     *
</span>   501    <span class="xdoc">     *  <b>@param(eb)</b> non-`NULL` pointer to an `Error_Block`
</span>   502    <span class="xdoc">     *
</span>   503    <span class="xdoc">     *  <b>@a(returns)</b>
</span>   504    <span class="xdoc">     *  `getSite` returns a pointer to an initialized
</span>   505    <span class="xdoc">     *  `{<b>@link</b> Types#Site Types.Site}` structure.  However, in the
</span>   506    <span class="xdoc">     *  event that the call site was compiled with `xdc_FILE` defined to
</span>   507    <span class="xdoc">     *  be `NULL` (to minimize string space overhead) the `file`
</span>   508    <span class="xdoc">     *  field may be set to `NULL`.
</span>   509    <span class="xdoc">     *
</span>   510    <span class="xdoc">     *  <b>@see</b> #raise
</span>   511    <span class="xdoc">     *  <b>@see</b> #Desc
</span>   512    <span class="xdoc">     */</span>
   513        Types.Site *getSite(Block *eb);
   514    
   515        <span class="xdoc">/*!
</span>   516    <span class="xdoc">     *  ======== idToCode ========
</span>   517    <span class="xdoc">     *  Extract the user's error code associated with an `Error_Id`
</span>   518    <span class="xdoc">     *
</span>   519    <span class="xdoc">     *  <b>@param(id)</b> `Error_Id` from which to extract the user defined
</span>   520    <span class="xdoc">     *             code 
</span>   521    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   522    <span class="xdoc">     */</span>
   523        @Macro UInt16 idToCode(Id id);
   524        
   525        <span class="xdoc">/*!
</span>   526    <span class="xdoc">     *  ======== idToUid ========
</span>   527    <span class="xdoc">     *  Extract the unique error id associated with an `Error_Id`
</span>   528    <span class="xdoc">     *
</span>   529    <span class="xdoc">     *  <b>@param(id)</b> `Error_Id` from which to extract the system unique
</span>   530    <span class="xdoc">     *             id associated with the specified `Error_Id`
</span>   531    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   532    <span class="xdoc">     */</span>
   533        @Macro UInt16 idToUid(Id id);
   534    
   535        <span class="xdoc">/*!
</span>   536    <span class="xdoc">     *  ======== init ========
</span>   537    <span class="xdoc">     *  Put an error block into its initial state
</span>   538    <span class="xdoc">     *
</span>   539    <span class="xdoc">     *  To ensure reliable error detection, clients must call `init` for
</span>   540    <span class="xdoc">     *  an `Error_Block` prior to any use.
</span>   541    <span class="xdoc">     *  
</span>   542    <span class="xdoc">     *  If the same Error Block is used multiple times, only the last error
</span>   543    <span class="xdoc">     *  raised is retained.
</span>   544    <span class="xdoc">     *
</span>   545    <span class="xdoc">     *  <b>@param(eb)</b> pointer to an `Error_Block` or `NULL`
</span>   546    <span class="xdoc">     *
</span>   547    <span class="xdoc">     *      If `eb` is `NULL` this function simply returns.
</span>   548    <span class="xdoc">     */</span>
   549        Void init(Block *eb);
   550    
   551        <span class="xdoc">/*!
</span>   552    <span class="xdoc">     *  ======== print ========
</span>   553    <span class="xdoc">     *  Print error using System.printf()
</span>   554    <span class="xdoc">     *
</span>   555    <span class="xdoc">     *  This function prints the error using `System_printf()`.  The output
</span>   556    <span class="xdoc">     *  is on a single line terminated with a new line character and has the
</span>   557    <span class="xdoc">     *  following form:
</span>   558    <span class="xdoc">     *  <b>@p(code)</b>
</span>   559    <span class="xdoc">     *      &lt;site&gt;: &lt;file&gt;, line &lt;line_num&gt;: &lt;err_msg&gt;
</span>   560    <span class="xdoc">     *  <b>@p</b>
</span>   561    <span class="xdoc">     *  where `&lt;site&gt;` is the module that raised the error, `&lt;file&gt;` and
</span>   562    <span class="xdoc">     *  `&lt;line_num&gt;` are the file and line number of the containing the call
</span>   563    <span class="xdoc">     *  site of the `Error_raise()`, and `&lt;err_msg&gt;` is the error message
</span>   564    <span class="xdoc">     *  rendered with the arguments associated with the error.
</span>   565    <span class="xdoc">     *
</span>   566    <span class="xdoc">     *  <b>@param(eb)</b> pointer to an `Error_Block` or `NULL`
</span>   567    <span class="xdoc">     *
</span>   568    <span class="xdoc">     *      If `eb` is `NULL` this function simply returns with no output.
</span>   569    <span class="xdoc">     *
</span>   570    <span class="xdoc">     *  <b>@a(Warning)</b>
</span>   571    <span class="xdoc">     *  This function is not protected by a gate and, as a result,
</span>   572    <span class="xdoc">     *  if two threads call this method concurrently, the output of the two
</span>   573    <span class="xdoc">     *  calls will be intermingled.  To prevent intermingled error output,
</span>   574    <span class="xdoc">     *  you can either wrap all calls to this method with an appropriate
</span>   575    <span class="xdoc">     *  `Gate_enter`/`Gate_leave` pair or simply ensure that only one
</span>   576    <span class="xdoc">     *  thread in the system ever calls this method.
</span>   577    <span class="xdoc">     */</span>
   578        Void print(Block *eb);
   579        
   580        <span class="xdoc">/*!
</span>   581    <span class="xdoc">     *  ======== policyDefault ========
</span>   582    <span class="xdoc">     *  Default implementation of the policyFxn
</span>   583    <span class="xdoc">     *
</span>   584    <span class="xdoc">     *  This function is the implementation which is plugged in by default to
</span>   585    <span class="xdoc">     *  the `{<b>@link</b> #policyFxn}`. It processes the error and logs it before
</span>   586    <span class="xdoc">     *  returning to the caller or aborting - depending on the error policy
</span>   587    <span class="xdoc">     *  `{<b>@link</b> #policy}`.
</span>   588    <span class="xdoc">     */</span>
   589        Void policyDefault(Block *eb, Types.ModuleId mod, CString file, Int line,
   590            Id id, IArg arg1, IArg arg2);
   591    
   592        <span class="xdoc">/*!
</span>   593    <span class="xdoc">     *  ======== policySpin ========
</span>   594    <span class="xdoc">     *  Lightweight implementation of the policyFxn
</span>   595    <span class="xdoc">     *
</span>   596    <span class="xdoc">     *  This function is a lightweight alternative  which can be plugged in to
</span>   597    <span class="xdoc">     *  the `{<b>@link</b> #policyFxn}`. It just loops infinitely.
</span>   598    <span class="xdoc">     *
</span>   599    <span class="xdoc">     *  <b>@a(Warning)</b>
</span>   600    <span class="xdoc">     *  This function does not call `{<b>@link</b> #raiseHook}` and never returns to 
</span>   601    <span class="xdoc">     *  the caller.  As a result, ANY error raised by the application will cause 
</span>   602    <span class="xdoc">     *  it to indefinitly hang.
</span>   603    <span class="xdoc">     */</span>
   604        Void policySpin(Block *eb, Types.ModuleId mod, CString file, Int line,
   605            Id id, IArg arg1, IArg arg2);
   606    
   607        <span class="xdoc">/*!
</span>   608    <span class="xdoc">     *  ======== raise ========
</span>   609    <span class="xdoc">     *  Raise an error
</span>   610    <span class="xdoc">     *
</span>   611    <span class="xdoc">     *  This function is used to raise an `Error` by writing call site,
</span>   612    <span class="xdoc">     *  error ID, and error argument information into the `Error_Block`
</span>   613    <span class="xdoc">     *  pointed to by `eb`.
</span>   614    <span class="xdoc">     *
</span>   615    <span class="xdoc">     *  If `Error_raise` is called more than once on an `Error_Block` object,
</span>   616    <span class="xdoc">     *  the previous error information is overwritten; only the last error 
</span>   617    <span class="xdoc">     *  is retained in the `Error_Block` object.
</span>   618    <span class="xdoc">     *
</span>   619    <span class="xdoc">     *  In all cases, any configured `{<b>@link</b> #raiseHook Error.raiseHook}`
</span>   620    <span class="xdoc">     *  function is called with a non-`NULL` pointer to a fully
</span>   621    <span class="xdoc">     *  initialized `Error_Block` object.
</span>   622    <span class="xdoc">     *
</span>   623    <span class="xdoc">     *  <b>@param(eb)</b> pointer to an `Error_Block` or `NULL`
</span>   624    <span class="xdoc">     *
</span>   625    <span class="xdoc">     *      If `eb` is `NULL` or `{<b>@link</b> #policy Error.policy} == TERMINATE`,
</span>   626    <span class="xdoc">     *      this function does not return to the caller; after calling any
</span>   627    <span class="xdoc">     *      configured `{<b>@link</b> #raiseHook}`, `System_abort` is called with the
</span>   628    <span class="xdoc">     *      string `"xdc.runtime.Error.raise: terminating execution\n"`.
</span>   629    <span class="xdoc">     *
</span>   630    <span class="xdoc">     *  <b>@param(id)</b> the error to raise
</span>   631    <span class="xdoc">     *
</span>   632    <span class="xdoc">     *      This pointer identifies the class of error being raised;
</span>   633    <span class="xdoc">     *      the error class indicates how to interpret any subsequent 
</span>   634    <span class="xdoc">     *      arguments passed to `{<b>@link</b> #raise}`.
</span>   635    <span class="xdoc">     *
</span>   636    <span class="xdoc">     *  <b>@param(arg1)</b> error's first argument
</span>   637    <span class="xdoc">     *
</span>   638    <span class="xdoc">     *      The argument interpreted by the first control character
</span>   639    <span class="xdoc">     *      in the error message format string. It is ignored if not needed.
</span>   640    <span class="xdoc">     *
</span>   641    <span class="xdoc">     *  <b>@param(arg2)</b> error's second argument
</span>   642    <span class="xdoc">     *
</span>   643    <span class="xdoc">     *      The argument interpreted by the second control character
</span>   644    <span class="xdoc">     *      in the error message format string. It is ignored if not needed.
</span>   645    <span class="xdoc">     */</span>
   646        @Macro Void raise(Block *eb, Id id, IArg arg1, IArg arg2);
   647    
   648        <span class="xdoc">/*! <b>@_nodoc</b> */</span>
   649        Void raiseX(Block *eb, Types.ModuleId mod, CString file, Int line,
   650            Id id, IArg arg1, IArg arg2);
   651    
   652        <span class="xdoc">/*! <b>@_nodoc</b> EXPERIMENTAL */</span>
   653        Void setX(Block *eb, Types.ModuleId mod, CString file, Int line,
   654            Id id, IArg arg1, IArg arg2);
   655    
   656    <span class=key>internal</span>:
   657    
   658        <span class=key>struct</span> Module_State {
   659            UInt16      count;
   660        };
   661    
   662    }
   663    <span class="comment">/*
</span>   664    <span class="comment"> *  @(#) xdc.runtime; 2, 1, 0,0; 7-26-2016 11:46:12; /db/ztree/library/trees/xdc/xdc-B21/src/packages/
</span>   665    <span class="comment"> */</span>
   666    
</pre>
</body></html>
