<html>
<head>
<title>module xdc.runtime.SysCallback</title>
<meta name="description" content="ISystemSupport implementation for user callback functions">
<link rel="stylesheet" type="text/css" href="../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">module</span> <span class="xdoc-id">xdc.runtime.</span><span class="xdoc-id">SysCallback</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/Startup.html" title="module Startup"><img class="xdocHdrArrow" src="../../Arrow_left.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/package.html" title="package xdc.runtime"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/SysMin.html" title="module SysMin"><img class="xdocHdrArrow" src="../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/SysCallback.html">index URL</a></div>
<p class="xdocHdrSummary">ISystemSupport implementation for user callback functions</p>
<ul class="xdocToc">
<li class="xdocToc"><a class="xdocToc" href="#targ-synop">C synopsis</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdocElems">Individual elements</a></li>
<li class="xdocToc"><a class="xdocToc" href="#meta-synop">Configuration settings</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdocMetaElems">Individual elements</a></li>
</ul>
<div class="xdocBrief">
This module provides a implementation of the <tt><a class="xdoc-link" href="ISystemSupport.html" title="ISystemSupport">ISystemSupport</a></tt>
  interface that simply calls back the user defined functions to enable the
  System module's functionality.
[&nbsp;<a class="xdocBrief" href="#xdoc-desc">more</a>&nbsp;...&nbsp;]
</div>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2">C</span></tt> synopsis</td>
<td class="xdocLabelCenter">target-domain</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/runtime/SysCallback-src.html"><span class="xdocLabelFile">xdc/runtime/SysCallback.xdc</span></a></td>
</tr></table>
<div class="xdocSynT">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw3">#include</span> <span class="xdoc-id">&lt;xdc/runtime/SysCallback.h&gt;</span>
</div>
<table cellspacing="0" cellpadding="0" border="0">
<tr><td colspan='2'><div class='xdocSynTblHdr'>Functions</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#default.Abort"><span class="xdoc-id">SysCallback_defaultAbort</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Default abort function that does nothing</span></span></a>(<span class="xdoc-kw2">CString</span>); // linked as extern xdc_runtime_SysCallback_defaultAbort</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#default.Exit"><span class="xdoc-id">SysCallback_defaultExit</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Default exit function that does nothing</span></span></a>(<span class="xdoc-kw2">Int</span>); // linked as extern xdc_runtime_SysCallback_defaultExit</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#default.Flush"><span class="xdoc-id">SysCallback_defaultFlush</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Default flush function that does nothing</span></span></a>(); // linked as extern xdc_runtime_SysCallback_defaultFlush</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#default.Putch"><span class="xdoc-id">SysCallback_defaultPutch</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Default putch function that does nothing</span></span></a>(<span class="xdoc-kw2">Char</span>); // linked as extern xdc_runtime_SysCallback_defaultPutch</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Bool</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#default.Ready"><span class="xdoc-id">SysCallback_defaultReady</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Default ready function that does nothing</span></span></a>(); // linked as extern xdc_runtime_SysCallback_defaultReady</div></td></tr>
<tr><td colspan="2"><div class="xdocSynFxnCat">Functions common to all ISystemSupport modules</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#abort"><span class="xdoc-id">SysCallback_abort</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Backend for <tt><span class="xdoc-link" href="System.html#abort" title="System.abort">System.abort()</span></tt></span></span></a>(<span class="xdoc-kw2">CString</span>&nbsp;<span class="xdoc-id">str</span>);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#exit"><span class="xdoc-id">SysCallback_exit</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Backend for <tt><span class="xdoc-link" href="System.html#exit" title="System.exit">System.exit()</span></tt></span></span></a>(<span class="xdoc-kw2">Int</span>&nbsp;<span class="xdoc-id">stat</span>);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#flush"><span class="xdoc-id">SysCallback_flush</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Backend for <tt><span class="xdoc-link" href="System.html#flush" title="System.flush">System.flush()</span></tt></span></span></a>();</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#putch"><span class="xdoc-id">SysCallback_putch</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Backend for <tt><span class="xdoc-link" href="System.html#printf" title="System.printf">System.printf()</span></tt> and <tt><span class="xdoc-link" href="System.html#putch" title="System.putch">System.putch()</span></tt></span></span></a>(<span class="xdoc-kw2">Char</span>&nbsp;<span class="xdoc-id">ch</span>);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Bool</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#ready"><span class="xdoc-id">SysCallback_ready</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Test if character output can proceed</span></span></a>();</div></td></tr>
<tr><td class="xdocSynFxnCat" colspan="2"><div class="xdocSynFxnCat">Functions common to all target modules</div></td></tr>

<tr>
<td></td>
<td>
<div class="xdocSynTblPack">
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">SysCallback_Module_getMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Returns the diagnostics mask for this module</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">SysCallback_Module_hasMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Test whether this module has a diagnostics mask</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">SysCallback_Module_heap</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The heap from which this module allocates memory</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">SysCallback_Module_id</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Get this module's unique id</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">SysCallback_Module_setMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Set the diagnostics mask for this module</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">SysCallback_Module_startupDone</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Test if this module has completed startup</span></span></a>
</div>
</td>
</tr>
<tr><td colspan='2'><div class='xdocSynTblHdr'>Typedefs</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl">(*<a class="xdocSynGo" href="#.Abort.Fxn"><span class="xdoc-id">SysCallback_AbortFxn</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Abort function signature</span></span></a>)(<span class="xdoc-kw2">CString</span>);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl">(*<a class="xdocSynGo" href="#.Exit.Fxn"><span class="xdoc-id">SysCallback_ExitFxn</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Exit function signature</span></span></a>)(<span class="xdoc-kw2">Int</span>);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl">(*<a class="xdocSynGo" href="#.Flush.Fxn"><span class="xdoc-id">SysCallback_FlushFxn</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Flush function signature</span></span></a>)();</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl">(*<a class="xdocSynGo" href="#.Putch.Fxn"><span class="xdoc-id">SysCallback_PutchFxn</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Putch function signature</span></span></a>)(<span class="xdoc-kw2">Char</span>);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw2">Bool</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl">(*<a class="xdocSynGo" href="#.Ready.Fxn"><span class="xdoc-id">SysCallback_ReadyFxn</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Ready function signature</span></span></a>)();</div></td></tr>
<tr><td colspan='2'><div class='xdocSynTblHdr'>Constants</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../xdc/runtime/SysCallback.html#.Abort.Fxn" title="xdc.runtime.SysCallback.AbortFxn">SysCallback_AbortFxn</a>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#abort.Fxn"><span class="xdoc-id">SysCallback_abortFxn</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;User supplied abort function</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../xdc/runtime/SysCallback.html#.Exit.Fxn" title="xdc.runtime.SysCallback.ExitFxn">SysCallback_ExitFxn</a>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#exit.Fxn"><span class="xdoc-id">SysCallback_exitFxn</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;User supplied exit function</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../xdc/runtime/SysCallback.html#.Flush.Fxn" title="xdc.runtime.SysCallback.FlushFxn">SysCallback_FlushFxn</a>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#flush.Fxn"><span class="xdoc-id">SysCallback_flushFxn</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;User supplied flush function</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../xdc/runtime/SysCallback.html#.Putch.Fxn" title="xdc.runtime.SysCallback.PutchFxn">SysCallback_PutchFxn</a>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#putch.Fxn"><span class="xdoc-id">SysCallback_putchFxn</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;User supplied character output function</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../xdc/runtime/SysCallback.html#.Ready.Fxn" title="xdc.runtime.SysCallback.ReadyFxn">SysCallback_ReadyFxn</a>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#ready.Fxn"><span class="xdoc-id">SysCallback_readyFxn</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;User supplied ready function</span></span></a>;</div></td></tr>
</table>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<span id="xdoc-desc"></span>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This module provides a implementation of the <tt><a class="xdoc-link" href="ISystemSupport.html" title="ISystemSupport">ISystemSupport</a></tt>
  interface that simply calls back the user defined functions to enable the
  System module's functionality.</div>
<div class="xdocText">Configuration is as shown below.</div>
<div class="xdocText"><PRE class="Example">
  var SysCallback = xdc.useModule('xdc.runtime.SysCallback');
  SysCallback.abortFxn = "&amp;userAbort";
  SysCallback.exitFxn  = "&amp;userExit";
  SysCallback.flushFxn = "&amp;userFlush";
  SysCallback.putchFxn = "&amp;userPutch";
  SysCallback.readyFxn = "&amp;userReady";

</PRE></div>
<div id="xdocSep">
</div>
<div id="xdocElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".Abort.Fxn"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">typedef</span> <span class="xdoc-id">SysCallback_</span><span class="xdoc-id">AbortFxn</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/SysCallback.html" title="module SysCallback"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/SysCallback.html#.Abort.Fxn">index URL</a></div>
<p class="xdocHdrSummaryDcl">Abort function signature</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw2">Void</span>&nbsp;(*<span class="xdoc-id">SysCallback_AbortFxn</span>)(<span class="xdoc-kw2">CString</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".Exit.Fxn"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">typedef</span> <span class="xdoc-id">SysCallback_</span><span class="xdoc-id">ExitFxn</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/SysCallback.html" title="module SysCallback"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/SysCallback.html#.Exit.Fxn">index URL</a></div>
<p class="xdocHdrSummaryDcl">Exit function signature</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw2">Void</span>&nbsp;(*<span class="xdoc-id">SysCallback_ExitFxn</span>)(<span class="xdoc-kw2">Int</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".Flush.Fxn"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">typedef</span> <span class="xdoc-id">SysCallback_</span><span class="xdoc-id">FlushFxn</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/SysCallback.html" title="module SysCallback"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/SysCallback.html#.Flush.Fxn">index URL</a></div>
<p class="xdocHdrSummaryDcl">Flush function signature</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw2">Void</span>&nbsp;(*<span class="xdoc-id">SysCallback_FlushFxn</span>)();
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".Putch.Fxn"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">typedef</span> <span class="xdoc-id">SysCallback_</span><span class="xdoc-id">PutchFxn</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/SysCallback.html" title="module SysCallback"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/SysCallback.html#.Putch.Fxn">index URL</a></div>
<p class="xdocHdrSummaryDcl">Putch function signature</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw2">Void</span>&nbsp;(*<span class="xdoc-id">SysCallback_PutchFxn</span>)(<span class="xdoc-kw2">Char</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".Ready.Fxn"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">typedef</span> <span class="xdoc-id">SysCallback_</span><span class="xdoc-id">ReadyFxn</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/SysCallback.html" title="module SysCallback"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/SysCallback.html#.Ready.Fxn">index URL</a></div>
<p class="xdocHdrSummaryDcl">Ready function signature</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw2">Bool</span>&nbsp;(*<span class="xdoc-id">SysCallback_ReadyFxn</span>)();
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="abort.Fxn"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">SysCallback_</span><span class="xdoc-id">abortFxn</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/SysCallback.html" title="module SysCallback"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/SysCallback.html#abort.Fxn">index URL</a></div>
<p class="xdocHdrSummaryDcl">User supplied abort function</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../xdc/runtime/SysCallback.html#.Abort.Fxn" title="xdc.runtime.SysCallback.AbortFxn">SysCallback_AbortFxn</a>&nbsp;<span class="xdoc-id">SysCallback_abortFxn</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function is called when the application calls
  <tt><a class="xdoc-link" href="System.html#abort" title="System.abort">System.abort()</a></tt> function. If the user supplied funtion
  returns, the abort function of the ANSI C Standard library is called.
  For more information see the <tt><a class="xdoc-link" href="System.html#abort" title="System.abort">System.abort()</a></tt> documentation.</div>
<div class="xdocText">By default, this function is configured with a default abort function.
  This default abort function spins forever and never returns.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="exit.Fxn"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">SysCallback_</span><span class="xdoc-id">exitFxn</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/SysCallback.html" title="module SysCallback"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/SysCallback.html#exit.Fxn">index URL</a></div>
<p class="xdocHdrSummaryDcl">User supplied exit function</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../xdc/runtime/SysCallback.html#.Exit.Fxn" title="xdc.runtime.SysCallback.ExitFxn">SysCallback_ExitFxn</a>&nbsp;<span class="xdoc-id">SysCallback_exitFxn</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function is called when the application calls
  <tt><a class="xdoc-link" href="System.html#exit" title="System.exit">System.exit()</a></tt> function. If the user supplied function
  returns, the ANSI C Standard Library atexit processing will be
  completed. For more information see the <tt><a class="xdoc-link" href="System.html#exit" title="System.exit">System.exit()</a></tt>
  documentation.</div>
<div class="xdocText">By default, this function is configured with a default exit function.
  The default exit function does nothing and returns.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="flush.Fxn"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">SysCallback_</span><span class="xdoc-id">flushFxn</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/SysCallback.html" title="module SysCallback"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/SysCallback.html#flush.Fxn">index URL</a></div>
<p class="xdocHdrSummaryDcl">User supplied flush function</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../xdc/runtime/SysCallback.html#.Flush.Fxn" title="xdc.runtime.SysCallback.FlushFxn">SysCallback_FlushFxn</a>&nbsp;<span class="xdoc-id">SysCallback_flushFxn</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function is called when the application calls
  <tt><a class="xdoc-link" href="System.html#flush" title="System.flush">System.flush()</a></tt> function.</div>
<div class="xdocText">By default, this function is configured with a default flush function.
  The default flush function does nothing and returns.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="putch.Fxn"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">SysCallback_</span><span class="xdoc-id">putchFxn</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/SysCallback.html" title="module SysCallback"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/SysCallback.html#putch.Fxn">index URL</a></div>
<p class="xdocHdrSummaryDcl">User supplied character output function</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../xdc/runtime/SysCallback.html#.Putch.Fxn" title="xdc.runtime.SysCallback.PutchFxn">SysCallback_PutchFxn</a>&nbsp;<span class="xdoc-id">SysCallback_putchFxn</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function is called whenever the <tt>System</tt> module needs to output 
  a character; e.g., during <tt><a class="xdoc-link" href="System.html#printf" title="System.printf">System.printf()</a></tt> or 
  <tt><a class="xdoc-link" href="System.html#putch" title="System.putch">System.putch()</a></tt>.</div>
<div class="xdocText">By default, this function is configured with a default putch function.
  The default putch function drops the characters.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="ready.Fxn"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">SysCallback_</span><span class="xdoc-id">readyFxn</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/SysCallback.html" title="module SysCallback"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/SysCallback.html#ready.Fxn">index URL</a></div>
<p class="xdocHdrSummaryDcl">User supplied ready function</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../xdc/runtime/SysCallback.html#.Ready.Fxn" title="xdc.runtime.SysCallback.ReadyFxn">SysCallback_ReadyFxn</a>&nbsp;<span class="xdoc-id">SysCallback_readyFxn</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function is called by the <tt>System</tt> module prior to performing any
  character output to check if the <tt>SystemSupport</tt> module is ready to 
  accept the character. For more information see the 
 <tt><a class="xdoc-link" href="ISystemSupport.html#ready" title="ISystemSupport.ready">ISystemSupport.ready()</a></tt> documentation.</div>
<div class="xdocText">By default, this function is configured with a default ready function. 
  The default ready function returns <tt>TRUE</tt> always.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="abort"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">SysCallback_</span><span class="xdoc-id">abort</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/SysCallback.html" title="module SysCallback"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/SysCallback.html#abort">index URL</a></div>
<p class="xdocHdrSummaryDcl">Backend for <tt><a class="xdoc-link" href="System.html#abort" title="System.abort">System.abort()</a></tt></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">SysCallback_abort</span>(<span class="xdoc-kw2">CString</span>&nbsp;<span class="xdoc-id">str</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">str</span>
<span class="xdocChildSum">&#151;&nbsp;message to output just prior to aborting</span>
</div>
<div class="xdocChildText">If non-<tt>NULL</tt>, this string should be output just prior to
      terminating.</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function is called by <tt><a class="xdoc-link" href="System.html#abort" title="System.abort">System.abort()</a></tt> prior to calling
  the ANSI C Standard library function <tt>abort()</tt>.  So, to ensure the
  abort processing of the system's ANSI C Standard library completes,
  this function should return to its caller.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="exit"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">SysCallback_</span><span class="xdoc-id">exit</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/SysCallback.html" title="module SysCallback"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/SysCallback.html#exit">index URL</a></div>
<p class="xdocHdrSummaryDcl">Backend for <tt><a class="xdoc-link" href="System.html#exit" title="System.exit">System.exit()</a></tt></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">SysCallback_exit</span>(<span class="xdoc-kw2">Int</span>&nbsp;<span class="xdoc-id">stat</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">stat</span>
<span class="xdocChildSum">&#151;&nbsp;status value passed to all "atexit" handlers</span>
</div>
<div class="xdocChildText">This value is passed to all "atexit" handles bound via
      <tt><a class="xdoc-link" href="System.html#atexit" title="System.atexit">System.atexit()</a></tt>.</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function is called as part the normal "atexit" processing
  performed by the ANSI C Standard Library's <tt>exit()</tt> function;
  <tt><a class="xdoc-link" href="System.html#exit" title="System.exit">System.exit()</a></tt> directly calls ANSI <tt>exit()</tt>.</div>
<div class="xdocText">This function is called after all "atexit" handlers bound via
  <tt><a class="xdoc-link" href="System.html#atexit" title="System.atexit">System.atexit()</a></tt> are run and it
  is always called while "inside" the the <tt>System</tt> gate.</div>
<div class="xdocText">To ensure that all exit processing of the system's ANSI C
  Standard Library completes, this function should return to its caller.
  Exit handlers bound using the ANSI C Standard Library <tt>atexit()</tt>
  function may run before or after this function.</div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">SEE</div>
<div class="xdocText"><a class="xdoc-link" href="System.html#atexit" title="System.atexit">System.atexit</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="flush"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">SysCallback_</span><span class="xdoc-id">flush</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/SysCallback.html" title="module SysCallback"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/SysCallback.html#flush">index URL</a></div>
<p class="xdocHdrSummaryDcl">Backend for <tt><a class="xdoc-link" href="System.html#flush" title="System.flush">System.flush()</a></tt></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">SysCallback_flush</span>();
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function is simply called by <tt><a class="xdoc-link" href="System.html#flush" title="System.flush">System_flush</a></tt>
  to output any characters buffered by the underlying <tt>SystemSupport</tt>
  module to an output device.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="putch"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">SysCallback_</span><span class="xdoc-id">putch</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/SysCallback.html" title="module SysCallback"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/SysCallback.html#putch">index URL</a></div>
<p class="xdocHdrSummaryDcl">Backend for <tt><a class="xdoc-link" href="System.html#printf" title="System.printf">System.printf()</a></tt> and <tt><a class="xdoc-link" href="System.html#putch" title="System.putch">System.putch()</a></tt></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">SysCallback_putch</span>(<span class="xdoc-kw2">Char</span>&nbsp;<span class="xdoc-id">ch</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">ch</span>
<span class="xdocChildSum">&#151;&nbsp;character to output</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Output a single character.  This function is called by
  <tt><a class="xdoc-link" href="System.html#printf" title="System.printf">System_printf()</a></tt> to write each character
  of formated output specified by its arguments.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="ready"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">SysCallback_</span><span class="xdoc-id">ready</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/SysCallback.html" title="module SysCallback"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/SysCallback.html#ready">index URL</a></div>
<p class="xdocHdrSummaryDcl">Test if character output can proceed</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span>&nbsp;<span class="xdoc-id">SysCallback_ready</span>();
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function is called by <tt><a class="xdoc-link" href="System.html" title="System">System</a></tt> prior to performing
  any character output.  If this function returns <tt>FALSE</tt>, the <tt>System</tt>
  functions that would normally call <tt>putch()</tt> simply return
  (with an appropriate error status) without ever calling
  <tt><a class="xdoc-link" href="SysCallback.html#putch" title="putch">putch</a></tt>.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="default.Abort"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">extern</span> <span class="xdoc-id">SysCallback_</span><span class="xdoc-id">defaultAbort</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/SysCallback.html" title="module SysCallback"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/SysCallback.html#default.Abort">index URL</a></div>
<p class="xdocHdrSummaryDcl">Default abort function that does nothing</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">SysCallback_defaultAbort</span>(<span class="xdoc-kw2">CString</span>); // linked as extern xdc_runtime_SysCallback_defaultAbort
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This default abort function spins forever and never returns.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="default.Exit"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">extern</span> <span class="xdoc-id">SysCallback_</span><span class="xdoc-id">defaultExit</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/SysCallback.html" title="module SysCallback"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/SysCallback.html#default.Exit">index URL</a></div>
<p class="xdocHdrSummaryDcl">Default exit function that does nothing</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">SysCallback_defaultExit</span>(<span class="xdoc-kw2">Int</span>); // linked as extern xdc_runtime_SysCallback_defaultExit
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">The default exit function does nothing and returns.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="default.Flush"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">extern</span> <span class="xdoc-id">SysCallback_</span><span class="xdoc-id">defaultFlush</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/SysCallback.html" title="module SysCallback"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/SysCallback.html#default.Flush">index URL</a></div>
<p class="xdocHdrSummaryDcl">Default flush function that does nothing</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">SysCallback_defaultFlush</span>(); // linked as extern xdc_runtime_SysCallback_defaultFlush
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">The default flush function does nothing and returns.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="default.Putch"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">extern</span> <span class="xdoc-id">SysCallback_</span><span class="xdoc-id">defaultPutch</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/SysCallback.html" title="module SysCallback"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/SysCallback.html#default.Putch">index URL</a></div>
<p class="xdocHdrSummaryDcl">Default putch function that does nothing</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">SysCallback_defaultPutch</span>(<span class="xdoc-kw2">Char</span>); // linked as extern xdc_runtime_SysCallback_defaultPutch
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">The default putch function drops the characters.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="default.Ready"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">extern</span> <span class="xdoc-id">SysCallback_</span><span class="xdoc-id">defaultReady</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/SysCallback.html" title="module SysCallback"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/SysCallback.html#default.Ready">index URL</a></div>
<p class="xdocHdrSummaryDcl">Default ready function that does nothing</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span>&nbsp;<span class="xdoc-id">SysCallback_defaultReady</span>(); // linked as extern xdc_runtime_SysCallback_defaultReady
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">The default ready function returns <tt>TRUE</tt> always.</div>
<a class="xdocAnchor" id="module-wide_built-ins"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">Module-Wide Built-Ins</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/SysCallback.html" title="module SysCallback"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/SysCallback.html#module-wide_built-ins">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../xdc/runtime/Types.html#.Module.Id" title="xdc.runtime.Types.ModuleId">Types_ModuleId</a> <span class="xdoc-id">SysCallback_Module_id</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Get this module's unique id</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span> <span class="xdoc-id">SysCallback_Module_startupDone</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Test if this module has completed startup</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../xdc/runtime/IHeap.html#per-instance_object_types" title="xdc.runtime.IHeap.Handle">IHeap_Handle</a> <span class="xdoc-id">SysCallback_Module_heap</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The heap from which this module allocates memory</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span> <span class="xdoc-id">SysCallback_Module_hasMask</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Test whether this module has a diagnostics mask</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bits16</span> <span class="xdoc-id">SysCallback_Module_getMask</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Returns the diagnostics mask for this module</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span> <span class="xdoc-id">SysCallback_Module_setMask</span>(<span class="xdoc-kw2">Bits16</span> <span class="xdoc-id">mask</span>);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Set the diagnostics mask for this module</div>
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2"></span></tt>Configuration settings</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/runtime/SysCallback-src.html"><span class="xdocLabelFile">xdc/runtime/SysCallback.xdc</span></a></td>
</tr></table>
<div class="xdocSynM">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">var</span> SysCallback = <span class="xdoc-kw3">xdc.useModule</span>(<span class="xdoc-id">'xdc.runtime.SysCallback'</span>);
</div>
<div class='xdocSynHdr'>module-wide config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#metaabort.Fxn">SysCallback.<span class="xdoc-id">abortFxn</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;User supplied abort function</span></span></a> = <i><span class="xdoc-kw2">Void</span>(*)(<span class="xdoc-kw2">CString</span>)</i> "&xdc_runtime_SysCallback_defaultAbort";
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#metaexit.Fxn">SysCallback.<span class="xdoc-id">exitFxn</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;User supplied exit function</span></span></a> = <i><span class="xdoc-kw2">Void</span>(*)(<span class="xdoc-kw2">Int</span>)</i> "&xdc_runtime_SysCallback_defaultExit";
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#metaflush.Fxn">SysCallback.<span class="xdoc-id">flushFxn</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;User supplied flush function</span></span></a> = <i><span class="xdoc-kw2">Void</span>(*)()</i> "&xdc_runtime_SysCallback_defaultFlush";
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#metaputch.Fxn">SysCallback.<span class="xdoc-id">putchFxn</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;User supplied character output function</span></span></a> = <i><span class="xdoc-kw2">Void</span>(*)(<span class="xdoc-kw2">Char</span>)</i> "&xdc_runtime_SysCallback_defaultPutch";
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#metaready.Fxn">SysCallback.<span class="xdoc-id">readyFxn</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;User supplied ready function</span></span></a> = <i><span class="xdoc-kw2">Bool</span>(*)()</i> "&xdc_runtime_SysCallback_defaultReady";
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#common$">SysCallback.<span class="xdoc-id">common$</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Common module configuration parameters</span></span></a> = <i><a class="xdoc-link" href="../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a></i> <span class="xdoc-kw2">undefined</span>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<div id="xdocSep">
</div>
<div id="xdocMetaElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="metaabort.Fxn"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">SysCallback.</span><span class="xdoc-id">abortFxn</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/SysCallback.html" title="module SysCallback"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/SysCallback.html#abort.Fxn">index URL</a></div>
<p class="xdocHdrSummaryDcl">User supplied abort function</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>SysCallback.<span class="xdoc-id">abortFxn</span> = <i><span class="xdoc-kw2">Void</span>(*)(<span class="xdoc-kw2">CString</span>)</i> "&xdc_runtime_SysCallback_defaultAbort";
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function is called when the application calls
  <tt><a class="xdoc-link" href="System.html#abort" title="System.abort">System.abort()</a></tt> function. If the user supplied funtion
  returns, the abort function of the ANSI C Standard library is called.
  For more information see the <tt><a class="xdoc-link" href="System.html#abort" title="System.abort">System.abort()</a></tt> documentation.</div>
<div class="xdocText">By default, this function is configured with a default abort function.
  This default abort function spins forever and never returns.</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#abort.Fxn" title="SysCallback_abortFxn">SysCallback_abortFxn</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="metaexit.Fxn"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">SysCallback.</span><span class="xdoc-id">exitFxn</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/SysCallback.html" title="module SysCallback"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/SysCallback.html#exit.Fxn">index URL</a></div>
<p class="xdocHdrSummaryDcl">User supplied exit function</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>SysCallback.<span class="xdoc-id">exitFxn</span> = <i><span class="xdoc-kw2">Void</span>(*)(<span class="xdoc-kw2">Int</span>)</i> "&xdc_runtime_SysCallback_defaultExit";
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function is called when the application calls
  <tt><a class="xdoc-link" href="System.html#exit" title="System.exit">System.exit()</a></tt> function. If the user supplied function
  returns, the ANSI C Standard Library atexit processing will be
  completed. For more information see the <tt><a class="xdoc-link" href="System.html#exit" title="System.exit">System.exit()</a></tt>
  documentation.</div>
<div class="xdocText">By default, this function is configured with a default exit function.
  The default exit function does nothing and returns.</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#exit.Fxn" title="SysCallback_exitFxn">SysCallback_exitFxn</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="metaflush.Fxn"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">SysCallback.</span><span class="xdoc-id">flushFxn</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/SysCallback.html" title="module SysCallback"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/SysCallback.html#flush.Fxn">index URL</a></div>
<p class="xdocHdrSummaryDcl">User supplied flush function</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>SysCallback.<span class="xdoc-id">flushFxn</span> = <i><span class="xdoc-kw2">Void</span>(*)()</i> "&xdc_runtime_SysCallback_defaultFlush";
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function is called when the application calls
  <tt><a class="xdoc-link" href="System.html#flush" title="System.flush">System.flush()</a></tt> function.</div>
<div class="xdocText">By default, this function is configured with a default flush function.
  The default flush function does nothing and returns.</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#flush.Fxn" title="SysCallback_flushFxn">SysCallback_flushFxn</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="metaputch.Fxn"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">SysCallback.</span><span class="xdoc-id">putchFxn</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/SysCallback.html" title="module SysCallback"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/SysCallback.html#putch.Fxn">index URL</a></div>
<p class="xdocHdrSummaryDcl">User supplied character output function</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>SysCallback.<span class="xdoc-id">putchFxn</span> = <i><span class="xdoc-kw2">Void</span>(*)(<span class="xdoc-kw2">Char</span>)</i> "&xdc_runtime_SysCallback_defaultPutch";
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function is called whenever the <tt>System</tt> module needs to output 
  a character; e.g., during <tt><a class="xdoc-link" href="System.html#printf" title="System.printf">System.printf()</a></tt> or 
  <tt><a class="xdoc-link" href="System.html#putch" title="System.putch">System.putch()</a></tt>.</div>
<div class="xdocText">By default, this function is configured with a default putch function.
  The default putch function drops the characters.</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#putch.Fxn" title="SysCallback_putchFxn">SysCallback_putchFxn</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="metaready.Fxn"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">SysCallback.</span><span class="xdoc-id">readyFxn</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/SysCallback.html" title="module SysCallback"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/SysCallback.html#ready.Fxn">index URL</a></div>
<p class="xdocHdrSummaryDcl">User supplied ready function</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>SysCallback.<span class="xdoc-id">readyFxn</span> = <i><span class="xdoc-kw2">Bool</span>(*)()</i> "&xdc_runtime_SysCallback_defaultReady";
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function is called by the <tt>System</tt> module prior to performing any
  character output to check if the <tt>SystemSupport</tt> module is ready to 
  accept the character. For more information see the 
 <tt><a class="xdoc-link" href="ISystemSupport.html#ready" title="ISystemSupport.ready">ISystemSupport.ready()</a></tt> documentation.</div>
<div class="xdocText">By default, this function is configured with a default ready function. 
  The default ready function returns <tt>TRUE</tt> always.</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#ready.Fxn" title="SysCallback_readyFxn">SysCallback_readyFxn</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="common$"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <span class="xdoc-id">SysCallback.</span><span class="xdoc-id">common$</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/SysCallback.html" title="module SysCallback"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/SysCallback.html#common$">index URL</a></div>
<p class="xdocHdrSummaryDcl">Common module configuration parameters</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>SysCallback.<span class="xdoc-id">common$</span> = <i><a class="xdoc-link" href="../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a></i> <span class="xdoc-kw2">undefined</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">All modules have this configuration parameter.  Its name
  contains the '$' character to ensure it does not conflict with
  configuration parameters declared by the module.  This allows
  new configuration parameters to be added in the future without
  any chance of breaking existing modules.</div>
</div>
<div id="xdocDate">generated on Mon, 01 Aug 2016 23:07:06 GMT</div>
</div></div></body>
</html>
