digraph chains_stereoAutoCalib_tda3x {

       ColorScheme [shape=none, margin=0, label=<
       <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
       <TR><TD bgcolor="lightblue">IPU1_0</TD></TR>
       <TR><TD bgcolor="palegreen">DSP1</TD></TR>
       </TABLE>>];

       /************** LINKS ************************/
       IssCapture [color=lightblue, style=filled]
       IssM2mIsp [color=lightblue, style=filled]
       Sync_org [color=lightblue, style=filled]
       Alg_DmaSwMs [color=lightblue, style=filled]
       Display_org [color=lightblue, style=filled]
       Alg_IssAewb [color=lightblue, style=filled]
       IssM2mResizer_Capture [color=lightblue, style=filled]
       Sync_ar [color=lightblue, style=filled]
       IPCOut_IPU1_0_DSP1_0 [color=lightblue, style=filled]
       IPCIn_DSP1_IPU1_0_0 [color=palegreen, style=filled]
       Alg_AutoRemap [color=palegreen, style=filled]
       GrpxSrc [color=lightblue, style=filled]
       Display_Grpx [color=lightblue, style=filled]

       /************** CONNECTIONS ************************/
       Sync_ar -> IPCOut_IPU1_0_DSP1_0
       IssM2mResizer_Capture -> Sync_ar
       IssM2mIsp -> IssM2mResizer_Capture[taillabel=Q0, minlen=2, labeldistance=3]
       IssM2mIsp -> Alg_IssAewb[taillabel=Q1, minlen=2, labeldistance=3]
       IssM2mIsp -> Sync_org[taillabel=Q2, minlen=2, labeldistance=3]
       IssCapture -> IssM2mIsp
       Alg_DmaSwMs -> Display_org
       Sync_org -> Alg_DmaSwMs
       GrpxSrc -> Display_Grpx
       IPCOut_IPU1_0_DSP1_0 -> IPCIn_DSP1_IPU1_0_0
       IPCIn_DSP1_IPU1_0_0 -> Alg_AutoRemap
}
