<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>package xdc.tools.product.plugingen</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> *  Copyright 2016 by Texas Instruments Incorporated.
</span>     3    <span class="comment"> *
</span>     4    <span class="comment"> */</span>
     5    
     6    <span class="comment">/*
</span>     7    <span class="comment"> *  ======== xdc.tools.product.plugingen ========
</span>     8    <span class="comment"> *  Generate eclipse plugins for RTSC content
</span>     9    <span class="comment"> */</span>
    10    <span class=key>package</span> xdc.tools.product.plugingen [1,0,0] {
    11        <span class=key>module</span> Main;
    12    }
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  @(#) xdc.tools.product.plugingen; 1, 0, 0,151; 7-13-2016 10:52:05; /db/ztree/library/trees/xdctools/xdctools-g12x/src/
</span>    15    <span class="comment"> */</span>
    16    
</pre>
</body></html>
