#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.elf.C66{1,0,7.4,2
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/netctrl/package/package_ti.ndk.netctrl.oe66.dep
package/lib/lib/netctrl/package/package_ti.ndk.netctrl.oe66.dep: ;
endif

package/lib/lib/netctrl/package/package_ti.ndk.netctrl.oe66: | .interfaces
package/lib/lib/netctrl/package/package_ti.ndk.netctrl.oe66: package/package_ti.ndk.netctrl.c lib/netctrl.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG  -DNETSRV_ENABLE_TELNET=1  -DNETSRV_ENABLE_HTTP=1  -DNETSRV_ENABLE_NAT=0  -DNETSRV_ENABLE_DHCPCLIENT=1  -DNETSRV_ENABLE_DHCPSERVER=0  -DNETSRV_ENABLE_DNSSERVER=0  -DUSE_EVENT_SEMAPHORE=1 -DUSE_SERIAL_PORT=0  -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE  -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/netctrl/package -fr=./package/lib/lib/netctrl/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/netctrl/package -s oe66 $< -C   -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG  -DNETSRV_ENABLE_TELNET=1  -DNETSRV_ENABLE_HTTP=1  -DNETSRV_ENABLE_NAT=0  -DNETSRV_ENABLE_DHCPCLIENT=1  -DNETSRV_ENABLE_DHCPSERVER=0  -DNETSRV_ENABLE_DNSSERVER=0  -DUSE_EVENT_SEMAPHORE=1 -DUSE_SERIAL_PORT=0  -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE  -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/netctrl/package -fr=./package/lib/lib/netctrl/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/netctrl/package/package_ti.ndk.netctrl.oe66: export C_DIR=
package/lib/lib/netctrl/package/package_ti.ndk.netctrl.oe66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

package/lib/lib/netctrl/package/package_ti.ndk.netctrl.se66: | .interfaces
package/lib/lib/netctrl/package/package_ti.ndk.netctrl.se66: package/package_ti.ndk.netctrl.c lib/netctrl.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 -n $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG  -DNETSRV_ENABLE_TELNET=1  -DNETSRV_ENABLE_HTTP=1  -DNETSRV_ENABLE_NAT=0  -DNETSRV_ENABLE_DHCPCLIENT=1  -DNETSRV_ENABLE_DHCPSERVER=0  -DNETSRV_ENABLE_DNSSERVER=0  -DUSE_EVENT_SEMAPHORE=1 -DUSE_SERIAL_PORT=0  -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE  -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/netctrl/package -fr=./package/lib/lib/netctrl/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/netctrl/package -s oe66 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG  -DNETSRV_ENABLE_TELNET=1  -DNETSRV_ENABLE_HTTP=1  -DNETSRV_ENABLE_NAT=0  -DNETSRV_ENABLE_DHCPCLIENT=1  -DNETSRV_ENABLE_DHCPSERVER=0  -DNETSRV_ENABLE_DNSSERVER=0  -DUSE_EVENT_SEMAPHORE=1 -DUSE_SERIAL_PORT=0  -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE  -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/netctrl/package -fr=./package/lib/lib/netctrl/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/netctrl/package/package_ti.ndk.netctrl.se66: export C_DIR=
package/lib/lib/netctrl/package/package_ti.ndk.netctrl.se66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/netctrl/netctrl.oe66.dep
package/lib/lib/netctrl/netctrl.oe66.dep: ;
endif

package/lib/lib/netctrl/netctrl.oe66: | .interfaces
package/lib/lib/netctrl/netctrl.oe66: netctrl.c lib/netctrl.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG  -DNETSRV_ENABLE_TELNET=1  -DNETSRV_ENABLE_HTTP=1  -DNETSRV_ENABLE_NAT=0  -DNETSRV_ENABLE_DHCPCLIENT=1  -DNETSRV_ENABLE_DHCPSERVER=0  -DNETSRV_ENABLE_DNSSERVER=0  -DUSE_EVENT_SEMAPHORE=1 -DUSE_SERIAL_PORT=0  -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE  -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/netctrl -fr=./package/lib/lib/netctrl -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/netctrl -s oe66 $< -C   -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG  -DNETSRV_ENABLE_TELNET=1  -DNETSRV_ENABLE_HTTP=1  -DNETSRV_ENABLE_NAT=0  -DNETSRV_ENABLE_DHCPCLIENT=1  -DNETSRV_ENABLE_DHCPSERVER=0  -DNETSRV_ENABLE_DNSSERVER=0  -DUSE_EVENT_SEMAPHORE=1 -DUSE_SERIAL_PORT=0  -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE  -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/netctrl -fr=./package/lib/lib/netctrl
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/netctrl/netctrl.oe66: export C_DIR=
package/lib/lib/netctrl/netctrl.oe66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

package/lib/lib/netctrl/netctrl.se66: | .interfaces
package/lib/lib/netctrl/netctrl.se66: netctrl.c lib/netctrl.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 -n $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG  -DNETSRV_ENABLE_TELNET=1  -DNETSRV_ENABLE_HTTP=1  -DNETSRV_ENABLE_NAT=0  -DNETSRV_ENABLE_DHCPCLIENT=1  -DNETSRV_ENABLE_DHCPSERVER=0  -DNETSRV_ENABLE_DNSSERVER=0  -DUSE_EVENT_SEMAPHORE=1 -DUSE_SERIAL_PORT=0  -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE  -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/netctrl -fr=./package/lib/lib/netctrl -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/netctrl -s oe66 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG  -DNETSRV_ENABLE_TELNET=1  -DNETSRV_ENABLE_HTTP=1  -DNETSRV_ENABLE_NAT=0  -DNETSRV_ENABLE_DHCPCLIENT=1  -DNETSRV_ENABLE_DHCPSERVER=0  -DNETSRV_ENABLE_DNSSERVER=0  -DUSE_EVENT_SEMAPHORE=1 -DUSE_SERIAL_PORT=0  -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE  -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/netctrl -fr=./package/lib/lib/netctrl
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/netctrl/netctrl.se66: export C_DIR=
package/lib/lib/netctrl/netctrl.se66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/netctrl/netsrv.oe66.dep
package/lib/lib/netctrl/netsrv.oe66.dep: ;
endif

package/lib/lib/netctrl/netsrv.oe66: | .interfaces
package/lib/lib/netctrl/netsrv.oe66: netsrv.c lib/netctrl.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG  -DNETSRV_ENABLE_TELNET=1  -DNETSRV_ENABLE_HTTP=1  -DNETSRV_ENABLE_NAT=0  -DNETSRV_ENABLE_DHCPCLIENT=1  -DNETSRV_ENABLE_DHCPSERVER=0  -DNETSRV_ENABLE_DNSSERVER=0  -DUSE_EVENT_SEMAPHORE=1 -DUSE_SERIAL_PORT=0  -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE  -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/netctrl -fr=./package/lib/lib/netctrl -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/netctrl -s oe66 $< -C   -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG  -DNETSRV_ENABLE_TELNET=1  -DNETSRV_ENABLE_HTTP=1  -DNETSRV_ENABLE_NAT=0  -DNETSRV_ENABLE_DHCPCLIENT=1  -DNETSRV_ENABLE_DHCPSERVER=0  -DNETSRV_ENABLE_DNSSERVER=0  -DUSE_EVENT_SEMAPHORE=1 -DUSE_SERIAL_PORT=0  -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE  -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/netctrl -fr=./package/lib/lib/netctrl
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/netctrl/netsrv.oe66: export C_DIR=
package/lib/lib/netctrl/netsrv.oe66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

package/lib/lib/netctrl/netsrv.se66: | .interfaces
package/lib/lib/netctrl/netsrv.se66: netsrv.c lib/netctrl.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 -n $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG  -DNETSRV_ENABLE_TELNET=1  -DNETSRV_ENABLE_HTTP=1  -DNETSRV_ENABLE_NAT=0  -DNETSRV_ENABLE_DHCPCLIENT=1  -DNETSRV_ENABLE_DHCPSERVER=0  -DNETSRV_ENABLE_DNSSERVER=0  -DUSE_EVENT_SEMAPHORE=1 -DUSE_SERIAL_PORT=0  -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE  -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/netctrl -fr=./package/lib/lib/netctrl -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/netctrl -s oe66 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG  -DNETSRV_ENABLE_TELNET=1  -DNETSRV_ENABLE_HTTP=1  -DNETSRV_ENABLE_NAT=0  -DNETSRV_ENABLE_DHCPCLIENT=1  -DNETSRV_ENABLE_DHCPSERVER=0  -DNETSRV_ENABLE_DNSSERVER=0  -DUSE_EVENT_SEMAPHORE=1 -DUSE_SERIAL_PORT=0  -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE  -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/netctrl -fr=./package/lib/lib/netctrl
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/netctrl/netsrv.se66: export C_DIR=
package/lib/lib/netctrl/netsrv.se66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

clean,e66 ::
	-$(RM) package/lib/lib/netctrl/package/package_ti.ndk.netctrl.oe66
	-$(RM) package/lib/lib/netctrl/netctrl.oe66
	-$(RM) package/lib/lib/netctrl/netsrv.oe66
	-$(RM) package/lib/lib/netctrl/package/package_ti.ndk.netctrl.se66
	-$(RM) package/lib/lib/netctrl/netctrl.se66
	-$(RM) package/lib/lib/netctrl/netsrv.se66

lib/netctrl.ae66: package/lib/lib/netctrl/package/package_ti.ndk.netctrl.oe66 package/lib/lib/netctrl/netctrl.oe66 package/lib/lib/netctrl/netsrv.oe66 lib/netctrl.ae66.mak

clean::
	-$(RM) lib/netctrl.ae66.mak
