
#define WR_MEM_32(addr, data)   *(unsigned int*)(addr) =(unsigned int)(data)
#define RD_MEM_32(addr)         *(unsigned int*)(addr)
#define uint32_t                unsigned int

#define DSS_DISPC_BASE                                      (0x58001000U)

#define DSS_DISPC_REVISION                            (0x0U)
#define DSS_DISPC_SYSCONFIG                           (0x10U)
#define DSS_DISPC_SYSSTATUS                           (0x14U)
#define DSS_DISPC_IRQSTATUS                           (0x18U)
#define DSS_DISPC_IRQENABLE                           (0x1cU)
#define DSS_DISPC_CONTROL1                            (0x40U)
#define DSS_DISPC_CONFIG1                             (0x44U)
#define DSS_DISPC_DEFAULT_COLOR0                      (0x4cU)
#define DSS_DISPC_DEFAULT_COLOR1                      (0x50U)
#define DSS_DISPC_TRANS_COLOR0                        (0x54U)
#define DSS_DISPC_TRANS_COLOR1                        (0x58U)
#define DSS_DISPC_LINE_STATUS                         (0x5cU)
#define DSS_DISPC_LINE_NUMBER                         (0x60U)
#define DSS_DISPC_TIMING_H1                           (0x64U)
#define DSS_DISPC_TIMING_V1                           (0x68U)
#define DSS_DISPC_POL_FREQ1                           (0x6cU)
#define DSS_DISPC_DIVISOR1                            (0x70U)
#define DSS_DISPC_GLOBAL_ALPHA                        (0x74U)
#define DSS_DISPC_SIZE_TV                             (0x78U)
#define DSS_DISPC_SIZE_LCD1                           (0x7cU)
#define DSS_DISPC_GFX_BA0                             (0x80U)
#define DSS_DISPC_GFX_BA1                             (0x84U)
#define DSS_DISPC_GFX_POSITION                        (0x88U)
#define DSS_DISPC_GFX_SIZE                            (0x8cU)
#define DSS_DISPC_GFX_ATTRIBUTES                      (0xa0U)
#define DSS_DISPC_GFX_BUF_THRESHOLD                   (0xa4U)
#define DSS_DISPC_GFX_BUF_SIZE_STATUS                 (0xa8U)
#define DSS_DISPC_GFX_ROW_INC                         (0xacU)
#define DSS_DISPC_GFX_PIXEL_INC                       (0xb0U)
#define DSS_DISPC_GFX_TABLE_BA                        (0xb8U)
#define DSS_DISPC_VID1_BA0                            (0xbcU)
#define DSS_DISPC_VID1_BA1                            (0xc0U)
#define DSS_DISPC_VID1_POSITION                       (0xc4U)
#define DSS_DISPC_VID1_SIZE                           (0xc8U)
#define DSS_DISPC_VID1_ATTRIBUTES                     (0xccU)
#define DSS_DISPC_VID1_BUF_THRESHOLD                  (0xd0U)
#define DSS_DISPC_VID1_BUF_SIZE_STATUS                (0xd4U)
#define DSS_DISPC_VID1_ROW_INC                        (0xd8U)
#define DSS_DISPC_VID1_PIXEL_INC                      (0xdcU)
#define DSS_DISPC_VID1_FIR                            (0xe0U)
#define DSS_DISPC_VID1_PICTURE_SIZE                   (0xe4U)
#define DSS_DISPC_VID1_CONV_COEF0                     (0x130U)
#define DSS_DISPC_VID1_CONV_COEF1                     (0x134U)
#define DSS_DISPC_VID1_CONV_COEF2                     (0x138U)
#define DSS_DISPC_VID1_CONV_COEF3                     (0x13cU)
#define DSS_DISPC_VID1_CONV_COEF4                     (0x140U)
#define DSS_DISPC_VID2_POSITION                       (0x154U)
#define DSS_DISPC_VID2_SIZE                           (0x158U)
#define DSS_DISPC_VID2_ATTRIBUTES                     (0x15cU)
#define DSS_DISPC_VID2_BUF_THRESHOLD                  (0x160U)
#define DSS_DISPC_VID2_BUF_SIZE_STATUS                (0x164U)
#define DSS_DISPC_VID2_ROW_INC                        (0x168U)
#define DSS_DISPC_VID2_PIXEL_INC                      (0x16cU)
#define DSS_DISPC_VID2_FIR                            (0x170U)
#define DSS_DISPC_VID2_PICTURE_SIZE                   (0x174U)
#define DSS_DISPC_VID2_CONV_COEF0                     (0x1c0U)
#define DSS_DISPC_VID2_CONV_COEF1                     (0x1c4U)
#define DSS_DISPC_VID2_CONV_COEF2                     (0x1c8U)
#define DSS_DISPC_VID2_CONV_COEF3                     (0x1ccU)
#define DSS_DISPC_VID2_CONV_COEF4                     (0x1d0U)
#define DSS_DISPC_DATA1_CYCLE1                        (0x1d4U)
#define DSS_DISPC_DATA1_CYCLE2                        (0x1d8U)
#define DSS_DISPC_DATA1_CYCLE3                        (0x1dcU)
#define DSS_DISPC_CPR1_COEF_R                         (0x220U)
#define DSS_DISPC_CPR1_COEF_G                         (0x224U)
#define DSS_DISPC_CPR1_COEF_B                         (0x228U)
#define DSS_DISPC_GFX_PRELOAD                         (0x22cU)
#define DSS_DISPC_VID1_PRELOAD                        (0x230U)
#define DSS_DISPC_VID2_PRELOAD                        (0x234U)
#define DSS_DISPC_CONTROL2                            (0x238U)
#define DSS_DISPC_GFX_POSITION2                       (0x240U)
#define DSS_DISPC_VID1_POSITION2                      (0x244U)
#define DSS_DISPC_VID2_POSITION2                      (0x248U)
#define DSS_DISPC_VID3_POSITION2                      (0x24cU)
#define DSS_DISPC_VID3_ATTRIBUTES                     (0x370U)
#define DSS_DISPC_VID3_CONV_COEF0                     (0x374U)
#define DSS_DISPC_VID3_CONV_COEF1                     (0x378U)
#define DSS_DISPC_VID3_CONV_COEF2                     (0x37cU)
#define DSS_DISPC_VID3_CONV_COEF3                     (0x380U)
#define DSS_DISPC_VID3_CONV_COEF4                     (0x384U)
#define DSS_DISPC_VID3_BUF_SIZE_STATUS                (0x388U)
#define DSS_DISPC_VID3_BUF_THRESHOLD                  (0x38cU)
#define DSS_DISPC_VID3_FIR                            (0x390U)
#define DSS_DISPC_VID3_PICTURE_SIZE                   (0x394U)
#define DSS_DISPC_VID3_PIXEL_INC                      (0x398U)
#define DSS_DISPC_VID3_POSITION                       (0x39cU)
#define DSS_DISPC_VID3_PRELOAD                        (0x3a0U)
#define DSS_DISPC_VID3_ROW_INC                        (0x3a4U)
#define DSS_DISPC_VID3_SIZE                           (0x3a8U)
#define DSS_DISPC_DEFAULT_COLOR2                      (0x3acU)
#define DSS_DISPC_TRANS_COLOR2                        (0x3b0U)
#define DSS_DISPC_CPR2_COEF_B                         (0x3b4U)
#define DSS_DISPC_CPR2_COEF_G                         (0x3b8U)
#define DSS_DISPC_CPR2_COEF_R                         (0x3bcU)
#define DSS_DISPC_DATA2_CYCLE1                        (0x3c0U)
#define DSS_DISPC_DATA2_CYCLE2                        (0x3c4U)
#define DSS_DISPC_DATA2_CYCLE3                        (0x3c8U)
#define DSS_DISPC_SIZE_LCD2                           (0x3ccU)
#define DSS_DISPC_TIMING_H2                           (0x400U)
#define DSS_DISPC_TIMING_V2                           (0x404U)
#define DSS_DISPC_POL_FREQ2                           (0x408U)
#define DSS_DISPC_DIVISOR2                            (0x40cU)
#define DSS_DISPC_WB_ATTRIBUTES                       (0x570U)
#define DSS_DISPC_WB_CONV_COEF0                       (0x574U)
#define DSS_DISPC_WB_CONV_COEF1                       (0x578U)
#define DSS_DISPC_WB_CONV_COEF2                       (0x57cU)
#define DSS_DISPC_WB_CONV_COEF3                       (0x580U)
#define DSS_DISPC_WB_CONV_COEF4                       (0x584U)
#define DSS_DISPC_WB_BUF_SIZE_STATUS                  (0x588U)
#define DSS_DISPC_WB_BUF_THRESHOLD                    (0x58cU)
#define DSS_DISPC_WB_FIR                              (0x590U)
#define DSS_DISPC_WB_PICTURE_SIZE                     (0x594U)
#define DSS_DISPC_WB_PIXEL_INC                        (0x598U)
#define DSS_DISPC_WB_ROW_INC                          (0x5a4U)
#define DSS_DISPC_WB_SIZE                             (0x5a8U)
#define DSS_DISPC_VID1_BA_UV0                         (0x600U)
#define DSS_DISPC_VID1_BA_UV1                         (0x604U)
#define DSS_DISPC_CONFIG2                             (0x620U)
#define DSS_DISPC_VID1_ATTRIBUTES2                    (0x624U)
#define DSS_DISPC_VID2_ATTRIBUTES2                    (0x628U)
#define DSS_DISPC_VID3_ATTRIBUTES2                    (0x62cU)
#define DSS_DISPC_GAMMA_TABLE0                        (0x630U)
#define DSS_DISPC_GAMMA_TABLE2                        (0x638U)
#define DSS_DISPC_VID1_FIR2                           (0x63cU)
#define DSS_DISPC_VID2_FIR2                           (0x6a8U)
#define DSS_DISPC_VID3_FIR2                           (0x724U)
#define DSS_DISPC_WB_FIR2                             (0x790U)
#define DSS_DISPC_GLOBAL_BUFFER                       (0x800U)
#define DSS_DISPC_DIVISOR                             (0x804U)
#define DSS_DISPC_WB_ATTRIBUTES2                      (0x810U)
#define DSS_DISPC_DEFAULT_COLOR3                      (0x814U)
#define DSS_DISPC_TRANS_COLOR3                        (0x818U)
#define DSS_DISPC_CPR3_COEF_B                         (0x81cU)
#define DSS_DISPC_CPR3_COEF_G                         (0x820U)
#define DSS_DISPC_CPR3_COEF_R                         (0x824U)
#define DSS_DISPC_DATA3_CYCLE1                        (0x828U)
#define DSS_DISPC_DATA3_CYCLE2                        (0x82cU)
#define DSS_DISPC_DATA3_CYCLE3                        (0x830U)
#define DSS_DISPC_SIZE_LCD3                           (0x834U)
#define DSS_DISPC_DIVISOR3                            (0x838U)
#define DSS_DISPC_POL_FREQ3                           (0x83cU)
#define DSS_DISPC_TIMING_H3                           (0x840U)
#define DSS_DISPC_TIMING_V3                           (0x844U)
#define DSS_DISPC_CONTROL3                            (0x848U)
#define DSS_DISPC_CONFIG3                             (0x84cU)
#define DSS_DISPC_BA0_FLIPIMMEDIATE_EN                (0x854U)
#define DSS_DISPC_DISABLE_MSTANDBY_ENHANCEMENT        (0x858U)
#define DSS_DISPC_GLOBAL_MFLAG_ATTRIBUTE              (0x85cU)
#define DSS_DISPC_GFX_MFLAG_THRESHOLD                 (0x860U)
#define DSS_DISPC_VID1_MFLAG_THRESHOLD                (0x864U)
#define DSS_DISPC_VID2_MFLAG_THRESHOLD                (0x868U)
#define DSS_DISPC_VID3_MFLAG_THRESHOLD                (0x86cU)
#define DSS_DISPC_WB_MFLAG_THRESHOLD                  (0x870U)

menuitem "TDA2xx Dss Reg Dump"
hotmenu DssRegDumpAll()
{
    regDump_dispc();
}

regDump_dispc()
{
    GEL_TextOut("DSS_DISPC_REVISION                        = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_REVISION                        ));
    GEL_TextOut("DSS_DISPC_SYSCONFIG                       = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_SYSCONFIG                       ));
    GEL_TextOut("DSS_DISPC_SYSSTATUS                       = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_SYSSTATUS                       ));
    GEL_TextOut("DSS_DISPC_IRQSTATUS                       = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_IRQSTATUS                       ));
    GEL_TextOut("DSS_DISPC_IRQENABLE                       = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_IRQENABLE                       ));
    GEL_TextOut("DSS_DISPC_CONTROL1                        = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_CONTROL1                        ));
    GEL_TextOut("DSS_DISPC_CONFIG1                         = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_CONFIG1                         ));
    GEL_TextOut("DSS_DISPC_DEFAULT_COLOR0                  = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_DEFAULT_COLOR0                  ));
    GEL_TextOut("DSS_DISPC_DEFAULT_COLOR1                  = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_DEFAULT_COLOR1                  ));
    GEL_TextOut("DSS_DISPC_TRANS_COLOR0                    = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_TRANS_COLOR0                    ));
    GEL_TextOut("DSS_DISPC_TRANS_COLOR1                    = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_TRANS_COLOR1                    ));
    GEL_TextOut("DSS_DISPC_LINE_STATUS                     = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_LINE_STATUS                     ));
    GEL_TextOut("DSS_DISPC_LINE_NUMBER                     = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_LINE_NUMBER                     ));
    GEL_TextOut("DSS_DISPC_TIMING_H1                       = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_TIMING_H1                       ));
    GEL_TextOut("DSS_DISPC_TIMING_V1                       = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_TIMING_V1                       ));
    GEL_TextOut("DSS_DISPC_POL_FREQ1                       = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_POL_FREQ1                       ));
    GEL_TextOut("DSS_DISPC_DIVISOR1                        = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_DIVISOR1                        ));
    GEL_TextOut("DSS_DISPC_GLOBAL_ALPHA                    = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_GLOBAL_ALPHA                    ));
    GEL_TextOut("DSS_DISPC_SIZE_TV                         = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_SIZE_TV                         ));
    GEL_TextOut("DSS_DISPC_SIZE_LCD1                       = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_SIZE_LCD1                       ));
    GEL_TextOut("DSS_DISPC_GFX_BA0                         = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_GFX_BA0                         ));
    GEL_TextOut("DSS_DISPC_GFX_BA1                         = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_GFX_BA1                         ));
    GEL_TextOut("DSS_DISPC_GFX_POSITION                    = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_GFX_POSITION                    ));
    GEL_TextOut("DSS_DISPC_GFX_SIZE                        = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_GFX_SIZE                        ));
    GEL_TextOut("DSS_DISPC_GFX_ATTRIBUTES                  = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_GFX_ATTRIBUTES                  ));
    GEL_TextOut("DSS_DISPC_GFX_BUF_THRESHOLD               = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_GFX_BUF_THRESHOLD               ));
    GEL_TextOut("DSS_DISPC_GFX_BUF_SIZE_STATUS             = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_GFX_BUF_SIZE_STATUS             ));
    GEL_TextOut("DSS_DISPC_GFX_ROW_INC                     = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_GFX_ROW_INC                     ));
    GEL_TextOut("DSS_DISPC_GFX_PIXEL_INC                   = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_GFX_PIXEL_INC                   ));
    GEL_TextOut("DSS_DISPC_GFX_TABLE_BA                    = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_GFX_TABLE_BA                    ));
    GEL_TextOut("DSS_DISPC_VID1_BA0                        = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID1_BA0                        ));
    GEL_TextOut("DSS_DISPC_VID1_BA1                        = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID1_BA1                        ));
    GEL_TextOut("DSS_DISPC_VID1_POSITION                   = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID1_POSITION                   ));
    GEL_TextOut("DSS_DISPC_VID1_SIZE                       = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID1_SIZE                       ));
    GEL_TextOut("DSS_DISPC_VID1_ATTRIBUTES                 = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID1_ATTRIBUTES                 ));
    GEL_TextOut("DSS_DISPC_VID1_BUF_THRESHOLD              = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID1_BUF_THRESHOLD              ));
    GEL_TextOut("DSS_DISPC_VID1_BUF_SIZE_STATUS            = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID1_BUF_SIZE_STATUS            ));
    GEL_TextOut("DSS_DISPC_VID1_ROW_INC                    = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID1_ROW_INC                    ));
    GEL_TextOut("DSS_DISPC_VID1_PIXEL_INC                  = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID1_PIXEL_INC                  ));
    GEL_TextOut("DSS_DISPC_VID1_FIR                        = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID1_FIR                        ));
    GEL_TextOut("DSS_DISPC_VID1_PICTURE_SIZE               = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID1_PICTURE_SIZE               ));
    GEL_TextOut("DSS_DISPC_VID1_CONV_COEF0                 = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID1_CONV_COEF0                 ));
    GEL_TextOut("DSS_DISPC_VID1_CONV_COEF1                 = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID1_CONV_COEF1                 ));
    GEL_TextOut("DSS_DISPC_VID1_CONV_COEF2                 = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID1_CONV_COEF2                 ));
    GEL_TextOut("DSS_DISPC_VID1_CONV_COEF3                 = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID1_CONV_COEF3                 ));
    GEL_TextOut("DSS_DISPC_VID1_CONV_COEF4                 = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID1_CONV_COEF4                 ));
    GEL_TextOut("DSS_DISPC_VID2_POSITION                   = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID2_POSITION                   ));
    GEL_TextOut("DSS_DISPC_VID2_SIZE                       = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID2_SIZE                       ));
    GEL_TextOut("DSS_DISPC_VID2_ATTRIBUTES                 = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID2_ATTRIBUTES                 ));
    GEL_TextOut("DSS_DISPC_VID2_BUF_THRESHOLD              = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID2_BUF_THRESHOLD              ));
    GEL_TextOut("DSS_DISPC_VID2_BUF_SIZE_STATUS            = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID2_BUF_SIZE_STATUS            ));
    GEL_TextOut("DSS_DISPC_VID2_ROW_INC                    = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID2_ROW_INC                    ));
    GEL_TextOut("DSS_DISPC_VID2_PIXEL_INC                  = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID2_PIXEL_INC                  ));
    GEL_TextOut("DSS_DISPC_VID2_FIR                        = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID2_FIR                        ));
    GEL_TextOut("DSS_DISPC_VID2_PICTURE_SIZE               = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID2_PICTURE_SIZE               ));
    GEL_TextOut("DSS_DISPC_VID2_CONV_COEF0                 = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID2_CONV_COEF0                 ));
    GEL_TextOut("DSS_DISPC_VID2_CONV_COEF1                 = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID2_CONV_COEF1                 ));
    GEL_TextOut("DSS_DISPC_VID2_CONV_COEF2                 = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID2_CONV_COEF2                 ));
    GEL_TextOut("DSS_DISPC_VID2_CONV_COEF3                 = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID2_CONV_COEF3                 ));
    GEL_TextOut("DSS_DISPC_VID2_CONV_COEF4                 = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID2_CONV_COEF4                 ));
    GEL_TextOut("DSS_DISPC_DATA1_CYCLE1                    = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_DATA1_CYCLE1                    ));
    GEL_TextOut("DSS_DISPC_DATA1_CYCLE2                    = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_DATA1_CYCLE2                    ));
    GEL_TextOut("DSS_DISPC_DATA1_CYCLE3                    = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_DATA1_CYCLE3                    ));
    GEL_TextOut("DSS_DISPC_CPR1_COEF_R                     = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_CPR1_COEF_R                     ));
    GEL_TextOut("DSS_DISPC_CPR1_COEF_G                     = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_CPR1_COEF_G                     ));
    GEL_TextOut("DSS_DISPC_CPR1_COEF_B                     = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_CPR1_COEF_B                     ));
    GEL_TextOut("DSS_DISPC_GFX_PRELOAD                     = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_GFX_PRELOAD                     ));
    GEL_TextOut("DSS_DISPC_VID1_PRELOAD                    = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID1_PRELOAD                    ));
    GEL_TextOut("DSS_DISPC_VID2_PRELOAD                    = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID2_PRELOAD                    ));
    GEL_TextOut("DSS_DISPC_CONTROL2                        = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_CONTROL2                        ));
    GEL_TextOut("DSS_DISPC_GFX_POSITION2                   = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_GFX_POSITION2                   ));
    GEL_TextOut("DSS_DISPC_VID1_POSITION2                  = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID1_POSITION2                  ));
    GEL_TextOut("DSS_DISPC_VID2_POSITION2                  = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID2_POSITION2                  ));
    GEL_TextOut("DSS_DISPC_VID3_POSITION2                  = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID3_POSITION2                  ));
    GEL_TextOut("DSS_DISPC_VID3_ATTRIBUTES                 = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID3_ATTRIBUTES                 ));
    GEL_TextOut("DSS_DISPC_VID3_CONV_COEF0                 = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID3_CONV_COEF0                 ));
    GEL_TextOut("DSS_DISPC_VID3_CONV_COEF1                 = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID3_CONV_COEF1                 ));
    GEL_TextOut("DSS_DISPC_VID3_CONV_COEF2                 = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID3_CONV_COEF2                 ));
    GEL_TextOut("DSS_DISPC_VID3_CONV_COEF3                 = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID3_CONV_COEF3                 ));
    GEL_TextOut("DSS_DISPC_VID3_CONV_COEF4                 = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID3_CONV_COEF4                 ));
    GEL_TextOut("DSS_DISPC_VID3_BUF_SIZE_STATUS            = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID3_BUF_SIZE_STATUS            ));
    GEL_TextOut("DSS_DISPC_VID3_BUF_THRESHOLD              = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID3_BUF_THRESHOLD              ));
    GEL_TextOut("DSS_DISPC_VID3_FIR                        = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID3_FIR                        ));
    GEL_TextOut("DSS_DISPC_VID3_PICTURE_SIZE               = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID3_PICTURE_SIZE               ));
    GEL_TextOut("DSS_DISPC_VID3_PIXEL_INC                  = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID3_PIXEL_INC                  ));
    GEL_TextOut("DSS_DISPC_VID3_POSITION                   = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID3_POSITION                   ));
    GEL_TextOut("DSS_DISPC_VID3_PRELOAD                    = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID3_PRELOAD                    ));
    GEL_TextOut("DSS_DISPC_VID3_ROW_INC                    = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID3_ROW_INC                    ));
    GEL_TextOut("DSS_DISPC_VID3_SIZE                       = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID3_SIZE                       ));
    GEL_TextOut("DSS_DISPC_DEFAULT_COLOR2                  = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_DEFAULT_COLOR2                  ));
    GEL_TextOut("DSS_DISPC_TRANS_COLOR2                    = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_TRANS_COLOR2                    ));
    GEL_TextOut("DSS_DISPC_CPR2_COEF_B                     = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_CPR2_COEF_B                     ));
    GEL_TextOut("DSS_DISPC_CPR2_COEF_G                     = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_CPR2_COEF_G                     ));
    GEL_TextOut("DSS_DISPC_CPR2_COEF_R                     = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_CPR2_COEF_R                     ));
    GEL_TextOut("DSS_DISPC_DATA2_CYCLE1                    = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_DATA2_CYCLE1                    ));
    GEL_TextOut("DSS_DISPC_DATA2_CYCLE2                    = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_DATA2_CYCLE2                    ));
    GEL_TextOut("DSS_DISPC_DATA2_CYCLE3                    = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_DATA2_CYCLE3                    ));
    GEL_TextOut("DSS_DISPC_SIZE_LCD2                       = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_SIZE_LCD2                       ));
    GEL_TextOut("DSS_DISPC_TIMING_H2                       = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_TIMING_H2                       ));
    GEL_TextOut("DSS_DISPC_TIMING_V2                       = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_TIMING_V2                       ));
    GEL_TextOut("DSS_DISPC_POL_FREQ2                       = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_POL_FREQ2                       ));
    GEL_TextOut("DSS_DISPC_DIVISOR2                        = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_DIVISOR2                        ));
    GEL_TextOut("DSS_DISPC_WB_ATTRIBUTES                   = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_WB_ATTRIBUTES                   ));
    GEL_TextOut("DSS_DISPC_WB_CONV_COEF0                   = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_WB_CONV_COEF0                   ));
    GEL_TextOut("DSS_DISPC_WB_CONV_COEF1                   = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_WB_CONV_COEF1                   ));
    GEL_TextOut("DSS_DISPC_WB_CONV_COEF2                   = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_WB_CONV_COEF2                   ));
    GEL_TextOut("DSS_DISPC_WB_CONV_COEF3                   = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_WB_CONV_COEF3                   ));
    GEL_TextOut("DSS_DISPC_WB_CONV_COEF4                   = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_WB_CONV_COEF4                   ));
    GEL_TextOut("DSS_DISPC_WB_BUF_SIZE_STATUS              = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_WB_BUF_SIZE_STATUS              ));
    GEL_TextOut("DSS_DISPC_WB_BUF_THRESHOLD                = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_WB_BUF_THRESHOLD                ));
    GEL_TextOut("DSS_DISPC_WB_FIR                          = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_WB_FIR                          ));
    GEL_TextOut("DSS_DISPC_WB_PICTURE_SIZE                 = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_WB_PICTURE_SIZE                 ));
    GEL_TextOut("DSS_DISPC_WB_PIXEL_INC                    = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_WB_PIXEL_INC                    ));
    GEL_TextOut("DSS_DISPC_WB_ROW_INC                      = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_WB_ROW_INC                      ));
    GEL_TextOut("DSS_DISPC_WB_SIZE                         = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_WB_SIZE                         ));
    GEL_TextOut("DSS_DISPC_VID1_BA_UV0                     = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID1_BA_UV0                     ));
    GEL_TextOut("DSS_DISPC_VID1_BA_UV1                     = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID1_BA_UV1                     ));
    GEL_TextOut("DSS_DISPC_CONFIG2                         = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_CONFIG2                         ));
    GEL_TextOut("DSS_DISPC_VID1_ATTRIBUTES2                = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID1_ATTRIBUTES2                ));
    GEL_TextOut("DSS_DISPC_VID2_ATTRIBUTES2                = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID2_ATTRIBUTES2                ));
    GEL_TextOut("DSS_DISPC_VID3_ATTRIBUTES2                = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID3_ATTRIBUTES2                ));
    GEL_TextOut("DSS_DISPC_GAMMA_TABLE0                    = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_GAMMA_TABLE0                    ));
    GEL_TextOut("DSS_DISPC_GAMMA_TABLE2                    = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_GAMMA_TABLE2                    ));
    GEL_TextOut("DSS_DISPC_VID1_FIR2                       = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID1_FIR2                       ));
    GEL_TextOut("DSS_DISPC_VID2_FIR2                       = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID2_FIR2                       ));
    GEL_TextOut("DSS_DISPC_VID3_FIR2                       = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID3_FIR2                       ));
    GEL_TextOut("DSS_DISPC_WB_FIR2                         = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_WB_FIR2                         ));
    GEL_TextOut("DSS_DISPC_GLOBAL_BUFFER                   = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_GLOBAL_BUFFER                   ));
    GEL_TextOut("DSS_DISPC_DIVISOR                         = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_DIVISOR                         ));
    GEL_TextOut("DSS_DISPC_WB_ATTRIBUTES2                  = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_WB_ATTRIBUTES2                  ));
    GEL_TextOut("DSS_DISPC_DEFAULT_COLOR3                  = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_DEFAULT_COLOR3                  ));
    GEL_TextOut("DSS_DISPC_TRANS_COLOR3                    = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_TRANS_COLOR3                    ));
    GEL_TextOut("DSS_DISPC_CPR3_COEF_B                     = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_CPR3_COEF_B                     ));
    GEL_TextOut("DSS_DISPC_CPR3_COEF_G                     = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_CPR3_COEF_G                     ));
    GEL_TextOut("DSS_DISPC_CPR3_COEF_R                     = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_CPR3_COEF_R                     ));
    GEL_TextOut("DSS_DISPC_DATA3_CYCLE1                    = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_DATA3_CYCLE1                    ));
    GEL_TextOut("DSS_DISPC_DATA3_CYCLE2                    = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_DATA3_CYCLE2                    ));
    GEL_TextOut("DSS_DISPC_DATA3_CYCLE3                    = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_DATA3_CYCLE3                    ));
    GEL_TextOut("DSS_DISPC_SIZE_LCD3                       = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_SIZE_LCD3                       ));
    GEL_TextOut("DSS_DISPC_DIVISOR3                        = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_DIVISOR3                        ));
    GEL_TextOut("DSS_DISPC_POL_FREQ3                       = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_POL_FREQ3                       ));
    GEL_TextOut("DSS_DISPC_TIMING_H3                       = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_TIMING_H3                       ));
    GEL_TextOut("DSS_DISPC_TIMING_V3                       = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_TIMING_V3                       ));
    GEL_TextOut("DSS_DISPC_CONTROL3                        = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_CONTROL3                        ));
    GEL_TextOut("DSS_DISPC_CONFIG3                         = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_CONFIG3                         ));
    GEL_TextOut("DSS_DISPC_BA0_FLIPIMMEDIATE_EN            = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_BA0_FLIPIMMEDIATE_EN            ));
    GEL_TextOut("DSS_DISPC_DISABLE_MSTANDBY_ENHANCEMENT    = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_DISABLE_MSTANDBY_ENHANCEMENT    ));
    GEL_TextOut("DSS_DISPC_GLOBAL_MFLAG_ATTRIBUTE          = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_GLOBAL_MFLAG_ATTRIBUTE          ));
    GEL_TextOut("DSS_DISPC_GFX_MFLAG_THRESHOLD             = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_GFX_MFLAG_THRESHOLD             ));
    GEL_TextOut("DSS_DISPC_VID1_MFLAG_THRESHOLD            = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID1_MFLAG_THRESHOLD            ));
    GEL_TextOut("DSS_DISPC_VID2_MFLAG_THRESHOLD            = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID2_MFLAG_THRESHOLD            ));
    GEL_TextOut("DSS_DISPC_VID3_MFLAG_THRESHOLD            = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_VID3_MFLAG_THRESHOLD            ));
    GEL_TextOut("DSS_DISPC_WB_MFLAG_THRESHOLD              = %x\n",,,,, RD_MEM_32(DSS_DISPC_BASE          + DSS_DISPC_WB_MFLAG_THRESHOLD              ));
}

