/*
 * Copyright (c) 2012-2015 Texas Instruments Incorporated - http://www.ti.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*
 *  ======== package.bld ========
 */
var Build = xdc.useModule('xdc.bld.BuildEnvironment');
var Pkg = xdc.useModule('xdc.bld.PackageContents');

var objList = [ "TransportRpmsgSetup.c", "TransportRpmsg.c" ];

var myCopts = "";

/*  Always build package libraries during the product build. This is
 *  needed because Rpmsg.h requires the --gcc option and because we
 *  need some libraries built with custom defines.
 *
 *  However, this package does participate in the custom build flow.
 */
for (var i = 0; i < Build.targets.length; i++) {
    var targ = Build.targets[i];
    var name = Pkg.name;

    /*
     *  Only devices with an rpmsg-enabled HLOS and a slave would need this
     *  library.  Skip targets that will never need this.
     */
    if (!targ.isa.match(/^(64T|66|674|v7M4?)$/)) {
        continue;
    }

    if (targ.$name.match(/^ti\.targets\./)) {
        myCopts = "--gcc";  /* Rpmsg.h requires gcc-isms */
    } else {
        myCopts = "";
    }

    for (var profile in targ.profiles) {

        /* For all targets, build a rpmsg-upstream-compatible lib */
        Pkg.addLibrary("lib/" + profile + "/" + name, targ, {
            profile: profile,
            copts: myCopts
        }).addObjects(objList);

        if (targ.isa.match(/^(64T|66|v7M4?)$/)) {
            /* And for select targets, build a rpmsg2-compatible lib */
            Pkg.addLibrary("lib/" + profile + "/" + name + "_rpmsg2", targ, {
                profile: profile,
                copts: myCopts + " -DRPMSG_NS_2_0"
            }).addObjects(objList);
        }
    }
}

Pkg.otherFiles = [
    "package.bld",
    "_TransportRpmsg.h"
];

/* include source files in the release package */
Pkg.attrs.exportSrc = true;

Pkg.generatedFiles.$add("lib/");
