digraph chains_radarobjectdetectdisplay {

       ColorScheme [shape=none, margin=0, label=<
       <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
       <TR><TD bgcolor="lightblue">IPU1_0</TD></TR>
       <TR><TD bgcolor="palegreen">DSP1</TD></TR>
       </TABLE>>];

       /************** LINKS ************************/
       IssCapture [color=lightblue, style=filled]
       IPCOut_IPU1_0_DSP1_0 [color=lightblue, style=filled]
       IPCIn_DSP1_IPU1_0_0 [color=palegreen, style=filled]
       Alg_RadarProcess_fft [color=palegreen, style=filled]
       Alg_RadarProcess_pkDetect [color=palegreen, style=filled]
       Alg_RadarProcess_beamForm [color=palegreen, style=filled]
       Alg_RadarProcess_drawObjs [color=palegreen, style=filled]
       IPCOut_DSP1_IPU1_0_0 [color=palegreen, style=filled]
       IPCIn_IPU1_0_DSP1_0 [color=lightblue, style=filled]
       Display [color=lightblue, style=filled]
       GrpxSrc [color=lightblue, style=filled]
       Display_Grpx [color=lightblue, style=filled]

       /************** CONNECTIONS ************************/
       Alg_RadarProcess_drawObjs -> IPCOut_DSP1_IPU1_0_0
       Alg_RadarProcess_beamForm -> Alg_RadarProcess_drawObjs
       Alg_RadarProcess_pkDetect -> Alg_RadarProcess_beamForm
       Alg_RadarProcess_fft -> Alg_RadarProcess_pkDetect
       IssCapture -> IPCOut_IPU1_0_DSP1_0
       GrpxSrc -> Display_Grpx
       IPCOut_IPU1_0_DSP1_0 -> IPCIn_DSP1_IPU1_0_0
       IPCIn_DSP1_IPU1_0_0 -> Alg_RadarProcess_fft
       IPCOut_DSP1_IPU1_0_0 -> IPCIn_IPU1_0_DSP1_0
       IPCIn_IPU1_0_DSP1_0 -> Display
}
