%%{
/*
 * Copyright (c) 2012, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */
%%}
%var Settings = this;
% var deviceName = Program.cpu.deviceName;
__FAR__ Bool ti_sdo_fc_multiProcess = `Settings.multiProcess ? "TRUE" : "FALSE"`;

% if (Settings.useDNUM == undefined ) {
%       if (deviceName.match(/TMS320CTCI6486|TMS320CTCI6488|TMS320C6472|TMS320C6474|TMS320TCI6608|TMS320TCI6616|TMS320C6670|TMS320C6678/))
%       {
__FAR__ Bool ti_sdo_fc_useDNUM = TRUE;
%       }
%       else {
__FAR__ Bool ti_sdo_fc_useDNUM = FALSE;
%       }
% }
% else {
__FAR__ Bool ti_sdo_fc_useDNUM = `Settings.useDNUM ? "TRUE" : "FALSE"`;
% }

% if (Settings.useL3MemoryMap == undefined ) {
%   if (deviceName.match(/TMS320TI816X|TMS320TI814X|TMS320TI811X/)) {
__FAR__ Bool ti_sdo_fc_useL3MemoryMap = TRUE;
%   }
%   else {
__FAR__ Bool ti_sdo_fc_useL3MemoryMap = FALSE;
%   }
% }
% else {
__FAR__ Bool ti_sdo_fc_useL3MemoryMap = `Settings.useL3MemoryMap ? "TRUE" : "FALSE"`;
% }
