/*
 *  ======== config_m4.bld ========
 */

var A15TargetOS = java.lang.System.getenv("A15_TARGET_OS");
var platformMem = java.lang.System.getenv("DDR_MEM");
var appPath = java.lang.System.getenv("APP_PATH");

if (A15TargetOS == "Qnx")
{
    A15TargetOS = "Linux";
}

if(A15TargetOS == "Linux")
{
    var MemSegDefine = xdc.loadCapsule("" + appPath + "/build/tda2ex/mem_segment_definition_linux.xs");
}
if(A15TargetOS == "Bios")
{
    var MemSegDefine = xdc.loadCapsule("" + appPath + "/build/tda2ex/mem_segment_definition_bios.xs");
}

var CurrentPlatform = java.lang.System.getenv("PLATFORM");
xdc.print("# !!!  Current build platform is [" + CurrentPlatform + "] !!!" );

var Build = xdc.useModule('xdc.bld.BuildEnvironment');

var buildReleaseConfig = true;

var Build         = xdc.useModule('xdc.bld.BuildEnvironment');
var M4            = xdc.useModule('ti.targets.arm.elf.M4');

M4.rootDir        = java.lang.System.getenv("CGTOOLS");

M4.ccOpts.suffix  += " --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI";
M4.ccOpts.suffix  += " -DUTILS_ASSERT_ENABLE";

M4.lnkOpts.suffix += " --zero_init=off -x --dynamic --retain=_Ipc_ResetVector --retain=.resource_table --cinit_compression=off";

//set default platform and list of all interested platforms for M4
M4.platforms = ["ti.platforms.evmDRA7XX:IPU_1_0",
                "ti.platforms.evmDRA7XX:IPU_1_1",
                "ti.platforms.evmDRA7XX:IPU_2",
               ];

M4.platform = M4.platforms[2];

Build.targets     = [
                    M4,
                    ];

var core = java.lang.System.getenv("CORE");

Build.platformTable["ti.platforms.evmDRA7XX:IPU_1_0"] =
{
    externalMemoryMap: MemSegDefine.getMemSegmentDefinition_external(core),
    codeMemory:"IPU1_0_CODE_MEM",
    dataMemory:"IPU1_0_DATA_MEM",
    stackMemory:"IPU1_0_DATA_MEM"
};

Build.platformTable["ti.platforms.evmDRA7XX:IPU_1_1"] =
{
    externalMemoryMap: MemSegDefine.getMemSegmentDefinition_external(core),
    codeMemory:"IPU1_1_CODE_MEM",
    dataMemory:"IPU1_1_DATA_MEM",
    stackMemory:"IPU1_1_DATA_MEM"
};

Build.platformTable["ti.platforms.evmDRA7XX:IPU_2"] =
{
    externalMemoryMap: MemSegDefine.getMemSegmentDefinition_external(core),
    codeMemory:"IPU2_CODE_MEM",
    dataMemory:"IPU2_DATA_MEM",
    stackMemory:"IPU2_DATA_MEM"
};

