#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.elf.M3{1,0,16.9,2
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/package/package_ti.sdo.edma3.drv.sample.oem3.dep
package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/package/package_ti.sdo.edma3.drv.sample.oem3.dep: ;
endif

package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/package/package_ti.sdo.edma3.drv.sample.oem3: | .interfaces
package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/package/package_ti.sdo.edma3.drv.sample.oem3: package/package_ti.sdo.edma3.drv.sample.c lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -DCHIP_TI816X -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/package -fr=./package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/package -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -DCHIP_TI816X -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/package -fr=./package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/package/package_ti.sdo.edma3.drv.sample.oem3: export C_DIR=
package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/package/package_ti.sdo.edma3.drv.sample.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/package/package_ti.sdo.edma3.drv.sample.sem3: | .interfaces
package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/package/package_ti.sdo.edma3.drv.sample.sem3: package/package_ti.sdo.edma3.drv.sample.c lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -DCHIP_TI816X -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/package -fr=./package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/package -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -DCHIP_TI816X -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/package -fr=./package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/package/package_ti.sdo.edma3.drv.sample.sem3: export C_DIR=
package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/package/package_ti.sdo.edma3.drv.sample.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/platforms/sample_ti816x_m3video_cfg.oem3.dep
package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/platforms/sample_ti816x_m3video_cfg.oem3.dep: ;
endif

package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/platforms/sample_ti816x_m3video_cfg.oem3: | .interfaces
package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/platforms/sample_ti816x_m3video_cfg.oem3: src/platforms/sample_ti816x_m3video_cfg.c lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -DCHIP_TI816X -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/platforms -fr=./package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/platforms -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/platforms -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -DCHIP_TI816X -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/platforms -fr=./package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/platforms
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/platforms/sample_ti816x_m3video_cfg.oem3: export C_DIR=
package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/platforms/sample_ti816x_m3video_cfg.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/platforms/sample_ti816x_m3video_cfg.sem3: | .interfaces
package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/platforms/sample_ti816x_m3video_cfg.sem3: src/platforms/sample_ti816x_m3video_cfg.c lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -DCHIP_TI816X -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/platforms -fr=./package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/platforms -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/platforms -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -DCHIP_TI816X -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/platforms -fr=./package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/platforms
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/platforms/sample_ti816x_m3video_cfg.sem3: export C_DIR=
package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/platforms/sample_ti816x_m3video_cfg.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/platforms/sample_ti816x_m3video_int_reg.oem3.dep
package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/platforms/sample_ti816x_m3video_int_reg.oem3.dep: ;
endif

package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/platforms/sample_ti816x_m3video_int_reg.oem3: | .interfaces
package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/platforms/sample_ti816x_m3video_int_reg.oem3: src/platforms/sample_ti816x_m3video_int_reg.c lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -DCHIP_TI816X -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/platforms -fr=./package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/platforms -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/platforms -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -DCHIP_TI816X -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/platforms -fr=./package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/platforms
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/platforms/sample_ti816x_m3video_int_reg.oem3: export C_DIR=
package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/platforms/sample_ti816x_m3video_int_reg.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/platforms/sample_ti816x_m3video_int_reg.sem3: | .interfaces
package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/platforms/sample_ti816x_m3video_int_reg.sem3: src/platforms/sample_ti816x_m3video_int_reg.c lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -DCHIP_TI816X -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/platforms -fr=./package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/platforms -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/platforms -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -DCHIP_TI816X -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/platforms -fr=./package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/platforms
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/platforms/sample_ti816x_m3video_int_reg.sem3: export C_DIR=
package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/platforms/sample_ti816x_m3video_int_reg.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/sample_arm_cs.oem3.dep
package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/sample_arm_cs.oem3.dep: ;
endif

package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/sample_arm_cs.oem3: | .interfaces
package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/sample_arm_cs.oem3: src/sample_arm_cs.c lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -DCHIP_TI816X -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src -fr=./package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -DCHIP_TI816X -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src -fr=./package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/sample_arm_cs.oem3: export C_DIR=
package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/sample_arm_cs.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/sample_arm_cs.sem3: | .interfaces
package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/sample_arm_cs.sem3: src/sample_arm_cs.c lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -DCHIP_TI816X -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src -fr=./package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -DCHIP_TI816X -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src -fr=./package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/sample_arm_cs.sem3: export C_DIR=
package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/sample_arm_cs.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/sample_arm_init.oem3.dep
package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/sample_arm_init.oem3.dep: ;
endif

package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/sample_arm_init.oem3: | .interfaces
package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/sample_arm_init.oem3: src/sample_arm_init.c lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -DCHIP_TI816X -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src -fr=./package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -DCHIP_TI816X -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src -fr=./package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/sample_arm_init.oem3: export C_DIR=
package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/sample_arm_init.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/sample_arm_init.sem3: | .interfaces
package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/sample_arm_init.sem3: src/sample_arm_init.c lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -DCHIP_TI816X -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src -fr=./package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -DCHIP_TI816X -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src -fr=./package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/sample_arm_init.sem3: export C_DIR=
package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/sample_arm_init.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

clean,em3 ::
	-$(RM) package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/package/package_ti.sdo.edma3.drv.sample.oem3
	-$(RM) package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/platforms/sample_ti816x_m3video_cfg.oem3
	-$(RM) package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/platforms/sample_ti816x_m3video_int_reg.oem3
	-$(RM) package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/sample_arm_cs.oem3
	-$(RM) package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/sample_arm_init.oem3
	-$(RM) package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/package/package_ti.sdo.edma3.drv.sample.sem3
	-$(RM) package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/platforms/sample_ti816x_m3video_cfg.sem3
	-$(RM) package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/platforms/sample_ti816x_m3video_int_reg.sem3
	-$(RM) package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/sample_arm_cs.sem3
	-$(RM) package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/sample_arm_init.sem3

lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample.aem3: package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/package/package_ti.sdo.edma3.drv.sample.oem3 package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/platforms/sample_ti816x_m3video_cfg.oem3 package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/platforms/sample_ti816x_m3video_int_reg.oem3 package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/sample_arm_cs.oem3 package/lib/lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample/src/sample_arm_init.oem3 lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample.aem3.mak

clean::
	-$(RM) lib/ti816x-evm/m3/release/ti.sdo.edma3.drv.sample.aem3.mak
