digraph chains_issMultCaptIspDeWarp_StereoPlus {

       ColorScheme [shape=none, margin=0, label=<
       <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
       <TR><TD bgcolor="lightblue">IPU1_0</TD></TR>
       <TR><TD bgcolor="darkturquoise">IPU1_1</TD></TR>
       <TR><TD bgcolor="palegreen">DSP1</TD></TR>
       <TR><TD bgcolor="darkolivegreen1">DSP2</TD></TR>
       <TR><TD bgcolor="yellow">EVE1</TD></TR>
       </TABLE>>];

       /************** LINKS ************************/
       IssCapture [color=lightblue, style=filled]
       IssM2mIsp [color=lightblue, style=filled]
       Alg_IssAewb [color=lightblue, style=filled]
       IssM2mResizer_Capture [color=lightblue, style=filled]
       Sync_Dewarp [color=lightblue, style=filled]
       Alg_DeWarp [color=lightblue, style=filled]
       Dup_DewarpOut [color=lightblue, style=filled]
       IPCOut_IPU1_0_IPU1_1_2 [color=lightblue, style=filled]
       IPCIn_IPU1_1_IPU1_0_0 [color=darkturquoise, style=filled]
       NetworkTx_0 [color=darkturquoise, style=filled]
       IPCOut_IPU1_0_EVE1_0 [color=lightblue, style=filled]
       IPCIn_EVE1_IPU1_0_0 [color=yellow, style=filled]
       Alg_Census [color=yellow, style=filled]
       Alg_DisparityHamDist [color=yellow, style=filled]
       IPCOut_EVE1_IPU1_0_0 [color=yellow, style=filled]
       IPCIn_IPU1_0_EVE1_0 [color=lightblue, style=filled]
       Merge_StereoOut [color=lightblue, style=filled]
       IPCOut_IPU1_0_DSP1_1 [color=lightblue, style=filled]
       IPCIn_DSP1_IPU1_0_0 [color=palegreen, style=filled]
       Alg_StereoPostProcess [color=palegreen, style=filled]
       IPCOut_DSP1_DSP2_1 [color=palegreen, style=filled]
       IPCIn_DSP2_DSP1_0 [color=darkolivegreen1, style=filled]
       Alg_StereoApp [color=darkolivegreen1, style=filled]
       IPCOut_DSP2_IPU1_1_1 [color=darkolivegreen1, style=filled]
       IPCIn_IPU1_1_DSP2_2 [color=darkturquoise, style=filled]
       NetworkTx_2 [color=darkturquoise, style=filled]
       IPCOut_DSP2_IPU1_1_0 [color=darkolivegreen1, style=filled]
       IPCIn_IPU1_1_DSP2_1 [color=darkturquoise, style=filled]
       NetworkTx_1 [color=darkturquoise, style=filled]
       IPCOut_DSP1_IPU1_0_0 [color=palegreen, style=filled]
       IPCIn_IPU1_0_DSP1_1 [color=lightblue, style=filled]
       Display_Disparity [color=lightblue, style=filled]
       Alg_DmaSwMs [color=lightblue, style=filled]
       Display_Org [color=lightblue, style=filled]
       GrpxSrc [color=lightblue, style=filled]
       Display_Grpx [color=lightblue, style=filled]

       /************** CONNECTIONS ************************/
       Dup_DewarpOut -> Alg_DmaSwMs[taillabel=Q0, minlen=2, labeldistance=3]
       Dup_DewarpOut -> Merge_StereoOut[headlabel=Q1, taillabel=Q2, minlen=2, labeldistance=3]
       Dup_DewarpOut -> IPCOut_IPU1_0_EVE1_0[taillabel=Q1, minlen=2, labeldistance=3]
       Dup_DewarpOut -> IPCOut_IPU1_0_IPU1_1_2[taillabel=Q3, minlen=2, labeldistance=3]
       Alg_DeWarp -> Dup_DewarpOut
       Sync_Dewarp -> Alg_DeWarp
       IssM2mResizer_Capture -> Sync_Dewarp
       IssM2mIsp -> IssM2mResizer_Capture[taillabel=Q0, minlen=2, labeldistance=3]
       IssM2mIsp -> Alg_IssAewb[taillabel=Q1, minlen=2, labeldistance=3]
       IssCapture -> IssM2mIsp
       Alg_DmaSwMs -> Display_Org
       Alg_StereoPostProcess -> IPCOut_DSP1_IPU1_0_0[taillabel=Q0, minlen=2, labeldistance=3]
       Alg_StereoPostProcess -> IPCOut_DSP1_DSP2_1[taillabel=Q1, minlen=2, labeldistance=3]
       Merge_StereoOut -> IPCOut_IPU1_0_DSP1_1
       Alg_DisparityHamDist -> IPCOut_EVE1_IPU1_0_0
       Alg_Census -> Alg_DisparityHamDist
       Alg_StereoApp -> IPCOut_DSP2_IPU1_1_0[taillabel=Q0, minlen=2, labeldistance=3]
       Alg_StereoApp -> IPCOut_DSP2_IPU1_1_1[taillabel=Q1, minlen=2, labeldistance=3]
       GrpxSrc -> Display_Grpx
       IPCOut_IPU1_0_EVE1_0 -> IPCIn_EVE1_IPU1_0_0
       IPCIn_EVE1_IPU1_0_0 -> Alg_Census
       IPCOut_EVE1_IPU1_0_0 -> IPCIn_IPU1_0_EVE1_0
       IPCIn_IPU1_0_EVE1_0 -> Merge_StereoOut[headlabel=Q0 minlen=2, labeldistance=3]
       IPCOut_IPU1_0_DSP1_1 -> IPCIn_DSP1_IPU1_0_0
       IPCIn_DSP1_IPU1_0_0 -> Alg_StereoPostProcess
       IPCOut_DSP1_IPU1_0_0 -> IPCIn_IPU1_0_DSP1_1
       IPCIn_IPU1_0_DSP1_1 -> Display_Disparity
       IPCOut_IPU1_0_IPU1_1_2 -> IPCIn_IPU1_1_IPU1_0_0
       IPCIn_IPU1_1_IPU1_0_0 -> NetworkTx_0
       IPCOut_DSP1_DSP2_1 -> IPCIn_DSP2_DSP1_0
       IPCIn_DSP2_DSP1_0 -> Alg_StereoApp
       IPCOut_DSP2_IPU1_1_0 -> IPCIn_IPU1_1_DSP2_1
       IPCIn_IPU1_1_DSP2_1 -> NetworkTx_1
       IPCOut_DSP2_IPU1_1_1 -> IPCIn_IPU1_1_DSP2_2
       IPCIn_IPU1_1_DSP2_2 -> NetworkTx_2
}
