#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.elf.M4{1,0,16.9,2
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.nsp.drv.tfdtp_instr/package/package_ti.nsp.drv.oem4.dep
package/lib/lib/release/ti.nsp.drv.tfdtp_instr/package/package_ti.nsp.drv.oem4.dep: ;
endif

package/lib/lib/release/ti.nsp.drv.tfdtp_instr/package/package_ti.nsp.drv.oem4: | .interfaces
package/lib/lib/release/ti.nsp.drv.tfdtp_instr/package/package_ti.nsp.drv.oem4: package/package_ti.nsp.drv.c lib/release/ti.nsp.drv.tfdtp_instr.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DNSP_INSTRUMENTATION_ENABLED -DTFDTP_STACK_ENABLED -DTFDTP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.nsp.drv.tfdtp_instr/package -fr=./package/lib/lib/release/ti.nsp.drv.tfdtp_instr/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.nsp.drv.tfdtp_instr/package -s oem4 $< -C   -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DNSP_INSTRUMENTATION_ENABLED -DTFDTP_STACK_ENABLED -DTFDTP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.nsp.drv.tfdtp_instr/package -fr=./package/lib/lib/release/ti.nsp.drv.tfdtp_instr/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.nsp.drv.tfdtp_instr/package/package_ti.nsp.drv.oem4: export C_DIR=
package/lib/lib/release/ti.nsp.drv.tfdtp_instr/package/package_ti.nsp.drv.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.nsp.drv.tfdtp_instr/package/package_ti.nsp.drv.sem4: | .interfaces
package/lib/lib/release/ti.nsp.drv.tfdtp_instr/package/package_ti.nsp.drv.sem4: package/package_ti.nsp.drv.c lib/release/ti.nsp.drv.tfdtp_instr.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DNSP_INSTRUMENTATION_ENABLED -DTFDTP_STACK_ENABLED -DTFDTP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.nsp.drv.tfdtp_instr/package -fr=./package/lib/lib/release/ti.nsp.drv.tfdtp_instr/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.nsp.drv.tfdtp_instr/package -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DNSP_INSTRUMENTATION_ENABLED -DTFDTP_STACK_ENABLED -DTFDTP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.nsp.drv.tfdtp_instr/package -fr=./package/lib/lib/release/ti.nsp.drv.tfdtp_instr/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.nsp.drv.tfdtp_instr/package/package_ti.nsp.drv.sem4: export C_DIR=
package/lib/lib/release/ti.nsp.drv.tfdtp_instr/package/package_ti.nsp.drv.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp/tfdtp2nsp.oem4.dep
package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp/tfdtp2nsp.oem4.dep: ;
endif

package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp/tfdtp2nsp.oem4: | .interfaces
package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp/tfdtp2nsp.oem4: tfdtp/tfdtp2nsp.c lib/release/ti.nsp.drv.tfdtp_instr.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DNSP_INSTRUMENTATION_ENABLED -DTFDTP_STACK_ENABLED -DTFDTP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp -fr=./package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp -s oem4 $< -C   -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DNSP_INSTRUMENTATION_ENABLED -DTFDTP_STACK_ENABLED -DTFDTP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp -fr=./package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp/tfdtp2nsp.oem4: export C_DIR=
package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp/tfdtp2nsp.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp/tfdtp2nsp.sem4: | .interfaces
package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp/tfdtp2nsp.sem4: tfdtp/tfdtp2nsp.c lib/release/ti.nsp.drv.tfdtp_instr.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DNSP_INSTRUMENTATION_ENABLED -DTFDTP_STACK_ENABLED -DTFDTP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp -fr=./package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DNSP_INSTRUMENTATION_ENABLED -DTFDTP_STACK_ENABLED -DTFDTP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp -fr=./package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp/tfdtp2nsp.sem4: export C_DIR=
package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp/tfdtp2nsp.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp/tfdtp.oem4.dep
package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp/tfdtp.oem4.dep: ;
endif

package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp/tfdtp.oem4: | .interfaces
package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp/tfdtp.oem4: tfdtp/tfdtp.c lib/release/ti.nsp.drv.tfdtp_instr.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DNSP_INSTRUMENTATION_ENABLED -DTFDTP_STACK_ENABLED -DTFDTP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp -fr=./package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp -s oem4 $< -C   -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DNSP_INSTRUMENTATION_ENABLED -DTFDTP_STACK_ENABLED -DTFDTP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp -fr=./package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp/tfdtp.oem4: export C_DIR=
package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp/tfdtp.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp/tfdtp.sem4: | .interfaces
package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp/tfdtp.sem4: tfdtp/tfdtp.c lib/release/ti.nsp.drv.tfdtp_instr.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DNSP_INSTRUMENTATION_ENABLED -DTFDTP_STACK_ENABLED -DTFDTP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp -fr=./package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DNSP_INSTRUMENTATION_ENABLED -DTFDTP_STACK_ENABLED -DTFDTP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp -fr=./package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp/tfdtp.sem4: export C_DIR=
package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp/tfdtp.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp/tfdtp_queue.oem4.dep
package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp/tfdtp_queue.oem4.dep: ;
endif

package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp/tfdtp_queue.oem4: | .interfaces
package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp/tfdtp_queue.oem4: tfdtp/tfdtp_queue.c lib/release/ti.nsp.drv.tfdtp_instr.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DNSP_INSTRUMENTATION_ENABLED -DTFDTP_STACK_ENABLED -DTFDTP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp -fr=./package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp -s oem4 $< -C   -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DNSP_INSTRUMENTATION_ENABLED -DTFDTP_STACK_ENABLED -DTFDTP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp -fr=./package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp/tfdtp_queue.oem4: export C_DIR=
package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp/tfdtp_queue.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp/tfdtp_queue.sem4: | .interfaces
package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp/tfdtp_queue.sem4: tfdtp/tfdtp_queue.c lib/release/ti.nsp.drv.tfdtp_instr.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DNSP_INSTRUMENTATION_ENABLED -DTFDTP_STACK_ENABLED -DTFDTP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp -fr=./package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DNSP_INSTRUMENTATION_ENABLED -DTFDTP_STACK_ENABLED -DTFDTP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp -fr=./package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp/tfdtp_queue.sem4: export C_DIR=
package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp/tfdtp_queue.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

clean,em4 ::
	-$(RM) package/lib/lib/release/ti.nsp.drv.tfdtp_instr/package/package_ti.nsp.drv.oem4
	-$(RM) package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp/tfdtp2nsp.oem4
	-$(RM) package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp/tfdtp.oem4
	-$(RM) package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp/tfdtp_queue.oem4
	-$(RM) package/lib/lib/release/ti.nsp.drv.tfdtp_instr/package/package_ti.nsp.drv.sem4
	-$(RM) package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp/tfdtp2nsp.sem4
	-$(RM) package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp/tfdtp.sem4
	-$(RM) package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp/tfdtp_queue.sem4

lib/release/ti.nsp.drv.tfdtp_instr.aem4: package/lib/lib/release/ti.nsp.drv.tfdtp_instr/package/package_ti.nsp.drv.oem4 package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp/tfdtp2nsp.oem4 package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp/tfdtp.oem4 package/lib/lib/release/ti.nsp.drv.tfdtp_instr/tfdtp/tfdtp_queue.oem4 lib/release/ti.nsp.drv.tfdtp_instr.aem4.mak

clean::
	-$(RM) lib/release/ti.nsp.drv.tfdtp_instr.aem4.mak
