digraph chains_cascadeRadarOd {

       ColorScheme [shape=none, margin=0, label=<
       <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
       <TR><TD bgcolor="lightblue">IPU1_0</TD></TR>
       <TR><TD bgcolor="darkturquoise">IPU1_1</TD></TR>
       <TR><TD bgcolor="palegreen">DSP1</TD></TR>
       </TABLE>>];

       /************** LINKS ************************/
       Capture [color=lightblue, style=filled]
       Select [color=lightblue, style=filled]
       Alg_RadarProcess_fft4 [color=lightblue, style=filled]
       Alg_RadarProcess_fft3 [color=lightblue, style=filled]
       Alg_RadarProcess_fft2 [color=lightblue, style=filled]
       Alg_RadarProcess_fft1 [color=lightblue, style=filled]
       Merge [color=lightblue, style=filled]
       Sync [color=lightblue, style=filled]
       IPCOut_IPU1_0_DSP1_0 [color=lightblue, style=filled]
       IPCIn_DSP1_IPU1_0_0 [color=palegreen, style=filled]
       Alg_RadarProcess_objectDetect [color=palegreen, style=filled]
       IPCOut_DSP1_IPU1_1_0 [color=palegreen, style=filled]
       IPCIn_IPU1_1_DSP1_0 [color=darkturquoise, style=filled]
       NetworkTx [color=darkturquoise, style=filled]

       /************** CONNECTIONS ************************/
       Alg_RadarProcess_objectDetect -> IPCOut_DSP1_IPU1_1_0
       Sync -> IPCOut_IPU1_0_DSP1_0
       Merge -> Sync
       Alg_RadarProcess_fft1 -> Merge[headlabel=Q0 minlen=2, labeldistance=3]
       Select -> Alg_RadarProcess_fft1[taillabel=Q0, minlen=2, labeldistance=3]
       Select -> Alg_RadarProcess_fft2[taillabel=Q1, minlen=2, labeldistance=3]
       Select -> Alg_RadarProcess_fft3[taillabel=Q2, minlen=2, labeldistance=3]
       Select -> Alg_RadarProcess_fft4[taillabel=Q3, minlen=2, labeldistance=3]
       Capture -> Select
       Alg_RadarProcess_fft2 -> Merge[headlabel=Q1 minlen=2, labeldistance=3]
       Alg_RadarProcess_fft3 -> Merge[headlabel=Q2 minlen=2, labeldistance=3]
       Alg_RadarProcess_fft4 -> Merge[headlabel=Q3 minlen=2, labeldistance=3]
       IPCOut_IPU1_0_DSP1_0 -> IPCIn_DSP1_IPU1_0_0
       IPCIn_DSP1_IPU1_0_0 -> Alg_RadarProcess_objectDetect
       IPCOut_DSP1_IPU1_1_0 -> IPCIn_IPU1_1_DSP1_0
       IPCIn_IPU1_1_DSP1_0 -> NetworkTx
}
