digraph chains_srvCalibration_csi2Cal_issRsz {

       ColorScheme [shape=none, margin=0, label=<
       <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
       <TR><TD bgcolor="lightblue">IPU1_0</TD></TR>
       </TABLE>>];

       /************** LINKS ************************/
       IssCapture [color=lightblue, style=filled]
       IssM2mResizer [color=lightblue, style=filled]
       Sync [color=lightblue, style=filled]
       Alg_DmaSwMs [color=lightblue, style=filled]
       Display [color=lightblue, style=filled]
       Null_capture [color=lightblue, style=filled]
       GrpxSrc [color=lightblue, style=filled]
       Display_Grpx [color=lightblue, style=filled]

       /************** CONNECTIONS ************************/
       IssM2mResizer -> Null_capture[taillabel=Q0, minlen=2, labeldistance=3]
       IssM2mResizer -> Sync[taillabel=Q1, minlen=2, labeldistance=3]
       IssCapture -> IssM2mResizer
       Alg_DmaSwMs -> Display
       Sync -> Alg_DmaSwMs
       GrpxSrc -> Display_Grpx
}
