#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.elf.M3{1,0,5.2,5
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.avbtp_instr/package/package_ti.avbtp.oem3.dep
package/lib/lib/debug/ti.avbtp_instr/package/package_ti.avbtp.oem3.dep: ;
endif

package/lib/lib/debug/ti.avbtp_instr/package/package_ti.avbtp.oem3: | .interfaces
package/lib/lib/debug/ti.avbtp_instr/package/package_ti.avbtp.oem3: package/package_ti.avbtp.c lib/debug/ti.avbtp_instr.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3 -I"/opt/ti/ccsv6/tools/compiler/ti-cgt-arm_5.2.5/include" -I"/opt/ti/bios_6_46_00_23/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/nsp_gmacsw_4_15_00_00/packages" -I"/opt/ti/edma3_lld_02_12_00_20/packages" -I"/opt/ti/edma3_lld_02_12_00_20/examples/edma3_driver/src"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  -DDEBUG -DAVBTP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.avbtp_instr/package -fr=./package/lib/lib/debug/ti.avbtp_instr/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.avbtp_instr/package -s oem3 $< -C   -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3 -I"/opt/ti/ccsv6/tools/compiler/ti-cgt-arm_5.2.5/include" -I"/opt/ti/bios_6_46_00_23/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/nsp_gmacsw_4_15_00_00/packages" -I"/opt/ti/edma3_lld_02_12_00_20/packages" -I"/opt/ti/edma3_lld_02_12_00_20/examples/edma3_driver/src"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  -DDEBUG -DAVBTP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.avbtp_instr/package -fr=./package/lib/lib/debug/ti.avbtp_instr/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.avbtp_instr/package/package_ti.avbtp.oem3: export C_DIR=
package/lib/lib/debug/ti.avbtp_instr/package/package_ti.avbtp.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.avbtp_instr/package/package_ti.avbtp.sem3: | .interfaces
package/lib/lib/debug/ti.avbtp_instr/package/package_ti.avbtp.sem3: package/package_ti.avbtp.c lib/debug/ti.avbtp_instr.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3 -I"/opt/ti/ccsv6/tools/compiler/ti-cgt-arm_5.2.5/include" -I"/opt/ti/bios_6_46_00_23/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/nsp_gmacsw_4_15_00_00/packages" -I"/opt/ti/edma3_lld_02_12_00_20/packages" -I"/opt/ti/edma3_lld_02_12_00_20/examples/edma3_driver/src"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  -DDEBUG -DAVBTP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.avbtp_instr/package -fr=./package/lib/lib/debug/ti.avbtp_instr/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.avbtp_instr/package -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3 -I"/opt/ti/ccsv6/tools/compiler/ti-cgt-arm_5.2.5/include" -I"/opt/ti/bios_6_46_00_23/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/nsp_gmacsw_4_15_00_00/packages" -I"/opt/ti/edma3_lld_02_12_00_20/packages" -I"/opt/ti/edma3_lld_02_12_00_20/examples/edma3_driver/src"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  -DDEBUG -DAVBTP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.avbtp_instr/package -fr=./package/lib/lib/debug/ti.avbtp_instr/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.avbtp_instr/package/package_ti.avbtp.sem3: export C_DIR=
package/lib/lib/debug/ti.avbtp_instr/package/package_ti.avbtp.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.avbtp_instr/avbtp.oem3.dep
package/lib/lib/debug/ti.avbtp_instr/avbtp.oem3.dep: ;
endif

package/lib/lib/debug/ti.avbtp_instr/avbtp.oem3: | .interfaces
package/lib/lib/debug/ti.avbtp_instr/avbtp.oem3: avbtp.c lib/debug/ti.avbtp_instr.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3 -I"/opt/ti/ccsv6/tools/compiler/ti-cgt-arm_5.2.5/include" -I"/opt/ti/bios_6_46_00_23/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/nsp_gmacsw_4_15_00_00/packages" -I"/opt/ti/edma3_lld_02_12_00_20/packages" -I"/opt/ti/edma3_lld_02_12_00_20/examples/edma3_driver/src"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  -DDEBUG -DAVBTP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.avbtp_instr -fr=./package/lib/lib/debug/ti.avbtp_instr -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.avbtp_instr -s oem3 $< -C   -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3 -I"/opt/ti/ccsv6/tools/compiler/ti-cgt-arm_5.2.5/include" -I"/opt/ti/bios_6_46_00_23/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/nsp_gmacsw_4_15_00_00/packages" -I"/opt/ti/edma3_lld_02_12_00_20/packages" -I"/opt/ti/edma3_lld_02_12_00_20/examples/edma3_driver/src"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  -DDEBUG -DAVBTP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.avbtp_instr -fr=./package/lib/lib/debug/ti.avbtp_instr
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.avbtp_instr/avbtp.oem3: export C_DIR=
package/lib/lib/debug/ti.avbtp_instr/avbtp.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.avbtp_instr/avbtp.sem3: | .interfaces
package/lib/lib/debug/ti.avbtp_instr/avbtp.sem3: avbtp.c lib/debug/ti.avbtp_instr.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3 -I"/opt/ti/ccsv6/tools/compiler/ti-cgt-arm_5.2.5/include" -I"/opt/ti/bios_6_46_00_23/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/nsp_gmacsw_4_15_00_00/packages" -I"/opt/ti/edma3_lld_02_12_00_20/packages" -I"/opt/ti/edma3_lld_02_12_00_20/examples/edma3_driver/src"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  -DDEBUG -DAVBTP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.avbtp_instr -fr=./package/lib/lib/debug/ti.avbtp_instr -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.avbtp_instr -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3 -I"/opt/ti/ccsv6/tools/compiler/ti-cgt-arm_5.2.5/include" -I"/opt/ti/bios_6_46_00_23/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/nsp_gmacsw_4_15_00_00/packages" -I"/opt/ti/edma3_lld_02_12_00_20/packages" -I"/opt/ti/edma3_lld_02_12_00_20/examples/edma3_driver/src"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  -DDEBUG -DAVBTP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.avbtp_instr -fr=./package/lib/lib/debug/ti.avbtp_instr
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.avbtp_instr/avbtp.sem3: export C_DIR=
package/lib/lib/debug/ti.avbtp_instr/avbtp.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.avbtp_instr/avb2nsp.oem3.dep
package/lib/lib/debug/ti.avbtp_instr/avb2nsp.oem3.dep: ;
endif

package/lib/lib/debug/ti.avbtp_instr/avb2nsp.oem3: | .interfaces
package/lib/lib/debug/ti.avbtp_instr/avb2nsp.oem3: avb2nsp.c lib/debug/ti.avbtp_instr.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3 -I"/opt/ti/ccsv6/tools/compiler/ti-cgt-arm_5.2.5/include" -I"/opt/ti/bios_6_46_00_23/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/nsp_gmacsw_4_15_00_00/packages" -I"/opt/ti/edma3_lld_02_12_00_20/packages" -I"/opt/ti/edma3_lld_02_12_00_20/examples/edma3_driver/src"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  -DDEBUG -DAVBTP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.avbtp_instr -fr=./package/lib/lib/debug/ti.avbtp_instr -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.avbtp_instr -s oem3 $< -C   -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3 -I"/opt/ti/ccsv6/tools/compiler/ti-cgt-arm_5.2.5/include" -I"/opt/ti/bios_6_46_00_23/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/nsp_gmacsw_4_15_00_00/packages" -I"/opt/ti/edma3_lld_02_12_00_20/packages" -I"/opt/ti/edma3_lld_02_12_00_20/examples/edma3_driver/src"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  -DDEBUG -DAVBTP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.avbtp_instr -fr=./package/lib/lib/debug/ti.avbtp_instr
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.avbtp_instr/avb2nsp.oem3: export C_DIR=
package/lib/lib/debug/ti.avbtp_instr/avb2nsp.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.avbtp_instr/avb2nsp.sem3: | .interfaces
package/lib/lib/debug/ti.avbtp_instr/avb2nsp.sem3: avb2nsp.c lib/debug/ti.avbtp_instr.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3 -I"/opt/ti/ccsv6/tools/compiler/ti-cgt-arm_5.2.5/include" -I"/opt/ti/bios_6_46_00_23/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/nsp_gmacsw_4_15_00_00/packages" -I"/opt/ti/edma3_lld_02_12_00_20/packages" -I"/opt/ti/edma3_lld_02_12_00_20/examples/edma3_driver/src"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  -DDEBUG -DAVBTP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.avbtp_instr -fr=./package/lib/lib/debug/ti.avbtp_instr -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.avbtp_instr -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3 -I"/opt/ti/ccsv6/tools/compiler/ti-cgt-arm_5.2.5/include" -I"/opt/ti/bios_6_46_00_23/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/nsp_gmacsw_4_15_00_00/packages" -I"/opt/ti/edma3_lld_02_12_00_20/packages" -I"/opt/ti/edma3_lld_02_12_00_20/examples/edma3_driver/src"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  -DDEBUG -DAVBTP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.avbtp_instr -fr=./package/lib/lib/debug/ti.avbtp_instr
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.avbtp_instr/avb2nsp.sem3: export C_DIR=
package/lib/lib/debug/ti.avbtp_instr/avb2nsp.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.avbtp_instr/avbtp_queue.oem3.dep
package/lib/lib/debug/ti.avbtp_instr/avbtp_queue.oem3.dep: ;
endif

package/lib/lib/debug/ti.avbtp_instr/avbtp_queue.oem3: | .interfaces
package/lib/lib/debug/ti.avbtp_instr/avbtp_queue.oem3: avbtp_queue.c lib/debug/ti.avbtp_instr.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3 -I"/opt/ti/ccsv6/tools/compiler/ti-cgt-arm_5.2.5/include" -I"/opt/ti/bios_6_46_00_23/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/nsp_gmacsw_4_15_00_00/packages" -I"/opt/ti/edma3_lld_02_12_00_20/packages" -I"/opt/ti/edma3_lld_02_12_00_20/examples/edma3_driver/src"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  -DDEBUG -DAVBTP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.avbtp_instr -fr=./package/lib/lib/debug/ti.avbtp_instr -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.avbtp_instr -s oem3 $< -C   -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3 -I"/opt/ti/ccsv6/tools/compiler/ti-cgt-arm_5.2.5/include" -I"/opt/ti/bios_6_46_00_23/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/nsp_gmacsw_4_15_00_00/packages" -I"/opt/ti/edma3_lld_02_12_00_20/packages" -I"/opt/ti/edma3_lld_02_12_00_20/examples/edma3_driver/src"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  -DDEBUG -DAVBTP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.avbtp_instr -fr=./package/lib/lib/debug/ti.avbtp_instr
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.avbtp_instr/avbtp_queue.oem3: export C_DIR=
package/lib/lib/debug/ti.avbtp_instr/avbtp_queue.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.avbtp_instr/avbtp_queue.sem3: | .interfaces
package/lib/lib/debug/ti.avbtp_instr/avbtp_queue.sem3: avbtp_queue.c lib/debug/ti.avbtp_instr.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3 -I"/opt/ti/ccsv6/tools/compiler/ti-cgt-arm_5.2.5/include" -I"/opt/ti/bios_6_46_00_23/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/nsp_gmacsw_4_15_00_00/packages" -I"/opt/ti/edma3_lld_02_12_00_20/packages" -I"/opt/ti/edma3_lld_02_12_00_20/examples/edma3_driver/src"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  -DDEBUG -DAVBTP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.avbtp_instr -fr=./package/lib/lib/debug/ti.avbtp_instr -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.avbtp_instr -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3 -I"/opt/ti/ccsv6/tools/compiler/ti-cgt-arm_5.2.5/include" -I"/opt/ti/bios_6_46_00_23/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/nsp_gmacsw_4_15_00_00/packages" -I"/opt/ti/edma3_lld_02_12_00_20/packages" -I"/opt/ti/edma3_lld_02_12_00_20/examples/edma3_driver/src"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  -DDEBUG -DAVBTP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/debug/ti.avbtp_instr -fr=./package/lib/lib/debug/ti.avbtp_instr
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.avbtp_instr/avbtp_queue.sem3: export C_DIR=
package/lib/lib/debug/ti.avbtp_instr/avbtp_queue.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

clean,em3 ::
	-$(RM) package/lib/lib/debug/ti.avbtp_instr/package/package_ti.avbtp.oem3
	-$(RM) package/lib/lib/debug/ti.avbtp_instr/avbtp.oem3
	-$(RM) package/lib/lib/debug/ti.avbtp_instr/avb2nsp.oem3
	-$(RM) package/lib/lib/debug/ti.avbtp_instr/avbtp_queue.oem3
	-$(RM) package/lib/lib/debug/ti.avbtp_instr/package/package_ti.avbtp.sem3
	-$(RM) package/lib/lib/debug/ti.avbtp_instr/avbtp.sem3
	-$(RM) package/lib/lib/debug/ti.avbtp_instr/avb2nsp.sem3
	-$(RM) package/lib/lib/debug/ti.avbtp_instr/avbtp_queue.sem3

lib/debug/ti.avbtp_instr.aem3: package/lib/lib/debug/ti.avbtp_instr/package/package_ti.avbtp.oem3 package/lib/lib/debug/ti.avbtp_instr/avbtp.oem3 package/lib/lib/debug/ti.avbtp_instr/avb2nsp.oem3 package/lib/lib/debug/ti.avbtp_instr/avbtp_queue.oem3 lib/debug/ti.avbtp_instr.aem3.mak

clean::
	-$(RM) lib/debug/ti.avbtp_instr.aem3.mak
