Manifest-Version: 1.0
Export-Package: xdc.runtime,xdc.rov,xdc.rta
Bundle-Vendor: Texas Instruments
Eclipse-LazyStart: true
Bundle-ClassPath: packages/xdc/runtime/java/package.jar,packages/xdc/r
 ov/java/package.jar,packages/xdc/rta/java/package.jar,packages/xdc/se
 rvices/global/java/package.jar
Bundle-Version: 3.32.1.22
Eclipse-BuddyPolicy: dependent
Bundle-Name: XDCtools RTA
Bundle-ManifestVersion: 2
Created-By: 1.6.0_37 (Sun Microsystems Inc.)
Bundle-SymbolicName: org.eclipse.rtsc.xdctools.rta;singleton:=true

Name: packages/xdc/rov/java/package.jar
SHA1-Digest: jeloBV7SCDY832ptPCllcv+3QQ4=

Name: packages/xdc/runtime/java/package.jar
SHA1-Digest: SKNQGd+SWEqZrUPk6ZF3qR6vAc8=

Name: packages/xdc/rta/java/package.jar
SHA1-Digest: GVcVxbXBavj2eyhVqJ0QM6hBW6c=

Name: packages/xdc/services/global/java/package.jar
SHA1-Digest: BNP5tRENS4G6at5XoaEyVpJg/gM=

