Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: Hwj2on9bUUzRCSw/AE/IXWi+xRo=
Created-By: 1.6.0_37 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: op6nb6aYv1o0N/cNyEv/noZChmY=

Name: packages/xdc/rov/java/package.jar
SHA1-Digest: cPzMc17hqOuOb2FpKgOyfV8727Y=

Name: packages/xdc/runtime/java/package.jar
SHA1-Digest: IFN+W4NVTCXzV05YwfzidbeU5SE=

Name: packages/xdc/rta/java/package.jar
SHA1-Digest: I4EWVzJKDtVnnct+NolATCrC1ZM=

Name: packages/xdc/services/global/java/package.jar
SHA1-Digest: fnhQi5c0kWHto9tgp5itTqPd3N0=

