#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = gnu.targets.arm.A15F{1,0,4.9,3
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/ti.opencl/package/package_ti.opencl.oa15fg.dep
package/lib/lib/ti.opencl/package/package_ti.opencl.oa15fg.dep: ;
endif

package/lib/lib/ti.opencl/package/package_ti.opencl.oa15fg: | .interfaces
package/lib/lib/ti.opencl/package/package_ti.opencl.oa15fg: package/package_ti.opencl.c lib/ti.opencl.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -I/datalocal1/ti_components/os_tools/bios_6_45_01_29/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti.opencl/package/package_ti.opencl.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/ti.opencl/package/package_ti.opencl.sa15fg: | .interfaces
package/lib/lib/ti.opencl/package/package_ti.opencl.sa15fg: package/package_ti.opencl.c lib/ti.opencl.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti.opencl/package/package_ti.opencl.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/ti.opencl/configuration.oa15fg.dep
package/lib/lib/ti.opencl/configuration.oa15fg.dep: ;
endif

package/lib/lib/ti.opencl/configuration.oa15fg: | .interfaces
package/lib/lib/ti.opencl/configuration.oa15fg: configuration.c lib/ti.opencl.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -I/datalocal1/ti_components/os_tools/bios_6_45_01_29/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti.opencl/configuration.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/ti.opencl/configuration.sa15fg: | .interfaces
package/lib/lib/ti.opencl/configuration.sa15fg: configuration.c lib/ti.opencl.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti.opencl/configuration.sa15fg: export LD_LIBRARY_PATH=

clean,a15fg ::
	-$(RM) package/lib/lib/ti.opencl/package/package_ti.opencl.oa15fg
	-$(RM) package/lib/lib/ti.opencl/configuration.oa15fg
	-$(RM) package/lib/lib/ti.opencl/package/package_ti.opencl.sa15fg
	-$(RM) package/lib/lib/ti.opencl/configuration.sa15fg

lib/ti.opencl.aa15fg: package/lib/lib/ti.opencl/package/package_ti.opencl.oa15fg package/lib/lib/ti.opencl/configuration.oa15fg lib/ti.opencl.aa15fg.mak

clean::
	-$(RM) lib/ti.opencl.aa15fg.mak
