#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.elf.C66{1,0,8.1,0
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/ti.opencl/package/package_ti.opencl.oe66.dep
package/lib/lib/ti.opencl/package/package_ti.opencl.oe66.dep: ;
endif

package/lib/lib/ti.opencl/package/package_ti.opencl.oe66: | .interfaces
package/lib/lib/ti.opencl/package/package_ti.opencl.oe66: package/package_ti.opencl.c lib/ti.opencl.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_8_1_0 -O2  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/ti.opencl/package -fr=./package/lib/lib/ti.opencl/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ti.opencl/package -s oe66 $< -C   -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_8_1_0 -O2  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/ti.opencl/package -fr=./package/lib/lib/ti.opencl/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti.opencl/package/package_ti.opencl.oe66: export C_DIR=
package/lib/lib/ti.opencl/package/package_ti.opencl.oe66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

package/lib/lib/ti.opencl/package/package_ti.opencl.se66: | .interfaces
package/lib/lib/ti.opencl/package/package_ti.opencl.se66: package/package_ti.opencl.c lib/ti.opencl.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 -n $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_8_1_0 -O2  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/ti.opencl/package -fr=./package/lib/lib/ti.opencl/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ti.opencl/package -s oe66 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_8_1_0 -O2  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/ti.opencl/package -fr=./package/lib/lib/ti.opencl/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti.opencl/package/package_ti.opencl.se66: export C_DIR=
package/lib/lib/ti.opencl/package/package_ti.opencl.se66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/ti.opencl/configuration_dsp.oe66.dep
package/lib/lib/ti.opencl/configuration_dsp.oe66.dep: ;
endif

package/lib/lib/ti.opencl/configuration_dsp.oe66: | .interfaces
package/lib/lib/ti.opencl/configuration_dsp.oe66: configuration_dsp.c lib/ti.opencl.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_8_1_0 -O2  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/ti.opencl -fr=./package/lib/lib/ti.opencl -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ti.opencl -s oe66 $< -C   -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_8_1_0 -O2  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/ti.opencl -fr=./package/lib/lib/ti.opencl
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti.opencl/configuration_dsp.oe66: export C_DIR=
package/lib/lib/ti.opencl/configuration_dsp.oe66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

package/lib/lib/ti.opencl/configuration_dsp.se66: | .interfaces
package/lib/lib/ti.opencl/configuration_dsp.se66: configuration_dsp.c lib/ti.opencl.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 -n $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_8_1_0 -O2  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/ti.opencl -fr=./package/lib/lib/ti.opencl -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ti.opencl -s oe66 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_8_1_0 -O2  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/ti.opencl -fr=./package/lib/lib/ti.opencl
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti.opencl/configuration_dsp.se66: export C_DIR=
package/lib/lib/ti.opencl/configuration_dsp.se66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

clean,e66 ::
	-$(RM) package/lib/lib/ti.opencl/package/package_ti.opencl.oe66
	-$(RM) package/lib/lib/ti.opencl/configuration_dsp.oe66
	-$(RM) package/lib/lib/ti.opencl/package/package_ti.opencl.se66
	-$(RM) package/lib/lib/ti.opencl/configuration_dsp.se66

lib/ti.opencl.ae66: package/lib/lib/ti.opencl/package/package_ti.opencl.oe66 package/lib/lib/ti.opencl/configuration_dsp.oe66 lib/ti.opencl.ae66.mak

clean::
	-$(RM) lib/ti.opencl.ae66.mak
