digraph chains_avbTxVipSigleCam {

       ColorScheme [shape=none, margin=0, label=<
       <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
       <TR><TD bgcolor="lightblue">IPU1_0</TD></TR>
       <TR><TD bgcolor="darkturquoise">IPU1_1</TD></TR>
       </TABLE>>];

       /************** LINKS ************************/
       Capture [color=lightblue, style=filled]
       Display_Video [color=lightblue, style=filled]
       GrpxSrc [color=lightblue, style=filled]
       Display_Grpx [color=lightblue, style=filled]
       Capture_dsswb [color=lightblue, style=filled]
       Encode [color=lightblue, style=filled]
       IPCOut_IPU1_0_IPU1_1_0 [color=lightblue, style=filled]
       IPCIn_IPU1_1_IPU1_0_0 [color=darkturquoise, style=filled]
       AvbTx [color=darkturquoise, style=filled]

       /************** CONNECTIONS ************************/
       Capture -> Display_Video
       GrpxSrc -> Display_Grpx
       Encode -> IPCOut_IPU1_0_IPU1_1_0
       Capture_dsswb -> Encode
       IPCOut_IPU1_0_IPU1_1_0 -> IPCIn_IPU1_1_IPU1_0_0
       IPCIn_IPU1_1_IPU1_0_0 -> AvbTx
}
