
Memstat for tda3xx ARP32 release build...

Library Name                       :         CODE         DATA          BSS
----------------------------------------------------------------------------
csl_uart_console.aearp32F          :         4016           41            0
csl_utils_common.aearp32F          :          432           83            0
csl_utils_i2c.aearp32F             :         2728           67            8
firewall_l3l4.aearp32F             :         1132          468            0
ipc_lib.aearp32F                   :         2608         2532         1756
pm_example_utils.aearp32F          :         3552          140          404
pm_hal.aearp32F                    :        28268        41394            0
pm_hal_optimized.aearp32F          :        26300        41390            0
pm_lib.aearp32F                    :         7968         9532            8
pm_lib_optimized.aearp32F          :         7968         9532            8
stw_examples_utility.aearp32F      :         1312          376            6
stw_platform.aearp32F              :         4720         2208            8
stw_uartconsole.aearp32F           :         3972           57            4
ti.csl.aearp32F                    :        45496         2801         1236
vps_common.aearp32F                :         8068         2842            0
vps_osal_baremetal.aearp32F        :          484         2063            0
vps_osal_tirtos.aearp32F           :         4008         2513        50400
----------------------------------------------------------------------------
Total Size                         :       153032       118039        53838
----------------------------------------------------------------------------
