
Memstat for tda3xx C66x release build...

Library Name                       :         CODE         DATA          BSS
----------------------------------------------------------------------------
csl_uart_console.ae66              :         8224          104            0
csl_utils_common.ae66              :          704           36            0
csl_utils_i2c.ae66                 :         5632           60            8
firewall_l3l4.ae66                 :         2496          460            0
i2c_lld.ae66                       :        14912            4          460
ipc_lib.ae66                       :         5120         2516         1756
pm_example_utils.ae66              :         6784           72          404
pm_hal.ae66                        :        46848        42305            0
pm_hal_optimized.ae66              :        44192        42305            0
pm_lib.ae66                        :        12448         9512            8
pm_lib_optimized.ae66              :        12448         9512            8
stw_boards.ae66                    :         9888         2528          816
stw_devices.ae66                   :         5632          440           32
stw_examples_utility.ae66          :         2208          360           12
stw_platform.ae66                  :         8032         2028           16
stw_uartconsole.ae66               :         8192          104            4
ti.csl.ae66                        :        86432         2616         1650
vps_common.ae66                    :        12832         2808            0
vps_osal_baremetal.ae66            :         1184         2056            0
vps_osal_tirtos.ae66               :         6880         2502        53800
----------------------------------------------------------------------------
Total Size                         :       301088       122328        58974
----------------------------------------------------------------------------
