
Memstat for tda3xx IPU release build...

Library Name                       :         CODE         DATA          BSS
----------------------------------------------------------------------------
bsp_i2c.aem4                       :         2478          260            0
bsp_mcspi.aem4                     :        16858        10864            8
bsp_uart.aem4                      :        11257         1840            8
csl_uart_console.aem4              :         2350           22            0
csl_utils_common.aem4              :          382            0            0
csl_utils_i2c.aem4                 :         1919            0            0
diag.aem4                          :        11636          576            0
firewall_l3l4.aem4                 :          860          460            0
fvid2.aem4                         :         1699         9276            0
i2c_lld.aem4                       :         5284          436            4
ipc_lib.aem4                       :         1642         2516         1756
norflash_lib.aem4                  :         4045           96            0
pm_example_utils.aem4              :         3312           22          404
pm_hal.aem4                        :        19324        41847            0
pm_hal_optimized.aem4              :        17958        41847            0
pm_lib.aem4                        :         5304         9512            8
pm_lib_optimized.aem4              :         5304         9512            8
qspiflash_lib.aem4                 :         5094          356            0
sbl_lib.aem4                       :         7319         1264           24
sbl_utils.aem4                     :        14334         8246            0
stw_boards.aem4                    :         4946         2726            0
stw_devices.aem4                   :         3058           32            0
stw_examples_utility.aem4          :         1160            6            0
stw_fatlib.aem4                    :        13559         1883          544
stw_fatlib_edma.aem4               :          500            0            0
stw_platform.aem4                  :         3399         1716            0
stw_uartconsole.aem4               :         2312           22            0
ti.csl.aem4                        :        37500         2476         2048
vps_boards.aem4                    :        16186         9154            0
vps_boards.aem4                    :        16226         9154            0
vps_common.aem4                    :         7592         2056            0
vps_devices.aem4                   :       108550      1167192        15488
vpsdrv.aem4                        :        66331          104      1371680
vpsdrv_baremetal.aem4              :         2547          664            0
vpslib.aem4                        :       219918       385000       114888
vps_osal_baremetal.aem4            :          392         2052            0
vps_osal_tirtos.aem4               :         2958        51752            0
vps_platforms.aem4                 :         2278          464            0
----------------------------------------------------------------------------
Total Size                         :       647771      1775405      1506868
----------------------------------------------------------------------------
