#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.elf.C66{1,0,7.4,2
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/console/package/package_ti.ndk.tools.console.oe66.dep
package/lib/lib/console/package/package_ti.ndk.tools.console.oe66.dep: ;
endif

package/lib/lib/console/package/package_ti.ndk.tools.console.oe66: | .interfaces
package/lib/lib/console/package/package_ti.ndk.tools.console.oe66: package/package_ti.ndk.tools.console.c lib/console.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console/package -fr=./package/lib/lib/console/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console/package -s oe66 $< -C   -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console/package -fr=./package/lib/lib/console/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/package/package_ti.ndk.tools.console.oe66: export C_DIR=
package/lib/lib/console/package/package_ti.ndk.tools.console.oe66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

package/lib/lib/console/package/package_ti.ndk.tools.console.se66: | .interfaces
package/lib/lib/console/package/package_ti.ndk.tools.console.se66: package/package_ti.ndk.tools.console.c lib/console.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 -n $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console/package -fr=./package/lib/lib/console/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console/package -s oe66 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console/package -fr=./package/lib/lib/console/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/package/package_ti.ndk.tools.console.se66: export C_DIR=
package/lib/lib/console/package/package_ti.ndk.tools.console.se66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/console/conacct.oe66.dep
package/lib/lib/console/conacct.oe66.dep: ;
endif

package/lib/lib/console/conacct.oe66: | .interfaces
package/lib/lib/console/conacct.oe66: conacct.c lib/console.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oe66 $< -C   -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/conacct.oe66: export C_DIR=
package/lib/lib/console/conacct.oe66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

package/lib/lib/console/conacct.se66: | .interfaces
package/lib/lib/console/conacct.se66: conacct.c lib/console.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 -n $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oe66 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/conacct.se66: export C_DIR=
package/lib/lib/console/conacct.se66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/console/conecho.oe66.dep
package/lib/lib/console/conecho.oe66.dep: ;
endif

package/lib/lib/console/conecho.oe66: | .interfaces
package/lib/lib/console/conecho.oe66: conecho.c lib/console.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oe66 $< -C   -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/conecho.oe66: export C_DIR=
package/lib/lib/console/conecho.oe66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

package/lib/lib/console/conecho.se66: | .interfaces
package/lib/lib/console/conecho.se66: conecho.c lib/console.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 -n $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oe66 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/conecho.se66: export C_DIR=
package/lib/lib/console/conecho.se66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/console/conipv6.oe66.dep
package/lib/lib/console/conipv6.oe66.dep: ;
endif

package/lib/lib/console/conipv6.oe66: | .interfaces
package/lib/lib/console/conipv6.oe66: conipv6.c lib/console.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oe66 $< -C   -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/conipv6.oe66: export C_DIR=
package/lib/lib/console/conipv6.oe66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

package/lib/lib/console/conipv6.se66: | .interfaces
package/lib/lib/console/conipv6.se66: conipv6.c lib/console.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 -n $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oe66 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/conipv6.se66: export C_DIR=
package/lib/lib/console/conipv6.se66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/console/conping.oe66.dep
package/lib/lib/console/conping.oe66.dep: ;
endif

package/lib/lib/console/conping.oe66: | .interfaces
package/lib/lib/console/conping.oe66: conping.c lib/console.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oe66 $< -C   -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/conping.oe66: export C_DIR=
package/lib/lib/console/conping.oe66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

package/lib/lib/console/conping.se66: | .interfaces
package/lib/lib/console/conping.se66: conping.c lib/console.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 -n $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oe66 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/conping.se66: export C_DIR=
package/lib/lib/console/conping.se66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/console/conroute.oe66.dep
package/lib/lib/console/conroute.oe66.dep: ;
endif

package/lib/lib/console/conroute.oe66: | .interfaces
package/lib/lib/console/conroute.oe66: conroute.c lib/console.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oe66 $< -C   -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/conroute.oe66: export C_DIR=
package/lib/lib/console/conroute.oe66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

package/lib/lib/console/conroute.se66: | .interfaces
package/lib/lib/console/conroute.se66: conroute.c lib/console.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 -n $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oe66 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/conroute.se66: export C_DIR=
package/lib/lib/console/conroute.se66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/console/console.oe66.dep
package/lib/lib/console/console.oe66.dep: ;
endif

package/lib/lib/console/console.oe66: | .interfaces
package/lib/lib/console/console.oe66: console.c lib/console.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oe66 $< -C   -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/console.oe66: export C_DIR=
package/lib/lib/console/console.oe66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

package/lib/lib/console/console.se66: | .interfaces
package/lib/lib/console/console.se66: console.c lib/console.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 -n $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oe66 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/console.se66: export C_DIR=
package/lib/lib/console/console.se66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/console/constat.oe66.dep
package/lib/lib/console/constat.oe66.dep: ;
endif

package/lib/lib/console/constat.oe66: | .interfaces
package/lib/lib/console/constat.oe66: constat.c lib/console.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oe66 $< -C   -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/constat.oe66: export C_DIR=
package/lib/lib/console/constat.oe66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

package/lib/lib/console/constat.se66: | .interfaces
package/lib/lib/console/constat.se66: constat.c lib/console.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 -n $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oe66 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/constat.se66: export C_DIR=
package/lib/lib/console/constat.se66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/console/contftp.oe66.dep
package/lib/lib/console/contftp.oe66.dep: ;
endif

package/lib/lib/console/contftp.oe66: | .interfaces
package/lib/lib/console/contftp.oe66: contftp.c lib/console.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oe66 $< -C   -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/contftp.oe66: export C_DIR=
package/lib/lib/console/contftp.oe66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

package/lib/lib/console/contftp.se66: | .interfaces
package/lib/lib/console/contftp.se66: contftp.c lib/console.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 -n $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oe66 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/contftp.se66: export C_DIR=
package/lib/lib/console/contftp.se66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/console/condns.oe66.dep
package/lib/lib/console/condns.oe66.dep: ;
endif

package/lib/lib/console/condns.oe66: | .interfaces
package/lib/lib/console/condns.oe66: condns.c lib/console.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oe66 $< -C   -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/condns.oe66: export C_DIR=
package/lib/lib/console/condns.oe66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

package/lib/lib/console/condns.se66: | .interfaces
package/lib/lib/console/condns.se66: condns.c lib/console.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 -n $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oe66 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/condns.se66: export C_DIR=
package/lib/lib/console/condns.se66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/console/conipaddr.oe66.dep
package/lib/lib/console/conipaddr.oe66.dep: ;
endif

package/lib/lib/console/conipaddr.oe66: | .interfaces
package/lib/lib/console/conipaddr.oe66: conipaddr.c lib/console.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oe66 $< -C   -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/conipaddr.oe66: export C_DIR=
package/lib/lib/console/conipaddr.oe66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

package/lib/lib/console/conipaddr.se66: | .interfaces
package/lib/lib/console/conipaddr.se66: conipaddr.c lib/console.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 -n $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oe66 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/conipaddr.se66: export C_DIR=
package/lib/lib/console/conipaddr.se66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/console/conlli.oe66.dep
package/lib/lib/console/conlli.oe66.dep: ;
endif

package/lib/lib/console/conlli.oe66: | .interfaces
package/lib/lib/console/conlli.oe66: conlli.c lib/console.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oe66 $< -C   -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/conlli.oe66: export C_DIR=
package/lib/lib/console/conlli.oe66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

package/lib/lib/console/conlli.se66: | .interfaces
package/lib/lib/console/conlli.se66: conlli.c lib/console.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 -n $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oe66 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/conlli.se66: export C_DIR=
package/lib/lib/console/conlli.se66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/console/consock.oe66.dep
package/lib/lib/console/consock.oe66.dep: ;
endif

package/lib/lib/console/consock.oe66: | .interfaces
package/lib/lib/console/consock.oe66: consock.c lib/console.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oe66 $< -C   -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/consock.oe66: export C_DIR=
package/lib/lib/console/consock.oe66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

package/lib/lib/console/consock.se66: | .interfaces
package/lib/lib/console/consock.se66: consock.c lib/console.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 -n $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oe66 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/consock.se66: export C_DIR=
package/lib/lib/console/consock.se66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/console/contest.oe66.dep
package/lib/lib/console/contest.oe66.dep: ;
endif

package/lib/lib/console/contest.oe66: | .interfaces
package/lib/lib/console/contest.oe66: contest.c lib/console.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oe66 $< -C   -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/contest.oe66: export C_DIR=
package/lib/lib/console/contest.oe66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

package/lib/lib/console/contest.se66: | .interfaces
package/lib/lib/console/contest.se66: contest.c lib/console.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 -n $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oe66 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/contest.se66: export C_DIR=
package/lib/lib/console/contest.se66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/console/convlan.oe66.dep
package/lib/lib/console/convlan.oe66.dep: ;
endif

package/lib/lib/console/convlan.oe66: | .interfaces
package/lib/lib/console/convlan.oe66: convlan.c lib/console.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oe66 $< -C   -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/convlan.oe66: export C_DIR=
package/lib/lib/console/convlan.oe66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

package/lib/lib/console/convlan.se66: | .interfaces
package/lib/lib/console/convlan.se66: convlan.c lib/console.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 -n $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oe66 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -ms2  -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/convlan.se66: export C_DIR=
package/lib/lib/console/convlan.se66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

clean,e66 ::
	-$(RM) package/lib/lib/console/package/package_ti.ndk.tools.console.oe66
	-$(RM) package/lib/lib/console/conacct.oe66
	-$(RM) package/lib/lib/console/conecho.oe66
	-$(RM) package/lib/lib/console/conipv6.oe66
	-$(RM) package/lib/lib/console/conping.oe66
	-$(RM) package/lib/lib/console/conroute.oe66
	-$(RM) package/lib/lib/console/console.oe66
	-$(RM) package/lib/lib/console/constat.oe66
	-$(RM) package/lib/lib/console/contftp.oe66
	-$(RM) package/lib/lib/console/condns.oe66
	-$(RM) package/lib/lib/console/conipaddr.oe66
	-$(RM) package/lib/lib/console/conlli.oe66
	-$(RM) package/lib/lib/console/consock.oe66
	-$(RM) package/lib/lib/console/contest.oe66
	-$(RM) package/lib/lib/console/convlan.oe66
	-$(RM) package/lib/lib/console/package/package_ti.ndk.tools.console.se66
	-$(RM) package/lib/lib/console/conacct.se66
	-$(RM) package/lib/lib/console/conecho.se66
	-$(RM) package/lib/lib/console/conipv6.se66
	-$(RM) package/lib/lib/console/conping.se66
	-$(RM) package/lib/lib/console/conroute.se66
	-$(RM) package/lib/lib/console/console.se66
	-$(RM) package/lib/lib/console/constat.se66
	-$(RM) package/lib/lib/console/contftp.se66
	-$(RM) package/lib/lib/console/condns.se66
	-$(RM) package/lib/lib/console/conipaddr.se66
	-$(RM) package/lib/lib/console/conlli.se66
	-$(RM) package/lib/lib/console/consock.se66
	-$(RM) package/lib/lib/console/contest.se66
	-$(RM) package/lib/lib/console/convlan.se66

lib/console.ae66: package/lib/lib/console/package/package_ti.ndk.tools.console.oe66 package/lib/lib/console/conacct.oe66 package/lib/lib/console/conecho.oe66 package/lib/lib/console/conipv6.oe66 package/lib/lib/console/conping.oe66 package/lib/lib/console/conroute.oe66 package/lib/lib/console/console.oe66 package/lib/lib/console/constat.oe66 package/lib/lib/console/contftp.oe66 package/lib/lib/console/condns.oe66 package/lib/lib/console/conipaddr.oe66 package/lib/lib/console/conlli.oe66 package/lib/lib/console/consock.oe66 package/lib/lib/console/contest.oe66 package/lib/lib/console/convlan.oe66 lib/console.ae66.mak

clean::
	-$(RM) lib/console.ae66.mak
