#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.elf.M4F{1,0,5.2,5
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/console/package/package_ti.ndk.tools.console.oem4f.dep
package/lib/lib/console/package/package_ti.ndk.tools.console.oem4f.dep: ;
endif

package/lib/lib/console/package/package_ti.ndk.tools.console.oem4f: | .interfaces
package/lib/lib/console/package/package_ti.ndk.tools.console.oem4f: package/package_ti.ndk.tools.console.c lib/console.aem4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4f $< ...
	$(ti.targets.arm.elf.M4F.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console/package -fr=./package/lib/lib/console/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console/package -s oem4f $< -C   -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console/package -fr=./package/lib/lib/console/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/package/package_ti.ndk.tools.console.oem4f: export C_DIR=
package/lib/lib/console/package/package_ti.ndk.tools.console.oem4f: PATH:=$(ti.targets.arm.elf.M4F.rootDir)/bin/:$(PATH)

package/lib/lib/console/package/package_ti.ndk.tools.console.sem4f: | .interfaces
package/lib/lib/console/package/package_ti.ndk.tools.console.sem4f: package/package_ti.ndk.tools.console.c lib/console.aem4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4f -n $< ...
	$(ti.targets.arm.elf.M4F.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console/package -fr=./package/lib/lib/console/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console/package -s oem4f $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console/package -fr=./package/lib/lib/console/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/package/package_ti.ndk.tools.console.sem4f: export C_DIR=
package/lib/lib/console/package/package_ti.ndk.tools.console.sem4f: PATH:=$(ti.targets.arm.elf.M4F.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/console/conacct.oem4f.dep
package/lib/lib/console/conacct.oem4f.dep: ;
endif

package/lib/lib/console/conacct.oem4f: | .interfaces
package/lib/lib/console/conacct.oem4f: conacct.c lib/console.aem4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4f $< ...
	$(ti.targets.arm.elf.M4F.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oem4f $< -C   -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/conacct.oem4f: export C_DIR=
package/lib/lib/console/conacct.oem4f: PATH:=$(ti.targets.arm.elf.M4F.rootDir)/bin/:$(PATH)

package/lib/lib/console/conacct.sem4f: | .interfaces
package/lib/lib/console/conacct.sem4f: conacct.c lib/console.aem4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4f -n $< ...
	$(ti.targets.arm.elf.M4F.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oem4f $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/conacct.sem4f: export C_DIR=
package/lib/lib/console/conacct.sem4f: PATH:=$(ti.targets.arm.elf.M4F.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/console/conecho.oem4f.dep
package/lib/lib/console/conecho.oem4f.dep: ;
endif

package/lib/lib/console/conecho.oem4f: | .interfaces
package/lib/lib/console/conecho.oem4f: conecho.c lib/console.aem4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4f $< ...
	$(ti.targets.arm.elf.M4F.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oem4f $< -C   -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/conecho.oem4f: export C_DIR=
package/lib/lib/console/conecho.oem4f: PATH:=$(ti.targets.arm.elf.M4F.rootDir)/bin/:$(PATH)

package/lib/lib/console/conecho.sem4f: | .interfaces
package/lib/lib/console/conecho.sem4f: conecho.c lib/console.aem4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4f -n $< ...
	$(ti.targets.arm.elf.M4F.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oem4f $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/conecho.sem4f: export C_DIR=
package/lib/lib/console/conecho.sem4f: PATH:=$(ti.targets.arm.elf.M4F.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/console/conipv6.oem4f.dep
package/lib/lib/console/conipv6.oem4f.dep: ;
endif

package/lib/lib/console/conipv6.oem4f: | .interfaces
package/lib/lib/console/conipv6.oem4f: conipv6.c lib/console.aem4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4f $< ...
	$(ti.targets.arm.elf.M4F.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oem4f $< -C   -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/conipv6.oem4f: export C_DIR=
package/lib/lib/console/conipv6.oem4f: PATH:=$(ti.targets.arm.elf.M4F.rootDir)/bin/:$(PATH)

package/lib/lib/console/conipv6.sem4f: | .interfaces
package/lib/lib/console/conipv6.sem4f: conipv6.c lib/console.aem4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4f -n $< ...
	$(ti.targets.arm.elf.M4F.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oem4f $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/conipv6.sem4f: export C_DIR=
package/lib/lib/console/conipv6.sem4f: PATH:=$(ti.targets.arm.elf.M4F.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/console/conping.oem4f.dep
package/lib/lib/console/conping.oem4f.dep: ;
endif

package/lib/lib/console/conping.oem4f: | .interfaces
package/lib/lib/console/conping.oem4f: conping.c lib/console.aem4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4f $< ...
	$(ti.targets.arm.elf.M4F.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oem4f $< -C   -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/conping.oem4f: export C_DIR=
package/lib/lib/console/conping.oem4f: PATH:=$(ti.targets.arm.elf.M4F.rootDir)/bin/:$(PATH)

package/lib/lib/console/conping.sem4f: | .interfaces
package/lib/lib/console/conping.sem4f: conping.c lib/console.aem4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4f -n $< ...
	$(ti.targets.arm.elf.M4F.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oem4f $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/conping.sem4f: export C_DIR=
package/lib/lib/console/conping.sem4f: PATH:=$(ti.targets.arm.elf.M4F.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/console/conroute.oem4f.dep
package/lib/lib/console/conroute.oem4f.dep: ;
endif

package/lib/lib/console/conroute.oem4f: | .interfaces
package/lib/lib/console/conroute.oem4f: conroute.c lib/console.aem4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4f $< ...
	$(ti.targets.arm.elf.M4F.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oem4f $< -C   -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/conroute.oem4f: export C_DIR=
package/lib/lib/console/conroute.oem4f: PATH:=$(ti.targets.arm.elf.M4F.rootDir)/bin/:$(PATH)

package/lib/lib/console/conroute.sem4f: | .interfaces
package/lib/lib/console/conroute.sem4f: conroute.c lib/console.aem4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4f -n $< ...
	$(ti.targets.arm.elf.M4F.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oem4f $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/conroute.sem4f: export C_DIR=
package/lib/lib/console/conroute.sem4f: PATH:=$(ti.targets.arm.elf.M4F.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/console/console.oem4f.dep
package/lib/lib/console/console.oem4f.dep: ;
endif

package/lib/lib/console/console.oem4f: | .interfaces
package/lib/lib/console/console.oem4f: console.c lib/console.aem4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4f $< ...
	$(ti.targets.arm.elf.M4F.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oem4f $< -C   -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/console.oem4f: export C_DIR=
package/lib/lib/console/console.oem4f: PATH:=$(ti.targets.arm.elf.M4F.rootDir)/bin/:$(PATH)

package/lib/lib/console/console.sem4f: | .interfaces
package/lib/lib/console/console.sem4f: console.c lib/console.aem4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4f -n $< ...
	$(ti.targets.arm.elf.M4F.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oem4f $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/console.sem4f: export C_DIR=
package/lib/lib/console/console.sem4f: PATH:=$(ti.targets.arm.elf.M4F.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/console/constat.oem4f.dep
package/lib/lib/console/constat.oem4f.dep: ;
endif

package/lib/lib/console/constat.oem4f: | .interfaces
package/lib/lib/console/constat.oem4f: constat.c lib/console.aem4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4f $< ...
	$(ti.targets.arm.elf.M4F.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oem4f $< -C   -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/constat.oem4f: export C_DIR=
package/lib/lib/console/constat.oem4f: PATH:=$(ti.targets.arm.elf.M4F.rootDir)/bin/:$(PATH)

package/lib/lib/console/constat.sem4f: | .interfaces
package/lib/lib/console/constat.sem4f: constat.c lib/console.aem4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4f -n $< ...
	$(ti.targets.arm.elf.M4F.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oem4f $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/constat.sem4f: export C_DIR=
package/lib/lib/console/constat.sem4f: PATH:=$(ti.targets.arm.elf.M4F.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/console/contftp.oem4f.dep
package/lib/lib/console/contftp.oem4f.dep: ;
endif

package/lib/lib/console/contftp.oem4f: | .interfaces
package/lib/lib/console/contftp.oem4f: contftp.c lib/console.aem4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4f $< ...
	$(ti.targets.arm.elf.M4F.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oem4f $< -C   -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/contftp.oem4f: export C_DIR=
package/lib/lib/console/contftp.oem4f: PATH:=$(ti.targets.arm.elf.M4F.rootDir)/bin/:$(PATH)

package/lib/lib/console/contftp.sem4f: | .interfaces
package/lib/lib/console/contftp.sem4f: contftp.c lib/console.aem4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4f -n $< ...
	$(ti.targets.arm.elf.M4F.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oem4f $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/contftp.sem4f: export C_DIR=
package/lib/lib/console/contftp.sem4f: PATH:=$(ti.targets.arm.elf.M4F.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/console/condns.oem4f.dep
package/lib/lib/console/condns.oem4f.dep: ;
endif

package/lib/lib/console/condns.oem4f: | .interfaces
package/lib/lib/console/condns.oem4f: condns.c lib/console.aem4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4f $< ...
	$(ti.targets.arm.elf.M4F.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oem4f $< -C   -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/condns.oem4f: export C_DIR=
package/lib/lib/console/condns.oem4f: PATH:=$(ti.targets.arm.elf.M4F.rootDir)/bin/:$(PATH)

package/lib/lib/console/condns.sem4f: | .interfaces
package/lib/lib/console/condns.sem4f: condns.c lib/console.aem4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4f -n $< ...
	$(ti.targets.arm.elf.M4F.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oem4f $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/condns.sem4f: export C_DIR=
package/lib/lib/console/condns.sem4f: PATH:=$(ti.targets.arm.elf.M4F.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/console/conipaddr.oem4f.dep
package/lib/lib/console/conipaddr.oem4f.dep: ;
endif

package/lib/lib/console/conipaddr.oem4f: | .interfaces
package/lib/lib/console/conipaddr.oem4f: conipaddr.c lib/console.aem4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4f $< ...
	$(ti.targets.arm.elf.M4F.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oem4f $< -C   -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/conipaddr.oem4f: export C_DIR=
package/lib/lib/console/conipaddr.oem4f: PATH:=$(ti.targets.arm.elf.M4F.rootDir)/bin/:$(PATH)

package/lib/lib/console/conipaddr.sem4f: | .interfaces
package/lib/lib/console/conipaddr.sem4f: conipaddr.c lib/console.aem4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4f -n $< ...
	$(ti.targets.arm.elf.M4F.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oem4f $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/conipaddr.sem4f: export C_DIR=
package/lib/lib/console/conipaddr.sem4f: PATH:=$(ti.targets.arm.elf.M4F.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/console/conlli.oem4f.dep
package/lib/lib/console/conlli.oem4f.dep: ;
endif

package/lib/lib/console/conlli.oem4f: | .interfaces
package/lib/lib/console/conlli.oem4f: conlli.c lib/console.aem4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4f $< ...
	$(ti.targets.arm.elf.M4F.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oem4f $< -C   -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/conlli.oem4f: export C_DIR=
package/lib/lib/console/conlli.oem4f: PATH:=$(ti.targets.arm.elf.M4F.rootDir)/bin/:$(PATH)

package/lib/lib/console/conlli.sem4f: | .interfaces
package/lib/lib/console/conlli.sem4f: conlli.c lib/console.aem4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4f -n $< ...
	$(ti.targets.arm.elf.M4F.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oem4f $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/conlli.sem4f: export C_DIR=
package/lib/lib/console/conlli.sem4f: PATH:=$(ti.targets.arm.elf.M4F.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/console/consock.oem4f.dep
package/lib/lib/console/consock.oem4f.dep: ;
endif

package/lib/lib/console/consock.oem4f: | .interfaces
package/lib/lib/console/consock.oem4f: consock.c lib/console.aem4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4f $< ...
	$(ti.targets.arm.elf.M4F.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oem4f $< -C   -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/consock.oem4f: export C_DIR=
package/lib/lib/console/consock.oem4f: PATH:=$(ti.targets.arm.elf.M4F.rootDir)/bin/:$(PATH)

package/lib/lib/console/consock.sem4f: | .interfaces
package/lib/lib/console/consock.sem4f: consock.c lib/console.aem4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4f -n $< ...
	$(ti.targets.arm.elf.M4F.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oem4f $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/consock.sem4f: export C_DIR=
package/lib/lib/console/consock.sem4f: PATH:=$(ti.targets.arm.elf.M4F.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/console/contest.oem4f.dep
package/lib/lib/console/contest.oem4f.dep: ;
endif

package/lib/lib/console/contest.oem4f: | .interfaces
package/lib/lib/console/contest.oem4f: contest.c lib/console.aem4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4f $< ...
	$(ti.targets.arm.elf.M4F.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oem4f $< -C   -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/contest.oem4f: export C_DIR=
package/lib/lib/console/contest.oem4f: PATH:=$(ti.targets.arm.elf.M4F.rootDir)/bin/:$(PATH)

package/lib/lib/console/contest.sem4f: | .interfaces
package/lib/lib/console/contest.sem4f: contest.c lib/console.aem4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4f -n $< ...
	$(ti.targets.arm.elf.M4F.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oem4f $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/contest.sem4f: export C_DIR=
package/lib/lib/console/contest.sem4f: PATH:=$(ti.targets.arm.elf.M4F.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/console/convlan.oem4f.dep
package/lib/lib/console/convlan.oem4f.dep: ;
endif

package/lib/lib/console/convlan.oem4f: | .interfaces
package/lib/lib/console/convlan.oem4f: convlan.c lib/console.aem4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4f $< ...
	$(ti.targets.arm.elf.M4F.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oem4f $< -C   -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/convlan.oem4f: export C_DIR=
package/lib/lib/console/convlan.oem4f: PATH:=$(ti.targets.arm.elf.M4F.rootDir)/bin/:$(PATH)

package/lib/lib/console/convlan.sem4f: | .interfaces
package/lib/lib/console/convlan.sem4f: convlan.c lib/console.aem4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4f -n $< ...
	$(ti.targets.arm.elf.M4F.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/console -s oem4f $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --abi=eabi --float_support=fpv4spd16 -eo.oem4f -ea.sem4f  -ms  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE -D_INCLUDE_PPPOE_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS) -I$(ti.targets.arm.elf.M4F.rootDir)/include/rts -I$(ti.targets.arm.elf.M4F.rootDir)/include  -fs=./package/lib/lib/console -fr=./package/lib/lib/console
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console/convlan.sem4f: export C_DIR=
package/lib/lib/console/convlan.sem4f: PATH:=$(ti.targets.arm.elf.M4F.rootDir)/bin/:$(PATH)

clean,em4f ::
	-$(RM) package/lib/lib/console/package/package_ti.ndk.tools.console.oem4f
	-$(RM) package/lib/lib/console/conacct.oem4f
	-$(RM) package/lib/lib/console/conecho.oem4f
	-$(RM) package/lib/lib/console/conipv6.oem4f
	-$(RM) package/lib/lib/console/conping.oem4f
	-$(RM) package/lib/lib/console/conroute.oem4f
	-$(RM) package/lib/lib/console/console.oem4f
	-$(RM) package/lib/lib/console/constat.oem4f
	-$(RM) package/lib/lib/console/contftp.oem4f
	-$(RM) package/lib/lib/console/condns.oem4f
	-$(RM) package/lib/lib/console/conipaddr.oem4f
	-$(RM) package/lib/lib/console/conlli.oem4f
	-$(RM) package/lib/lib/console/consock.oem4f
	-$(RM) package/lib/lib/console/contest.oem4f
	-$(RM) package/lib/lib/console/convlan.oem4f
	-$(RM) package/lib/lib/console/package/package_ti.ndk.tools.console.sem4f
	-$(RM) package/lib/lib/console/conacct.sem4f
	-$(RM) package/lib/lib/console/conecho.sem4f
	-$(RM) package/lib/lib/console/conipv6.sem4f
	-$(RM) package/lib/lib/console/conping.sem4f
	-$(RM) package/lib/lib/console/conroute.sem4f
	-$(RM) package/lib/lib/console/console.sem4f
	-$(RM) package/lib/lib/console/constat.sem4f
	-$(RM) package/lib/lib/console/contftp.sem4f
	-$(RM) package/lib/lib/console/condns.sem4f
	-$(RM) package/lib/lib/console/conipaddr.sem4f
	-$(RM) package/lib/lib/console/conlli.sem4f
	-$(RM) package/lib/lib/console/consock.sem4f
	-$(RM) package/lib/lib/console/contest.sem4f
	-$(RM) package/lib/lib/console/convlan.sem4f

lib/console.aem4f: package/lib/lib/console/package/package_ti.ndk.tools.console.oem4f package/lib/lib/console/conacct.oem4f package/lib/lib/console/conecho.oem4f package/lib/lib/console/conipv6.oem4f package/lib/lib/console/conping.oem4f package/lib/lib/console/conroute.oem4f package/lib/lib/console/console.oem4f package/lib/lib/console/constat.oem4f package/lib/lib/console/contftp.oem4f package/lib/lib/console/condns.oem4f package/lib/lib/console/conipaddr.oem4f package/lib/lib/console/conlli.oem4f package/lib/lib/console/consock.oem4f package/lib/lib/console/contest.oem4f package/lib/lib/console/convlan.oem4f lib/console.aem4f.mak

clean::
	-$(RM) lib/console.aem4f.mak
