#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = gnu.targets.arm.A15F{1,0,4.9,3
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/console_min/package/package_ti.ndk.tools.console.oa15fg.dep
package/lib/lib/console_min/package/package_ti.ndk.tools.console.oa15fg.dep: ;
endif

package/lib/lib/console_min/package/package_ti.ndk.tools.console.oa15fg: | .interfaces
package/lib/lib/console_min/package/package_ti.ndk.tools.console.oa15fg: package/package_ti.ndk.tools.console.c lib/console_min.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2   -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console_min/package/package_ti.ndk.tools.console.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/console_min/package/package_ti.ndk.tools.console.sa15fg: | .interfaces
package/lib/lib/console_min/package/package_ti.ndk.tools.console.sa15fg: package/package_ti.ndk.tools.console.c lib/console_min.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2   -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console_min/package/package_ti.ndk.tools.console.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/console_min/conacct.oa15fg.dep
package/lib/lib/console_min/conacct.oa15fg.dep: ;
endif

package/lib/lib/console_min/conacct.oa15fg: | .interfaces
package/lib/lib/console_min/conacct.oa15fg: conacct.c lib/console_min.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2   -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console_min/conacct.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/console_min/conacct.sa15fg: | .interfaces
package/lib/lib/console_min/conacct.sa15fg: conacct.c lib/console_min.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2   -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console_min/conacct.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/console_min/conecho.oa15fg.dep
package/lib/lib/console_min/conecho.oa15fg.dep: ;
endif

package/lib/lib/console_min/conecho.oa15fg: | .interfaces
package/lib/lib/console_min/conecho.oa15fg: conecho.c lib/console_min.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2   -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console_min/conecho.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/console_min/conecho.sa15fg: | .interfaces
package/lib/lib/console_min/conecho.sa15fg: conecho.c lib/console_min.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2   -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console_min/conecho.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/console_min/conipv6.oa15fg.dep
package/lib/lib/console_min/conipv6.oa15fg.dep: ;
endif

package/lib/lib/console_min/conipv6.oa15fg: | .interfaces
package/lib/lib/console_min/conipv6.oa15fg: conipv6.c lib/console_min.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2   -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console_min/conipv6.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/console_min/conipv6.sa15fg: | .interfaces
package/lib/lib/console_min/conipv6.sa15fg: conipv6.c lib/console_min.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2   -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console_min/conipv6.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/console_min/conping.oa15fg.dep
package/lib/lib/console_min/conping.oa15fg.dep: ;
endif

package/lib/lib/console_min/conping.oa15fg: | .interfaces
package/lib/lib/console_min/conping.oa15fg: conping.c lib/console_min.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2   -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console_min/conping.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/console_min/conping.sa15fg: | .interfaces
package/lib/lib/console_min/conping.sa15fg: conping.c lib/console_min.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2   -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console_min/conping.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/console_min/conroute.oa15fg.dep
package/lib/lib/console_min/conroute.oa15fg.dep: ;
endif

package/lib/lib/console_min/conroute.oa15fg: | .interfaces
package/lib/lib/console_min/conroute.oa15fg: conroute.c lib/console_min.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2   -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console_min/conroute.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/console_min/conroute.sa15fg: | .interfaces
package/lib/lib/console_min/conroute.sa15fg: conroute.c lib/console_min.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2   -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console_min/conroute.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/console_min/console.oa15fg.dep
package/lib/lib/console_min/console.oa15fg.dep: ;
endif

package/lib/lib/console_min/console.oa15fg: | .interfaces
package/lib/lib/console_min/console.oa15fg: console.c lib/console_min.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2   -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console_min/console.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/console_min/console.sa15fg: | .interfaces
package/lib/lib/console_min/console.sa15fg: console.c lib/console_min.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2   -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console_min/console.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/console_min/constat.oa15fg.dep
package/lib/lib/console_min/constat.oa15fg.dep: ;
endif

package/lib/lib/console_min/constat.oa15fg: | .interfaces
package/lib/lib/console_min/constat.oa15fg: constat.c lib/console_min.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2   -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console_min/constat.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/console_min/constat.sa15fg: | .interfaces
package/lib/lib/console_min/constat.sa15fg: constat.c lib/console_min.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2   -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console_min/constat.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/console_min/contftp.oa15fg.dep
package/lib/lib/console_min/contftp.oa15fg.dep: ;
endif

package/lib/lib/console_min/contftp.oa15fg: | .interfaces
package/lib/lib/console_min/contftp.oa15fg: contftp.c lib/console_min.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2   -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console_min/contftp.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/console_min/contftp.sa15fg: | .interfaces
package/lib/lib/console_min/contftp.sa15fg: contftp.c lib/console_min.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2   -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console_min/contftp.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/console_min/condns.oa15fg.dep
package/lib/lib/console_min/condns.oa15fg.dep: ;
endif

package/lib/lib/console_min/condns.oa15fg: | .interfaces
package/lib/lib/console_min/condns.oa15fg: condns.c lib/console_min.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2   -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console_min/condns.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/console_min/condns.sa15fg: | .interfaces
package/lib/lib/console_min/condns.sa15fg: condns.c lib/console_min.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2   -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console_min/condns.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/console_min/conipaddr.oa15fg.dep
package/lib/lib/console_min/conipaddr.oa15fg.dep: ;
endif

package/lib/lib/console_min/conipaddr.oa15fg: | .interfaces
package/lib/lib/console_min/conipaddr.oa15fg: conipaddr.c lib/console_min.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2   -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console_min/conipaddr.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/console_min/conipaddr.sa15fg: | .interfaces
package/lib/lib/console_min/conipaddr.sa15fg: conipaddr.c lib/console_min.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2   -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console_min/conipaddr.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/console_min/conlli.oa15fg.dep
package/lib/lib/console_min/conlli.oa15fg.dep: ;
endif

package/lib/lib/console_min/conlli.oa15fg: | .interfaces
package/lib/lib/console_min/conlli.oa15fg: conlli.c lib/console_min.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2   -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console_min/conlli.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/console_min/conlli.sa15fg: | .interfaces
package/lib/lib/console_min/conlli.sa15fg: conlli.c lib/console_min.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2   -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console_min/conlli.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/console_min/consock.oa15fg.dep
package/lib/lib/console_min/consock.oa15fg.dep: ;
endif

package/lib/lib/console_min/consock.oa15fg: | .interfaces
package/lib/lib/console_min/consock.oa15fg: consock.c lib/console_min.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2   -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console_min/consock.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/console_min/consock.sa15fg: | .interfaces
package/lib/lib/console_min/consock.sa15fg: consock.c lib/console_min.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2   -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console_min/consock.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/console_min/contest.oa15fg.dep
package/lib/lib/console_min/contest.oa15fg.dep: ;
endif

package/lib/lib/console_min/contest.oa15fg: | .interfaces
package/lib/lib/console_min/contest.oa15fg: contest.c lib/console_min.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2   -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console_min/contest.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/console_min/contest.sa15fg: | .interfaces
package/lib/lib/console_min/contest.sa15fg: contest.c lib/console_min.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2   -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console_min/contest.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/console_min/convlan.oa15fg.dep
package/lib/lib/console_min/convlan.oa15fg.dep: ;
endif

package/lib/lib/console_min/convlan.oa15fg: | .interfaces
package/lib/lib/console_min/convlan.oa15fg: convlan.c lib/console_min.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2   -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console_min/convlan.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/console_min/convlan.sa15fg: | .interfaces
package/lib/lib/console_min/convlan.sa15fg: convlan.c lib/console_min.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2   -D_NDK_EXTERN_CONFIG -DNETSRV_ENABLE_NAT=0 -D_INCLUDE_NIMU_CODE -D_INCLUDE_IPv6_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/console_min/convlan.sa15fg: export LD_LIBRARY_PATH=

clean,a15fg ::
	-$(RM) package/lib/lib/console_min/package/package_ti.ndk.tools.console.oa15fg
	-$(RM) package/lib/lib/console_min/conacct.oa15fg
	-$(RM) package/lib/lib/console_min/conecho.oa15fg
	-$(RM) package/lib/lib/console_min/conipv6.oa15fg
	-$(RM) package/lib/lib/console_min/conping.oa15fg
	-$(RM) package/lib/lib/console_min/conroute.oa15fg
	-$(RM) package/lib/lib/console_min/console.oa15fg
	-$(RM) package/lib/lib/console_min/constat.oa15fg
	-$(RM) package/lib/lib/console_min/contftp.oa15fg
	-$(RM) package/lib/lib/console_min/condns.oa15fg
	-$(RM) package/lib/lib/console_min/conipaddr.oa15fg
	-$(RM) package/lib/lib/console_min/conlli.oa15fg
	-$(RM) package/lib/lib/console_min/consock.oa15fg
	-$(RM) package/lib/lib/console_min/contest.oa15fg
	-$(RM) package/lib/lib/console_min/convlan.oa15fg
	-$(RM) package/lib/lib/console_min/package/package_ti.ndk.tools.console.sa15fg
	-$(RM) package/lib/lib/console_min/conacct.sa15fg
	-$(RM) package/lib/lib/console_min/conecho.sa15fg
	-$(RM) package/lib/lib/console_min/conipv6.sa15fg
	-$(RM) package/lib/lib/console_min/conping.sa15fg
	-$(RM) package/lib/lib/console_min/conroute.sa15fg
	-$(RM) package/lib/lib/console_min/console.sa15fg
	-$(RM) package/lib/lib/console_min/constat.sa15fg
	-$(RM) package/lib/lib/console_min/contftp.sa15fg
	-$(RM) package/lib/lib/console_min/condns.sa15fg
	-$(RM) package/lib/lib/console_min/conipaddr.sa15fg
	-$(RM) package/lib/lib/console_min/conlli.sa15fg
	-$(RM) package/lib/lib/console_min/consock.sa15fg
	-$(RM) package/lib/lib/console_min/contest.sa15fg
	-$(RM) package/lib/lib/console_min/convlan.sa15fg

lib/console_min.aa15fg: package/lib/lib/console_min/package/package_ti.ndk.tools.console.oa15fg package/lib/lib/console_min/conacct.oa15fg package/lib/lib/console_min/conecho.oa15fg package/lib/lib/console_min/conipv6.oa15fg package/lib/lib/console_min/conping.oa15fg package/lib/lib/console_min/conroute.oa15fg package/lib/lib/console_min/console.oa15fg package/lib/lib/console_min/constat.oa15fg package/lib/lib/console_min/contftp.oa15fg package/lib/lib/console_min/condns.oa15fg package/lib/lib/console_min/conipaddr.oa15fg package/lib/lib/console_min/conlli.oa15fg package/lib/lib/console_min/consock.oa15fg package/lib/lib/console_min/contest.oa15fg package/lib/lib/console_min/convlan.oa15fg lib/console_min.aa15fg.mak

clean::
	-$(RM) lib/console_min.aa15fg.mak
