SECTIONS
{
% if (this.H264VDEC.dataSection) { 
    .const:.string:$P$T0$1  > `this.H264VDEC.dataSection`
    .const:H264VDEC_TI_dSect1  > `this.H264VDEC.dataSection`
    .const:H264VDEC_TI_ICONT1_DataSect0  > `this.H264VDEC.dataSection`
    .const:H264VDEC_TI_ICONT2_DataSect0  > `this.H264VDEC.dataSection`
    .const:H264VDEC_TI_ICONT1_HIGHRES_DataSect0  > `this.H264VDEC.dataSection`
    .const:H264VDEC_TI_ICONT2_HIGHRES_DataSect0  > `this.H264VDEC.dataSection`
    .const:H264VDEC_TI_ICONT1_DataSect1  > `this.H264VDEC.dataSection`
    .const:H264VDEC_TI_ICONT1_HIGHRES_DataSect1  > `this.H264VDEC.dataSection`
    .const:H264VDEC_TI_ICONT1_DataSect3  > `this.H264VDEC.dataSection`
    .const:H264VDEC_TI_ICONT1_HIGHRES_DataSect3  > `this.H264VDEC.dataSection`
    .const:H264VDEC_TI_ICONT1_HIGHRES_DataSect4  > `this.H264VDEC.dataSection`
    .const:H264VDEC_TI_ICONT1_DataSect4  > `this.H264VDEC.dataSection`
    .const:H264VDEC_TI_ICONT1_HIGHRES_DataSect5  > `this.H264VDEC.dataSection`
    .const:H264VDEC_TI_ICONT1_DataSect5  > `this.H264VDEC.dataSection`
    .const:H264VDEC_TI_ICONT1_HIGHRES_DataSect6  > `this.H264VDEC.dataSection`
    .const:H264VDEC_TI_ICONT1_DataSect6  > `this.H264VDEC.dataSection`
    .const:H264VDEC_TI_ICONT1_HIGHRES_DataSect7  > `this.H264VDEC.dataSection`
    .const:H264VDEC_TI_ICONT2_DataSect2  > `this.H264VDEC.dataSection`
    .const:H264VDEC_TI_ERRORCONCEAL_ICONT1_DataSect0  > `this.H264VDEC.dataSection`
    .const:.string  > `this.H264VDEC.dataSection`
    .const:h264vdec_ti_maxDpbMbs  > `this.H264VDEC.dataSection`
    .const:H264VDEC_TI_IRES  > `this.H264VDEC.dataSection`
    .data  > `this.H264VDEC.dataSection`
    .data:H264VDEC_TI_IH264VDEC  > `this.H264VDEC.dataSection`
    .data:H264VDEC_TI_IH264VDEC_MULTI  > `this.H264VDEC.dataSection`
    .const:H264VDEC_TI_PARAMS  > `this.H264VDEC.dataSection`
    .data:H264VDEC_TI_IALG  > `this.H264VDEC.dataSection`
    .const:IH264VDEC_PARAMS  > `this.H264VDEC.dataSection`
    .const:IH264VDEC_TI_DYNAMICPARAMS  > `this.H264VDEC.dataSection`
%}
% if (this.H264VDEC.codeSection) { 
    .text:H264VDEC_TI_calcMaxDispBufs  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_control  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_BootLoadIVAHD  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_updateSVCECParams  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_turnOnClocks  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_turnOffClocks  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_processOutputDS  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_calculateTBA  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_AcquireAndConfigureHDVICP2  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_decodeStart  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_decodeEnd  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_decodePostProcessing  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_multiChannelDecode  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_decode  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_updateSL2Pointers  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_updateInputDSParams  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_updateDDRpointers  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_putBuffer  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_errorMapping  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_H264RequestFrame  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_displayPic  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_channelInfoSetup  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_addressMapping  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_addressInit  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_WaitForIVAHDStandby  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_FillDecodedBuf  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_DBGTRACE_UpdateDbgParamsInDDR  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_DBGTRACE_InitializeDbgParam  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_Configure_Mailbox  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_CheckForIVAHDStandby  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_removeFrameFromList  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_outputFrame  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_initRefFrameBufMgmtFull  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_initDisplayQueue  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_findSmallestPocIdx  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_FREEBUF_add  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_bump_displayFrame  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_numAlloc  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_ValidateSVCTargetLayerID  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_initObj  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_initDebugTraceHeader  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_initContext  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_free  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_alloc  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_Deactivate  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_Activate  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_syncUpSL2sansIVA  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_syncUpDDRsansIVA  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_syncUpControlCallAccess  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_reinitResources  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_numResourceDescriptors  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_getPhysicalAddr  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_initResources  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_getResourceDescriptors  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_deinitResources  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_deactivateResource  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_deactivateAllResources  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_codecParsDeActivate  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_codecParsActivate  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_activateResource  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_activateAllResources  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_DeActivateHDVICP2  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_CallBack_ISR  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_memsetDoubleWord  > `this.H264VDEC.codeSection`
    .text:H264VDEC_TI_memcpyDoubleWord  > `this.H264VDEC.codeSection`
%}
}
