==== Results for ti.sdo.fc.dskt2 ====
File: dskt2_scratch.oem3, Defects: 0
File: dskt2_seg.oem3, Defects: 0
File: dskt2_qos.oem3, Defects: 0
File: dskt2actv.oem3, Defects: 0
File: dskt2crea.oem3, Defects: 0
File: dskt2ctrl.oem3, Defects: 0
File: dskt2dact.oem3, Defects: 0
File: dskt2free.oem3, Defects: 0
File: dskt2_permute.oem3, Defects: 0
File: dskt2_lock.oem3, Defects: 0
File: dskt2cfg.oem3, Defects: 0
File: dskt2_yield.oem3, Defects: 0
File: dskt2_cache.oem3, Defects: 0
File: dskt2_scratch.oem4, Defects: 0
File: dskt2_seg.oem4, Defects: 0
File: dskt2_qos.oem4, Defects: 0
File: dskt2actv.oem4, Defects: 0
File: dskt2crea.oem4, Defects: 0
File: dskt2ctrl.oem4, Defects: 0
File: dskt2dact.oem4, Defects: 0
File: dskt2free.oem4, Defects: 0
File: dskt2_permute.oem4, Defects: 0
File: dskt2_lock.oem4, Defects: 0
File: dskt2cfg.oem4, Defects: 0
File: dskt2_yield.oem4, Defects: 0
File: dskt2_cache.oem4, Defects: 0
File: dskt2_scratch.oe64T, Defects: 0
File: dskt2_seg.oe64T, Defects: 0
File: dskt2_qos.oe64T, Defects: 0
File: dskt2actv.oe64T, Defects: 0
File: dskt2crea.oe64T, Defects: 0
File: dskt2ctrl.oe64T, Defects: 0
File: dskt2dact.oe64T, Defects: 0
File: dskt2free.oe64T, Defects: 0
File: dskt2_permute.oe64T, Defects: 0
File: dskt2_lock.oe64T, Defects: 0
File: dskt2cfg.oe64T, Defects: 0
File: dskt2_yield.oe64T, Defects: 0
File: dskt2_cache.oe64T, Defects: 0
File: dskt2_scratch.oe66, Defects: 0
File: dskt2_seg.oe66, Defects: 0
File: dskt2_qos.oe66, Defects: 0
File: dskt2actv.oe66, Defects: 0
File: dskt2crea.oe66, Defects: 0
File: dskt2ctrl.oe66, Defects: 0
File: dskt2dact.oe66, Defects: 0
File: dskt2free.oe66, Defects: 0
File: dskt2_permute.oe66, Defects: 0
File: dskt2_lock.oe66, Defects: 0
File: dskt2cfg.oe66, Defects: 0
File: dskt2_yield.oe66, Defects: 0
File: dskt2_cache.oe66, Defects: 0
File: dskt2_scratch.oe674, Defects: 0
File: dskt2_seg.oe674, Defects: 0
File: dskt2_qos.oe674, Defects: 0
File: dskt2actv.oe674, Defects: 0
File: dskt2crea.oe674, Defects: 0
File: dskt2ctrl.oe674, Defects: 0
File: dskt2dact.oe674, Defects: 0
File: dskt2free.oe674, Defects: 0
File: dskt2_permute.oe674, Defects: 0
File: dskt2_lock.oe674, Defects: 0
File: dskt2cfg.oe674, Defects: 0
File: dskt2_yield.oe674, Defects: 0
File: dskt2_cache.oe674, Defects: 0
File: dskt2_scratch.oem3, Defects: 0
File: dskt2_seg.oem3, Defects: 0
File: dskt2_qos.oem3, Defects: 0
File: dskt2actv.oem3, Defects: 0
File: dskt2crea.oem3, Defects: 0
File: dskt2ctrl.oem3, Defects: 0
File: dskt2dact.oem3, Defects: 0
File: dskt2free.oem3, Defects: 0
File: dskt2_permute.oem3, Defects: 0
File: dskt2_lock.oem3, Defects: 0
File: dskt2cfg.oem3, Defects: 0
File: dskt2_yield.oem3, Defects: 0
File: dskt2_cache.oem3, Defects: 0
File: dskt2_scratch.oem4, Defects: 0
File: dskt2_seg.oem4, Defects: 0
File: dskt2_qos.oem4, Defects: 0
File: dskt2actv.oem4, Defects: 0
File: dskt2crea.oem4, Defects: 0
File: dskt2ctrl.oem4, Defects: 0
File: dskt2dact.oem4, Defects: 0
File: dskt2free.oem4, Defects: 0
File: dskt2_permute.oem4, Defects: 0
File: dskt2_lock.oem4, Defects: 0
File: dskt2cfg.oem4, Defects: 0
File: dskt2_yield.oem4, Defects: 0
File: dskt2_cache.oem4, Defects: 0
File: dskt2_scratch.oe64T, Defects: 0
File: dskt2_seg.oe64T, Defects: 0
File: dskt2_qos.oe64T, Defects: 0
File: dskt2actv.oe64T, Defects: 0
File: dskt2crea.oe64T, Defects: 0
File: dskt2ctrl.oe64T, Defects: 0
File: dskt2dact.oe64T, Defects: 0
File: dskt2free.oe64T, Defects: 0
File: dskt2_permute.oe64T, Defects: 0
File: dskt2_lock.oe64T, Defects: 0
File: dskt2cfg.oe64T, Defects: 0
File: dskt2_yield.oe64T, Defects: 0
File: dskt2_cache.oe64T, Defects: 0
File: dskt2_scratch.oe66, Defects: 0
File: dskt2_seg.oe66, Defects: 0
File: dskt2_qos.oe66, Defects: 0
File: dskt2actv.oe66, Defects: 0
File: dskt2crea.oe66, Defects: 0
File: dskt2ctrl.oe66, Defects: 0
File: dskt2dact.oe66, Defects: 0
File: dskt2free.oe66, Defects: 0
File: dskt2_permute.oe66, Defects: 0
File: dskt2_lock.oe66, Defects: 0
File: dskt2cfg.oe66, Defects: 0
File: dskt2_yield.oe66, Defects: 0
File: dskt2_cache.oe66, Defects: 0
File: dskt2_scratch.oe674, Defects: 0
File: dskt2_seg.oe674, Defects: 0
File: dskt2_qos.oe674, Defects: 0
File: dskt2actv.oe674, Defects: 0
File: dskt2crea.oe674, Defects: 0
File: dskt2ctrl.oe674, Defects: 0
File: dskt2dact.oe674, Defects: 0
File: dskt2free.oe674, Defects: 0
File: dskt2_permute.oe674, Defects: 0
File: dskt2_lock.oe674, Defects: 0
File: dskt2cfg.oe674, Defects: 0
File: dskt2_yield.oe674, Defects: 0
File: dskt2_cache.oe674, Defects: 0
Files: 130, Defects: 0

==== Results for ti.sdo.fc.ecpy ====
File: ecpy_init.oe64T, Defects: 0
File: ecpy_impl.oe64T, Defects: 0
File: ecpy_configure.oe64T, Defects: 0
File: ecpy_configure16.oe64T, Defects: 0
File: ecpy_configure32.oe64T, Defects: 0
File: ecpy_setfinal.oe64T, Defects: 0
File: ecpy_directsetfinal.oe64T, Defects: 0
File: ecpy_directconfigure.oe64T, Defects: 0
File: ecpy_directconfigure16.oe64T, Defects: 0
File: ecpy_directconfigure32.oe64T, Defects: 0
File: ecpy_directstartedma.oe64T, Defects: 0
File: ecpy_start.oe64T, Defects: 0
File: ecpycfg.oe64T, Defects: 0
File: ecpy_wait.oe64T, Defects: 0
File: ecpy_directwait.oe64T, Defects: 0
File: ecpy_init.oe66, Defects: 0
File: ecpy_impl.oe66, Defects: 0
File: ecpy_configure.oe66, Defects: 0
File: ecpy_configure16.oe66, Defects: 0
File: ecpy_configure32.oe66, Defects: 0
File: ecpy_setfinal.oe66, Defects: 0
File: ecpy_directsetfinal.oe66, Defects: 0
File: ecpy_directconfigure.oe66, Defects: 0
File: ecpy_directconfigure16.oe66, Defects: 0
File: ecpy_directconfigure32.oe66, Defects: 0
File: ecpy_directstartedma.oe66, Defects: 0
File: ecpy_start.oe66, Defects: 0
File: ecpycfg.oe66, Defects: 0
File: ecpy_wait.oe66, Defects: 0
File: ecpy_directwait.oe66, Defects: 0
File: ecpy_init.oe674, Defects: 0
File: ecpy_impl.oe674, Defects: 0
File: ecpy_configure.oe674, Defects: 0
File: ecpy_configure16.oe674, Defects: 0
File: ecpy_configure32.oe674, Defects: 0
File: ecpy_setfinal.oe674, Defects: 0
File: ecpy_directsetfinal.oe674, Defects: 0
File: ecpy_directconfigure.oe674, Defects: 0
File: ecpy_directconfigure16.oe674, Defects: 0
File: ecpy_directconfigure32.oe674, Defects: 0
File: ecpy_directstartedma.oe674, Defects: 0
File: ecpy_start.oe674, Defects: 0
File: ecpycfg.oe674, Defects: 0
File: ecpy_wait.oe674, Defects: 0
File: ecpy_directwait.oe674, Defects: 0
Files: 45, Defects: 0

==== Results for ti.sdo.fc.edma3 ====
File: edma3_config.oe64T, Defects: 0
File: edma3Cfg.oe64T, Defects: 0
File: edma3_config.oe66, Defects: 0
File: edma3Cfg.oe66, Defects: 0
File: edma3_config.oe674, Defects: 0
File: edma3Cfg.oe674, Defects: 0
File: edma3_config.oe64T, Defects: 0
File: edma3Cfg.oe64T, Defects: 0
File: edma3_config.oe66, Defects: 0
File: edma3Cfg.oe66, Defects: 0
File: edma3_config.oe674, Defects: 0
File: edma3Cfg.oe674, Defects: 0
Files: 12, Defects: 0

==== Results for ti.sdo.fc.edmamgr ====
File: edmamgr.oe64T, Defects: 0
File: edmamgr_xfer.oe64T, Defects: 0
File: edmamgr_heap.oe64T, Defects: 0
File: edmamgr.oe66, Defects: 0
File: edmamgr_xfer.oe66, Defects: 0
File: edmamgr_heap.oe66, Defects: 0
File: edmamgr.oe674, Defects: 0
File: edmamgr_xfer.oe674, Defects: 0
File: edmamgr_heap.oe674, Defects: 0
Files: 9, Defects: 0

==== Results for ti.sdo.fc.global ====
File: FCSettings.oem3, Defects: 0
File: Settings.oem3, Defects: 0
File: gt_dais.oem3, Defects: 0
File: FCSettings.oem4, Defects: 0
File: Settings.oem4, Defects: 0
File: gt_dais.oem4, Defects: 0
File: FCSettings.oe64T, Defects: 0
File: Settings.oe64T, Defects: 0
File: gt_dais.oe64T, Defects: 0
File: FCSettings.oe66, Defects: 0
File: Settings.oe66, Defects: 0
File: gt_dais.oe66, Defects: 0
File: FCSettings.oe674, Defects: 0
File: Settings.oe674, Defects: 0
File: gt_dais.oe674, Defects: 0
Files: 15, Defects: 0

==== Results for ti.sdo.fc.ires.bufres ====
File: bufres.oem3, Defects: 0
File: bufres_params.oem3, Defects: 0
File: bufres.oem4, Defects: 0
File: bufres_params.oem4, Defects: 0
File: bufres.oe64T, Defects: 0
File: bufres_params.oe64T, Defects: 0
File: bufres.oe66, Defects: 0
File: bufres_params.oe66, Defects: 0
File: bufres.oe674, Defects: 0
File: bufres_params.oe674, Defects: 0
Files: 10, Defects: 0

==== Results for ti.sdo.fc.ires.edma3chan ====
File: iresman_edma3Chan.oe64T, Defects: 0
File: ires_edma3Chan.oe64T, Defects: 0
File: iresman_edma3Chan.oe66, Defects: 0
File: ires_edma3Chan.oe66, Defects: 0
File: iresman_edma3Chan.oe674, Defects: 0
File: ires_edma3Chan.oe674, Defects: 0
Files: 6, Defects: 0

==== Results for ti.sdo.fc.ires.hdvicp ====
File: iresman_hdvicp2.oem3, Defects: 0
File: ires_hdvicp2.oem3, Defects: 0
File: iresman_hdvicp2_setup.oem3, Defects: 0
File: hdvicp2cfg.oem3, Defects: 0
File: iresman_hdvicp2.oem4, Defects: 0
File: ires_hdvicp2.oem4, Defects: 0
File: iresman_hdvicp2_setup.oem4, Defects: 0
File: hdvicp2cfg.oem4, Defects: 0
File: iresman_hdvicp.oe64T, Defects: 0
File: ires_hdvicp.oe64T, Defects: 0
File: hdvicp_config.oe64T, Defects: 0
File: iresman_hdvicp.oe66, Defects: 0
File: ires_hdvicp.oe66, Defects: 0
File: hdvicp_config.oe66, Defects: 0
File: iresman_hdvicp.oe674, Defects: 0
File: ires_hdvicp.oe674, Defects: 0
File: hdvicp_config.oe674, Defects: 0
Files: 17, Defects: 0

==== Results for ti.sdo.fc.ires.nullresource ====
File: iresman_nullres.oem3, Defects: 0
File: iresman_nullres.oem4, Defects: 0
File: iresman_nullres.oe64T, Defects: 0
File: iresman_nullres.oe66, Defects: 0
File: iresman_nullres.oe674, Defects: 0
Files: 5, Defects: 0

==== Results for ti.sdo.fc.ires.tiledmemory ====
File: iresman_tiledmemory.oem3, Defects: 0
File: ires_tiledmemory.oem3, Defects: 0
File: tiledmemory.oem3, Defects: 0
File: memmgr_dummy.oem3, Defects: 1
"memmgr_dummy.c", line 34: warning: (MISRA-C:2004 19.11/R) All macro identifiers in preprocessor directives shall be defined before use, except in #ifdef and #ifndef preprocessor directives and the defined() operator ("MEMMGR_AVAILABLE")
Files: 4, Defects: 1

==== Results for ti.sdo.fc.memutils ====
File: memutils_std.oem3, Defects: 0
File: memutils_std.oem4, Defects: 0
File: memutils_std.oe64T, Defects: 0
File: memutils_std.oe66, Defects: 0
File: memutils_std.oe674, Defects: 0
File: memutils_bios.oem3, Defects: 0
File: memutils_bios.oem4, Defects: 0
File: memutils_bios.oe64T, Defects: 0
File: memutils_bios.oe66, Defects: 0
File: memutils_bios.oe674, Defects: 0
Files: 10, Defects: 0

==== Results for ti.sdo.fc.rman ====
File: rman.oem3, Defects: 0
File: rmancfg.oem3, Defects: 0
File: rman_staticConfig.oem3, Defects: 0
File: rman.oem4, Defects: 0
File: rmancfg.oem4, Defects: 0
File: rman_staticConfig.oem4, Defects: 0
File: rman.oe64T, Defects: 0
File: rmancfg.oe64T, Defects: 0
File: rman_staticConfig.oe64T, Defects: 0
File: rman.oe66, Defects: 0
File: rmancfg.oe66, Defects: 0
File: rman_staticConfig.oe66, Defects: 0
File: rman.oe674, Defects: 0
File: rmancfg.oe674, Defects: 0
File: rman_staticConfig.oe674, Defects: 0
Files: 15, Defects: 0

==== Results for ti.sdo.fc.utils ====
File: rmm.oem3, Defects: 0
File: rmm.oem4, Defects: 0
File: rmm.oe64T, Defects: 0
File: rmm.oe66, Defects: 0
File: rmm.oe674, Defects: 0
File: smgr.oem3, Defects: 0
File: smgr.oem4, Defects: 0
File: smgr.oe64T, Defects: 0
File: smgr.oe66, Defects: 0
File: smgr.oe674, Defects: 0
File: rmmp.oem3, Defects: 0
File: rmm.oem3, Defects: 0
File: rmmp.oem4, Defects: 0
File: rmm.oem4, Defects: 0
File: rmmp.oe64T, Defects: 0
File: rmm.oe64T, Defects: 0
File: rmmp.oe66, Defects: 0
File: rmm.oe66, Defects: 0
File: rmmp.oe674, Defects: 0
File: rmm.oe674, Defects: 0
File: fcutils.oem3, Defects: 0
File: fcutils.oem4, Defects: 0
File: fcutils.oe64T, Defects: 0
File: fcutils.oe66, Defects: 0
File: fcutils.oe674, Defects: 0
Files: 25, Defects: 0

==== Results for ti.sdo.fc.utils.osalsupport ====
File: OsalSupport.oem3, Defects: 0
File: OsalSupport.oem4, Defects: 0
File: OsalSupport.oe64T, Defects: 0
File: OsalSupport.oe66, Defects: 0
File: OsalSupport.oe674, Defects: 0
Files: 5, Defects: 0

Totals - Files: 308, Defects: 1
