Manifest-Version: 1.0
Export-Package: xdc.services.global,xdc.services.spec,xdc.services.spe
 c.views,xdc.services.mapping,xdc.services.intern.gen,config,org.mozil
 la.javascript,org.mozilla.javascript.ast,org.mozilla.javascript.tools
 ,org.mozilla.javascript.json
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.rt
 sc.xdctools.server;visibility:=reexport,org.eclipse.rtsc.xdctools.rta
 ;visibility:=reexport,com.ti.targets.omf;visibility:=reexport;resolut
 ion:=optional
Bundle-Vendor: Texas Instruments
Eclipse-LazyStart: true
Bundle-ClassPath: packages/xdc/services/spec/java/package.jar,packages
 /xdc/shelf/java/antlr.jar,packages/xdc/services/global/java/package.j
 ar,packages/xdc/services/mapping/java/package.jar,packages/xdc/servic
 es/intern/gen/java/package.jar,config.jar,packages/xdc/shelf/java/js.
 jar,packages/xdc/services/spec/views/java/package.jar,bin
Bundle-Version: 3.32.1.22
Bundle-Name: XDCtools core
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.rtsc.xdctools.core.CorePlugin
Created-By: 1.6.0_37 (Sun Microsystems Inc.)
Bundle-SymbolicName: org.eclipse.rtsc.xdctools.core;singleton:=true

Name: packages/xdc/services/intern/gen/java/package.jar
SHA1-Digest: IDl6ORLDPzY3JTf0xMli6JBdmNU=

Name: packages/xdc/services/mapping/java/package.jar
SHA1-Digest: t9xyn8SO0iXvYKYKHPoSzWALjWA=

Name: bin/org/eclipse/rtsc/xdctools/core/CorePlugin.class
SHA1-Digest: DLoNyWptUUmB7OSUXffiNPFNhLk=

Name: packages/xdc/shelf/java/antlr.jar
SHA1-Digest: xr8crmMXocpgqqLdaikq3jNX68M=

Name: config.jar
SHA1-Digest: pQeOfOD3/yMoNpxIX6h0l/XyFi4=

Name: packages/xdc/shelf/java/js.jar
SHA1-Digest: EVooVCTULW0kok5XHwqUyh3ckUw=

Name: packages/xdc/services/global/java/package.jar
SHA1-Digest: BNP5tRENS4G6at5XoaEyVpJg/gM=

Name: packages/xdc/services/spec/views/java/package.jar
SHA1-Digest: QZ+Htq78G6BW9VWrIcpeCUGDOgw=

Name: packages/xdc/services/spec/java/package.jar
SHA1-Digest: Pbw3JX+STmcbt7yZwS37pAAN+Ag=

