Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: MHIoVxiR2rnMBcI+oY6ZJVxBPNA=
Created-By: 1.6.0_37 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: HxyYjutj9EOmrGw6fiVjOBzoP8M=

Name: packages/xdc/services/intern/gen/java/package.jar
SHA1-Digest: 0+ZAbKiSA9ZLf0HsLd/t4MZ/crc=

Name: packages/xdc/services/mapping/java/package.jar
SHA1-Digest: No1F6zivyX+kXEH8o/Pz00eJhKE=

Name: packages/xdc/shelf/java/antlr.jar
SHA1-Digest: cn5yVF9z55D9L6rz49v1l57EwaU=

Name: bin/org/eclipse/rtsc/xdctools/core/CorePlugin.class
SHA1-Digest: 8tg3MZAJlhQltdLMv476SeTtWRU=

Name: packages/xdc/shelf/java/js.jar
SHA1-Digest: I4V/cfe7YNHhV+2fP6o8uo49aK0=

Name: config.jar
SHA1-Digest: fR78iIjRy5ujsoxFfoTDBY8yDFU=

Name: packages/xdc/services/spec/java/package.jar
SHA1-Digest: EFQq33p6NQoSN9Yg3CuO5Es1oLI=

Name: packages/xdc/services/spec/views/java/package.jar
SHA1-Digest: kB49vBmCplak75kxl5uWIZEExOQ=

Name: packages/xdc/services/global/java/package.jar
SHA1-Digest: fnhQi5c0kWHto9tgp5itTqPd3N0=

