
Memstat for tda2px C66x release build...

Library Name                       :         CODE         DATA          BSS
----------------------------------------------------------------------------
csl_uart_console.ae66              :         8224          104            0
csl_utils_common.ae66              :          480           36            0
csl_utils_i2c.ae66                 :         5632           60            8
firewall_l3l4.ae66                 :         2592          880            0
i2c_lld.ae66                       :        16352          124          916
ipc_lib.ae66                       :         5216         3268         3580
pm_example_utils.ae66              :         6816           72          404
pm_hal.ae66                        :        52672        75693            0
pm_hal_optimized.ae66              :        50080        75693            0
pm_lib.ae66                        :        16288        22108            8
pm_lib_optimized.ae66              :        16288        22108            8
stw_boards.ae66                    :         9440         2828          816
stw_devices.ae66                   :         5664          440           44
stw_examples_utility.ae66          :         2208          360           12
stw_platform.ae66                  :        15104         3568           16
stw_uartconsole.ae66               :         8448          144            4
ti.csl.ae66                        :        84128         1672         1650
vps_common.ae66                    :        12832         2808            0
vps_osal_baremetal.ae66            :         1184         2056            0
vps_osal_tirtos.ae66               :         6880         2502        53800
----------------------------------------------------------------------------
Total Size                         :       326528       216524        61266
----------------------------------------------------------------------------
