
Memstat for tda2px IPU release build...

Library Name                       :         CODE         DATA          BSS
----------------------------------------------------------------------------
bsp_i2c.aem4                       :         2490          492            0
bsp_mcspi.aem4                     :        16858        10868            8
bsp_uart.aem4                      :        11365         5508           20
csl_uart_console.aem4              :         2350           22            0
csl_utils_common.aem4              :          258            0            0
csl_utils_i2c.aem4                 :         1919            0            0
diag.aem4                          :         7500           64            0
firewall_l3l4.aem4                 :          888          880            0
fvid2.aem4                         :         1699         9276            0
i2c_lld.aem4                       :         5552          868            4
ipc_lib.aem4                       :         1642         3268         3580
norflash_lib.aem4                  :         4045           96            0
pm_example_utils.aem4              :         3316           22          404
pm_hal.aem4                        :        21330        74891            0
pm_hal_optimized.aem4              :        19958        74891            0
pm_lib.aem4                        :         6982        21960            8
pm_lib_optimized.aem4              :         6982        21960            8
qspiflash_lib.aem4                 :         5098          356            0
sbl_lib.aem4                       :         8359         1640           24
stw_boards.aem4                    :         4645         2990            0
stw_devices.aem4                   :         3054           44            0
stw_examples_utility.aem4          :         1416           20            6
stw_fatlib.aem4                    :        13501         1883          544
stw_fatlib_edma.aem4               :          500            0            0
stw_platform.aem4                  :         7619         3180            0
stw_uartconsole.aem4               :         2380           22            0
ti.csl.aem4                        :        34462         1684         2048
vps_boards.aem4                    :        20260         9602            0
vps_common.aem4                    :         7592         2056            0
vps_devices.aem4                   :        95470       535112        11248
vpsdrv.aem4                        :       114607          180      1531680
vpsdrv_baremetal.aem4              :         2551         1112            0
vpslib.aem4                        :       275995       549262       166692
vps_osal_baremetal.aem4            :          392         2052            0
vps_osal_tirtos.aem4               :         2958        51752            0
vps_platforms.aem4                 :         2956          464            0
----------------------------------------------------------------------------
Total Size                         :       718949      1388477      1716274
----------------------------------------------------------------------------
