<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Supported Targets</title></head>
<body>
<table border="1">
<tr><th colspan="5">XDCtools 3.32.01.15. <a href="#Supported_Targets">Supported Targets</a> (build host: Linux)</th></tr>
<tr><th rowspan="2"><a href="#Target_Name">Target Name</a></th> <th rowspan="2"><a href="#rts_Package">rts Package</a></th><th colspan="2"><a href="#Code_Gen_Version">Code Gen Version</a></th><th rowspan="2"><a href="#Required_Options">Required -D Options</a></th></tr><tr><th>compile</th><th>link</th></tr><tr><td>gnu.targets.Linux86</td><td>gnu.targets.rts86U</td><td>4.1.0</td><td>4.1.0</td><td><tt>-Dxdc_target_types__=gnu/targets/std.h -Dxdc_target_name__=Linux86</tt></td></tr>
<tr><td>gnu.targets.Mingw</td><td>gnu.targets.rts86GW</td><td>4.4.0</td><td>4.4.0</td><td><tt>-Dxdc_target_types__=gnu/targets/std.h -Dxdc_target_name__=Mingw</tt></td></tr>
<tr><td>gnu.targets.arm.A15F</td><td>gnu.targets.arm.rtsv7A</td><td>4.7.3</td><td>4.7.3</td><td><tt>-Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_target_name__=A15F</tt></td></tr>
<tr><td>gnu.targets.arm.A8F</td><td>gnu.targets.arm.rtsv7A</td><td>4.7.3</td><td>4.7.3</td><td><tt>-Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_target_name__=A8F</tt></td></tr>
<tr><td>gnu.targets.arm.A9F</td><td>gnu.targets.arm.rtsv7A</td><td>4.7.3</td><td>4.7.3</td><td><tt>-Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_target_name__=A9F</tt></td></tr>
<tr><td>gnu.targets.arm.GCArmv5T</td><td>gnu.targets.arm.rtsv5T</td><td>3.4.3</td><td>4.4.1</td><td><tt>-Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_target_name__=GCArmv5T</tt></td></tr>
<tr><td>gnu.targets.arm.GCArmv6</td><td>gnu.targets.arm.rtsv6</td><td>4.3.2</td><td>4.4.1</td><td><tt>-Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_target_name__=GCArmv6</tt></td></tr>
<tr><td>gnu.targets.arm.GCArmv7A</td><td>gnu.targets.arm.rtsv7A</td><td>4.3.2</td><td>4.4.1</td><td><tt>-Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_target_name__=GCArmv7A</tt></td></tr>
<tr><td>gnu.targets.arm.GCArmv7AF</td><td>gnu.targets.arm.rtsv7A</td><td>4.7.3</td><td>4.7.3</td><td><tt>-Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_target_name__=GCArmv7AF</tt></td></tr>
<tr><td>gnu.targets.arm.M3</td><td>gnu.targets.arm.rtsv7M</td><td>4.7.3</td><td>4.7.3</td><td><tt>-Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_target_name__=M3</tt></td></tr>
<tr><td>gnu.targets.arm.M4</td><td>gnu.targets.arm.rtsv7M</td><td>4.7.3</td><td>4.7.3</td><td><tt>-Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_target_name__=M4</tt></td></tr>
<tr><td>gnu.targets.arm.M4F</td><td>gnu.targets.arm.rtsv7M</td><td>4.7.3</td><td>4.7.3</td><td><tt>-Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_target_name__=M4F</tt></td></tr>
<tr><td>iar.targets.arm.M3</td><td>iar.targets.arm.rts</td><td>6.60.1</td><td>6.60.1</td><td><tt>-Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_target_name__=M3</tt></td></tr>
<tr><td>iar.targets.arm.M4</td><td>iar.targets.arm.rts</td><td>6.60.1</td><td>6.60.1</td><td><tt>-Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_target_name__=M4</tt></td></tr>
<tr><td>iar.targets.arm.M4F</td><td>iar.targets.arm.rts</td><td>6.60.1</td><td>6.60.1</td><td><tt>-Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_target_name__=M4F</tt></td></tr>
<tr><td>iar.targets.msp430.MSP430</td><td>iar.targets.msp430.rts</td><td>5.60.1</td><td>5.60.1</td><td><tt>-Dxdc_target_types__=iar/targets/msp430/std.h -Dxdc_target_name__=MSP430</tt></td></tr>
<tr><td>iar.targets.msp430.MSP430X_large</td><td>iar.targets.msp430.rts</td><td>5.60.1</td><td>5.60.1</td><td><tt>-Dxdc_target_types__=iar/targets/msp430/std.h -Dxdc_target_name__=MSP430X_large</tt></td></tr>
<tr><td>iar.targets.msp430.MSP430X_small</td><td>iar.targets.msp430.rts</td><td>5.60.1</td><td>5.60.1</td><td><tt>-Dxdc_target_types__=iar/targets/msp430/std.h -Dxdc_target_name__=MSP430X_small</tt></td></tr>
<tr><td>microsoft.targets.Net32</td><td>microsoft.targets.rts</td><td>13.10.3052</td><td>13.10.3052</td><td><tt>-Dxdc_target_types__=microsoft/targets/std.h -Dxdc_target_name__=Net32</tt></td></tr>
<tr><td>microsoft.targets.VC98</td><td>microsoft.targets.rts</td><td>12.00.8168</td><td>12.00.8168</td><td><tt>-Dxdc_target_types__=microsoft/targets/std.h -Dxdc_target_name__=VC98</tt></td></tr>
<tr><td>microsoft.targets.Win32</td><td>microsoft.targets.rts</td><td>14.00.50727</td><td>14.00.50727</td><td><tt>-Dxdc_target_types__=microsoft/targets/std.h -Dxdc_target_name__=Win32</tt></td></tr>
<tr><td>ti.targets.C28</td><td>ti.targets.rts2800</td><td>5.2.3</td><td>6.1.0</td><td><tt>-Dxdc_target_types__=ti/targets/std.h -Dxdc_target_name__=C28</tt></td></tr>
<tr><td>ti.targets.C28_float</td><td>ti.targets.rts2800</td><td>5.2.3</td><td>6.1.0</td><td><tt>-Dxdc_target_types__=ti/targets/std.h -Dxdc_target_name__=C28_float</tt></td></tr>
<tr><td>ti.targets.C28_large</td><td>ti.targets.rts2800</td><td>5.2.3</td><td>6.1.0</td><td><tt>-Dxdc_target_types__=ti/targets/std.h -Dxdc_target_name__=C28_large</tt></td></tr>
<tr><td>ti.targets.C66</td><td>ti.targets.rts6000</td><td>7.2.0</td><td>7.3.5</td><td><tt>-Dxdc_target_types__=ti/targets/std.h -Dxdc_target_name__=C66</tt></td></tr>
<tr><td>ti.targets.C66_big_endian</td><td>ti.targets.rts6000</td><td>7.2.0</td><td>7.3.5</td><td><tt>-Dxdc_target_types__=ti/targets/std.h -Dxdc_target_name__=C66_big_endian</tt></td></tr>
<tr><td>ti.targets.C674</td><td>ti.targets.rts6000</td><td>7.0.3</td><td>7.3.5</td><td><tt>-Dxdc_target_types__=ti/targets/std.h -Dxdc_target_name__=C674</tt></td></tr>
<tr><td>ti.targets.C674_big_endian</td><td>ti.targets.rts6000</td><td>7.0.3</td><td>7.3.5</td><td><tt>-Dxdc_target_types__=ti/targets/std.h -Dxdc_target_name__=C674_big_endian</tt></td></tr>
<tr><td>ti.targets.C67P</td><td>ti.targets.rts6000</td><td>7.0.3</td><td>7.3.5</td><td><tt>-Dxdc_target_types__=ti/targets/std.h -Dxdc_target_name__=C67P</tt></td></tr>
<tr><td>ti.targets.arm.elf.A8Fnv</td><td>ti.targets.arm.rtsarm</td><td>5.2.4</td><td>5.2.4</td><td><tt>-Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_target_name__=A8Fnv</tt></td></tr>
<tr><td>ti.targets.arm.elf.Arm9</td><td>ti.targets.arm.rtsarm</td><td>5.2.4</td><td>5.2.4</td><td><tt>-Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_target_name__=Arm9</tt></td></tr>
<tr><td>ti.targets.arm.elf.M0</td><td>ti.targets.arm.rtsarm</td><td>5.2.4</td><td>5.2.4</td><td><tt>-Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_target_name__=M0</tt></td></tr>
<tr><td>ti.targets.arm.elf.M3</td><td>ti.targets.arm.rtsarm</td><td>5.2.4</td><td>5.2.4</td><td><tt>-Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_target_name__=M3</tt></td></tr>
<tr><td>ti.targets.arm.elf.M4</td><td>ti.targets.arm.rtsarm</td><td>5.2.4</td><td>5.2.4</td><td><tt>-Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_target_name__=M4</tt></td></tr>
<tr><td>ti.targets.arm.elf.M4F</td><td>ti.targets.arm.rtsarm</td><td>5.2.4</td><td>5.2.4</td><td><tt>-Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_target_name__=M4F</tt></td></tr>
<tr><td>ti.targets.arp32.elf.ARP32</td><td>ti.targets.arp32.rts</td><td>1.0.2</td><td>1.0.2</td><td><tt>-Dxdc_target_types__=ti/targets/arp32/elf/std.h -Dxdc_target_name__=ARP32</tt></td></tr>
<tr><td>ti.targets.arp32.elf.ARP32_far</td><td>ti.targets.arp32.rts</td><td>1.0.2</td><td>1.0.2</td><td><tt>-Dxdc_target_types__=ti/targets/arp32/elf/std.h -Dxdc_target_name__=ARP32_far</tt></td></tr>
<tr><td>ti.targets.elf.C66</td><td>ti.targets.rts6000</td><td>7.2.0</td><td>7.3.5</td><td><tt>-Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_target_name__=C66</tt></td></tr>
<tr><td>ti.targets.elf.C66_big_endian</td><td>ti.targets.rts6000</td><td>7.2.0</td><td>7.3.5</td><td><tt>-Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_target_name__=C66_big_endian</tt></td></tr>
<tr><td>ti.targets.elf.C674</td><td>ti.targets.rts6000</td><td>7.2.0</td><td>7.3.5</td><td><tt>-Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_target_name__=C674</tt></td></tr>
<tr><td>ti.targets.elf.C674_big_endian</td><td>ti.targets.rts6000</td><td>7.2.0</td><td>7.3.5</td><td><tt>-Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_target_name__=C674_big_endian</tt></td></tr>
<tr><td>ti.targets.elf.C67P</td><td>ti.targets.rts6000</td><td>7.2.0</td><td>7.3.5</td><td><tt>-Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_target_name__=C67P</tt></td></tr>
<tr><td>ti.targets.msp430.MSP430X</td><td>ti.targets.msp430.rts430</td><td>4.4.5</td><td>4.2.0</td><td><tt>-Dxdc_target_types__=ti/targets/msp430/std.h -Dxdc_target_name__=MSP430X</tt></td></tr>
<tr><td>ti.targets.msp430.elf.MSP430</td><td>ti.targets.msp430.rts430</td><td>4.4.5</td><td>4.2.0</td><td><tt>-Dxdc_target_types__=ti/targets/msp430/elf/std.h -Dxdc_target_name__=MSP430</tt></td></tr>
<tr><td>ti.targets.msp430.elf.MSP430X</td><td>ti.targets.msp430.rts430</td><td>4.4.5</td><td>4.2.0</td><td><tt>-Dxdc_target_types__=ti/targets/msp430/elf/std.h -Dxdc_target_name__=MSP430X</tt></td></tr>
<tr><td>ti.targets.msp430.elf.MSP430X_small</td><td>ti.targets.msp430.rts430</td><td>4.4.5</td><td>4.2.0</td><td><tt>-Dxdc_target_types__=ti/targets/msp430/elf/std.h -Dxdc_target_name__=MSP430X_small</tt></td></tr>
</table>
<h3>Column Definitions</h3><dl>
  <dt><a id="Supported_Targets"><b>Supported Targets</b></a></dt>
    <dd>The <a href="http://rtsc.eclipse.org/docs-tip/Using_Targets_and_Platforms">targets</a> that have been validated via a suite of regression tests (xdctest-f02) that utilize the specified rts package and toolchain versions from a Linux development host.</dd>
  <dt><a id="Target_Name"><b>Target Name</b></a></dt>
    <dd>The name of the module that specifies a particular compiler toolchain and runtime model supported by that compiler.  Sources built with the same <a href="http://rtsc.eclipse.org/docs-tip/Using_Targets_and_Platforms">target</a> can be linked together to create an application.</dd>
  <dt><a id="rts_Package"><b>rts Package</b></a></dt>
    <dd>The name of a package that contains a pre-built library of the <a href="http://rtsc.eclipse.org/docs-tip/Overview_of_xdc.runtime"><tt>xdc.runtime</tt></a> sources using the specified target.</dd>
  <dt><a id="Code_Gen_Version"><b>Code Gen Version</b></a></dt>
    <dd>The version of the compiler used to build the rts package and the version of the linker used to link an application that uses the rts package.  The version of the compiler is less than or equal to the version of the linker.  These two versions bound the range of toolchain versions that have been verified to work with the pre-built libraries provided by the rts package.</dd>
  <dt><a id="Required_Options"><b>Required -D Options</b></a></dt>
    <dd>The options that must be added to the complier's command line when compiling any C/C++ source file that references a RTSC module.  These options ensure that the portable data types defined by <a href="http://rtsc.eclipse.org/cdoc-tip/index.html#xdc/package.html"><tt>xdc/std.h</tt></a> are appropriate for the specified target.</dd>
</dl>
<p/><h3>Experimental or Deprecated Targets</h3><p>In addition to the 46 supported targets above, there are 22 experimental or deprecated targets included in this release.  These targets may be incompatibly changed or removed in subsequent releases.</p><table border="1">
  <tr><th><a href="#Target_Name">Target Name</a></th> <th>Note</th></tr>
  <tr><td>gnu.targets.Linux86_64</td><td>this target disabled generation of its docs</td></tr>
  <tr><td>gnu.targets.MacOS86_64</td><td>this target disabled generation of its docs</td></tr>
  <tr><td>ti.targets.arm.elf.A8F</td><td>this target disabled generation of its docs</td></tr>
  <tr><td>ti.targets.arm.elf.A8Ft</td><td>this target disabled generation of its docs</td></tr>
  <tr><td>ti.targets.arm.elf.A8Fv</td><td>this target disabled generation of its docs</td></tr>
  <tr><td>ti.targets.arm.elf.R4F</td><td>this target disabled generation of its docs</td></tr>
  <tr><td>ti.targets.elf.C64P</td><td>this target disabled generation of its docs</td></tr>
  <tr><td>ti.targets.elf.C64T</td><td>this target disabled generation of its docs</td></tr>
  <tr><td>ti.targets.elf.C64P_big_endian</td><td>this target disabled generation of its docs</td></tr>
  <tr><td>ti.targets.msp430.MSP430X_small</td><td>this target disabled generation of its docs</td></tr>
  <tr><td>ti.targets.msp430.Generic</td><td>this target disabled generation of its docs</td></tr>
  <tr><td>ti.targets.C64P</td><td>this target disabled generation of its docs</td></tr>
  <tr><td>ti.targets.C64P_big_endian</td><td>this target disabled generation of its docs</td></tr>
  <tr><td>ti.targets.C64T</td><td>this target disabled generation of its docs</td></tr>
  <tr><td>ti.targets.C62</td><td>this target disabled generation of its docs</td></tr>
  <tr><td>ti.targets.C62_big_endian</td><td>this target disabled generation of its docs</td></tr>
  <tr><td>ti.targets.C64</td><td>this target disabled generation of its docs</td></tr>
  <tr><td>ti.targets.C64_big_endian</td><td>this target disabled generation of its docs</td></tr>
  <tr><td>ti.targets.C67</td><td>this target disabled generation of its docs</td></tr>
  <tr><td>ti.targets.C67_big_endian</td><td>this target disabled generation of its docs</td></tr>
  <tr><td>ti.targets.arm.elf.R5F</td><td>not configured for Linux testing</td></tr>
  <tr><td>ti.targets.msp430.MSP430</td><td>no pre-built xdc.runtime is supplied for this target</td></tr>
</table>
</body></html>
