%%{
/*!
 *  This template implements the Doxyfile
 */  
  var ver = this.version;
  var Version = ver[0]+"."+ver[1]+"."+ver[2];

  if(this.xdcargs_targ.match("c66x"))
  {
    var targ = "c66";
  }
  else
  {
    var targ = "c64P";
  }
  
  var date=new java.util.Date();
  year=date.getYear();
  year+=1900;
%%}
<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="manifest_style_1.00.00.00.xsl"?>

<!-- 
 * ======================================================================== *
 * VLIB - TI Vision Library                                                 *
 *                                                                          *
 *  manifest.xml - VLIB Software Manifest generation file                   *
 *                                                                          *
 *                                                                          *
 * Copyright (C) 2012 Texas Instruments Incorporated - http://www.ti.com/   *
 *                                                                          *
 *                                                                          *
 *  Redistribution and use in source and binary forms, with or without      *
 *  modification, are permitted provided that the following conditions      *
 *  are met:                                                                *
 *                                                                          *
 *    Redistributions of source code must retain the above copyright        *
 *    notice, this list of conditions and the following disclaimer.         *
 *                                                                          *
 *    Redistributions in binary form must reproduce the above copyright     *
 *    notice, this list of conditions and the following disclaimer in the   *
 *    documentation and/or other materials provided with the                *
 *    distribution.                                                         *
 *                                                                          *
 *    Neither the name of Texas Instruments Incorporated nor the names of   *
 *    its contributors may be used to endorse or promote products derived   *
 *    from this software without specific prior written permission.         *
 *                                                                          *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS     *
 *  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT       *
 *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR   *
 *  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT    *
 *  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,   *
 *  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT        *
 *  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,   *
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY   *
 *  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT     *
 *  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE   *
 *  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.    *
 * ======================================================================== *
 -->

<!-- 
	XML Manifest Version 1.00.00.00
 -->

<manifest>
	<!-- 
	The Manifest version this XML file conforms to. There is only 
	one manifestversion block allowed
	 -->
	<manifestversion>1.00.00.00</manifestversion>
	<!-- 
	The Product block describes the product you are delivering. There is only 
	one Product block allowed
	 -->
	<product>
		<name>VLIB Package</name>
		<version>`Version`</version>
    <eccn_software>Publicly Available</eccn_software>
    <eccn_technology>Publicly Available</eccn_technology>
		<description>VLIB is a software library of more than 100 royalty-free kernels from Texas 
        Instruments that accelerates video analytics development and increases performance up 
        to 10 times. 
    </description>
	</product>
	<!-- 
	The Package block describes a piece of content and its liscensing. It is equivalent to 
	a single line entry on the Manifest.
	There can be multiple Package blocks, but there must be at least 1.
	Packages are displayed in the table in the order they appear here.
	The values to use here are defined and explained in the DOC version of the Manifest.
	 -->
	<package>
		<name>Vision Library</name>
		<version>`Version`</version>
		<license>TI Text File License</license>
		<format>Limited Source and Object</format>
		<modified>N/A</modified>
		<location>~/ti/vlib</location>
		<obtainedfrom>TI</obtainedfrom>	
	</package>
	<package>
		<name>FAST</name>
		<version>N/A</version>
		<license>BSD-3-Clause</license>
		<format>Object</format>
		<modified>Yes</modified>
		<location>~/ti/vlib/lib/vlib_cn.lib ~/ti/vlib/lib/vlib.lib</location>
   	<obtainedfrom>http://www.edwardrosten.com/work/fast.html</obtainedfrom>	
	</package>
% if(targ=="c66"){  
    <package>
        <name>LBP</name>
		<version>N/A</version>
		<license>BSD-2-Clause</license>
		<format>Object</format>
		<modified>Yes</modified>
        <location>~/ti/vlib/lib/vlib_cn.lib ~/ti/vlib/lib/vlib.lib</location>
		<obtainedfrom> http://www.vlfeat.org/</obtainedfrom>	
	</package>
    <package>
        <name>Eigenvectors of 3x3 Symmetric matrix</name>
		<version>N/A</version>
		<license>Public Domain</license>
		<format>Object</format>
		<modified>Yes</modified>
        <location>~/ti/vlib/lib/vlib_cn.lib ~/ti/vlib/lib/vlib.lib</location>		
		<obtainedfrom>http://barnesc.blogspot.com/2007/02/eigenvectors-of-3x3-symmetric-matrix.html</obtainedfrom>	
	</package>        
% }    
	<!-- 
  The Disclaimer block describes a disclaimer that should be displayed in the Disclaimers section
  of the Manifest. The two below are standard.
  There can be 0 or more Disclaimer blocks. 
	 -->
  <ltext>
  &lt;br&gt;&lt;br&gt;
  TEXAS INSTRUMENTS TEXT FILE LICENSE
  &lt;br&gt;&lt;br&gt;
  Copyright (c) 2007 - `year` Texas Instruments Incorporated
  &lt;br&gt;&lt;br&gt;
  All rights reserved not granted herein.
  &lt;br&gt;
  Limited License.  
  &lt;br&gt;&lt;br&gt;
  Texas Instruments Incorporated grants a world-wide, royalty-free, non-exclusive license under copyrights and patents it now or hereafter owns or controls to make, have made, use, import, offer to sell and sell ("Utilize") this software subject to the terms herein.  With respect to the foregoing patent license, such license is granted solely to the extent that any such patent is necessary to Utilize the software alone.  The patent license shall not apply to any combinations which include this software, other than combinations with devices manufactured by or for TI ("TI Devices"). No hardware patent is licensed hereunder.
  &lt;br&gt;&lt;br&gt;
  Redistributions must preserve existing copyright notices and reproduce this license (including the above copyright notice and the disclaimer and (if applicable) source code license limitations below) in the documentation and/or other materials provided with the distribution
  &lt;br&gt;&lt;br&gt;
  Redistribution and use in binary form, without modification, are permitted provided that the following conditions are met:
  &lt;br&gt;&lt;br&gt;
  * No reverse engineering, decompilation, or disassembly of this software is permitted with respect to any software provided in binary form.
  &lt;br&gt;&lt;br&gt;
  * any redistribution and use are licensed by TI for use only with TI Devices.
  &lt;br&gt;&lt;br&gt;
  * Nothing shall obligate TI to provide you with source code for the software licensed and provided to you in object code.
  &lt;br&gt;&lt;br&gt;
  If software source code is provided to you, modification and redistribution of the source code are permitted provided that the following conditions are met:
  &lt;br&gt;&lt;br&gt;
  * any redistribution and use of the source code, including any resulting derivative works, are licensed by TI for use only with TI Devices.
  &lt;br&gt;&lt;br&gt;
  * any redistribution and use of any object code compiled from the source code and any resulting derivative works, are licensed by TI for use only with TI Devices.
  &lt;br&gt;&lt;br&gt;
  Neither the name of Texas Instruments Incorporated nor the names of its suppliers may be used to endorse or promote products derived from this software without specific prior written permission.
  &lt;br&gt;&lt;br&gt;
  DISCLAIMER.
  &lt;br&gt;&lt;br&gt;
  THIS SOFTWARE IS PROVIDED BY TI AND TI’S LICENSORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL TI AND TI’S LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  &lt;br&gt;&lt;br&gt;
  &lt;br&gt;&lt;br&gt;
  &lt;br&gt;&lt;br&gt;
  &lt;br&gt;&lt;br&gt;
  </ltext>
  <ltext>
  &lt;u&gt;FAST Licenses:&lt;/u&gt;
  &lt;br&gt;&lt;br&gt;
  BERKELEY SOFTWARE DISTRIBUTION LICENSE
  &lt;br&gt;&lt;br&gt;
  Copyright (c) 2006, 2008, 2009, 2010 Edward Rosten                       
  &lt;br&gt;
  Copyright (c) 2007-`year` Texas Instruments Incorporated                  
  &lt;br&gt;
  &lt;br&gt;&lt;br&gt;
  Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
  &lt;br&gt;&lt;br&gt;
  *Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  &lt;br&gt;&lt;br&gt;
  *Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
  &lt;br&gt;&lt;br&gt;
  *Neither the name of the University of Cambridge nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
   &lt;br&gt;&lt;br&gt;
   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OFLIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  &lt;br&gt;&lt;br&gt;
  </ltext>
% if(targ=="c66"){    
  <ltext>
   &lt;u&gt;LBP Licenses:&lt;/u&gt;
   &lt;br&gt;&lt;br&gt;
   BERKELEY SOFTWARE DISTRIBUTION LICENSE
   &lt;br&gt;&lt;br&gt;
   Copyright (C) 2007-11, Andrea Vedaldi and Brian Fulkerson  
   &lt;br&gt;
   Copyright (C) 2012-13, The VLFeat Team  
   &lt;br&gt;
   &lt;br&gt;&lt;br&gt;
   Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
   &lt;br&gt;&lt;br&gt;   
   1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.  
   &lt;br&gt;&lt;br&gt;
   2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
   &lt;br&gt;
   &lt;br&gt;&lt;br&gt;   
   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OFLIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
   &lt;br&gt;&lt;br&gt;   
   </ltext>  
   <ltext>
   &lt;u&gt;Eigenvectors of 3x3 Symmetric matrix License:&lt;/u&gt;
   &lt;br&gt;&lt;br&gt;
   Eigen-decomposition for symmetric 3x3 real matrices, written by Connelly Barnes.
   &lt;br&gt;
   Public domain, copied from the public domain link:
   &lt;br&gt;
   http://barnesc.blogspot.com/2007/02/eigenvectors-of-3x3-symmetric-matrix.html
   &lt;br&gt;
   which was derived from the public domain link Java library JAMA.
   &lt;br&gt;
   http://math.nist.gov/javanumerics/jama/
   &lt;br&gt;&lt;br&gt;
   which has the following Copyright Notice
   &lt;br&gt;&lt;br&gt;
   "This software is a cooperative product of The MathWorks and the National Institute of Standards and Technology (NIST) which has been released to the public domain. Neither The MathWorks nor NIST assumes any responsibility whatsoever for its use by other parties, and makes no guarantees, expressed or implied, about its quality, reliability, or any other characteristic."
   </ltext>      
%}   
</manifest>