digraph chains_vipSingleCam_Display_Metadata {

       ColorScheme [shape=none, margin=0, label=<
       <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
       <TR><TD bgcolor="lightblue">IPU1_0</TD></TR>
       </TABLE>>];

       /************** LINKS ************************/
       Capture [color=lightblue, style=filled]
       DisplayMultiPipe_Video [color=lightblue, style=filled]
       GrpxSrc [color=lightblue, style=filled]
       Display_Grpx [color=lightblue, style=filled]
       Capture_dsswb [color=lightblue, style=filled]
       Null [color=lightblue, style=filled]

       /************** CONNECTIONS ************************/
       Capture -> DisplayMultiPipe_Video
       GrpxSrc -> Display_Grpx
       Capture_dsswb -> Null
}
