digraph chains_vipSingleCam_Display_Autosar_app {

       ColorScheme [shape=none, margin=0, label=<
       <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
       <TR><TD bgcolor="lightblue">IPU1_0</TD></TR>
       </TABLE>>];

       /************** LINKS ************************/
       Capture [color=lightblue, style=filled]
       Display_Video [color=lightblue, style=filled]
       GrpxSrc [color=lightblue, style=filled]
       Display_Grpx [color=lightblue, style=filled]
       AutosarIpcOut [color=lightblue, style=filled]
       AutosarIpcIn [color=lightblue, style=filled]

       /************** CONNECTIONS ************************/
       Capture -> Display_Video
       GrpxSrc -> Display_Grpx
}
