
Memstat for tda2ex C66x release build...

Library Name                       :         CODE         DATA          BSS
----------------------------------------------------------------------------
csl_uart_console.ae66              :         8224          104            0
csl_utils_common.ae66              :          480           36            0
csl_utils_i2c.ae66                 :         5632           60            8
firewall_l3l4.ae66                 :         2528          620            0
i2c_lld.ae66                       :        16576          148         1068
ipc_lib.ae66                       :         5120         2668         2176
pm_example_utils.ae66              :         6816           72          404
pm_hal.ae66                        :        54304        72610            0
pm_hal_optimized.ae66              :        51808        72610            0
pm_lib.ae66                        :        15264        20936            8
pm_lib_optimized.ae66              :        15264        20936            8
stw_boards.ae66                    :        10080         3364          816
stw_devices.ae66                   :         5664          440           48
stw_examples_utility.ae66          :         2208          360           12
stw_platform.ae66                  :        14688         3568           16
stw_uartconsole.ae66               :         8448          144            4
ti.csl.ae66                        :        72960         1556         1650
vps_common.ae66                    :        12832         2808            0
vps_osal_baremetal.ae66            :         1184         2056            0
vps_osal_tirtos.ae66               :         6880         2502        53800
----------------------------------------------------------------------------
Total Size                         :       316960       207598        60018
----------------------------------------------------------------------------
