#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = gnu.targets.arm.A15F{1,0,4.9,3
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/os_sem/package/package_ti.ndk.os.oa15fg.dep
package/lib/lib/os_sem/package/package_ti.ndk.os.oa15fg.dep: ;
endif

package/lib/lib/os_sem/package/package_ti.ndk.os.oa15fg: | .interfaces
package/lib/lib/os_sem/package/package_ti.ndk.os.oa15fg: package/package_ti.ndk.os.c lib/os_sem.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -DUSE_LL_SEMAPHORE=1 -D_NDK_EXTERN_CONFIG  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/os_sem/package/package_ti.ndk.os.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/os_sem/package/package_ti.ndk.os.sa15fg: | .interfaces
package/lib/lib/os_sem/package/package_ti.ndk.os.sa15fg: package/package_ti.ndk.os.c lib/os_sem.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -DUSE_LL_SEMAPHORE=1 -D_NDK_EXTERN_CONFIG   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/os_sem/package/package_ti.ndk.os.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/os_sem/efs.oa15fg.dep
package/lib/lib/os_sem/efs.oa15fg.dep: ;
endif

package/lib/lib/os_sem/efs.oa15fg: | .interfaces
package/lib/lib/os_sem/efs.oa15fg: efs.c lib/os_sem.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -DUSE_LL_SEMAPHORE=1 -D_NDK_EXTERN_CONFIG  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/os_sem/efs.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/os_sem/efs.sa15fg: | .interfaces
package/lib/lib/os_sem/efs.sa15fg: efs.c lib/os_sem.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -DUSE_LL_SEMAPHORE=1 -D_NDK_EXTERN_CONFIG   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/os_sem/efs.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/os_sem/mem.oa15fg.dep
package/lib/lib/os_sem/mem.oa15fg.dep: ;
endif

package/lib/lib/os_sem/mem.oa15fg: | .interfaces
package/lib/lib/os_sem/mem.oa15fg: mem.c lib/os_sem.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -DUSE_LL_SEMAPHORE=1 -D_NDK_EXTERN_CONFIG  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/os_sem/mem.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/os_sem/mem.sa15fg: | .interfaces
package/lib/lib/os_sem/mem.sa15fg: mem.c lib/os_sem.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -DUSE_LL_SEMAPHORE=1 -D_NDK_EXTERN_CONFIG   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/os_sem/mem.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/os_sem/mem_data.oa15fg.dep
package/lib/lib/os_sem/mem_data.oa15fg.dep: ;
endif

package/lib/lib/os_sem/mem_data.oa15fg: | .interfaces
package/lib/lib/os_sem/mem_data.oa15fg: mem_data.c lib/os_sem.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -DUSE_LL_SEMAPHORE=1 -D_NDK_EXTERN_CONFIG  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/os_sem/mem_data.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/os_sem/mem_data.sa15fg: | .interfaces
package/lib/lib/os_sem/mem_data.sa15fg: mem_data.c lib/os_sem.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -DUSE_LL_SEMAPHORE=1 -D_NDK_EXTERN_CONFIG   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/os_sem/mem_data.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/os_sem/oem.oa15fg.dep
package/lib/lib/os_sem/oem.oa15fg.dep: ;
endif

package/lib/lib/os_sem/oem.oa15fg: | .interfaces
package/lib/lib/os_sem/oem.oa15fg: oem.c lib/os_sem.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -DUSE_LL_SEMAPHORE=1 -D_NDK_EXTERN_CONFIG  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/os_sem/oem.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/os_sem/oem.sa15fg: | .interfaces
package/lib/lib/os_sem/oem.sa15fg: oem.c lib/os_sem.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -DUSE_LL_SEMAPHORE=1 -D_NDK_EXTERN_CONFIG   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/os_sem/oem.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/os_sem/ossys.oa15fg.dep
package/lib/lib/os_sem/ossys.oa15fg.dep: ;
endif

package/lib/lib/os_sem/ossys.oa15fg: | .interfaces
package/lib/lib/os_sem/ossys.oa15fg: ossys.c lib/os_sem.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -DUSE_LL_SEMAPHORE=1 -D_NDK_EXTERN_CONFIG  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/os_sem/ossys.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/os_sem/ossys.sa15fg: | .interfaces
package/lib/lib/os_sem/ossys.sa15fg: ossys.c lib/os_sem.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -DUSE_LL_SEMAPHORE=1 -D_NDK_EXTERN_CONFIG   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/os_sem/ossys.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/os_sem/task.oa15fg.dep
package/lib/lib/os_sem/task.oa15fg.dep: ;
endif

package/lib/lib/os_sem/task.oa15fg: | .interfaces
package/lib/lib/os_sem/task.oa15fg: task.c lib/os_sem.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -DUSE_LL_SEMAPHORE=1 -D_NDK_EXTERN_CONFIG  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/os_sem/task.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/os_sem/task.sa15fg: | .interfaces
package/lib/lib/os_sem/task.sa15fg: task.c lib/os_sem.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -DUSE_LL_SEMAPHORE=1 -D_NDK_EXTERN_CONFIG   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/os_sem/task.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/os_sem/semaphore.oa15fg.dep
package/lib/lib/os_sem/semaphore.oa15fg.dep: ;
endif

package/lib/lib/os_sem/semaphore.oa15fg: | .interfaces
package/lib/lib/os_sem/semaphore.oa15fg: semaphore.c lib/os_sem.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -DUSE_LL_SEMAPHORE=1 -D_NDK_EXTERN_CONFIG  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/os_sem/semaphore.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/os_sem/semaphore.sa15fg: | .interfaces
package/lib/lib/os_sem/semaphore.sa15fg: semaphore.c lib/os_sem.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -DUSE_LL_SEMAPHORE=1 -D_NDK_EXTERN_CONFIG   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/os_sem/semaphore.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/os_sem/intmgmt.oa15fg.dep
package/lib/lib/os_sem/intmgmt.oa15fg.dep: ;
endif

package/lib/lib/os_sem/intmgmt.oa15fg: | .interfaces
package/lib/lib/os_sem/intmgmt.oa15fg: intmgmt.c lib/os_sem.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -DUSE_LL_SEMAPHORE=1 -D_NDK_EXTERN_CONFIG  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/os_sem/intmgmt.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/os_sem/intmgmt.sa15fg: | .interfaces
package/lib/lib/os_sem/intmgmt.sa15fg: intmgmt.c lib/os_sem.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -DUSE_LL_SEMAPHORE=1 -D_NDK_EXTERN_CONFIG   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/os_sem/intmgmt.sa15fg: export LD_LIBRARY_PATH=

clean,a15fg ::
	-$(RM) package/lib/lib/os_sem/package/package_ti.ndk.os.oa15fg
	-$(RM) package/lib/lib/os_sem/efs.oa15fg
	-$(RM) package/lib/lib/os_sem/mem.oa15fg
	-$(RM) package/lib/lib/os_sem/mem_data.oa15fg
	-$(RM) package/lib/lib/os_sem/oem.oa15fg
	-$(RM) package/lib/lib/os_sem/ossys.oa15fg
	-$(RM) package/lib/lib/os_sem/task.oa15fg
	-$(RM) package/lib/lib/os_sem/semaphore.oa15fg
	-$(RM) package/lib/lib/os_sem/intmgmt.oa15fg
	-$(RM) package/lib/lib/os_sem/package/package_ti.ndk.os.sa15fg
	-$(RM) package/lib/lib/os_sem/efs.sa15fg
	-$(RM) package/lib/lib/os_sem/mem.sa15fg
	-$(RM) package/lib/lib/os_sem/mem_data.sa15fg
	-$(RM) package/lib/lib/os_sem/oem.sa15fg
	-$(RM) package/lib/lib/os_sem/ossys.sa15fg
	-$(RM) package/lib/lib/os_sem/task.sa15fg
	-$(RM) package/lib/lib/os_sem/semaphore.sa15fg
	-$(RM) package/lib/lib/os_sem/intmgmt.sa15fg

lib/os_sem.aa15fg: package/lib/lib/os_sem/package/package_ti.ndk.os.oa15fg package/lib/lib/os_sem/efs.oa15fg package/lib/lib/os_sem/mem.oa15fg package/lib/lib/os_sem/mem_data.oa15fg package/lib/lib/os_sem/oem.oa15fg package/lib/lib/os_sem/ossys.oa15fg package/lib/lib/os_sem/task.oa15fg package/lib/lib/os_sem/semaphore.oa15fg package/lib/lib/os_sem/intmgmt.oa15fg lib/os_sem.aa15fg.mak

clean::
	-$(RM) lib/os_sem.aa15fg.mak
