digraph chains_issMultCaptIspDeWarpRearView3dSv {

       ColorScheme [shape=none, margin=0, label=<
       <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
       <TR><TD bgcolor="lightblue">IPU1_0</TD></TR>
       <TR><TD bgcolor="palegreen">DSP1</TD></TR>
       <TR><TD bgcolor="darkolivegreen1">DSP2</TD></TR>
       </TABLE>>];

       /************** LINKS ************************/
       IssCapture [color=lightblue, style=filled]
       IssM2mIsp [color=lightblue, style=filled]
       Alg_IssAewb [color=lightblue, style=filled]
       Dup [color=lightblue, style=filled]
       Select [color=lightblue, style=filled]
       IssM2mSimcop [color=lightblue, style=filled]
       IssM2mResizer [color=lightblue, style=filled]
       IPCOut_IPU1_0_DSP2_2 [color=lightblue, style=filled]
       IPCIn_DSP2_IPU1_0_0 [color=darkolivegreen1, style=filled]
       Alg_drawRearview [color=darkolivegreen1, style=filled]
       IPCOut_DSP2_IPU1_0_0 [color=darkolivegreen1, style=filled]
       IPCIn_IPU1_0_DSP2_1 [color=lightblue, style=filled]
       Display_VideoRszB [color=lightblue, style=filled]
       Sync_dewarp [color=lightblue, style=filled]
       Alg_DeWarp [color=lightblue, style=filled]
       IPCOut_IPU1_0_DSP1_0 [color=lightblue, style=filled]
       IPCIn_DSP1_IPU1_0_0 [color=palegreen, style=filled]
       NullSource [color=lightblue, style=filled]
       IPCOut_IPU1_0_DSP1_1 [color=lightblue, style=filled]
       IPCIn_DSP1_IPU1_0_1 [color=palegreen, style=filled]
       Alg_Synthesis [color=palegreen, style=filled]
       IPCOut_DSP1_IPU1_0_0 [color=palegreen, style=filled]
       IPCIn_IPU1_0_DSP1_0 [color=lightblue, style=filled]
       Display_Video [color=lightblue, style=filled]
       Alg_PhotoAlign [color=palegreen, style=filled]

       /************** CONNECTIONS ************************/
       Dup -> Sync_dewarp[taillabel=Q0, minlen=2, labeldistance=3]
       Dup -> Select[taillabel=Q1, minlen=2, labeldistance=3]
       IssM2mIsp -> Dup[taillabel=Q0, minlen=2, labeldistance=3]
       IssM2mIsp -> Alg_IssAewb[taillabel=Q1, minlen=2, labeldistance=3]
       IssCapture -> IssM2mIsp
       Alg_Synthesis -> Alg_PhotoAlign[taillabel=Q1, minlen=2, labeldistance=3]
       Alg_Synthesis -> IPCOut_DSP1_IPU1_0_0[taillabel=Q0, minlen=2, labeldistance=3]
       Alg_DeWarp -> IPCOut_IPU1_0_DSP1_0
       Sync_dewarp -> Alg_DeWarp
       Alg_PhotoAlign -> Alg_Synthesis[headlabel=Q2 minlen=2, labeldistance=3]
       NullSource -> IPCOut_IPU1_0_DSP1_1
       Alg_drawRearview -> IPCOut_DSP2_IPU1_0_0
       IssM2mResizer -> IPCOut_IPU1_0_DSP2_2
       IssM2mSimcop -> IssM2mResizer
       Select -> IssM2mSimcop
       IPCOut_IPU1_0_DSP1_0 -> IPCIn_DSP1_IPU1_0_0
       IPCIn_DSP1_IPU1_0_0 -> Alg_Synthesis[headlabel=Q0 minlen=2, labeldistance=3]
       IPCOut_DSP1_IPU1_0_0 -> IPCIn_IPU1_0_DSP1_0
       IPCIn_IPU1_0_DSP1_0 -> Display_Video
       IPCOut_IPU1_0_DSP1_1 -> IPCIn_DSP1_IPU1_0_1
       IPCIn_DSP1_IPU1_0_1 -> Alg_Synthesis[headlabel=Q1 minlen=2, labeldistance=3]
       IPCOut_IPU1_0_DSP2_2 -> IPCIn_DSP2_IPU1_0_0
       IPCIn_DSP2_IPU1_0_0 -> Alg_drawRearview
       IPCOut_DSP2_IPU1_0_0 -> IPCIn_IPU1_0_DSP2_1
       IPCIn_IPU1_0_DSP2_1 -> Display_VideoRszB
}
