digraph chains_srvCalibration_iss {

       ColorScheme [shape=none, margin=0, label=<
       <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
       <TR><TD bgcolor="lightblue">IPU1_0</TD></TR>
       <TR><TD bgcolor="lightsalmon">A15</TD></TR>
       </TABLE>>];

       /************** LINKS ************************/
       IssCapture [color=lightblue, style=filled]
       IssM2mIsp [color=lightblue, style=filled]
       IPCOut_IPU1_0_A15_0_0 [color=lightblue, style=filled]
       IPCIn_A15_0_IPU1_0_0 [color=lightsalmon, style=filled]
       Null_isp [color=lightsalmon, style=filled]
       Sync [color=lightblue, style=filled]
       Alg_DmaSwMs [color=lightblue, style=filled]
       Display [color=lightblue, style=filled]
       Alg_IssAewb [color=lightblue, style=filled]
       GrpxSrc [color=lightblue, style=filled]
       Display_Grpx [color=lightblue, style=filled]

       /************** CONNECTIONS ************************/
       IssM2mIsp -> Alg_IssAewb[taillabel=Q1, minlen=2, labeldistance=3]
       IssM2mIsp -> Sync[taillabel=Q2, minlen=2, labeldistance=3]
       IssM2mIsp -> IPCOut_IPU1_0_A15_0_0[taillabel=Q0, minlen=2, labeldistance=3]
       IssCapture -> IssM2mIsp
       Alg_DmaSwMs -> Display
       Sync -> Alg_DmaSwMs
       GrpxSrc -> Display_Grpx
       IPCOut_IPU1_0_A15_0_0 -> IPCIn_A15_0_IPU1_0_0
       IPCIn_A15_0_IPU1_0_0 -> Null_isp
}
