/*
 * Copyright (c) 2012, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */
/*
 *  ======== local.cfg ========
 */
utils.importFile("common.cfg");

/* Configure internal and external heaps */
var HeapMem = xdc.useModule('ti.sysbios.heaps.HeapMem');
var tempMemParams = new HeapMem.Params();

tempMemParams.size = extHeapSize;   //increase/decrease the size per app. req.
tempMemParams.sectionName = ".EXT_HEAP";

/* Create heaps as global variables so they can be used in C code. */
Program.global.EXT_HEAP = HeapMem.create(tempMemParams);

tempMemParams.size = intHeapSize;   //increase/decrease the size per app. req.
tempMemParams.sectionName = ".INT_HEAP";

Program.global.INT_HEAP = HeapMem.create(tempMemParams);

// Place heaps.
Program.sectMap[".INT_HEAP"]  = intHeapName;
Program.sectMap[".EXT_HEAP"] = extHeapName;
Program.sectMap[".text"]      = extHeapName;

// Set the default heap to EXT_HEAP
var Memory = xdc.useModule('xdc.runtime.Memory');
Memory.defaultHeapInstance = Program.global.EXT_HEAP;

///**************************
/* Set up BIOS proxies */
xdc.useModule('ti.sysbios.xdcruntime.Settings');


// Set Main diags to RUNTIME_ON.
xdc.useModule('xdc.runtime.Main');
Diags.setMaskMeta('xdc.runtime.Main', Diags.ALL, Diags.RUNTIME_ON);

// Enable logging for Registry-registered modules (which includes the
// CE and FC modules, among others)
xdc.useModule('xdc.runtime.Registry');

// Configure Registry-based module logging to be initialized off, but
// runtime changable
Diags.setMaskMeta("xdc.runtime.Registry", Diags.ALL, Diags.RUNTIME_OFF);

/* Create tasks for this test specifically */
var Task = xdc.useModule('ti.sysbios.knl.Task');
Task.numPriorities = 16;
Task.idleTaskStackSize = 0x1000;

var taskParams = new Task.Params();

taskParams.priority = 1;
taskParams.stack = null;
taskParams.stackSize = 0x200;

taskParams.priority = 15;
taskParams.stackSize = 0x4000;

Program.global.task0 = Task.create('&smain', taskParams);
