#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = gnu.targets.arm.A15F{1,0,4.9,3
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/package/package_ti.nsp.drv.oa15fg.dep
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/package/package_ti.nsp.drv.oa15fg.dep: ;
endif

package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/package/package_ti.nsp.drv.oa15fg: | .interfaces
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/package/package_ti.nsp.drv.oa15fg: package/package_ti.nsp.drv.c lib/vayu/release/ti.nsp.drv.gmacsw_instr.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections   -DCORTEX_AX -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -I"/opt/ti/ccsv7/tools/compiler/gcc-arm-none-eabi-4_9-2015q3/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -DUSE_CSLR -O2 -Wunused -Wunknown-pragmas -Werror  -DDEVICE_VAYU  -DNSP_INSTRUMENTATION_ENABLED -I/opt/ti/bios_6_46_06_00/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/package/package_ti.nsp.drv.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/package/package_ti.nsp.drv.sa15fg: | .interfaces
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/package/package_ti.nsp.drv.sa15fg: package/package_ti.nsp.drv.c lib/vayu/release/ti.nsp.drv.gmacsw_instr.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections   -DCORTEX_AX -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -I"/opt/ti/ccsv7/tools/compiler/gcc-arm-none-eabi-4_9-2015q3/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -DUSE_CSLR -O2 -Wunused -Wunknown-pragmas -Werror  -DDEVICE_VAYU  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/package/package_ti.nsp.drv.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw.oa15fg.dep
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw.oa15fg.dep: ;
endif

package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw.oa15fg: | .interfaces
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw.oa15fg: gmacsw/gmacsw.c lib/vayu/release/ti.nsp.drv.gmacsw_instr.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections   -DCORTEX_AX -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -I"/opt/ti/ccsv7/tools/compiler/gcc-arm-none-eabi-4_9-2015q3/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -DUSE_CSLR -O2 -Wunused -Wunknown-pragmas -Werror  -DDEVICE_VAYU  -DNSP_INSTRUMENTATION_ENABLED -I/opt/ti/bios_6_46_06_00/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw.sa15fg: | .interfaces
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw.sa15fg: gmacsw/gmacsw.c lib/vayu/release/ti.nsp.drv.gmacsw_instr.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections   -DCORTEX_AX -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -I"/opt/ti/ccsv7/tools/compiler/gcc-arm-none-eabi-4_9-2015q3/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -DUSE_CSLR -O2 -Wunused -Wunknown-pragmas -Werror  -DDEVICE_VAYU  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw_config.oa15fg.dep
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw_config.oa15fg.dep: ;
endif

package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw_config.oa15fg: | .interfaces
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw_config.oa15fg: gmacsw/gmacsw_config.c lib/vayu/release/ti.nsp.drv.gmacsw_instr.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections   -DCORTEX_AX -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -I"/opt/ti/ccsv7/tools/compiler/gcc-arm-none-eabi-4_9-2015q3/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -DUSE_CSLR -O2 -Wunused -Wunknown-pragmas -Werror  -DDEVICE_VAYU  -DNSP_INSTRUMENTATION_ENABLED -I/opt/ti/bios_6_46_06_00/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw_config.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw_config.sa15fg: | .interfaces
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw_config.sa15fg: gmacsw/gmacsw_config.c lib/vayu/release/ti.nsp.drv.gmacsw_instr.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections   -DCORTEX_AX -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -I"/opt/ti/ccsv7/tools/compiler/gcc-arm-none-eabi-4_9-2015q3/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -DUSE_CSLR -O2 -Wunused -Wunknown-pragmas -Werror  -DDEVICE_VAYU  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw_config.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpdma.oa15fg.dep
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpdma.oa15fg.dep: ;
endif

package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpdma.oa15fg: | .interfaces
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpdma.oa15fg: gmacsw/cpdma.c lib/vayu/release/ti.nsp.drv.gmacsw_instr.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections   -DCORTEX_AX -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -I"/opt/ti/ccsv7/tools/compiler/gcc-arm-none-eabi-4_9-2015q3/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -DUSE_CSLR -O2 -Wunused -Wunknown-pragmas -Werror  -DDEVICE_VAYU  -DNSP_INSTRUMENTATION_ENABLED -I/opt/ti/bios_6_46_06_00/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpdma.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpdma.sa15fg: | .interfaces
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpdma.sa15fg: gmacsw/cpdma.c lib/vayu/release/ti.nsp.drv.gmacsw_instr.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections   -DCORTEX_AX -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -I"/opt/ti/ccsv7/tools/compiler/gcc-arm-none-eabi-4_9-2015q3/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -DUSE_CSLR -O2 -Wunused -Wunknown-pragmas -Werror  -DDEVICE_VAYU  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpdma.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/ale.oa15fg.dep
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/ale.oa15fg.dep: ;
endif

package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/ale.oa15fg: | .interfaces
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/ale.oa15fg: gmacsw/ale.c lib/vayu/release/ti.nsp.drv.gmacsw_instr.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections   -DCORTEX_AX -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -I"/opt/ti/ccsv7/tools/compiler/gcc-arm-none-eabi-4_9-2015q3/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -DUSE_CSLR -O2 -Wunused -Wunknown-pragmas -Werror  -DDEVICE_VAYU  -DNSP_INSTRUMENTATION_ENABLED -I/opt/ti/bios_6_46_06_00/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/ale.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/ale.sa15fg: | .interfaces
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/ale.sa15fg: gmacsw/ale.c lib/vayu/release/ti.nsp.drv.gmacsw_instr.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections   -DCORTEX_AX -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -I"/opt/ti/ccsv7/tools/compiler/gcc-arm-none-eabi-4_9-2015q3/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -DUSE_CSLR -O2 -Wunused -Wunknown-pragmas -Werror  -DDEVICE_VAYU  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/ale.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/mac.oa15fg.dep
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/mac.oa15fg.dep: ;
endif

package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/mac.oa15fg: | .interfaces
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/mac.oa15fg: gmacsw/mac.c lib/vayu/release/ti.nsp.drv.gmacsw_instr.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections   -DCORTEX_AX -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -I"/opt/ti/ccsv7/tools/compiler/gcc-arm-none-eabi-4_9-2015q3/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -DUSE_CSLR -O2 -Wunused -Wunknown-pragmas -Werror  -DDEVICE_VAYU  -DNSP_INSTRUMENTATION_ENABLED -I/opt/ti/bios_6_46_06_00/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/mac.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/mac.sa15fg: | .interfaces
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/mac.sa15fg: gmacsw/mac.c lib/vayu/release/ti.nsp.drv.gmacsw_instr.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections   -DCORTEX_AX -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -I"/opt/ti/ccsv7/tools/compiler/gcc-arm-none-eabi-4_9-2015q3/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -DUSE_CSLR -O2 -Wunused -Wunknown-pragmas -Werror  -DDEVICE_VAYU  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/mac.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/mdio.oa15fg.dep
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/mdio.oa15fg.dep: ;
endif

package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/mdio.oa15fg: | .interfaces
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/mdio.oa15fg: gmacsw/mdio.c lib/vayu/release/ti.nsp.drv.gmacsw_instr.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections   -DCORTEX_AX -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -I"/opt/ti/ccsv7/tools/compiler/gcc-arm-none-eabi-4_9-2015q3/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -DUSE_CSLR -O2 -Wunused -Wunknown-pragmas -Werror  -DDEVICE_VAYU  -DNSP_INSTRUMENTATION_ENABLED -I/opt/ti/bios_6_46_06_00/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/mdio.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/mdio.sa15fg: | .interfaces
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/mdio.sa15fg: gmacsw/mdio.c lib/vayu/release/ti.nsp.drv.gmacsw_instr.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections   -DCORTEX_AX -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -I"/opt/ti/ccsv7/tools/compiler/gcc-arm-none-eabi-4_9-2015q3/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -DUSE_CSLR -O2 -Wunused -Wunknown-pragmas -Werror  -DDEVICE_VAYU  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/mdio.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/stats.oa15fg.dep
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/stats.oa15fg.dep: ;
endif

package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/stats.oa15fg: | .interfaces
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/stats.oa15fg: gmacsw/stats.c lib/vayu/release/ti.nsp.drv.gmacsw_instr.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections   -DCORTEX_AX -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -I"/opt/ti/ccsv7/tools/compiler/gcc-arm-none-eabi-4_9-2015q3/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -DUSE_CSLR -O2 -Wunused -Wunknown-pragmas -Werror  -DDEVICE_VAYU  -DNSP_INSTRUMENTATION_ENABLED -I/opt/ti/bios_6_46_06_00/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/stats.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/stats.sa15fg: | .interfaces
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/stats.sa15fg: gmacsw/stats.c lib/vayu/release/ti.nsp.drv.gmacsw_instr.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections   -DCORTEX_AX -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -I"/opt/ti/ccsv7/tools/compiler/gcc-arm-none-eabi-4_9-2015q3/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -DUSE_CSLR -O2 -Wunused -Wunknown-pragmas -Werror  -DDEVICE_VAYU  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/stats.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/interrupts.oa15fg.dep
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/interrupts.oa15fg.dep: ;
endif

package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/interrupts.oa15fg: | .interfaces
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/interrupts.oa15fg: gmacsw/interrupts.c lib/vayu/release/ti.nsp.drv.gmacsw_instr.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections   -DCORTEX_AX -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -I"/opt/ti/ccsv7/tools/compiler/gcc-arm-none-eabi-4_9-2015q3/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -DUSE_CSLR -O2 -Wunused -Wunknown-pragmas -Werror  -DDEVICE_VAYU  -DNSP_INSTRUMENTATION_ENABLED -I/opt/ti/bios_6_46_06_00/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/interrupts.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/interrupts.sa15fg: | .interfaces
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/interrupts.sa15fg: gmacsw/interrupts.c lib/vayu/release/ti.nsp.drv.gmacsw_instr.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections   -DCORTEX_AX -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -I"/opt/ti/ccsv7/tools/compiler/gcc-arm-none-eabi-4_9-2015q3/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -DUSE_CSLR -O2 -Wunused -Wunknown-pragmas -Werror  -DDEVICE_VAYU  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/interrupts.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/port.oa15fg.dep
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/port.oa15fg.dep: ;
endif

package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/port.oa15fg: | .interfaces
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/port.oa15fg: gmacsw/port.c lib/vayu/release/ti.nsp.drv.gmacsw_instr.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections   -DCORTEX_AX -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -I"/opt/ti/ccsv7/tools/compiler/gcc-arm-none-eabi-4_9-2015q3/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -DUSE_CSLR -O2 -Wunused -Wunknown-pragmas -Werror  -DDEVICE_VAYU  -DNSP_INSTRUMENTATION_ENABLED -I/opt/ti/bios_6_46_06_00/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/port.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/port.sa15fg: | .interfaces
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/port.sa15fg: gmacsw/port.c lib/vayu/release/ti.nsp.drv.gmacsw_instr.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections   -DCORTEX_AX -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -I"/opt/ti/ccsv7/tools/compiler/gcc-arm-none-eabi-4_9-2015q3/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -DUSE_CSLR -O2 -Wunused -Wunknown-pragmas -Werror  -DDEVICE_VAYU  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/port.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpts.oa15fg.dep
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpts.oa15fg.dep: ;
endif

package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpts.oa15fg: | .interfaces
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpts.oa15fg: gmacsw/cpts.c lib/vayu/release/ti.nsp.drv.gmacsw_instr.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections   -DCORTEX_AX -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -I"/opt/ti/ccsv7/tools/compiler/gcc-arm-none-eabi-4_9-2015q3/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -DUSE_CSLR -O2 -Wunused -Wunknown-pragmas -Werror  -DDEVICE_VAYU  -DNSP_INSTRUMENTATION_ENABLED -I/opt/ti/bios_6_46_06_00/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpts.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpts.sa15fg: | .interfaces
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpts.sa15fg: gmacsw/cpts.c lib/vayu/release/ti.nsp.drv.gmacsw_instr.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections   -DCORTEX_AX -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -I"/opt/ti/ccsv7/tools/compiler/gcc-arm-none-eabi-4_9-2015q3/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -DUSE_CSLR -O2 -Wunused -Wunknown-pragmas -Werror  -DDEVICE_VAYU  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpts.sa15fg: export LD_LIBRARY_PATH=

clean,a15fg ::
	-$(RM) package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/package/package_ti.nsp.drv.oa15fg
	-$(RM) package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw.oa15fg
	-$(RM) package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw_config.oa15fg
	-$(RM) package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpdma.oa15fg
	-$(RM) package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/ale.oa15fg
	-$(RM) package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/mac.oa15fg
	-$(RM) package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/mdio.oa15fg
	-$(RM) package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/stats.oa15fg
	-$(RM) package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/interrupts.oa15fg
	-$(RM) package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/port.oa15fg
	-$(RM) package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpts.oa15fg
	-$(RM) package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/package/package_ti.nsp.drv.sa15fg
	-$(RM) package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw.sa15fg
	-$(RM) package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw_config.sa15fg
	-$(RM) package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpdma.sa15fg
	-$(RM) package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/ale.sa15fg
	-$(RM) package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/mac.sa15fg
	-$(RM) package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/mdio.sa15fg
	-$(RM) package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/stats.sa15fg
	-$(RM) package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/interrupts.sa15fg
	-$(RM) package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/port.sa15fg
	-$(RM) package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpts.sa15fg

lib/vayu/release/ti.nsp.drv.gmacsw_instr.aa15fg: package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/package/package_ti.nsp.drv.oa15fg package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw.oa15fg package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw_config.oa15fg package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpdma.oa15fg package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/ale.oa15fg package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/mac.oa15fg package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/mdio.oa15fg package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/stats.oa15fg package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/interrupts.oa15fg package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/port.oa15fg package/lib/lib/vayu/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpts.oa15fg lib/vayu/release/ti.nsp.drv.gmacsw_instr.aa15fg.mak

clean::
	-$(RM) lib/vayu/release/ti.nsp.drv.gmacsw_instr.aa15fg.mak
