#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.elf.M4{1,0,16.9,2
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/package/package_ti.nsp.drv.oem4.dep
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/package/package_ti.nsp.drv.oem4.dep: ;
endif

package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/package/package_ti.nsp.drv.oem4: | .interfaces
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/package/package_ti.nsp.drv.oem4: package/package_ti.nsp.drv.c lib/vayu/release/ti.nsp.drv.gmacsw.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DDEVICE_VAYU   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/package -fr=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/package -s oem4 $< -C   -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DDEVICE_VAYU   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/package -fr=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/package/package_ti.nsp.drv.oem4: export C_DIR=
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/package/package_ti.nsp.drv.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/package/package_ti.nsp.drv.sem4: | .interfaces
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/package/package_ti.nsp.drv.sem4: package/package_ti.nsp.drv.c lib/vayu/release/ti.nsp.drv.gmacsw.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DDEVICE_VAYU   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/package -fr=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/package -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DDEVICE_VAYU   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/package -fr=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/package/package_ti.nsp.drv.sem4: export C_DIR=
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/package/package_ti.nsp.drv.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/gmacsw.oem4.dep
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/gmacsw.oem4.dep: ;
endif

package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/gmacsw.oem4: | .interfaces
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/gmacsw.oem4: gmacsw/gmacsw.c lib/vayu/release/ti.nsp.drv.gmacsw.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DDEVICE_VAYU   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fr=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -s oem4 $< -C   -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DDEVICE_VAYU   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fr=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/gmacsw.oem4: export C_DIR=
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/gmacsw.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/gmacsw.sem4: | .interfaces
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/gmacsw.sem4: gmacsw/gmacsw.c lib/vayu/release/ti.nsp.drv.gmacsw.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DDEVICE_VAYU   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fr=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DDEVICE_VAYU   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fr=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/gmacsw.sem4: export C_DIR=
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/gmacsw.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/gmacsw_config.oem4.dep
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/gmacsw_config.oem4.dep: ;
endif

package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/gmacsw_config.oem4: | .interfaces
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/gmacsw_config.oem4: gmacsw/gmacsw_config.c lib/vayu/release/ti.nsp.drv.gmacsw.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DDEVICE_VAYU   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fr=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -s oem4 $< -C   -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DDEVICE_VAYU   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fr=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/gmacsw_config.oem4: export C_DIR=
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/gmacsw_config.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/gmacsw_config.sem4: | .interfaces
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/gmacsw_config.sem4: gmacsw/gmacsw_config.c lib/vayu/release/ti.nsp.drv.gmacsw.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DDEVICE_VAYU   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fr=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DDEVICE_VAYU   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fr=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/gmacsw_config.sem4: export C_DIR=
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/gmacsw_config.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/cpdma.oem4.dep
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/cpdma.oem4.dep: ;
endif

package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/cpdma.oem4: | .interfaces
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/cpdma.oem4: gmacsw/cpdma.c lib/vayu/release/ti.nsp.drv.gmacsw.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DDEVICE_VAYU   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fr=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -s oem4 $< -C   -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DDEVICE_VAYU   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fr=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/cpdma.oem4: export C_DIR=
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/cpdma.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/cpdma.sem4: | .interfaces
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/cpdma.sem4: gmacsw/cpdma.c lib/vayu/release/ti.nsp.drv.gmacsw.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DDEVICE_VAYU   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fr=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DDEVICE_VAYU   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fr=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/cpdma.sem4: export C_DIR=
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/cpdma.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/ale.oem4.dep
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/ale.oem4.dep: ;
endif

package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/ale.oem4: | .interfaces
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/ale.oem4: gmacsw/ale.c lib/vayu/release/ti.nsp.drv.gmacsw.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DDEVICE_VAYU   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fr=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -s oem4 $< -C   -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DDEVICE_VAYU   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fr=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/ale.oem4: export C_DIR=
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/ale.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/ale.sem4: | .interfaces
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/ale.sem4: gmacsw/ale.c lib/vayu/release/ti.nsp.drv.gmacsw.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DDEVICE_VAYU   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fr=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DDEVICE_VAYU   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fr=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/ale.sem4: export C_DIR=
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/ale.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/mac.oem4.dep
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/mac.oem4.dep: ;
endif

package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/mac.oem4: | .interfaces
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/mac.oem4: gmacsw/mac.c lib/vayu/release/ti.nsp.drv.gmacsw.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DDEVICE_VAYU   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fr=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -s oem4 $< -C   -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DDEVICE_VAYU   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fr=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/mac.oem4: export C_DIR=
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/mac.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/mac.sem4: | .interfaces
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/mac.sem4: gmacsw/mac.c lib/vayu/release/ti.nsp.drv.gmacsw.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DDEVICE_VAYU   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fr=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DDEVICE_VAYU   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fr=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/mac.sem4: export C_DIR=
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/mac.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/mdio.oem4.dep
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/mdio.oem4.dep: ;
endif

package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/mdio.oem4: | .interfaces
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/mdio.oem4: gmacsw/mdio.c lib/vayu/release/ti.nsp.drv.gmacsw.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DDEVICE_VAYU   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fr=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -s oem4 $< -C   -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DDEVICE_VAYU   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fr=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/mdio.oem4: export C_DIR=
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/mdio.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/mdio.sem4: | .interfaces
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/mdio.sem4: gmacsw/mdio.c lib/vayu/release/ti.nsp.drv.gmacsw.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DDEVICE_VAYU   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fr=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DDEVICE_VAYU   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fr=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/mdio.sem4: export C_DIR=
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/mdio.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/stats.oem4.dep
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/stats.oem4.dep: ;
endif

package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/stats.oem4: | .interfaces
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/stats.oem4: gmacsw/stats.c lib/vayu/release/ti.nsp.drv.gmacsw.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DDEVICE_VAYU   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fr=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -s oem4 $< -C   -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DDEVICE_VAYU   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fr=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/stats.oem4: export C_DIR=
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/stats.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/stats.sem4: | .interfaces
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/stats.sem4: gmacsw/stats.c lib/vayu/release/ti.nsp.drv.gmacsw.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DDEVICE_VAYU   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fr=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DDEVICE_VAYU   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fr=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/stats.sem4: export C_DIR=
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/stats.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/interrupts.oem4.dep
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/interrupts.oem4.dep: ;
endif

package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/interrupts.oem4: | .interfaces
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/interrupts.oem4: gmacsw/interrupts.c lib/vayu/release/ti.nsp.drv.gmacsw.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DDEVICE_VAYU   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fr=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -s oem4 $< -C   -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DDEVICE_VAYU   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fr=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/interrupts.oem4: export C_DIR=
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/interrupts.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/interrupts.sem4: | .interfaces
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/interrupts.sem4: gmacsw/interrupts.c lib/vayu/release/ti.nsp.drv.gmacsw.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DDEVICE_VAYU   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fr=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DDEVICE_VAYU   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fr=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/interrupts.sem4: export C_DIR=
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/interrupts.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/port.oem4.dep
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/port.oem4.dep: ;
endif

package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/port.oem4: | .interfaces
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/port.oem4: gmacsw/port.c lib/vayu/release/ti.nsp.drv.gmacsw.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DDEVICE_VAYU   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fr=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -s oem4 $< -C   -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DDEVICE_VAYU   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fr=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/port.oem4: export C_DIR=
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/port.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/port.sem4: | .interfaces
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/port.sem4: gmacsw/port.c lib/vayu/release/ti.nsp.drv.gmacsw.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DDEVICE_VAYU   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fr=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DDEVICE_VAYU   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fr=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/port.sem4: export C_DIR=
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/port.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/cpts.oem4.dep
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/cpts.oem4.dep: ;
endif

package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/cpts.oem4: | .interfaces
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/cpts.oem4: gmacsw/cpts.c lib/vayu/release/ti.nsp.drv.gmacsw.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DDEVICE_VAYU   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fr=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -s oem4 $< -C   -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DDEVICE_VAYU   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fr=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/cpts.oem4: export C_DIR=
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/cpts.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/cpts.sem4: | .interfaces
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/cpts.sem4: gmacsw/cpts.c lib/vayu/release/ti.nsp.drv.gmacsw.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DDEVICE_VAYU   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fr=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -I"/opt/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.2.LTS/include" -I"/opt/ti/bios_6_46_06_00/packages" -I"/opt/ti/ndk_2_24_02_31/packages" -I"/opt/ti/edma3_lld_02_12_00_21/packages" -I"/opt/ti/edma3_lld_02_12_00_21/examples/edma3_driver/src"  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_16_9_2 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2 --emit_warnings_as_errors  -DDEVICE_VAYU   $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw -fr=./package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/cpts.sem4: export C_DIR=
package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/cpts.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

clean,em4 ::
	-$(RM) package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/package/package_ti.nsp.drv.oem4
	-$(RM) package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/gmacsw.oem4
	-$(RM) package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/gmacsw_config.oem4
	-$(RM) package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/cpdma.oem4
	-$(RM) package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/ale.oem4
	-$(RM) package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/mac.oem4
	-$(RM) package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/mdio.oem4
	-$(RM) package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/stats.oem4
	-$(RM) package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/interrupts.oem4
	-$(RM) package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/port.oem4
	-$(RM) package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/cpts.oem4
	-$(RM) package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/package/package_ti.nsp.drv.sem4
	-$(RM) package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/gmacsw.sem4
	-$(RM) package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/gmacsw_config.sem4
	-$(RM) package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/cpdma.sem4
	-$(RM) package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/ale.sem4
	-$(RM) package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/mac.sem4
	-$(RM) package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/mdio.sem4
	-$(RM) package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/stats.sem4
	-$(RM) package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/interrupts.sem4
	-$(RM) package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/port.sem4
	-$(RM) package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/cpts.sem4

lib/vayu/release/ti.nsp.drv.gmacsw.aem4: package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/package/package_ti.nsp.drv.oem4 package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/gmacsw.oem4 package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/gmacsw_config.oem4 package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/cpdma.oem4 package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/ale.oem4 package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/mac.oem4 package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/mdio.oem4 package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/stats.oem4 package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/interrupts.oem4 package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/port.oem4 package/lib/lib/vayu/release/ti.nsp.drv.gmacsw/gmacsw/cpts.oem4 lib/vayu/release/ti.nsp.drv.gmacsw.aem4.mak

clean::
	-$(RM) lib/vayu/release/ti.nsp.drv.gmacsw.aem4.mak
