%%{
/*
 * Copyright (c) 2012, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * */
/*
 *  ======== Nat.xdt ========
 *  Template to generate C code for the Nat module
 */

// get handles to needed modules
var Global = xdc.module('ti.ndk.config.Global');
var Nat = xdc.module('ti.ndk.config.Nat');
%%}

% if (Nat.$used > 0 && Nat.$instances.length > 0 &&
%         Global.enableCodeGeneration) {

#include <ti/ndk/inc/netmain.h>
#include <ti/ndk/config/prototypes.h>

Void ti_ndk_config_nat_init(HANDLE hCfg)
{
% // declare a nat struct for configuring Nat module instances
    CI_SERVICE_NAT nat;

%     for (var i = 0; i < Nat.$instances.length; i++) {
    /* Specify NAT service for Nat instance nat`i` */
    bzero( &nat, sizeof(nat) );
    nat.cisargs.Mode   = `Nat.$instances[i].mode`;
    nat.cisargs.pCbSrv = `Nat.$instances[i].pCbSrv`;
    nat.cisargs.IfIdx  = `Nat.$instances[i].ifIdx`;
    nat.param.IPVirt   = inet_addr("`Nat.$instances[i].virtualIpAddr`");
    nat.param.IPMask   = inet_addr("`Nat.$instances[i].virtualMask`");
    nat.param.MTU      = `Nat.$instances[i].mtu`;
    CfgAddEntry(hCfg, CFGTAG_SERVICE, CFGITEM_SERVICE_NAT, 0,
                 sizeof(nat), (UINT8 *)&nat, 0);

%     } // end "for ( ... Nat.$instances ..."
}
% } // end "if (Nat.$used ..."
