/* =============================================================================
 *   Copyright (c) Texas Instruments Incorporated 2018
 *
 *  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions
 *  are met:
 *
 *    Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 *    Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the
 *    distribution.
 *
 *    Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 *  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 *  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 *  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 *  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 *  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *  DATA, OR PROFITS; OR BUSINESS int32_tERRUPTION) HOWEVER CAUSED AND ON ANY
 *  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 *  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 *  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */
/*
 *  ======== config_a15.bld ========
 */
var pdkPath = java.lang.System.getenv("PDK_PM_COMP_PATH");

var MemSegDefine = xdc.loadCapsule("" + pdkPath + "/examples/core_loading/config/mem_segment_definition.xs");

var Build = xdc.useModule('xdc.bld.BuildEnvironment');

var buildReleaseConfig = true;

var Build         = xdc.useModule('xdc.bld.BuildEnvironment');
var A15            = xdc.useModule('gnu.targets.arm.A15F');

A15.rootDir        = java.lang.System.getenv("CGTOOLS_A15");

A15.ccOpts.suffix  +=

A15.lnkOpts.suffix +=

//set default platform and list of all interested platforms for A15

A15.platforms = ["ti.platforms.evmDRA7XX:Cortex_A15",
                ];

A15.platform = A15.platforms[0];

Build.targets     = [
                    A15,
                    ];

var core = java.lang.System.getenv("CORE");

/* Currently using same memory section for code and data to avoid bug in BIOS.
 * If different, load and run address for .data sections mismatch which is not
 * handled in BIOS 6.41.01.36 - to be fixed in BIOS post Mar 2015.
 */
Build.platformTable["ti.platforms.evmDRA7XX:Cortex_A15"] =
{
    externalMemoryMap: MemSegDefine.getMemSegmentDefinition_external(core),
    codeMemory:"A15_0_DATA_MEM",
    dataMemory:"A15_0_DATA_MEM",
    stackMemory:"A15_0_DATA_MEM"
};

