digraph chains_lvdsVip8Cam_Display {

       ColorScheme [shape=none, margin=0, label=<
       <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
       <TR><TD bgcolor="lightblue">IPU1_0</TD></TR>
       </TABLE>>];

       /************** LINKS ************************/
       Capture [color=lightblue, style=filled]
       Select [color=lightblue, style=filled]
       Sync [color=lightblue, style=filled]
       Alg_VpeSwMs [color=lightblue, style=filled]
       Display_video [color=lightblue, style=filled]
       GrpxSrc [color=lightblue, style=filled]
       Display_Grpx [color=lightblue, style=filled]

       /************** CONNECTIONS ************************/
       Alg_VpeSwMs -> Display_video
       Sync -> Alg_VpeSwMs
       Select -> Sync
       Capture -> Select
       GrpxSrc -> Display_Grpx
}
