SECTIONS
{
% if (this.H264ENC.dataSection) { 
    .const:H264ENC_TI_IRES  > `this.H264ENC.dataSection`
    .data  > `this.H264ENC.dataSection`
    .const:H264ENC_TI_dSect1  > `this.H264ENC.dataSection`
    .const:.string:$P$T0$1  > `this.H264ENC.dataSection`
    .const:H264ENC_TI_ICONT1_HiMP_DataSect0  > `this.H264ENC.dataSection`
    .const:H264ENC_TI_ICONT2_HiMP_DataSect0  > `this.H264ENC.dataSection`
    .const:H264ENC_TI_ICONT1_HiMP_4MVDataSect0  > `this.H264ENC.dataSection`
    .const:H264ENC_TI_ICONT2_HiMP_4MVDataSect0  > `this.H264ENC.dataSection`
    .const:H264ENC_TI_ICONT1_HiMP_HiSPEED_DataSect0  > `this.H264ENC.dataSection`
    .const:H264ENC_TI_ICONT2_HiMP_HiSPEED_DataSect0  > `this.H264ENC.dataSection`
    .const:H264ENC_TI_ICONT1_HIGHSPEED_DataSect0  > `this.H264ENC.dataSection`
    .const:H264ENC_TI_ICONT2_HIGHSPEED_DataSect0  > `this.H264ENC.dataSection`
    .const:H264ENC_TI_ICONT1_DataSect0  > `this.H264ENC.dataSection`
    .const:H264ENC_TI_ICONT2_DataSect0  > `this.H264ENC.dataSection`
    .const:H264ENC_TI_ICONT1_4MVDataSect0  > `this.H264ENC.dataSection`
    .const:H264ENC_TI_ICONT2_4MVDataSect0  > `this.H264ENC.dataSection`
    .const:H264ENC_TI_IH264ENC  > `this.H264ENC.dataSection`
    .const:H264ENC_TI_IALG  > `this.H264ENC.dataSection`
    .const:H264ENC_TI_PARAMS  > `this.H264ENC.dataSection`
    .const:H264ENC_TI_DYNAMICPARAMS  > `this.H264ENC.dataSection`
%}
% if (this.H264ENC.codeSection) { 
    .text:H264ENC_TI_reinitResources  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_numResourceDescriptors  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_getPhysicalAddr  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_initResources  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_getResourceDescriptors  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_deinitResources  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_deactivateResource  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_deactivateAllResources  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_activateResource  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_activateAllResources  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_HDVICP2_ISR  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_BootHDVICP  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_DataSyncBitStreamMgmtSize  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_DataSyncInpBufferMgmtSize  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_DataSyncPutDataSize  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_initDataSyncElements  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_DataSyncStreamWriterSize  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_getDataSyncSizeRequirement  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_getBufDataSyncGetVirtualAddr  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_PutData  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_GetData  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_FlushPutDataHandle  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_ValueClipRange  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_Validate_nChannel_NonSupport_Features  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_ValidateSliceCodingParams  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_ValidateRateControlParams  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_ValidateInterCodingParams  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_GetLevelLimitParams  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_ValidateEncodeParams  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_ValidateCreateParams  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_CpyDynamicParamstoHandle  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_reset  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_numAlloc  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_init  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_CreateMemoryHandles  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_IVAHD_init  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_InitializeResources  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_initObj  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_alloc  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_free  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_control  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_alloc_NonIres  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_GetCaptureBufferCount  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_GetCaptureBuffer  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_FillCaptureBuffRefFrameNo  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_FillCaptureBuffer  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_DoFrameConverting  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_CaptureBufferInit  > `this.H264ENC.codeSection`
    .text:H264VENC_TI_turnOnAllClocks  > `this.H264ENC.codeSection`
    .text:H264VENC_TI_turnOffAllClocks  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_validateRoiParams  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_Init_DebugTraceMemory_DDR  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_Set_PicCodingType_Enc_Order  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_DecideBufferToProcess  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_CheckForIVAHDStandby  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_AcquireAndConfigureHDVICP2  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_ReleaseHDVICP2  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_EarlyExit  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_Init_DebugTraceMemory_SL2  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_UpdateCodecParams  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_PrepareFramePackSEIData  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_PrepareStereoVideoSEIData  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_RequestToProcessA  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_WaitforProceessA  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_TransferAnalyticinfoData  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_UpdateOutArgs  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_dataTransfer  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_Encode_end_of_picture_rbsp  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_Encode_Sei_Msg_Last_Pic  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_PutEosBytes  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_EOStreamProcessing  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_encodemulti  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_encode  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_deactivate  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_activate  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_WaitForIVAHDStandby  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_UpdateSl2Code  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_UpdateParamsDDR_SL2  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_Configure_Mailbox  > `this.H264ENC.codeSection`
    .text:InitializeiContStaticSectionStruct  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_ActivateHDVICP2  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_EncodeRefFramePreUpdate  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_EncodeRefFrameInit  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_GetMemoryChunk  > `this.H264ENC.codeSection`
    .text:H264ENC_TI_CreateMemoryHandle  > `this.H264ENC.codeSection`
%}
}
