# Doxyfile 1.5.1-p1

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
PROJECT_NAME           = "CSL"
PROJECT_NUMBER         = 3.03.00
OUTPUT_DIRECTORY       = ./docs/doxygen
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       = "The $name class" \
                         "The $name widget" \
                         "The $name file" \
                         is \
                         provides \
                         specifies \
                         contains \
                         represents \
                         a \
                         an \
                         the
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        =
STRIP_FROM_INC_PATH    =
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = NO
MULTILINE_CPP_IS_BRIEF = NO
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 8
ALIASES                =
OPTIMIZE_OUTPUT_FOR_C  = YES
OPTIMIZE_OUTPUT_JAVA   = NO
BUILTIN_STL_SUPPORT    = NO
DISTRIBUTE_GROUP_DOC   = NO
SUBGROUPING            = YES
#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = NO
HIDE_UNDOC_MEMBERS     = YES
HIDE_UNDOC_CLASSES     = YES
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = NO
HIDE_SCOPE_NAMES       = NO
SHOW_INCLUDE_FILES     = YES
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SORT_BY_SCOPE_NAME     = NO
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       =
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = YES
FILE_VERSION_FILTER    =
#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           =
#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = ./hw_types.h \
                         ./cslr.h \
                         ./src/ip/adc/V0/adc.h \
						 ./src/ip/crc/V0/crc.h \
						 ./src/ip/epwm/V0/csl_epwm.h \
						 ./src/ip/dcan/V0/dcan.h \
						 ./src/ip/dcc/V0/dcc.h \
						 ./src/ip/edma/V1/edma.h \
						 ./src/ip/emif/V0/emif.h \
						 ./src/ip/esm/V0/esm.h \
						 ./src/ip/gpio/V1/gpio_v2.h \
						 ./src/ip/gpmc/V1/gpmc.h \
						 ./src/ip/mmc/V0/mmcsd.h \
						 ./src/ip/i2c/V2/i2c.h \
						 ./src/ip/l3fw/V0/l3fw.h \
						 ./src/ip/l4fw/V0/l4fw.h \
						 ./src/ip/mailbox/V0/mailbox.h \
						 ./src/ip/mcan/V0/mcan.h \
						 ./src/ip/mcasp/V0/mcasp.h \
						 ./src/ip/mcspi/V0/mcspi.h \
						 ./src/ip/mmu/dsp/V0/mmu.h \
						 ./src/ip/ocmc/V0/ocmc_ecc_l1.h \
						 ./src/ip/ocmc/V0/ocmc_ecc_l2.h \
						 ./src/ip/pcie/V1/pcie.h \
						 ./src/ip/qspi/V1/qspi.h \
						 ./src/ip/rti/V0/rti.h \
						 ./src/ip/spinlock/V0/spinlock.h \
						 ./src/ip/tesoc/V0/tesoc.h \
						 ./src/ip/timer/V1/timer.h \
						 ./src/ip/uart/V1/uart.h \
						 ./src/ip/wd_timer/V0/wd_timer.h \
                         ./soc/common \
						 ./soc/tda2ex/csl_device_xbar.h \
						 ./soc/tda2xx/csl_device_xbar.h \
						 ./soc/tda2px/csl_device_xbar.h \
						 ./soc/tda3xx/csl_device_xbar.h \
						 ./soc/tda2ex/soc_defines_xbar_map.h \
						 ./soc/tda2xx/soc_defines_xbar_map.h \
						 ./soc/tda2px/soc_defines_xbar_map.h \
						 ./soc/tda3xx/soc_defines_xbar_map.h \
						 ./soc/tda2ex/cslr_soc_defines.h \
						 ./soc/tda2xx/cslr_soc_defines.h \
						 ./soc/tda2px/cslr_soc_defines.h \
						 ./soc/tda3xx/cslr_soc_defines.h \
                         ./arch/csl_arch.h \
                         ./arch/a15 \
                         ./arch/m4 \
                         ./arch/c66x \
                         ./arch/arp32

FILE_PATTERNS          = *.h

RECURSIVE              = NO
EXCLUDE                = YES
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       = cslr_*.h \
                         cslver.h \
                         cache_a15_gcc_asm.h \
                         ecc_a15_gcc_asm.h \
                         hw_intc.h \
                         hw_mpu_intc_dist.h \
                         hw_mpu_intc_phys.h \
                         hw_mpu_wugen.h \
                         mmu_a15_gcc_asm.h \
                         hw_dsp_icfg.h \
                         hw_dsp_system.h \
                         hw_xmc.h \
                         intctl.h \
                         inth.h

EXAMPLE_PATH           = ./docs/
EXAMPLE_PATTERNS       = *
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             =
INPUT_FILTER           =
FILTER_PATTERNS        =
FILTER_SOURCE_FILES    = NO
#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = NO
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = NO
REFERENCES_RELATION    = NO
REFERENCES_LINK_SOURCE = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = NO
#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = NO
COLS_IN_ALPHA_INDEX    = 5
IGNORE_PREFIX          =
#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            = ./docs/tiheader.htm
HTML_FOOTER            = ./docs/tifooter.htm
HTML_STYLESHEET        =
GENERATE_HTMLHELP      = NO
CHM_FILE               = ..\..\csldocs.chm
HHC_LOCATION           = hhc.exe
GENERATE_CHI           = NO
BINARY_TOC             = NO
TOC_EXPAND             = NO
DISABLE_INDEX          = NO
ENUM_VALUES_PER_LINE   = 4
GENERATE_TREEVIEW      = NO
TREEVIEW_WIDTH         = 250
#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4wide
EXTRA_PACKAGES         =
LATEX_HEADER           =
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = NO
#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = NO
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    =
RTF_EXTENSIONS_FILE    =
#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = NO
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_LINKS              = NO
#---------------------------------------------------------------------------
# configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML           = NO
XML_OUTPUT             = xml
XML_PROGRAMLISTING     = YES
#---------------------------------------------------------------------------
# configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------
GENERATE_AUTOGEN_DEF   = NO
#---------------------------------------------------------------------------
# configuration options related to the Perl module output
#---------------------------------------------------------------------------
GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX =
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = NO
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
INCLUDE_PATH           =
INCLUDE_FILE_PATTERNS  =
PREDEFINED             =
EXPAND_AS_DEFINED      =
SKIP_FUNCTION_MACROS   = YES
#---------------------------------------------------------------------------
# Configuration::additions related to external references
#---------------------------------------------------------------------------
TAGFILES               =
GENERATE_TAGFILE       =
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
PERL_PATH              = /usr/bin/perl
#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = NO
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = NO
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = NO
TEMPLATE_RELATIONS     = NO
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = png
DOT_PATH               =
DOTFILE_DIRS           =
MAX_DOT_GRAPH_DEPTH    = 1000
DOT_TRANSPARENT        = YES
DOT_MULTI_TARGETS      = NO
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES
#---------------------------------------------------------------------------
# Configuration::additions related to the search engine
#---------------------------------------------------------------------------
SEARCHENGINE           = NO
