digraph chains_tidlOD {

       ColorScheme [shape=none, margin=0, label=<
       <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
       <TR><TD bgcolor="lightblue">IPU1_0</TD></TR>
       <TR><TD bgcolor="palegreen">DSP1</TD></TR>
       <TR><TD bgcolor="yellow">EVE1</TD></TR>
       <TR><TD bgcolor="gold">EVE2</TD></TR>
       <TR><TD bgcolor="orange">EVE3</TD></TR>
       <TR><TD bgcolor="goldenrod4">EVE4</TD></TR>
       <TR><TD bgcolor="lightsalmon">A15</TD></TR>
       </TABLE>>];

       /************** LINKS ************************/
       NullSource [color=lightblue, style=filled]
       Decode [color=lightblue, style=filled]
       VPE [color=lightblue, style=filled]
       Dup [color=lightblue, style=filled]
       IPCOut_IPU1_0_A15_0_0 [color=lightblue, style=filled]
       IPCIn_A15_0_IPU1_0_0 [color=lightsalmon, style=filled]
       Alg_tidlpreproc [color=lightsalmon, style=filled]
       IPCOut_A15_0_EVE4_3 [color=lightsalmon, style=filled]
       IPCIn_EVE4_A15_0_0 [color=goldenrod4, style=filled]
       Alg_tidl_Eve4 [color=goldenrod4, style=filled]
       IPCOut_EVE4_DSP1_0 [color=goldenrod4, style=filled]
       IPCIn_DSP1_EVE4_3 [color=palegreen, style=filled]
       IPCOut_A15_0_EVE3_2 [color=lightsalmon, style=filled]
       IPCIn_EVE3_A15_0_0 [color=orange, style=filled]
       Alg_tidl_Eve3 [color=orange, style=filled]
       IPCOut_EVE3_DSP1_0 [color=orange, style=filled]
       IPCIn_DSP1_EVE3_2 [color=palegreen, style=filled]
       IPCOut_A15_0_EVE2_1 [color=lightsalmon, style=filled]
       IPCIn_EVE2_A15_0_0 [color=gold, style=filled]
       Alg_tidl_Eve2 [color=gold, style=filled]
       IPCOut_EVE2_DSP1_0 [color=gold, style=filled]
       IPCIn_DSP1_EVE2_1 [color=palegreen, style=filled]
       IPCOut_A15_0_EVE1_0 [color=lightsalmon, style=filled]
       IPCIn_EVE1_A15_0_0 [color=yellow, style=filled]
       Alg_tidl_Eve1 [color=yellow, style=filled]
       IPCOut_EVE1_DSP1_0 [color=yellow, style=filled]
       IPCIn_DSP1_EVE1_0 [color=palegreen, style=filled]
       Merge_OD [color=palegreen, style=filled]
       Alg_tidl_Dsp [color=palegreen, style=filled]
       IPCOut_DSP1_IPU1_0_0 [color=palegreen, style=filled]
       IPCIn_IPU1_0_DSP1_0 [color=lightblue, style=filled]
       Merge [color=lightblue, style=filled]
       Sync [color=lightblue, style=filled]
       IPCOut_IPU1_0_DSP1_1 [color=lightblue, style=filled]
       IPCIn_DSP1_IPU1_0_4 [color=palegreen, style=filled]
       Alg_tiop [color=palegreen, style=filled]
       IPCOut_DSP1_IPU1_0_1 [color=palegreen, style=filled]
       IPCIn_IPU1_0_DSP1_1 [color=lightblue, style=filled]
       Alg_ObjectDraw [color=lightblue, style=filled]
       Display [color=lightblue, style=filled]
       GrpxSrc [color=lightblue, style=filled]
       Display_Grpx [color=lightblue, style=filled]

       /************** CONNECTIONS ************************/
       Dup -> Merge[headlabel=Q0, taillabel=Q0, minlen=2, labeldistance=3]
       Dup -> IPCOut_IPU1_0_A15_0_0[taillabel=Q1, minlen=2, labeldistance=3]
       VPE -> Dup
       Decode -> VPE
       NullSource -> Decode
       Merge -> Sync
       Alg_tidlpreproc -> IPCOut_A15_0_EVE1_0[taillabel=Q0, minlen=2, labeldistance=3]
       Alg_tidlpreproc -> IPCOut_A15_0_EVE2_1[taillabel=Q1, minlen=2, labeldistance=3]
       Alg_tidlpreproc -> IPCOut_A15_0_EVE3_2[taillabel=Q2, minlen=2, labeldistance=3]
       Alg_tidlpreproc -> IPCOut_A15_0_EVE4_3[taillabel=Q3, minlen=2, labeldistance=3]
       Alg_tidl_Eve1 -> IPCOut_EVE1_DSP1_0
       Alg_tidl_Eve2 -> IPCOut_EVE2_DSP1_0
       Alg_tidl_Eve3 -> IPCOut_EVE3_DSP1_0
       Alg_tidl_Eve4 -> IPCOut_EVE4_DSP1_0
       Merge_OD -> Alg_tidl_Dsp
       Alg_tidl_Dsp -> IPCOut_DSP1_IPU1_0_0
       Alg_ObjectDraw -> Display
       Alg_tiop -> IPCOut_DSP1_IPU1_0_1
       Sync -> IPCOut_IPU1_0_DSP1_1
       GrpxSrc -> Display_Grpx
       IPCOut_IPU1_0_A15_0_0 -> IPCIn_A15_0_IPU1_0_0
       IPCIn_A15_0_IPU1_0_0 -> Alg_tidlpreproc
       IPCOut_A15_0_EVE1_0 -> IPCIn_EVE1_A15_0_0
       IPCIn_EVE1_A15_0_0 -> Alg_tidl_Eve1
       IPCOut_A15_0_EVE2_1 -> IPCIn_EVE2_A15_0_0
       IPCIn_EVE2_A15_0_0 -> Alg_tidl_Eve2
       IPCOut_A15_0_EVE3_2 -> IPCIn_EVE3_A15_0_0
       IPCIn_EVE3_A15_0_0 -> Alg_tidl_Eve3
       IPCOut_A15_0_EVE4_3 -> IPCIn_EVE4_A15_0_0
       IPCIn_EVE4_A15_0_0 -> Alg_tidl_Eve4
       IPCOut_EVE1_DSP1_0 -> IPCIn_DSP1_EVE1_0
       IPCIn_DSP1_EVE1_0 -> Merge_OD[headlabel=Q0 minlen=2, labeldistance=3]
       IPCOut_EVE2_DSP1_0 -> IPCIn_DSP1_EVE2_1
       IPCIn_DSP1_EVE2_1 -> Merge_OD[headlabel=Q1 minlen=2, labeldistance=3]
       IPCOut_EVE3_DSP1_0 -> IPCIn_DSP1_EVE3_2
       IPCIn_DSP1_EVE3_2 -> Merge_OD[headlabel=Q2 minlen=2, labeldistance=3]
       IPCOut_EVE4_DSP1_0 -> IPCIn_DSP1_EVE4_3
       IPCIn_DSP1_EVE4_3 -> Merge_OD[headlabel=Q3 minlen=2, labeldistance=3]
       IPCOut_DSP1_IPU1_0_0 -> IPCIn_IPU1_0_DSP1_0
       IPCIn_IPU1_0_DSP1_0 -> Merge[headlabel=Q1 minlen=2, labeldistance=3]
       IPCOut_IPU1_0_DSP1_1 -> IPCIn_DSP1_IPU1_0_4
       IPCIn_DSP1_IPU1_0_4 -> Alg_tiop
       IPCOut_DSP1_IPU1_0_1 -> IPCIn_IPU1_0_DSP1_1
       IPCIn_IPU1_0_DSP1_1 -> Alg_ObjectDraw
}
