UseCase: chains_tidlOD

NullSource -> Decode -> VPE -> Dup

Dup -> Merge

Dup -> Alg_tidlpreproc (A15)

Alg_tidlpreproc (A15) -> Alg_tidl_Eve1 (EVE1)
Alg_tidlpreproc (A15) -> Alg_tidl_Eve2 (EVE2)
Alg_tidlpreproc (A15) -> Alg_tidl_Eve3 (EVE3)
Alg_tidlpreproc (A15) -> Alg_tidl_Eve4 (EVE4)

Alg_tidl_Eve1 (EVE1) -> Merge_OD (DSP1)
Alg_tidl_Eve2 (EVE2) -> Merge_OD (DSP1)
Alg_tidl_Eve3 (EVE3) -> Merge_OD (DSP1)
Alg_tidl_Eve4 (EVE4) -> Merge_OD (DSP1)
Merge_OD (DSP1) -> Alg_tidl_Dsp (DSP1) -> Merge

Merge -> Sync -> Alg_tiop (DSP1) -> Alg_ObjectDraw -> Display

GrpxSrc -> Display_Grpx
