digraph chains_srvCalibration_csi2Cal {

       ColorScheme [shape=none, margin=0, label=<
       <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
       <TR><TD bgcolor="lightblue">IPU1_0</TD></TR>
       </TABLE>>];

       /************** LINKS ************************/
       IssCapture [color=lightblue, style=filled]
       VPE_sv_csc [color=lightblue, style=filled]
       Dup [color=lightblue, style=filled]
       Null_capture [color=lightblue, style=filled]
       VPE [color=lightblue, style=filled]
       Sync [color=lightblue, style=filled]
       Alg_DmaSwMs [color=lightblue, style=filled]
       Display [color=lightblue, style=filled]
       GrpxSrc [color=lightblue, style=filled]
       Display_Grpx [color=lightblue, style=filled]

       /************** CONNECTIONS ************************/
       Alg_DmaSwMs -> Display
       Sync -> Alg_DmaSwMs
       VPE -> Sync
       Dup -> VPE[taillabel=Q0, minlen=2, labeldistance=3]
       Dup -> Null_capture[taillabel=Q1, minlen=2, labeldistance=3]
       VPE_sv_csc -> Dup
       IssCapture -> VPE_sv_csc
       GrpxSrc -> Display_Grpx
}
