#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.C64P_big_endian{1,0,7.4,4
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/package/package_ti.sdo.edma3.rm.o64Pe.dep
package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/package/package_ti.sdo.edma3.rm.o64Pe.dep: ;
endif

package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/package/package_ti.sdo.edma3.rm.o64Pe: | .interfaces
package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/package/package_ti.sdo.edma3.rm.o64Pe: package/package_ti.sdo.edma3.rm.c lib/generic/64p/debug/ti.sdo.edma3.rm.a64Pe.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64Pe $< ...
	$(ti.targets.C64P_big_endian.rootDir)/bin/cl6x -c  -qq -pdsw225 -me -mv64p -eo.o64Pe -ea.s64Pe  -mi10 -mo -me  -D_DEBUG_=1 -DBIG_ENDIAN_MODE -DGENERIC  -Dxdc_target_name__=C64P_big_endian -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_4_4 -g  $(XDCINCS) -I$(ti.targets.C64P_big_endian.rootDir)/include -fs=./package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/package -fr=./package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/package -s o64Pe $< -C   -qq -pdsw225 -me -mv64p -eo.o64Pe -ea.s64Pe  -mi10 -mo -me  -D_DEBUG_=1 -DBIG_ENDIAN_MODE -DGENERIC  -Dxdc_target_name__=C64P_big_endian -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_4_4 -g  $(XDCINCS) -I$(ti.targets.C64P_big_endian.rootDir)/include -fs=./package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/package -fr=./package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/package/package_ti.sdo.edma3.rm.o64Pe: export C_DIR=
package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/package/package_ti.sdo.edma3.rm.o64Pe: PATH:=$(ti.targets.C64P_big_endian.rootDir)/bin/;$(PATH)
package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/package/package_ti.sdo.edma3.rm.o64Pe: Path:=$(ti.targets.C64P_big_endian.rootDir)/bin/;$(PATH)

package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/package/package_ti.sdo.edma3.rm.s64Pe: | .interfaces
package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/package/package_ti.sdo.edma3.rm.s64Pe: package/package_ti.sdo.edma3.rm.c lib/generic/64p/debug/ti.sdo.edma3.rm.a64Pe.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64Pe -n $< ...
	$(ti.targets.C64P_big_endian.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -me -mv64p -eo.o64Pe -ea.s64Pe  -mi10 -mo -me  -D_DEBUG_=1 -DBIG_ENDIAN_MODE -DGENERIC  -Dxdc_target_name__=C64P_big_endian -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_4_4 -g  $(XDCINCS) -I$(ti.targets.C64P_big_endian.rootDir)/include -fs=./package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/package -fr=./package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/package -s o64Pe $< -C  -n -s --symdebug:none -qq -pdsw225 -me -mv64p -eo.o64Pe -ea.s64Pe  -mi10 -mo -me  -D_DEBUG_=1 -DBIG_ENDIAN_MODE -DGENERIC  -Dxdc_target_name__=C64P_big_endian -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_4_4 -g  $(XDCINCS) -I$(ti.targets.C64P_big_endian.rootDir)/include -fs=./package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/package -fr=./package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/package/package_ti.sdo.edma3.rm.s64Pe: export C_DIR=
package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/package/package_ti.sdo.edma3.rm.s64Pe: PATH:=$(ti.targets.C64P_big_endian.rootDir)/bin/;$(PATH)
package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/package/package_ti.sdo.edma3.rm.s64Pe: Path:=$(ti.targets.C64P_big_endian.rootDir)/bin/;$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src/edma3resmgr.o64Pe.dep
package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src/edma3resmgr.o64Pe.dep: ;
endif

package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src/edma3resmgr.o64Pe: | .interfaces
package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src/edma3resmgr.o64Pe: src/edma3resmgr.c lib/generic/64p/debug/ti.sdo.edma3.rm.a64Pe.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64Pe $< ...
	$(ti.targets.C64P_big_endian.rootDir)/bin/cl6x -c  -qq -pdsw225 -me -mv64p -eo.o64Pe -ea.s64Pe  -mi10 -mo -me  -D_DEBUG_=1 -DBIG_ENDIAN_MODE -DGENERIC  -Dxdc_target_name__=C64P_big_endian -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_4_4 -g  $(XDCINCS) -I$(ti.targets.C64P_big_endian.rootDir)/include -fs=./package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src -fr=./package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src -s o64Pe $< -C   -qq -pdsw225 -me -mv64p -eo.o64Pe -ea.s64Pe  -mi10 -mo -me  -D_DEBUG_=1 -DBIG_ENDIAN_MODE -DGENERIC  -Dxdc_target_name__=C64P_big_endian -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_4_4 -g  $(XDCINCS) -I$(ti.targets.C64P_big_endian.rootDir)/include -fs=./package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src -fr=./package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src/edma3resmgr.o64Pe: export C_DIR=
package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src/edma3resmgr.o64Pe: PATH:=$(ti.targets.C64P_big_endian.rootDir)/bin/;$(PATH)
package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src/edma3resmgr.o64Pe: Path:=$(ti.targets.C64P_big_endian.rootDir)/bin/;$(PATH)

package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src/edma3resmgr.s64Pe: | .interfaces
package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src/edma3resmgr.s64Pe: src/edma3resmgr.c lib/generic/64p/debug/ti.sdo.edma3.rm.a64Pe.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64Pe -n $< ...
	$(ti.targets.C64P_big_endian.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -me -mv64p -eo.o64Pe -ea.s64Pe  -mi10 -mo -me  -D_DEBUG_=1 -DBIG_ENDIAN_MODE -DGENERIC  -Dxdc_target_name__=C64P_big_endian -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_4_4 -g  $(XDCINCS) -I$(ti.targets.C64P_big_endian.rootDir)/include -fs=./package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src -fr=./package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src -s o64Pe $< -C  -n -s --symdebug:none -qq -pdsw225 -me -mv64p -eo.o64Pe -ea.s64Pe  -mi10 -mo -me  -D_DEBUG_=1 -DBIG_ENDIAN_MODE -DGENERIC  -Dxdc_target_name__=C64P_big_endian -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_4_4 -g  $(XDCINCS) -I$(ti.targets.C64P_big_endian.rootDir)/include -fs=./package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src -fr=./package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src/edma3resmgr.s64Pe: export C_DIR=
package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src/edma3resmgr.s64Pe: PATH:=$(ti.targets.C64P_big_endian.rootDir)/bin/;$(PATH)
package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src/edma3resmgr.s64Pe: Path:=$(ti.targets.C64P_big_endian.rootDir)/bin/;$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src/edma3_rm_gbl_data.o64Pe.dep
package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src/edma3_rm_gbl_data.o64Pe.dep: ;
endif

package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src/edma3_rm_gbl_data.o64Pe: | .interfaces
package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src/edma3_rm_gbl_data.o64Pe: src/edma3_rm_gbl_data.c lib/generic/64p/debug/ti.sdo.edma3.rm.a64Pe.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64Pe $< ...
	$(ti.targets.C64P_big_endian.rootDir)/bin/cl6x -c  -qq -pdsw225 -me -mv64p -eo.o64Pe -ea.s64Pe  -mi10 -mo -me  -D_DEBUG_=1 -DBIG_ENDIAN_MODE -DGENERIC  -Dxdc_target_name__=C64P_big_endian -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_4_4 -g  $(XDCINCS) -I$(ti.targets.C64P_big_endian.rootDir)/include -fs=./package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src -fr=./package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src -s o64Pe $< -C   -qq -pdsw225 -me -mv64p -eo.o64Pe -ea.s64Pe  -mi10 -mo -me  -D_DEBUG_=1 -DBIG_ENDIAN_MODE -DGENERIC  -Dxdc_target_name__=C64P_big_endian -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_4_4 -g  $(XDCINCS) -I$(ti.targets.C64P_big_endian.rootDir)/include -fs=./package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src -fr=./package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src/edma3_rm_gbl_data.o64Pe: export C_DIR=
package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src/edma3_rm_gbl_data.o64Pe: PATH:=$(ti.targets.C64P_big_endian.rootDir)/bin/;$(PATH)
package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src/edma3_rm_gbl_data.o64Pe: Path:=$(ti.targets.C64P_big_endian.rootDir)/bin/;$(PATH)

package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src/edma3_rm_gbl_data.s64Pe: | .interfaces
package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src/edma3_rm_gbl_data.s64Pe: src/edma3_rm_gbl_data.c lib/generic/64p/debug/ti.sdo.edma3.rm.a64Pe.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64Pe -n $< ...
	$(ti.targets.C64P_big_endian.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -me -mv64p -eo.o64Pe -ea.s64Pe  -mi10 -mo -me  -D_DEBUG_=1 -DBIG_ENDIAN_MODE -DGENERIC  -Dxdc_target_name__=C64P_big_endian -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_4_4 -g  $(XDCINCS) -I$(ti.targets.C64P_big_endian.rootDir)/include -fs=./package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src -fr=./package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src -s o64Pe $< -C  -n -s --symdebug:none -qq -pdsw225 -me -mv64p -eo.o64Pe -ea.s64Pe  -mi10 -mo -me  -D_DEBUG_=1 -DBIG_ENDIAN_MODE -DGENERIC  -Dxdc_target_name__=C64P_big_endian -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_4_4 -g  $(XDCINCS) -I$(ti.targets.C64P_big_endian.rootDir)/include -fs=./package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src -fr=./package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src/edma3_rm_gbl_data.s64Pe: export C_DIR=
package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src/edma3_rm_gbl_data.s64Pe: PATH:=$(ti.targets.C64P_big_endian.rootDir)/bin/;$(PATH)
package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src/edma3_rm_gbl_data.s64Pe: Path:=$(ti.targets.C64P_big_endian.rootDir)/bin/;$(PATH)

clean,64Pe ::
	-$(RM) package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/package/package_ti.sdo.edma3.rm.o64Pe
	-$(RM) package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src/edma3resmgr.o64Pe
	-$(RM) package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src/edma3_rm_gbl_data.o64Pe
	-$(RM) package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/package/package_ti.sdo.edma3.rm.s64Pe
	-$(RM) package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src/edma3resmgr.s64Pe
	-$(RM) package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src/edma3_rm_gbl_data.s64Pe

lib/generic/64p/debug/ti.sdo.edma3.rm.a64Pe: package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/package/package_ti.sdo.edma3.rm.o64Pe package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src/edma3resmgr.o64Pe package/lib/lib/generic/64p/debug/ti.sdo.edma3.rm/src/edma3_rm_gbl_data.o64Pe lib/generic/64p/debug/ti.sdo.edma3.rm.a64Pe.mak

clean::
	-$(RM) lib/generic/64p/debug/ti.sdo.edma3.rm.a64Pe.mak
