/* Quartus II 32-bit Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Full Version */
JedecChain;
	FileRevision(JESD32A);
	DefaultMfr(6E);

	P ActionCode(Cfg)
		Device PartName(EPM2210F324) Path("T:/ASSY517540_RevA-ADASLOW-EVM/Prg/") File("cpld_u8018_EPM2210_REVB.pof") MfrSpec(OpMask(3) SEC_Device(EPM2210F324) Child_OpMask(2 0 0));
	P ActionCode(Cfg)
		Device PartName(EPM570F256) Path("T:/ASSY517540_RevA-ADASLOW-EVM/Prg/") File("cpld_u8019_EPM570_REVB.pof") MfrSpec(OpMask(3) SEC_Device(EPM570F256) Child_OpMask(2 0 0));

ChainEnd;

AlteraBegin;
	ChainType(JTAG);
AlteraEnd;
