%%{
/*!
*  This template implements the eclipse plug-in xml
*/
/* Versioning */
var VERSION = $args[0]+"."+$args[1]+"."+$args[2]+"."+$args[5];
var TARGET  = $args[3];
var ID      = $args[4];   

%%}
<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 * ======================================================================== *
 * VLIB - TI Vision Library                                                 *
 *                                                                          *
 *  vlib.xml - VLIB Eclipse help plug-in generation file                    *
 *                                                                          *
 *                                                                          *
 * Copyright (C) 2012 Texas Instruments Incorporated - http://www.ti.com/   *
 *                                                                          *
 *                                                                          *
 *  Redistribution and use in source and binary forms, with or without      *
 *  modification, are permitted provided that the following conditions      *
 *  are met:                                                                *
 *                                                                          *
 *    Redistributions of source code must retain the above copyright        *
 *    notice, this list of conditions and the following disclaimer.         *
 *                                                                          *
 *    Redistributions in binary form must reproduce the above copyright     *
 *    notice, this list of conditions and the following disclaimer in the   *
 *    documentation and/or other materials provided with the                *
 *    distribution.                                                         *
 *                                                                          *
 *    Neither the name of Texas Instruments Incorporated nor the names of   *
 *    its contributors may be used to endorse or promote products derived   *
 *    from this software without specific prior written permission.         *
 *                                                                          *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS     *
 *  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT       *
 *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR   *
 *  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT    *
 *  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,   *
 *  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT        *
 *  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,   *
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY   *
 *  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT     *
 *  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE   *
 *  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.    *
 * ======================================================================== *
 -->

<product>
    <name>VLIB `TARGET`</name>
    <id>ti.vlib.`ID`</id>
    <version>`VERSION`</version>
    <companyName>Texas Instruments Inc.</companyName>
    <companyUrl>http://ti.com</companyUrl>
    <copyRightNotice>NONE</copyRightNotice>
    <licenseNotice>NONE</licenseNotice>
    <installLocation>../../..</installLocation>
    <repository>../../../packages</repository>
    <docsLoc>../../..</docsLoc>
    <folderPrefix>VLIB `TARGET`</folderPrefix>
</product>
