
/******************************************************************************
 * FILE PURPOSE: Build description for package ti.vxlib.bundle
 ******************************************************************************
 * FILE NAME: package.bld  
 *
 * DESCRIPTION: This file contains attributes to build and create releases for 
 *              package ti.vxlib.bundle
 *
 * TABS: NONE
 *
 ******************************************************************************/

  var Package=xdc.loadCapsule('ti/mas/swtools/CommonBld.xs');
  
  Package.archiveFiles["bundle"]={
	base_directory: ".",
	files: ["docs/VXLIB_Software_Manifest.html","docs/VXLIB_Users_Manual.html","docs/doxygen/html","docs/manifest/html","README.txt","examples","docs/VXLIB_MisraC_Policy.xlsx"],
 };

Package.archiveFiles["bundle-c66x"]={
	base_directory: "./docs",
	target: ["c66le","ce66le"],
	files: ["VXLIB_c66x_TestReport.html"],
 };


  
/*******************************************************************************
  The main package.bld routine starts here 
*******************************************************************************/

  /* Set up the target architecture */
  Package.targets = [C66_elf,VC98,VC98_64];

  /* Set up version numbers for this package */
  Package.pkgStdVer = "2.0";  
  Package.version = [1,1,3,0,3,0]
  

  Package.createVersion();

  /* Include custom makefile to generate doxygen documents */
  Package.includeMake("MakedocsBundle.mk");
    
  /* Parse XDC Arguments */
  Package.parseArgs(arguments);

  /* Create Bundle */
  Package.bundle();

  /* Create Archive */ 
  Package.createArchive("vxlib_c66x");
  
  /* Clean Package */
  Package.packageClean();

/* nothing past this point */

