digraph chains_vipSingleCameraAnalytics2 {

       ColorScheme [shape=none, margin=0, label=<
       <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
       <TR><TD bgcolor="lightblue">IPU1_0</TD></TR>
       <TR><TD bgcolor="darkolivegreen1">DSP2</TD></TR>
       <TR><TD bgcolor="yellow">EVE1</TD></TR>
       <TR><TD bgcolor="lightsalmon">A15</TD></TR>
       </TABLE>>];

       /************** LINKS ************************/
       Capture [color=lightblue, style=filled]
       Dup_capture [color=lightblue, style=filled]
       IPCOut_IPU1_0_EVE1_1 [color=lightblue, style=filled]
       IPCIn_EVE1_IPU1_0_0 [color=yellow, style=filled]
       Alg_ImagePreProcess [color=yellow, style=filled]
       IPCOut_EVE1_IPU1_0_0 [color=yellow, style=filled]
       IPCIn_IPU1_0_EVE1_0 [color=lightblue, style=filled]
       Alg_ImgPyramid [color=lightblue, style=filled]
       Dup_imgpmd [color=lightblue, style=filled]
       IPCOut_IPU1_0_DSP2_3 [color=lightblue, style=filled]
       IPCIn_DSP2_IPU1_0_2 [color=darkolivegreen1, style=filled]
       Dup_imgpmd_dsp [color=darkolivegreen1, style=filled]
       Alg_LaneDetect [color=darkolivegreen1, style=filled]
       IPCOut_IPU1_0_DSP2_0 [color=lightblue, style=filled]
       IPCIn_DSP2_IPU1_0_0 [color=darkolivegreen1, style=filled]
       Dup_dsp [color=darkolivegreen1, style=filled]
       Alg_Clr [color=darkolivegreen1, style=filled]
       IPCOut_IPU1_0_EVE1_2 [color=lightblue, style=filled]
       IPCIn_EVE1_IPU1_0_1 [color=yellow, style=filled]
       Alg_FPCompute [color=yellow, style=filled]
       IPCOut_EVE1_DSP2_1 [color=yellow, style=filled]
       IPCIn_DSP2_EVE1_1 [color=darkolivegreen1, style=filled]
       Alg_ObjectDetection [color=darkolivegreen1, style=filled]
       Merge_objectDetect [color=darkolivegreen1, style=filled]
       Sync_objectDetect [color=darkolivegreen1, style=filled]
       Alg_ObjectClassification [color=darkolivegreen1, style=filled]
       Sync_Fcw [color=darkolivegreen1, style=filled]
       Alg_Fcw [color=darkolivegreen1, style=filled]
       Merge_alg [color=darkolivegreen1, style=filled]
       Sync_alg [color=darkolivegreen1, style=filled]
       Alg_ObjectDraw [color=darkolivegreen1, style=filled]
       IPCOut_DSP2_A15_0_0 [color=darkolivegreen1, style=filled]
       IPCIn_A15_0_DSP2_0 [color=lightsalmon, style=filled]
       EpSink_1 [color=lightsalmon, style=filled]

       /************** CONNECTIONS ************************/
       Merge_alg -> Sync_alg
       Dup_dsp -> Merge_alg[headlabel=Q0, taillabel=Q0, minlen=2, labeldistance=3]
       Dup_dsp -> Alg_Clr[taillabel=Q1, minlen=2, labeldistance=3]
       Dup_capture -> IPCOut_IPU1_0_DSP2_0[taillabel=Q0, minlen=2, labeldistance=3]
       Dup_capture -> IPCOut_IPU1_0_EVE1_1[taillabel=Q1, minlen=2, labeldistance=3]
       Capture -> Dup_capture
       Merge_objectDetect -> Sync_objectDetect
       Alg_ObjectDetection -> Merge_objectDetect[headlabel=Q0 minlen=2, labeldistance=3]
       Alg_FPCompute -> IPCOut_EVE1_DSP2_1
       Dup_imgpmd -> IPCOut_IPU1_0_EVE1_2[taillabel=Q0, minlen=2, labeldistance=3]
       Dup_imgpmd -> IPCOut_IPU1_0_DSP2_3[taillabel=Q1, minlen=2, labeldistance=3]
       Alg_ImgPyramid -> Dup_imgpmd
       Alg_ImagePreProcess -> IPCOut_EVE1_IPU1_0_0
       Alg_Fcw -> Merge_alg[headlabel=Q1 minlen=2, labeldistance=3]
       Sync_Fcw -> Alg_Fcw
       Alg_ObjectClassification -> Sync_Fcw
       Sync_objectDetect -> Alg_ObjectClassification
       Dup_imgpmd_dsp -> Merge_objectDetect[headlabel=Q1, taillabel=Q0, minlen=2, labeldistance=3]
       Dup_imgpmd_dsp -> Alg_LaneDetect[taillabel=Q1, minlen=2, labeldistance=3]
       Alg_Clr -> Merge_alg[headlabel=Q2 minlen=2, labeldistance=3]
       Alg_LaneDetect -> Merge_alg[headlabel=Q3 minlen=2, labeldistance=3]
       Alg_ObjectDraw -> IPCOut_DSP2_A15_0_0
       Sync_alg -> Alg_ObjectDraw
       IPCOut_IPU1_0_DSP2_0 -> IPCIn_DSP2_IPU1_0_0
       IPCIn_DSP2_IPU1_0_0 -> Dup_dsp
       IPCOut_IPU1_0_EVE1_1 -> IPCIn_EVE1_IPU1_0_0
       IPCIn_EVE1_IPU1_0_0 -> Alg_ImagePreProcess
       IPCOut_EVE1_IPU1_0_0 -> IPCIn_IPU1_0_EVE1_0
       IPCIn_IPU1_0_EVE1_0 -> Alg_ImgPyramid
       IPCOut_IPU1_0_EVE1_2 -> IPCIn_EVE1_IPU1_0_1
       IPCIn_EVE1_IPU1_0_1 -> Alg_FPCompute
       IPCOut_EVE1_DSP2_1 -> IPCIn_DSP2_EVE1_1
       IPCIn_DSP2_EVE1_1 -> Alg_ObjectDetection
       IPCOut_IPU1_0_DSP2_3 -> IPCIn_DSP2_IPU1_0_2
       IPCIn_DSP2_IPU1_0_2 -> Dup_imgpmd_dsp
       IPCOut_DSP2_A15_0_0 -> IPCIn_A15_0_DSP2_0
       IPCIn_A15_0_DSP2_0 -> EpSink_1
}
