<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module xdc.runtime.knl.GateThreadSupportNull</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="xdoc">/*!
</span>     2    <span class="xdoc"> *  ======== GateThreadSupportNull.xdc ========
</span>     3    <span class="xdoc"> *  Empty IGateProcessSupport implementation
</span>     4    <span class="xdoc"> */</span>
     5    @RomConsts
     6    
     7    <span class=key>module</span> GateThreadSupportNull <span class=key>inherits</span> IGateThreadSupport
     8    {
     9    }
    10    <span class="comment">/*
</span>    11    <span class="comment"> *  @(#) xdc.runtime.knl; 1, 0, 0,0; 7-26-2016 11:46:36; /db/ztree/library/trees/xdc/xdc-B21/src/packages/
</span>    12    <span class="comment"> */</span>
    13    
</pre>
</body></html>
