<html>
<head>
<title>interface xdc.runtime.knl.ISemaphore</title>
<meta name="description" content="Interface implemented by all front-end semaphore providers">
<link rel="stylesheet" type="text/css" href="../../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">interface</span> <span class="xdoc-id">xdc.runtime.knl.</span><span class="xdoc-id">ISemaphore</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/runtime/knl/ISemThreadSupport.html" title="interface ISemThreadSupport"><img class="xdocHdrArrow" src="../../../Arrow_left.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/runtime/knl/package.html" title="package xdc.runtime.knl"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/runtime/knl/ISync.html" title="interface ISync"><img class="xdocHdrArrow" src="../../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/runtime/knl/ISemaphore.html">index URL</a></div>
<p class="xdocHdrSummary">Interface implemented by all front-end semaphore providers</p>
<ul class="xdocToc">
<li class="xdocToc"><a class="xdocToc" href="#spec-synop">Specification synopsis</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdocElems">Individual elements</a></li>
</ul>
<div class="xdocBrief">
<a class="xdoc-link" href="ISemaphore.html#.Sem.Thread" title="SemThread">SemThread</a> and <a class="xdoc-link" href="ISemaphore.html#.Sem.Process" title="SemProcess">SemProcess</a>. [EXPERIMENTAL]
  Semaphores can be used for synchronization and mutual exclusion.
[&nbsp;<a class="xdocBrief" href="#xdoc-desc">more</a>&nbsp;...&nbsp;]
</div>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> summary</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/runtime/knl/ISemaphore-src.html"><span class="xdocLabelFile">xdc/runtime/knl/ISemaphore.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">interface</span> <span class="xdoc-id">ISemaphore</span> {<b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt>//&nbsp;inherits <a class="xdoc-link" href="../../../xdc/runtime/IModule.html" title="xdc.runtime.IModule">xdc.runtime.IModule</a></div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">instance</span>:<b>&nbsp;&nbsp;...</b>
</div>
</div>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/runtime/knl/ISemaphore-src.html"><span class="xdocLabelFile">xdc/runtime/knl/ISemaphore.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">package</span> <a class="xdoc-link" href="../../../xdc/runtime/knl/package.html" title="xdc.runtime.knl">xdc.runtime.knl</a>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">interface</span> <span class="xdoc-id">ISemaphore</span> {
</div>
<div class='xdocSynHdr'>module-wide constants & types</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">const</span> <span class="xdoc-kw2">UInt</span>&nbsp;<a class="xdocSynGo" href="#.F.O.R.E.V.E.R"><span class="xdoc-id">FOREVER</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Used as the timeout value to specify wait forever</span></span></a> = ~(0);
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">enum</span> <a class="xdocSynGo" href="#.Mode"><span class="xdoc-id">Mode</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Types of semaphores</span></span></a> {
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><a class="xdocSynGo" href="#.Mode"><span class="xdoc-id">Mode_COUNTING</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Counting semaphore</span></span></a>, 
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><a class="xdocSynGo" href="#.Mode"><span class="xdoc-id">Mode_BINARY</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Binary Semaphore</span></span></a>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt>};
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">enum</span> <a class="xdocSynGo" href="#.Pend.Status"><span class="xdoc-id">PendStatus</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Error codes returned by Semaphore_pend</span></span></a> {
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><a class="xdocSynGo" href="#.Pend.Status" title="xdc.runtime.knl.ISemaphore.PendStatus"><span class="xdoc-id">PendStatus_ERROR</span></a>, 
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><a class="xdocSynGo" href="#.Pend.Status" title="xdc.runtime.knl.ISemaphore.PendStatus"><span class="xdoc-id">PendStatus_TIMEOUT</span></a>, 
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><a class="xdocSynGo" href="#.Pend.Status" title="xdc.runtime.knl.ISemaphore.PendStatus"><span class="xdoc-id">PendStatus_SUCCESS</span></a>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt>};
</div>
<div class='xdocSynHdr'>module-wide config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <a class="xdoc-link" href="../../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a>&nbsp;<a class="xdocSynGo" href="#common$"><span class="xdoc-id">common$</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Common module configuration parameters</span></span></a>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">instance</span>:
</div>
<div class='xdocSynHdr'>per-instance config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">config</span> <a class="xdoc-link" href="../../../xdc/runtime/knl/ISemaphore.html#.Mode" title="xdc.runtime.knl.ISemaphore.Mode">ISemaphore.Mode</a>&nbsp;<a class="xdocSynGo" href="#mode"><span class="xdoc-id">mode</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Semaphore mode. Default is COUNTING</span></span></a> = <a class="xdoc-link" href="../../../xdc/runtime/knl/ISemaphore.html#.Mode_.C.O.U.N.T.I.N.G" title="xdc.runtime.knl.ISemaphore.Mode_COUNTING">ISemaphore.Mode_COUNTING</a>;
</div>
<div class='xdocSynHdr'>per-instance functions</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">Int</span>&nbsp;<a class="xdocSynGo" href="#pend"><span class="xdoc-id">pend</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Wait for the semaphore to become available</span></span></a>(<span class="xdoc-kw2">UInt</span>&nbsp;<span class="xdoc-id">timeout</span>, <a class="xdoc-link" href="../../../xdc/runtime/Error.html#.Block" title="xdc.runtime.Error.Block">Error.Block</a>&nbsp;*<span class="xdoc-id">eb</span>);
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">Bool</span>&nbsp;<a class="xdocSynGo" href="#post"><span class="xdoc-id">post</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Increment the semaphore count</span></span></a>(<a class="xdoc-link" href="../../../xdc/runtime/Error.html#.Block" title="xdc.runtime.Error.Block">Error.Block</a>&nbsp;*<span class="xdoc-id">eb</span>);
</div>
<div class="xdocSynCode">
<tt></tt>}
</div>
</div>
<span id="xdoc-desc"></span>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText"><a class="xdoc-link" href="ISemaphore.html#.Sem.Thread" title="SemThread">SemThread</a> and <a class="xdoc-link" href="ISemaphore.html#.Sem.Process" title="SemProcess">SemProcess</a>. [EXPERIMENTAL]
  Semaphores can be used for synchronization and mutual exclusion.</div>
<div class="xdocText">pend() is used to wait for a semaphore. The timeout parameter allows the 
  caller to wait until a timeout, wait indefinitely, or not wait at all.
  The return value indicates whether or not the wait was successful.</div>
<div class="xdocText">post() is used to signal a semaphore. If no thread is waiting on the
  semaphore, then post() increments the semaphore count (for binary
  semaphores, the count is always 0 or 1).</div>
<div id="xdocSep">
</div>
<div id="xdocElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".F.O.R.E.V.E.R"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">const</span> <span class="xdoc-id">ISemaphore.</span><span class="xdoc-id">FOREVER</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/runtime/knl/ISemaphore.html" title="interface ISemaphore"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/runtime/knl/ISemaphore.html#.F.O.R.E.V.E.R">index URL</a></div>
<p class="xdocHdrSummaryDcl">Used as the timeout value to specify wait forever</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/runtime/knl/ISemaphore-src.html"><span class="xdocLabelFile">xdc/runtime/knl/ISemaphore.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">const</span> <span class="xdoc-kw2">UInt</span>&nbsp;<span class="xdoc-id">FOREVER</span> = ~(0);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".Mode"></a>
<a class="xdocAnchor" id=".Mode_.C.O.U.N.T.I.N.G"></a>
<a class="xdocAnchor" id=".Mode_.B.I.N.A.R.Y"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">enum</span> <span class="xdoc-id">ISemaphore.</span><span class="xdoc-id">Mode</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/runtime/knl/ISemaphore.html" title="interface ISemaphore"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/runtime/knl/ISemaphore.html#.Mode">index URL</a></div>
<p class="xdocHdrSummaryDcl">Types of semaphores</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/runtime/knl/ISemaphore-src.html"><span class="xdocLabelFile">xdc/runtime/knl/ISemaphore.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">enum</span> <span class="xdoc-id">Mode</span> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-id">Mode_COUNTING</span>, 
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Counting semaphore</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-id">Mode_BINARY</span>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Binary Semaphore</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>};
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".Pend.Status"></a>
<a class="xdocAnchor" id=".Pend.Status_.E.R.R.O.R"></a>
<a class="xdocAnchor" id=".Pend.Status_.T.I.M.E.O.U.T"></a>
<a class="xdocAnchor" id=".Pend.Status_.S.U.C.C.E.S.S"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">enum</span> <span class="xdoc-id">ISemaphore.</span><span class="xdoc-id">PendStatus</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/runtime/knl/ISemaphore.html" title="interface ISemaphore"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/runtime/knl/ISemaphore.html#.Pend.Status">index URL</a></div>
<p class="xdocHdrSummaryDcl">Error codes returned by Semaphore_pend</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/runtime/knl/ISemaphore-src.html"><span class="xdocLabelFile">xdc/runtime/knl/ISemaphore.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">enum</span> <span class="xdoc-id">PendStatus</span> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-id">PendStatus_ERROR</span>, 
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-id">PendStatus_TIMEOUT</span>, 
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-id">PendStatus_SUCCESS</span>
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>};
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="common$"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <span class="xdoc-id">ISemaphore.</span><span class="xdoc-id">common$</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/runtime/knl/ISemaphore.html" title="interface ISemaphore"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/runtime/knl/ISemaphore.html#common$">index URL</a></div>
<p class="xdocHdrSummaryDcl">Common module configuration parameters</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/runtime/knl/ISemaphore-src.html"><span class="xdocLabelFile">xdc/runtime/knl/ISemaphore.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <a class="xdoc-link" href="../../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a>&nbsp;<span class="xdoc-id">common$</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">All modules have this configuration parameter.  Its name
  contains the '$' character to ensure it does not conflict with
  configuration parameters declared by the module.  This allows
  new configuration parameters to be added in the future without
  any chance of breaking existing modules.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="mode"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">ISemaphore.Params.</span><span class="xdoc-id">mode</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/runtime/knl/ISemaphore.html" title="interface ISemaphore"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/runtime/knl/ISemaphore.html#mode">index URL</a></div>
<p class="xdocHdrSummaryDcl">Semaphore mode. Default is COUNTING</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/runtime/knl/ISemaphore-src.html"><span class="xdocLabelFile">xdc/runtime/knl/ISemaphore.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">config</span> <a class="xdoc-link" href="../../../xdc/runtime/knl/ISemaphore.html#.Mode" title="xdc.runtime.knl.ISemaphore.Mode">ISemaphore.Mode</a>&nbsp;<span class="xdoc-id">mode</span> = <a class="xdoc-link" href="../../../xdc/runtime/knl/ISemaphore.html#.Mode_.C.O.U.N.T.I.N.G" title="xdc.runtime.knl.ISemaphore.Mode_COUNTING">ISemaphore.Mode_COUNTING</a>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">When mode is BINARY , the semaphore has only two states, available
  and unavailable. When mode is COUNTING, the semaphore keeps track of
  number of times a semaphore is posted.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="pend"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">ISemaphore.</span><span class="xdoc-id">pend</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/runtime/knl/ISemaphore.html" title="interface ISemaphore"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/runtime/knl/ISemaphore.html#pend">index URL</a></div>
<p class="xdocHdrSummaryDcl">Wait for the semaphore to become available</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/runtime/knl/ISemaphore-src.html"><span class="xdocLabelFile">xdc/runtime/knl/ISemaphore.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Int</span>&nbsp;<span class="xdoc-id">pend</span>(<span class="xdoc-kw2">UInt</span>&nbsp;<span class="xdoc-id">timeout</span>, <a class="xdoc-link" href="../../../xdc/runtime/Error.html#.Block" title="xdc.runtime.Error.Block">Error.Block</a>&nbsp;*<span class="xdoc-id">eb</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">timeout</span>
<span class="xdocChildSum">&#151;&nbsp;timeout in microseconds</span>
</div>
<div class="xdocChild"><span class="xdocChildId">eb</span>
<span class="xdocChildSum">&#151;&nbsp;error block</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText"><UL><LI><a class="xdoc-link" href="ISemaphore.html#.Pend.Status_.E.R.R.O.R" title="PendStatus_ERROR">PendStatus_ERROR</a> if an error occured.
</LI><LI><a class="xdoc-link" href="ISemaphore.html#.Pend.Status_.T.I.M.E.O.U.T" title="PendStatus_TIMEOUT">PendStatus_TIMEOUT</a> denotes timeout.
</LI><LI><a class="xdoc-link" href="ISemaphore.html#.Pend.Status_.S.U.C.C.E.S.S" title="PendStatus_SUCCESS">PendStatus_SUCCESS</a> semaphore was decremented. 
    details.
</LI></UL></div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText">refer to description above</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="post"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">ISemaphore.</span><span class="xdoc-id">post</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/runtime/knl/ISemaphore.html" title="interface ISemaphore"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/runtime/knl/ISemaphore.html#post">index URL</a></div>
<p class="xdocHdrSummaryDcl">Increment the semaphore count</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/runtime/knl/ISemaphore-src.html"><span class="xdocLabelFile">xdc/runtime/knl/ISemaphore.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span>&nbsp;<span class="xdoc-id">post</span>(<a class="xdoc-link" href="../../../xdc/runtime/Error.html#.Block" title="xdc.runtime.Error.Block">Error.Block</a>&nbsp;*<span class="xdoc-id">eb</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">eb</span>
<span class="xdocChildSum">&#151;&nbsp;error block</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText">true for success, false for error in error block</div>
</div>
<div id="xdocDate">generated on Mon, 01 Aug 2016 23:07:07 GMT</div>
</div></div></body>
</html>
