digraph chains_tidlOD_radarProcess_display {

       ColorScheme [shape=none, margin=0, label=<
       <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
       <TR><TD bgcolor="lightblue">IPU1_0</TD></TR>
       <TR><TD bgcolor="palegreen">DSP1</TD></TR>
       <TR><TD bgcolor="darkolivegreen1">DSP2</TD></TR>
       <TR><TD bgcolor="gold">EVE2</TD></TR>
       <TR><TD bgcolor="lightsalmon">A15</TD></TR>
       </TABLE>>];

       /************** LINKS ************************/
       NullSource [color=lightblue, style=filled]
       Decode [color=lightblue, style=filled]
       VPE [color=lightblue, style=filled]
       Dup [color=lightblue, style=filled]
       IPCOut_IPU1_0_A15_0_0 [color=lightblue, style=filled]
       IPCIn_A15_0_IPU1_0_0 [color=lightsalmon, style=filled]
       Alg_tidlpreproc [color=lightsalmon, style=filled]
       IPCOut_A15_0_EVE2_0 [color=lightsalmon, style=filled]
       IPCIn_EVE2_A15_0_0 [color=gold, style=filled]
       Alg_tidl_Eve1 [color=gold, style=filled]
       IPCOut_EVE2_DSP2_0 [color=gold, style=filled]
       IPCIn_DSP2_EVE2_0 [color=darkolivegreen1, style=filled]
       Alg_tidl_Dsp [color=darkolivegreen1, style=filled]
       IPCOut_DSP2_IPU1_0_0 [color=darkolivegreen1, style=filled]
       IPCIn_IPU1_0_DSP2_0 [color=lightblue, style=filled]
       Merge [color=lightblue, style=filled]
       Sync [color=lightblue, style=filled]
       Alg_ObjectDraw [color=lightblue, style=filled]
       Display [color=lightblue, style=filled]
       IssCapture [color=lightblue, style=filled]
       IPCOut_IPU1_0_DSP1_1 [color=lightblue, style=filled]
       IPCIn_DSP1_IPU1_0_0 [color=palegreen, style=filled]
       Alg_RadarProcess_fft [color=palegreen, style=filled]
       Alg_RadarProcess_pkDetect [color=palegreen, style=filled]
       Alg_RadarProcess_beamForm [color=palegreen, style=filled]
       Alg_RadarProcess_drawObjs [color=palegreen, style=filled]
       IPCOut_DSP1_IPU1_0_0 [color=palegreen, style=filled]
       IPCIn_IPU1_0_DSP1_1 [color=lightblue, style=filled]
       Display_Radar [color=lightblue, style=filled]
       GrpxSrc [color=lightblue, style=filled]
       Display_Grpx [color=lightblue, style=filled]

       /************** CONNECTIONS ************************/
       Dup -> Merge[headlabel=Q0, taillabel=Q0, minlen=2, labeldistance=3]
       Dup -> IPCOut_IPU1_0_A15_0_0[taillabel=Q1, minlen=2, labeldistance=3]
       VPE -> Dup
       Decode -> VPE
       NullSource -> Decode
       Merge -> Sync
       Alg_tidlpreproc -> IPCOut_A15_0_EVE2_0
       Alg_tidl_Dsp -> IPCOut_DSP2_IPU1_0_0
       Alg_tidl_Eve1 -> IPCOut_EVE2_DSP2_0
       Alg_ObjectDraw -> Display
       Sync -> Alg_ObjectDraw
       Alg_RadarProcess_drawObjs -> IPCOut_DSP1_IPU1_0_0
       Alg_RadarProcess_beamForm -> Alg_RadarProcess_drawObjs
       Alg_RadarProcess_pkDetect -> Alg_RadarProcess_beamForm
       Alg_RadarProcess_fft -> Alg_RadarProcess_pkDetect
       IssCapture -> IPCOut_IPU1_0_DSP1_1
       GrpxSrc -> Display_Grpx
       IPCOut_IPU1_0_A15_0_0 -> IPCIn_A15_0_IPU1_0_0
       IPCIn_A15_0_IPU1_0_0 -> Alg_tidlpreproc
       IPCOut_A15_0_EVE2_0 -> IPCIn_EVE2_A15_0_0
       IPCIn_EVE2_A15_0_0 -> Alg_tidl_Eve1
       IPCOut_EVE2_DSP2_0 -> IPCIn_DSP2_EVE2_0
       IPCIn_DSP2_EVE2_0 -> Alg_tidl_Dsp
       IPCOut_DSP2_IPU1_0_0 -> IPCIn_IPU1_0_DSP2_0
       IPCIn_IPU1_0_DSP2_0 -> Merge[headlabel=Q1 minlen=2, labeldistance=3]
       IPCOut_IPU1_0_DSP1_1 -> IPCIn_DSP1_IPU1_0_0
       IPCIn_DSP1_IPU1_0_0 -> Alg_RadarProcess_fft
       IPCOut_DSP1_IPU1_0_0 -> IPCIn_IPU1_0_DSP1_1
       IPCIn_IPU1_0_DSP1_1 -> Display_Radar
}
