%%{
/*!
*  This template implements the eclipse plug-in xml TOC
*/
/* Versioning */
var RELEASENOTES = $args[1];	

%%}
<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="toc.xsl"?>

<!-- 
 * ======================================================================== *
 * VXLIB - TI Vision Library                                                *
 *                                                                          *
 *  vxlib_toc.xml - VXLIB Eclipse help plug-in generation file              *
 *                                                                          *
 *                                                                          *
 * Copyright (C) 2016 Texas Instruments Incorporated - http://www.ti.com/   *
 *                                                                          *
 *                                                                          *
 *  Redistribution and use in source and binary forms, with or without      *
 *  modification, are permitted provided that the following conditions      *
 *  are met:                                                                *
 *                                                                          *
 *    Redistributions of source code must retain the above copyright        *
 *    notice, this list of conditions and the following disclaimer.         *
 *                                                                          *
 *    Redistributions in binary form must reproduce the above copyright     *
 *    notice, this list of conditions and the following disclaimer in the   *
 *    documentation and/or other materials provided with the                *
 *    distribution.                                                         *
 *                                                                          *
 *    Neither the name of Texas Instruments Incorporated nor the names of   *
 *    its contributors may be used to endorse or promote products derived   *
 *    from this software without specific prior written permission.         *
 *                                                                          *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS     *
 *  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT       *
 *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR   *
 *  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT    *
 *  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,   *
 *  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT        *
 *  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,   *
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY   *
 *  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT     *
 *  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE   *
 *  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.    *
 * ======================================================================== *
 -->

<toc label="VXLIB" topic="packages.html">
    <topic class="toc-id" label="VXLIB Release Notes" 
           href="`RELEASENOTES`" 
           title="VXLIB_Release_Notes">
    </topic>
    <topic class="toc-id" label="VXLIB Users Manual" 
           href="docs/VXLIB_Users_Manual.html" 
           title="VXLIB_User_Manual">
    </topic>
    <topic class="toc-id" label="VXLIB Software Manifest" 
           href="docs/VXLIB_Software_Manifest.html" 
           title="VXLIB_Software_Manifest"> 
    </topic>        
</toc>



