-------------------------------------------------------------------------------
 Input_512x128_4Rx_1Tx_1TS_10Frm.bin
-------------------------------------------------------------------------------
Number of Samples per chirp : 512
Number of Chirps per dwell  : 128
Number of Rx Antennas       : 4
Number of Tx Antennas       : 1
Number of Test Sources      : 1
Number of Frames            : 10
-------------------------------------------------------------------------------
 AR1243 Parameters
-------------------------------------------------------------------------------
startFreqConst              : 1435384036
idleTimeConst               : 700
adcStartTimeConst           : 600
rampEndTime                 : 6000
txOutPowerBackoffCode       : 0
txPhaseShifter              : 0
freqSlopeConst              : 1242
txStartTime                 : 100
digOutSampleRate            : 16000
hpfCornerFreq1              : RL_RX_HPF1_175_KHz
hpfCornerFreq2              : RL_RX_HPF2_350_KHz
rxGain                      : 38
adcBits                     : RL_ADC_DATA_16_BIT
adcFmt                      : RL_ADC_FORMAT_COMPLEX_1X
iqSwapSel                   : RL_DEV_I_FIRST
chInterleave                : RL_DEV_CH_NON_INTERLEAVED
-------------------------------------------------------------------------------
Range Resolution            : 0.07862822061191625
Velocity Resolution         : 0.2256548202963532