<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">

    

    
<instance XML_version="1.2" desc="C674x CPU Cycle Accurate Simulator, Little Endian" href="configurations/tisim_c674le.xml" id="C674x CPU Cycle Accurate Simulator, Little Endian" xml="tisim_c674le.xml" xmlpath="configurations"/>
    <configuration XML_version="1.2" description="simulates the c674x core in a cycle accurate manner. supports a flat memory system and 2 timers. does not model the cache system and any other peripherals.  this cpu only configuration is suitable for core level algorithms development (including bios based development), without considering the system effects, for all c674x based devices. also, it is much faster than the device simulators. &#10; choose the device configurations for developing applications that involves modules other than the core." id="C674x CPU Cycle Accurate Simulator, Little Endian">
        <connection XML_version="1.2" desc="C674x CPU Cycle Accurate Simulator, Little Endian_0" id="C674x CPU Cycle Accurate Simulator, Little Endian"/>
    </configuration>
</configurations>
