
Memstat for tda2xx IPU release build...

Library Name                       :         CODE         DATA          BSS
----------------------------------------------------------------------------
bsp_i2c.aem4                       :         2490          492            0
bsp_mcspi.aem4                     :        16858        10868            8
bsp_uart.aem4                      :        11365         5508           20
csl_uart_console.aem4              :         2350           22            0
csl_utils_common.aem4              :          258            0            0
csl_utils_i2c.aem4                 :         1919            0            0
diag.aem4                          :         7142           64            0
firewall_l3l4.aem4                 :          888          880            0
fvid2.aem4                         :         1699         9276            0
i2c_lld.aem4                       :         5552          868            4
ipc_lib.aem4                       :         1746         3788         4636
norflash_lib.aem4                  :         4045           96            0
pm_example_utils.aem4              :         3316           22          404
pm_hal.aem4                        :        22352        74931            0
pm_hal_optimized.aem4              :        21016        74931            0
pm_lib.aem4                        :         6702        21608            8
pm_lib_optimized.aem4              :         6702        21608            8
qspiflash_lib.aem4                 :         5098          356            0
sbl_lib.aem4                       :         9055         1380           24
stw_boards.aem4                    :         4613         2974            0
stw_devices.aem4                   :         3054           44            0
stw_examples_utility.aem4          :         1416           20            6
stw_fatlib.aem4                    :        13501         1883          544
stw_fatlib_edma.aem4               :          500            0            0
stw_platform.aem4                  :         7567         3180            0
stw_uartconsole.aem4               :         2380           22            0
ti.csl.aem4                        :        30028         1588         2048
vps_boards.aem4                    :        20418         9110            0
vps_common.aem4                    :         7592         2056            0
vps_devices.aem4                   :       108566      1167240        15504
vpsdrv.aem4                        :       100287          104       165452
vpsdrv_baremetal.aem4              :         2559         1560            0
vpslib.aem4                        :       150092       556792       126696
vps_osal_baremetal.aem4            :          392         2052            0
vps_osal_tirtos.aem4               :         2958        51752            0
vps_platforms.aem4                 :         2956          464            0
----------------------------------------------------------------------------
Total Size                         :       589432      2027539       315362
----------------------------------------------------------------------------
