
Memstat for tda2xx ARP32 release build...

Library Name                       :         CODE         DATA          BSS
----------------------------------------------------------------------------
csl_uart_console.aearp32F          :         4016           41            0
csl_utils_common.aearp32F          :          256           75            0
csl_utils_i2c.aearp32F             :         2728           67            8
firewall_l3l4.aearp32F             :         1172          892            0
ipc_lib.aearp32F                   :         2672         3808         4636
pm_example_utils.aearp32F          :         3552          136          404
pm_hal.aearp32F                    :        32912        74148            0
pm_hal_optimized.aearp32F          :        31024        74148            0
pm_lib.aearp32F                    :        10456        21632            8
pm_lib_optimized.aearp32F          :        10456        21632            8
stw_examples_utility.aearp32F      :         1268          372            6
stw_platform.aearp32F              :         8940         4276            8
stw_uartconsole.aearp32F           :         4060          125            4
ti.csl.aearp32F                    :        37384         1949         1236
vps_common.aearp32F                :         8068         2842            0
vps_osal_baremetal.aearp32F        :          484         2063            0
vps_osal_tirtos.aearp32F           :         4008         2513        50400
----------------------------------------------------------------------------
Total Size                         :       163456       210719        56718
----------------------------------------------------------------------------
