
Memstat for tda2xx A15 release build...

Library Name                       :         CODE         DATA          BSS
----------------------------------------------------------------------------
csl_uart_console.aa15fg            :         4278            0            0
csl_utils_common.aa15fg            :          434            0            0
csl_utils_i2c.aa15fg               :         3229            0            0
firewall_l3l4.aa15fg               :         1984          760            0
i2c_lld.aa15fg                     :        10104            0            8
ipc_lib.aa15fg                     :         2776         3788         4636
norflash_lib.aa15fg                :         7387            0           16
pm_example_utils.aa15fg            :         4953            0          404
pm_hal.aa15fg                      :        87952        29246           23
pm_hal_optimized.aa15fg            :        85968        29246           23
pm_lib.aa15fg                      :        11704        21228            8
pm_lib_optimized.aa15fg            :        11704        21228            8
qspiflash_lib.aa15fg               :         7860            0            4
sbl_lib.aa15fg                     :        14809          836           36
sbl_utils.aa15fg                   :        36776            4        15424
stw_boards.aa15fg                  :         6699         1876          808
stw_devices.aa15fg                 :         4751            0           44
stw_examples_utility.aa15fg        :         1713            0            6
stw_fatlib.aa15fg                  :        25777          164         1674
stw_fatlib_edma.aa15fg             :          844            0            0
stw_platform.aa15fg                :        16431            0            8
stw_uartconsole.aa15fg             :         4446            0            0
ti.csl.aa15fg                      :        52536            0         4100
ti.csl.init.aa15fg                 :         2368            0          184
vps_common.aa15fg                  :         7119            0         2056
vps_osal_baremetal.aa15fg          :          400            0            0
vps_osal_tirtos.aa15fg             :         5133            8        52894
vps_osal_tirtos_smp.aa15fg         :         5129            8        52894
----------------------------------------------------------------------------
Total Size                         :       425264       108392       135258
----------------------------------------------------------------------------
