digraph chains_lvdsVipMultiCam_3d_perception {

       ColorScheme [shape=none, margin=0, label=<
       <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
       <TR><TD bgcolor="lightblue">IPU1_0</TD></TR>
       <TR><TD bgcolor="palegreen">DSP1</TD></TR>
       <TR><TD bgcolor="darkolivegreen1">DSP2</TD></TR>
       <TR><TD bgcolor="yellow">EVE1</TD></TR>
       <TR><TD bgcolor="gold">EVE2</TD></TR>
       <TR><TD bgcolor="orange">EVE3</TD></TR>
       <TR><TD bgcolor="goldenrod4">EVE4</TD></TR>
       <TR><TD bgcolor="lightsalmon">A15</TD></TR>
       </TABLE>>];

       /************** LINKS ************************/
       Capture [color=lightblue, style=filled]
       Sync_1 [color=lightblue, style=filled]
       Dup_cap [color=lightblue, style=filled]
       IPCOut_IPU1_0_A15_0_0 [color=lightblue, style=filled]
       IPCIn_A15_0_IPU1_0_0 [color=lightsalmon, style=filled]
       Dup_sof [color=lightblue, style=filled]
       IPCOut_IPU1_0_EVE4_4 [color=lightblue, style=filled]
       IPCIn_EVE4_IPU1_0_0 [color=goldenrod4, style=filled]
       Alg_SparseOpticalFlow_3 [color=goldenrod4, style=filled]
       IPCOut_EVE4_DSP1_0 [color=goldenrod4, style=filled]
       IPCIn_DSP1_EVE4_3 [color=palegreen, style=filled]
       IPCOut_IPU1_0_EVE3_3 [color=lightblue, style=filled]
       IPCIn_EVE3_IPU1_0_0 [color=orange, style=filled]
       Alg_SparseOpticalFlow_2 [color=orange, style=filled]
       IPCOut_EVE3_DSP1_0 [color=orange, style=filled]
       IPCIn_DSP1_EVE3_2 [color=palegreen, style=filled]
       IPCOut_IPU1_0_EVE2_2 [color=lightblue, style=filled]
       IPCIn_EVE2_IPU1_0_0 [color=gold, style=filled]
       Alg_SparseOpticalFlow_1 [color=gold, style=filled]
       IPCOut_EVE2_DSP1_0 [color=gold, style=filled]
       IPCIn_DSP1_EVE2_1 [color=palegreen, style=filled]
       IPCOut_IPU1_0_EVE1_1 [color=lightblue, style=filled]
       IPCIn_EVE1_IPU1_0_0 [color=yellow, style=filled]
       Alg_SparseOpticalFlow_0 [color=yellow, style=filled]
       IPCOut_EVE1_DSP1_0 [color=yellow, style=filled]
       IPCIn_DSP1_EVE1_0 [color=palegreen, style=filled]
       Merge [color=palegreen, style=filled]
       Sync_2 [color=palegreen, style=filled]
       Alg_SfmMain [color=palegreen, style=filled]
       IPCOut_DSP1_DSP2_2 [color=palegreen, style=filled]
       IPCIn_DSP2_DSP1_0 [color=darkolivegreen1, style=filled]
       Alg_SfmLinearTwoView [color=darkolivegreen1, style=filled]
       Dup_pose [color=palegreen, style=filled]
       IPCOut_DSP1_A15_0_0 [color=palegreen, style=filled]
       IPCIn_A15_0_DSP1_1 [color=lightsalmon, style=filled]
       Alg_SfmMap [color=palegreen, style=filled]
       IPCOut_DSP1_A15_0_1 [color=palegreen, style=filled]
       IPCIn_A15_0_DSP1_2 [color=lightsalmon, style=filled]
       Sgx3Dsfm [color=lightsalmon, style=filled]
       IPCOut_A15_0_IPU1_0_0 [color=lightsalmon, style=filled]
       IPCIn_IPU1_0_A15_0_0 [color=lightblue, style=filled]
       Display_M4 [color=lightblue, style=filled]
       GrpxSrc [color=lightblue, style=filled]
       Display_Grpx [color=lightblue, style=filled]

       /************** CONNECTIONS ************************/
       Dup_cap -> Dup_sof[taillabel=Q1, minlen=2, labeldistance=3]
       Dup_cap -> IPCOut_IPU1_0_A15_0_0[taillabel=Q0, minlen=2, labeldistance=3]
       Sync_1 -> Dup_cap
       Capture -> Sync_1
       Sgx3Dsfm -> IPCOut_A15_0_IPU1_0_0
       Dup_sof -> IPCOut_IPU1_0_EVE1_1[taillabel=Q0, minlen=2, labeldistance=3]
       Dup_sof -> IPCOut_IPU1_0_EVE2_2[taillabel=Q1, minlen=2, labeldistance=3]
       Dup_sof -> IPCOut_IPU1_0_EVE3_3[taillabel=Q2, minlen=2, labeldistance=3]
       Dup_sof -> IPCOut_IPU1_0_EVE4_4[taillabel=Q3, minlen=2, labeldistance=3]
       Alg_SparseOpticalFlow_0 -> IPCOut_EVE1_DSP1_0
       Alg_SparseOpticalFlow_1 -> IPCOut_EVE2_DSP1_0
       Alg_SparseOpticalFlow_2 -> IPCOut_EVE3_DSP1_0
       Alg_SparseOpticalFlow_3 -> IPCOut_EVE4_DSP1_0
       Merge -> Sync_2
       Dup_pose -> Alg_SfmMap[headlabel=Q1, taillabel=Q1, minlen=2, labeldistance=3]
       Dup_pose -> IPCOut_DSP1_A15_0_0[taillabel=Q0, minlen=2, labeldistance=3]
       Alg_SfmMain -> Dup_pose[taillabel=Q0, minlen=2, labeldistance=3]
       Alg_SfmMain -> Alg_SfmMap[headlabel=Q0, taillabel=Q1, minlen=2, labeldistance=3]
       Alg_SfmMain -> IPCOut_DSP1_DSP2_2[taillabel=Q2, minlen=2, labeldistance=3]
       Sync_2 -> Alg_SfmMain
       Alg_SfmMap -> IPCOut_DSP1_A15_0_1
       GrpxSrc -> Display_Grpx
       IPCOut_IPU1_0_A15_0_0 -> IPCIn_A15_0_IPU1_0_0
       IPCIn_A15_0_IPU1_0_0 -> Sgx3Dsfm[headlabel=Q0 minlen=2, labeldistance=3]
       IPCOut_IPU1_0_EVE1_1 -> IPCIn_EVE1_IPU1_0_0
       IPCIn_EVE1_IPU1_0_0 -> Alg_SparseOpticalFlow_0
       IPCOut_IPU1_0_EVE2_2 -> IPCIn_EVE2_IPU1_0_0
       IPCIn_EVE2_IPU1_0_0 -> Alg_SparseOpticalFlow_1
       IPCOut_IPU1_0_EVE3_3 -> IPCIn_EVE3_IPU1_0_0
       IPCIn_EVE3_IPU1_0_0 -> Alg_SparseOpticalFlow_2
       IPCOut_IPU1_0_EVE4_4 -> IPCIn_EVE4_IPU1_0_0
       IPCIn_EVE4_IPU1_0_0 -> Alg_SparseOpticalFlow_3
       IPCOut_EVE1_DSP1_0 -> IPCIn_DSP1_EVE1_0
       IPCIn_DSP1_EVE1_0 -> Merge[headlabel=Q0 minlen=2, labeldistance=3]
       IPCOut_EVE2_DSP1_0 -> IPCIn_DSP1_EVE2_1
       IPCIn_DSP1_EVE2_1 -> Merge[headlabel=Q1 minlen=2, labeldistance=3]
       IPCOut_EVE3_DSP1_0 -> IPCIn_DSP1_EVE3_2
       IPCIn_DSP1_EVE3_2 -> Merge[headlabel=Q2 minlen=2, labeldistance=3]
       IPCOut_EVE4_DSP1_0 -> IPCIn_DSP1_EVE4_3
       IPCIn_DSP1_EVE4_3 -> Merge[headlabel=Q3 minlen=2, labeldistance=3]
       IPCOut_DSP1_A15_0_0 -> IPCIn_A15_0_DSP1_1
       IPCIn_A15_0_DSP1_1 -> Sgx3Dsfm[headlabel=Q1 minlen=2, labeldistance=3]
       IPCOut_DSP1_A15_0_1 -> IPCIn_A15_0_DSP1_2
       IPCIn_A15_0_DSP1_2 -> Sgx3Dsfm[headlabel=Q2 minlen=2, labeldistance=3]
       IPCOut_DSP1_DSP2_2 -> IPCIn_DSP2_DSP1_0
       IPCIn_DSP2_DSP1_0 -> Alg_SfmLinearTwoView
       IPCOut_A15_0_IPU1_0_0 -> IPCIn_IPU1_0_A15_0_0
       IPCIn_IPU1_0_A15_0_0 -> Display_M4
}
