#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.elf.C66_big_endian{1,0,7.4,2
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/66/release/ti.sdo.edma3.drv/package/package_ti.sdo.edma3.drv.oe66e.dep
package/lib/lib/66/release/ti.sdo.edma3.drv/package/package_ti.sdo.edma3.drv.oe66e.dep: ;
endif

package/lib/lib/66/release/ti.sdo.edma3.drv/package/package_ti.sdo.edma3.drv.oe66e: | .interfaces
package/lib/lib/66/release/ti.sdo.edma3.drv/package/package_ti.sdo.edma3.drv.oe66e: package/package_ti.sdo.edma3.drv.c lib/66/release/ti.sdo.edma3.drv.ae66e.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66e $< ...
	$(ti.targets.elf.C66_big_endian.rootDir)/bin/cl6x -c  -qq -pdsw225 -me -mv6600 --abi=eabi -eo.oe66e -ea.se66e  -mi10 -mo -me --mem_model:data=far  -DBIG_ENDIAN_MODE -Dxdc_target_name__=C66_big_endian -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  $(XDCINCS) -I$(ti.targets.elf.C66_big_endian.rootDir)/include -fs=./package/lib/lib/66/release/ti.sdo.edma3.drv/package -fr=./package/lib/lib/66/release/ti.sdo.edma3.drv/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/66/release/ti.sdo.edma3.drv/package -s oe66e $< -C   -qq -pdsw225 -me -mv6600 --abi=eabi -eo.oe66e -ea.se66e  -mi10 -mo -me --mem_model:data=far  -DBIG_ENDIAN_MODE -Dxdc_target_name__=C66_big_endian -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  $(XDCINCS) -I$(ti.targets.elf.C66_big_endian.rootDir)/include -fs=./package/lib/lib/66/release/ti.sdo.edma3.drv/package -fr=./package/lib/lib/66/release/ti.sdo.edma3.drv/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/66/release/ti.sdo.edma3.drv/package/package_ti.sdo.edma3.drv.oe66e: export C_DIR=
package/lib/lib/66/release/ti.sdo.edma3.drv/package/package_ti.sdo.edma3.drv.oe66e: PATH:=$(ti.targets.elf.C66_big_endian.rootDir)/bin/:$(PATH)

package/lib/lib/66/release/ti.sdo.edma3.drv/package/package_ti.sdo.edma3.drv.se66e: | .interfaces
package/lib/lib/66/release/ti.sdo.edma3.drv/package/package_ti.sdo.edma3.drv.se66e: package/package_ti.sdo.edma3.drv.c lib/66/release/ti.sdo.edma3.drv.ae66e.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66e -n $< ...
	$(ti.targets.elf.C66_big_endian.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -me -mv6600 --abi=eabi -eo.oe66e -ea.se66e  -mi10 -mo -me --mem_model:data=far  -DBIG_ENDIAN_MODE -Dxdc_target_name__=C66_big_endian -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  $(XDCINCS) -I$(ti.targets.elf.C66_big_endian.rootDir)/include -fs=./package/lib/lib/66/release/ti.sdo.edma3.drv/package -fr=./package/lib/lib/66/release/ti.sdo.edma3.drv/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/66/release/ti.sdo.edma3.drv/package -s oe66e $< -C  -n -s --symdebug:none -qq -pdsw225 -me -mv6600 --abi=eabi -eo.oe66e -ea.se66e  -mi10 -mo -me --mem_model:data=far  -DBIG_ENDIAN_MODE -Dxdc_target_name__=C66_big_endian -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  $(XDCINCS) -I$(ti.targets.elf.C66_big_endian.rootDir)/include -fs=./package/lib/lib/66/release/ti.sdo.edma3.drv/package -fr=./package/lib/lib/66/release/ti.sdo.edma3.drv/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/66/release/ti.sdo.edma3.drv/package/package_ti.sdo.edma3.drv.se66e: export C_DIR=
package/lib/lib/66/release/ti.sdo.edma3.drv/package/package_ti.sdo.edma3.drv.se66e: PATH:=$(ti.targets.elf.C66_big_endian.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/66/release/ti.sdo.edma3.drv/src/edma3_drv_init.oe66e.dep
package/lib/lib/66/release/ti.sdo.edma3.drv/src/edma3_drv_init.oe66e.dep: ;
endif

package/lib/lib/66/release/ti.sdo.edma3.drv/src/edma3_drv_init.oe66e: | .interfaces
package/lib/lib/66/release/ti.sdo.edma3.drv/src/edma3_drv_init.oe66e: src/edma3_drv_init.c lib/66/release/ti.sdo.edma3.drv.ae66e.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66e $< ...
	$(ti.targets.elf.C66_big_endian.rootDir)/bin/cl6x -c  -qq -pdsw225 -me -mv6600 --abi=eabi -eo.oe66e -ea.se66e  -mi10 -mo -me --mem_model:data=far  -DBIG_ENDIAN_MODE -Dxdc_target_name__=C66_big_endian -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  $(XDCINCS) -I$(ti.targets.elf.C66_big_endian.rootDir)/include -fs=./package/lib/lib/66/release/ti.sdo.edma3.drv/src -fr=./package/lib/lib/66/release/ti.sdo.edma3.drv/src -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/66/release/ti.sdo.edma3.drv/src -s oe66e $< -C   -qq -pdsw225 -me -mv6600 --abi=eabi -eo.oe66e -ea.se66e  -mi10 -mo -me --mem_model:data=far  -DBIG_ENDIAN_MODE -Dxdc_target_name__=C66_big_endian -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  $(XDCINCS) -I$(ti.targets.elf.C66_big_endian.rootDir)/include -fs=./package/lib/lib/66/release/ti.sdo.edma3.drv/src -fr=./package/lib/lib/66/release/ti.sdo.edma3.drv/src
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/66/release/ti.sdo.edma3.drv/src/edma3_drv_init.oe66e: export C_DIR=
package/lib/lib/66/release/ti.sdo.edma3.drv/src/edma3_drv_init.oe66e: PATH:=$(ti.targets.elf.C66_big_endian.rootDir)/bin/:$(PATH)

package/lib/lib/66/release/ti.sdo.edma3.drv/src/edma3_drv_init.se66e: | .interfaces
package/lib/lib/66/release/ti.sdo.edma3.drv/src/edma3_drv_init.se66e: src/edma3_drv_init.c lib/66/release/ti.sdo.edma3.drv.ae66e.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66e -n $< ...
	$(ti.targets.elf.C66_big_endian.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -me -mv6600 --abi=eabi -eo.oe66e -ea.se66e  -mi10 -mo -me --mem_model:data=far  -DBIG_ENDIAN_MODE -Dxdc_target_name__=C66_big_endian -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  $(XDCINCS) -I$(ti.targets.elf.C66_big_endian.rootDir)/include -fs=./package/lib/lib/66/release/ti.sdo.edma3.drv/src -fr=./package/lib/lib/66/release/ti.sdo.edma3.drv/src -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/66/release/ti.sdo.edma3.drv/src -s oe66e $< -C  -n -s --symdebug:none -qq -pdsw225 -me -mv6600 --abi=eabi -eo.oe66e -ea.se66e  -mi10 -mo -me --mem_model:data=far  -DBIG_ENDIAN_MODE -Dxdc_target_name__=C66_big_endian -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  $(XDCINCS) -I$(ti.targets.elf.C66_big_endian.rootDir)/include -fs=./package/lib/lib/66/release/ti.sdo.edma3.drv/src -fr=./package/lib/lib/66/release/ti.sdo.edma3.drv/src
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/66/release/ti.sdo.edma3.drv/src/edma3_drv_init.se66e: export C_DIR=
package/lib/lib/66/release/ti.sdo.edma3.drv/src/edma3_drv_init.se66e: PATH:=$(ti.targets.elf.C66_big_endian.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/66/release/ti.sdo.edma3.drv/src/edma3_drv_basic.oe66e.dep
package/lib/lib/66/release/ti.sdo.edma3.drv/src/edma3_drv_basic.oe66e.dep: ;
endif

package/lib/lib/66/release/ti.sdo.edma3.drv/src/edma3_drv_basic.oe66e: | .interfaces
package/lib/lib/66/release/ti.sdo.edma3.drv/src/edma3_drv_basic.oe66e: src/edma3_drv_basic.c lib/66/release/ti.sdo.edma3.drv.ae66e.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66e $< ...
	$(ti.targets.elf.C66_big_endian.rootDir)/bin/cl6x -c  -qq -pdsw225 -me -mv6600 --abi=eabi -eo.oe66e -ea.se66e  -mi10 -mo -me --mem_model:data=far  -DBIG_ENDIAN_MODE -Dxdc_target_name__=C66_big_endian -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  $(XDCINCS) -I$(ti.targets.elf.C66_big_endian.rootDir)/include -fs=./package/lib/lib/66/release/ti.sdo.edma3.drv/src -fr=./package/lib/lib/66/release/ti.sdo.edma3.drv/src -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/66/release/ti.sdo.edma3.drv/src -s oe66e $< -C   -qq -pdsw225 -me -mv6600 --abi=eabi -eo.oe66e -ea.se66e  -mi10 -mo -me --mem_model:data=far  -DBIG_ENDIAN_MODE -Dxdc_target_name__=C66_big_endian -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  $(XDCINCS) -I$(ti.targets.elf.C66_big_endian.rootDir)/include -fs=./package/lib/lib/66/release/ti.sdo.edma3.drv/src -fr=./package/lib/lib/66/release/ti.sdo.edma3.drv/src
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/66/release/ti.sdo.edma3.drv/src/edma3_drv_basic.oe66e: export C_DIR=
package/lib/lib/66/release/ti.sdo.edma3.drv/src/edma3_drv_basic.oe66e: PATH:=$(ti.targets.elf.C66_big_endian.rootDir)/bin/:$(PATH)

package/lib/lib/66/release/ti.sdo.edma3.drv/src/edma3_drv_basic.se66e: | .interfaces
package/lib/lib/66/release/ti.sdo.edma3.drv/src/edma3_drv_basic.se66e: src/edma3_drv_basic.c lib/66/release/ti.sdo.edma3.drv.ae66e.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66e -n $< ...
	$(ti.targets.elf.C66_big_endian.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -me -mv6600 --abi=eabi -eo.oe66e -ea.se66e  -mi10 -mo -me --mem_model:data=far  -DBIG_ENDIAN_MODE -Dxdc_target_name__=C66_big_endian -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  $(XDCINCS) -I$(ti.targets.elf.C66_big_endian.rootDir)/include -fs=./package/lib/lib/66/release/ti.sdo.edma3.drv/src -fr=./package/lib/lib/66/release/ti.sdo.edma3.drv/src -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/66/release/ti.sdo.edma3.drv/src -s oe66e $< -C  -n -s --symdebug:none -qq -pdsw225 -me -mv6600 --abi=eabi -eo.oe66e -ea.se66e  -mi10 -mo -me --mem_model:data=far  -DBIG_ENDIAN_MODE -Dxdc_target_name__=C66_big_endian -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  $(XDCINCS) -I$(ti.targets.elf.C66_big_endian.rootDir)/include -fs=./package/lib/lib/66/release/ti.sdo.edma3.drv/src -fr=./package/lib/lib/66/release/ti.sdo.edma3.drv/src
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/66/release/ti.sdo.edma3.drv/src/edma3_drv_basic.se66e: export C_DIR=
package/lib/lib/66/release/ti.sdo.edma3.drv/src/edma3_drv_basic.se66e: PATH:=$(ti.targets.elf.C66_big_endian.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/66/release/ti.sdo.edma3.drv/src/edma3_drv_adv.oe66e.dep
package/lib/lib/66/release/ti.sdo.edma3.drv/src/edma3_drv_adv.oe66e.dep: ;
endif

package/lib/lib/66/release/ti.sdo.edma3.drv/src/edma3_drv_adv.oe66e: | .interfaces
package/lib/lib/66/release/ti.sdo.edma3.drv/src/edma3_drv_adv.oe66e: src/edma3_drv_adv.c lib/66/release/ti.sdo.edma3.drv.ae66e.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66e $< ...
	$(ti.targets.elf.C66_big_endian.rootDir)/bin/cl6x -c  -qq -pdsw225 -me -mv6600 --abi=eabi -eo.oe66e -ea.se66e  -mi10 -mo -me --mem_model:data=far  -DBIG_ENDIAN_MODE -Dxdc_target_name__=C66_big_endian -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  $(XDCINCS) -I$(ti.targets.elf.C66_big_endian.rootDir)/include -fs=./package/lib/lib/66/release/ti.sdo.edma3.drv/src -fr=./package/lib/lib/66/release/ti.sdo.edma3.drv/src -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/66/release/ti.sdo.edma3.drv/src -s oe66e $< -C   -qq -pdsw225 -me -mv6600 --abi=eabi -eo.oe66e -ea.se66e  -mi10 -mo -me --mem_model:data=far  -DBIG_ENDIAN_MODE -Dxdc_target_name__=C66_big_endian -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  $(XDCINCS) -I$(ti.targets.elf.C66_big_endian.rootDir)/include -fs=./package/lib/lib/66/release/ti.sdo.edma3.drv/src -fr=./package/lib/lib/66/release/ti.sdo.edma3.drv/src
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/66/release/ti.sdo.edma3.drv/src/edma3_drv_adv.oe66e: export C_DIR=
package/lib/lib/66/release/ti.sdo.edma3.drv/src/edma3_drv_adv.oe66e: PATH:=$(ti.targets.elf.C66_big_endian.rootDir)/bin/:$(PATH)

package/lib/lib/66/release/ti.sdo.edma3.drv/src/edma3_drv_adv.se66e: | .interfaces
package/lib/lib/66/release/ti.sdo.edma3.drv/src/edma3_drv_adv.se66e: src/edma3_drv_adv.c lib/66/release/ti.sdo.edma3.drv.ae66e.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66e -n $< ...
	$(ti.targets.elf.C66_big_endian.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -me -mv6600 --abi=eabi -eo.oe66e -ea.se66e  -mi10 -mo -me --mem_model:data=far  -DBIG_ENDIAN_MODE -Dxdc_target_name__=C66_big_endian -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  $(XDCINCS) -I$(ti.targets.elf.C66_big_endian.rootDir)/include -fs=./package/lib/lib/66/release/ti.sdo.edma3.drv/src -fr=./package/lib/lib/66/release/ti.sdo.edma3.drv/src -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/66/release/ti.sdo.edma3.drv/src -s oe66e $< -C  -n -s --symdebug:none -qq -pdsw225 -me -mv6600 --abi=eabi -eo.oe66e -ea.se66e  -mi10 -mo -me --mem_model:data=far  -DBIG_ENDIAN_MODE -Dxdc_target_name__=C66_big_endian -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  $(XDCINCS) -I$(ti.targets.elf.C66_big_endian.rootDir)/include -fs=./package/lib/lib/66/release/ti.sdo.edma3.drv/src -fr=./package/lib/lib/66/release/ti.sdo.edma3.drv/src
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/66/release/ti.sdo.edma3.drv/src/edma3_drv_adv.se66e: export C_DIR=
package/lib/lib/66/release/ti.sdo.edma3.drv/src/edma3_drv_adv.se66e: PATH:=$(ti.targets.elf.C66_big_endian.rootDir)/bin/:$(PATH)

clean,e66e ::
	-$(RM) package/lib/lib/66/release/ti.sdo.edma3.drv/package/package_ti.sdo.edma3.drv.oe66e
	-$(RM) package/lib/lib/66/release/ti.sdo.edma3.drv/src/edma3_drv_init.oe66e
	-$(RM) package/lib/lib/66/release/ti.sdo.edma3.drv/src/edma3_drv_basic.oe66e
	-$(RM) package/lib/lib/66/release/ti.sdo.edma3.drv/src/edma3_drv_adv.oe66e
	-$(RM) package/lib/lib/66/release/ti.sdo.edma3.drv/package/package_ti.sdo.edma3.drv.se66e
	-$(RM) package/lib/lib/66/release/ti.sdo.edma3.drv/src/edma3_drv_init.se66e
	-$(RM) package/lib/lib/66/release/ti.sdo.edma3.drv/src/edma3_drv_basic.se66e
	-$(RM) package/lib/lib/66/release/ti.sdo.edma3.drv/src/edma3_drv_adv.se66e

lib/66/release/ti.sdo.edma3.drv.ae66e: package/lib/lib/66/release/ti.sdo.edma3.drv/package/package_ti.sdo.edma3.drv.oe66e package/lib/lib/66/release/ti.sdo.edma3.drv/src/edma3_drv_init.oe66e package/lib/lib/66/release/ti.sdo.edma3.drv/src/edma3_drv_basic.oe66e package/lib/lib/66/release/ti.sdo.edma3.drv/src/edma3_drv_adv.oe66e lib/66/release/ti.sdo.edma3.drv.ae66e.mak

clean::
	-$(RM) lib/66/release/ti.sdo.edma3.drv.ae66e.mak
