%%{
/*
 * Copyright (c) 2012, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */
%%}

%%{
%%}

/* C code contribution from EDMA3CHANLITE.xdt */

#include <xdc/std.h>
#include <ti/sdo/fc/ires/edma3chan/edma3Chan2Lite.h>

/* Initialize the array of logical channels with configured parameters */


UInt ti_sdo_fc_ires_edma3chan_EDMA3CHANLITE_baseAddr = `this.baseAddress`;

Int ti_sdo_fc_ires_edma3chan_EDMA3CHANLITE_numChans = `this.numLogicalChans`;

EDMA3CHANLITE_logicalChannel ti_sdo_fc_ires_edma3chan_EDMA3CHANLITE_chanArray[EDMA3CHANLITE_MAX_RESOURCES] = {

    % if (this.numLogicalChans == 0) {
        0
    % }
    /* Initialize to configured values */
    % for (var i = 0; i < this.numLogicalChans; i++) {
        {
            `this.logicalChans[i].chan`,    /* Chan number */
            `this.logicalChans[i].numTccs`, /* Num Tccs */
            {
        % if (this.logicalChans[i].numTccs == 0) {
                0
        % }
        % else {
            % for (var k = 0; k < this.logicalChans[i].numTccs; k++) {
                % value = this.logicalChans[i].tccArray[k]
                `value``k < this.logicalChans[i].numTccs-1?",":""`
            % }
        % }
            },
            `this.logicalChans[i].numParams`, /* Num Params */
            {
        % if (this.logicalChans[i].numParams == 0) {
                0
        % }
        % else {
            % for (var k = 0; k < this.logicalChans[i].numParams; k++) {
                % value = this.logicalChans[i].paramArray[k]
                `value``k < this.logicalChans[i].numParams-1?",":""`
            % }
        % }
            },
            -2, /* Un-used resource */
            0   /* No users yet of resource */
        } `i < this.MAX_RESOURCES -1? ",":""`
    % }
};
