#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = gnu.targets.arm.A15F{1,0,4.9,3
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/nettool_ipv4/package/package_ti.ndk.nettools.oa15fg.dep
package/lib/lib/nettool_ipv4/package/package_ti.ndk.nettools.oa15fg.dep: ;
endif

package/lib/lib/nettool_ipv4/package/package_ti.ndk.nettools.oa15fg: | .interfaces
package/lib/lib/nettool_ipv4/package/package_ti.ndk.nettools.oa15fg: package/package_ti.ndk.nettools.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/package/package_ti.ndk.nettools.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/nettool_ipv4/package/package_ti.ndk.nettools.sa15fg: | .interfaces
package/lib/lib/nettool_ipv4/package/package_ti.ndk.nettools.sa15fg: package/package_ti.ndk.nettools.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/package/package_ti.ndk.nettools.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/nettool_ipv4/config/config.oa15fg.dep
package/lib/lib/nettool_ipv4/config/config.oa15fg.dep: ;
endif

package/lib/lib/nettool_ipv4/config/config.oa15fg: | .interfaces
package/lib/lib/nettool_ipv4/config/config.oa15fg: config/config.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/config/config.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/nettool_ipv4/config/config.sa15fg: | .interfaces
package/lib/lib/nettool_ipv4/config/config.sa15fg: config/config.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/config/config.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/nettool_ipv4/daemon/daemon.oa15fg.dep
package/lib/lib/nettool_ipv4/daemon/daemon.oa15fg.dep: ;
endif

package/lib/lib/nettool_ipv4/daemon/daemon.oa15fg: | .interfaces
package/lib/lib/nettool_ipv4/daemon/daemon.oa15fg: daemon/daemon.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/daemon/daemon.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/nettool_ipv4/daemon/daemon.sa15fg: | .interfaces
package/lib/lib/nettool_ipv4/daemon/daemon.sa15fg: daemon/daemon.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/daemon/daemon.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/nettool_ipv4/dhcp/dhcpbild.oa15fg.dep
package/lib/lib/nettool_ipv4/dhcp/dhcpbild.oa15fg.dep: ;
endif

package/lib/lib/nettool_ipv4/dhcp/dhcpbild.oa15fg: | .interfaces
package/lib/lib/nettool_ipv4/dhcp/dhcpbild.oa15fg: dhcp/dhcpbild.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/dhcp/dhcpbild.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/nettool_ipv4/dhcp/dhcpbild.sa15fg: | .interfaces
package/lib/lib/nettool_ipv4/dhcp/dhcpbild.sa15fg: dhcp/dhcpbild.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/dhcp/dhcpbild.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/nettool_ipv4/dhcp/dhcpmain.oa15fg.dep
package/lib/lib/nettool_ipv4/dhcp/dhcpmain.oa15fg.dep: ;
endif

package/lib/lib/nettool_ipv4/dhcp/dhcpmain.oa15fg: | .interfaces
package/lib/lib/nettool_ipv4/dhcp/dhcpmain.oa15fg: dhcp/dhcpmain.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/dhcp/dhcpmain.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/nettool_ipv4/dhcp/dhcpmain.sa15fg: | .interfaces
package/lib/lib/nettool_ipv4/dhcp/dhcpmain.sa15fg: dhcp/dhcpmain.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/dhcp/dhcpmain.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/nettool_ipv4/dhcp/dhcppkt.oa15fg.dep
package/lib/lib/nettool_ipv4/dhcp/dhcppkt.oa15fg.dep: ;
endif

package/lib/lib/nettool_ipv4/dhcp/dhcppkt.oa15fg: | .interfaces
package/lib/lib/nettool_ipv4/dhcp/dhcppkt.oa15fg: dhcp/dhcppkt.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/dhcp/dhcppkt.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/nettool_ipv4/dhcp/dhcppkt.sa15fg: | .interfaces
package/lib/lib/nettool_ipv4/dhcp/dhcppkt.sa15fg: dhcp/dhcppkt.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/dhcp/dhcppkt.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/nettool_ipv4/dhcp/dhcpsm.oa15fg.dep
package/lib/lib/nettool_ipv4/dhcp/dhcpsm.oa15fg.dep: ;
endif

package/lib/lib/nettool_ipv4/dhcp/dhcpsm.oa15fg: | .interfaces
package/lib/lib/nettool_ipv4/dhcp/dhcpsm.oa15fg: dhcp/dhcpsm.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/dhcp/dhcpsm.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/nettool_ipv4/dhcp/dhcpsm.sa15fg: | .interfaces
package/lib/lib/nettool_ipv4/dhcp/dhcpsm.sa15fg: dhcp/dhcpsm.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/dhcp/dhcpsm.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/nettool_ipv4/dhcp/dhcpsock.oa15fg.dep
package/lib/lib/nettool_ipv4/dhcp/dhcpsock.oa15fg.dep: ;
endif

package/lib/lib/nettool_ipv4/dhcp/dhcpsock.oa15fg: | .interfaces
package/lib/lib/nettool_ipv4/dhcp/dhcpsock.oa15fg: dhcp/dhcpsock.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/dhcp/dhcpsock.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/nettool_ipv4/dhcp/dhcpsock.sa15fg: | .interfaces
package/lib/lib/nettool_ipv4/dhcp/dhcpsock.sa15fg: dhcp/dhcpsock.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/dhcp/dhcpsock.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/nettool_ipv4/dhcp/dhcptags.oa15fg.dep
package/lib/lib/nettool_ipv4/dhcp/dhcptags.oa15fg.dep: ;
endif

package/lib/lib/nettool_ipv4/dhcp/dhcptags.oa15fg: | .interfaces
package/lib/lib/nettool_ipv4/dhcp/dhcptags.oa15fg: dhcp/dhcptags.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/dhcp/dhcptags.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/nettool_ipv4/dhcp/dhcptags.sa15fg: | .interfaces
package/lib/lib/nettool_ipv4/dhcp/dhcptags.sa15fg: dhcp/dhcptags.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/dhcp/dhcptags.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/nettool_ipv4/dhcps/dhcps.oa15fg.dep
package/lib/lib/nettool_ipv4/dhcps/dhcps.oa15fg.dep: ;
endif

package/lib/lib/nettool_ipv4/dhcps/dhcps.oa15fg: | .interfaces
package/lib/lib/nettool_ipv4/dhcps/dhcps.oa15fg: dhcps/dhcps.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/dhcps/dhcps.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/nettool_ipv4/dhcps/dhcps.sa15fg: | .interfaces
package/lib/lib/nettool_ipv4/dhcps/dhcps.sa15fg: dhcps/dhcps.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/dhcps/dhcps.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/nettool_ipv4/dns/dnsclnt.oa15fg.dep
package/lib/lib/nettool_ipv4/dns/dnsclnt.oa15fg.dep: ;
endif

package/lib/lib/nettool_ipv4/dns/dnsclnt.oa15fg: | .interfaces
package/lib/lib/nettool_ipv4/dns/dnsclnt.oa15fg: dns/dnsclnt.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/dns/dnsclnt.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/nettool_ipv4/dns/dnsclnt.sa15fg: | .interfaces
package/lib/lib/nettool_ipv4/dns/dnsclnt.sa15fg: dns/dnsclnt.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/dns/dnsclnt.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/nettool_ipv4/dns/dnscomn.oa15fg.dep
package/lib/lib/nettool_ipv4/dns/dnscomn.oa15fg.dep: ;
endif

package/lib/lib/nettool_ipv4/dns/dnscomn.oa15fg: | .interfaces
package/lib/lib/nettool_ipv4/dns/dnscomn.oa15fg: dns/dnscomn.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/dns/dnscomn.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/nettool_ipv4/dns/dnscomn.sa15fg: | .interfaces
package/lib/lib/nettool_ipv4/dns/dnscomn.sa15fg: dns/dnscomn.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/dns/dnscomn.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/nettool_ipv4/dns/dnspkt.oa15fg.dep
package/lib/lib/nettool_ipv4/dns/dnspkt.oa15fg.dep: ;
endif

package/lib/lib/nettool_ipv4/dns/dnspkt.oa15fg: | .interfaces
package/lib/lib/nettool_ipv4/dns/dnspkt.oa15fg: dns/dnspkt.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/dns/dnspkt.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/nettool_ipv4/dns/dnspkt.sa15fg: | .interfaces
package/lib/lib/nettool_ipv4/dns/dnspkt.sa15fg: dns/dnspkt.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/dns/dnspkt.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/nettool_ipv4/dns/dnssrvr.oa15fg.dep
package/lib/lib/nettool_ipv4/dns/dnssrvr.oa15fg.dep: ;
endif

package/lib/lib/nettool_ipv4/dns/dnssrvr.oa15fg: | .interfaces
package/lib/lib/nettool_ipv4/dns/dnssrvr.oa15fg: dns/dnssrvr.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/dns/dnssrvr.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/nettool_ipv4/dns/dnssrvr.sa15fg: | .interfaces
package/lib/lib/nettool_ipv4/dns/dnssrvr.sa15fg: dns/dnssrvr.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/dns/dnssrvr.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/nettool_ipv4/http/http.oa15fg.dep
package/lib/lib/nettool_ipv4/http/http.oa15fg.dep: ;
endif

package/lib/lib/nettool_ipv4/http/http.oa15fg: | .interfaces
package/lib/lib/nettool_ipv4/http/http.oa15fg: http/http.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/http/http.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/nettool_ipv4/http/http.sa15fg: | .interfaces
package/lib/lib/nettool_ipv4/http/http.sa15fg: http/http.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/http/http.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/nettool_ipv4/http/httpclie.oa15fg.dep
package/lib/lib/nettool_ipv4/http/httpclie.oa15fg.dep: ;
endif

package/lib/lib/nettool_ipv4/http/httpclie.oa15fg: | .interfaces
package/lib/lib/nettool_ipv4/http/httpclie.oa15fg: http/httpclie.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/http/httpclie.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/nettool_ipv4/http/httpclie.sa15fg: | .interfaces
package/lib/lib/nettool_ipv4/http/httpclie.sa15fg: http/httpclie.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/http/httpclie.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/nettool_ipv4/http/httppars.oa15fg.dep
package/lib/lib/nettool_ipv4/http/httppars.oa15fg.dep: ;
endif

package/lib/lib/nettool_ipv4/http/httppars.oa15fg: | .interfaces
package/lib/lib/nettool_ipv4/http/httppars.oa15fg: http/httppars.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/http/httppars.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/nettool_ipv4/http/httppars.sa15fg: | .interfaces
package/lib/lib/nettool_ipv4/http/httppars.sa15fg: http/httppars.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/http/httppars.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/nettool_ipv4/http/httpsend.oa15fg.dep
package/lib/lib/nettool_ipv4/http/httpsend.oa15fg.dep: ;
endif

package/lib/lib/nettool_ipv4/http/httpsend.oa15fg: | .interfaces
package/lib/lib/nettool_ipv4/http/httpsend.oa15fg: http/httpsend.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/http/httpsend.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/nettool_ipv4/http/httpsend.sa15fg: | .interfaces
package/lib/lib/nettool_ipv4/http/httpsend.sa15fg: http/httpsend.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/http/httpsend.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/nettool_ipv4/http/httpstr.oa15fg.dep
package/lib/lib/nettool_ipv4/http/httpstr.oa15fg.dep: ;
endif

package/lib/lib/nettool_ipv4/http/httpstr.oa15fg: | .interfaces
package/lib/lib/nettool_ipv4/http/httpstr.oa15fg: http/httpstr.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/http/httpstr.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/nettool_ipv4/http/httpstr.sa15fg: | .interfaces
package/lib/lib/nettool_ipv4/http/httpstr.sa15fg: http/httpstr.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/http/httpstr.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/nettool_ipv4/inet/inetaddr.oa15fg.dep
package/lib/lib/nettool_ipv4/inet/inetaddr.oa15fg.dep: ;
endif

package/lib/lib/nettool_ipv4/inet/inetaddr.oa15fg: | .interfaces
package/lib/lib/nettool_ipv4/inet/inetaddr.oa15fg: inet/inetaddr.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/inet/inetaddr.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/nettool_ipv4/inet/inetaddr.sa15fg: | .interfaces
package/lib/lib/nettool_ipv4/inet/inetaddr.sa15fg: inet/inetaddr.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/inet/inetaddr.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/nettool_ipv4/ipaddr/ipaddr.oa15fg.dep
package/lib/lib/nettool_ipv4/ipaddr/ipaddr.oa15fg.dep: ;
endif

package/lib/lib/nettool_ipv4/ipaddr/ipaddr.oa15fg: | .interfaces
package/lib/lib/nettool_ipv4/ipaddr/ipaddr.oa15fg: ipaddr/ipaddr.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/ipaddr/ipaddr.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/nettool_ipv4/ipaddr/ipaddr.sa15fg: | .interfaces
package/lib/lib/nettool_ipv4/ipaddr/ipaddr.sa15fg: ipaddr/ipaddr.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/ipaddr/ipaddr.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/nettool_ipv4/mytime/mytime.oa15fg.dep
package/lib/lib/nettool_ipv4/mytime/mytime.oa15fg.dep: ;
endif

package/lib/lib/nettool_ipv4/mytime/mytime.oa15fg: | .interfaces
package/lib/lib/nettool_ipv4/mytime/mytime.oa15fg: mytime/mytime.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/mytime/mytime.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/nettool_ipv4/mytime/mytime.sa15fg: | .interfaces
package/lib/lib/nettool_ipv4/mytime/mytime.sa15fg: mytime/mytime.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/mytime/mytime.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/nettool_ipv4/nat/natsrv.oa15fg.dep
package/lib/lib/nettool_ipv4/nat/natsrv.oa15fg.dep: ;
endif

package/lib/lib/nettool_ipv4/nat/natsrv.oa15fg: | .interfaces
package/lib/lib/nettool_ipv4/nat/natsrv.oa15fg: nat/natsrv.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/nat/natsrv.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/nettool_ipv4/nat/natsrv.sa15fg: | .interfaces
package/lib/lib/nettool_ipv4/nat/natsrv.sa15fg: nat/natsrv.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/nat/natsrv.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/nettool_ipv4/sntp/sntp.oa15fg.dep
package/lib/lib/nettool_ipv4/sntp/sntp.oa15fg.dep: ;
endif

package/lib/lib/nettool_ipv4/sntp/sntp.oa15fg: | .interfaces
package/lib/lib/nettool_ipv4/sntp/sntp.oa15fg: sntp/sntp.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/sntp/sntp.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/nettool_ipv4/sntp/sntp.sa15fg: | .interfaces
package/lib/lib/nettool_ipv4/sntp/sntp.sa15fg: sntp/sntp.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/sntp/sntp.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/nettool_ipv4/telnet/telnetd.oa15fg.dep
package/lib/lib/nettool_ipv4/telnet/telnetd.oa15fg.dep: ;
endif

package/lib/lib/nettool_ipv4/telnet/telnetd.oa15fg: | .interfaces
package/lib/lib/nettool_ipv4/telnet/telnetd.oa15fg: telnet/telnetd.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/telnet/telnetd.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/nettool_ipv4/telnet/telnetd.sa15fg: | .interfaces
package/lib/lib/nettool_ipv4/telnet/telnetd.sa15fg: telnet/telnetd.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/telnet/telnetd.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/nettool_ipv4/tftp/tftp.oa15fg.dep
package/lib/lib/nettool_ipv4/tftp/tftp.oa15fg.dep: ;
endif

package/lib/lib/nettool_ipv4/tftp/tftp.oa15fg: | .interfaces
package/lib/lib/nettool_ipv4/tftp/tftp.oa15fg: tftp/tftp.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/tftp/tftp.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/nettool_ipv4/tftp/tftp.sa15fg: | .interfaces
package/lib/lib/nettool_ipv4/tftp/tftp.sa15fg: tftp/tftp.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/tftp/tftp.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/nettool_ipv4/tftp/tftp6.oa15fg.dep
package/lib/lib/nettool_ipv4/tftp/tftp6.oa15fg.dep: ;
endif

package/lib/lib/nettool_ipv4/tftp/tftp6.oa15fg: | .interfaces
package/lib/lib/nettool_ipv4/tftp/tftp6.oa15fg: tftp/tftp6.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE  -I/datalocal1/user/surya/vsdk_02_12_RC1/ti_components/os_tools/bios_6_46_00_23/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/tftp/tftp6.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/nettool_ipv4/tftp/tftp6.sa15fg: | .interfaces
package/lib/lib/nettool_ipv4/tftp/tftp6.sa15fg: tftp/tftp6.c lib/nettool_ipv4.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -D_NDK_EXTERN_CONFIG -D_INCLUDE_NAT_CODE -D_INCLUDE_PPP_CODE -D_INCLUDE_PPPOE_CODE -D_INCLUDE_NIMU_CODE   -I$(PKGROOT)/ti/ndk//inc -I$(PKGROOT)/ti/ndk//inc/tools $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/nettool_ipv4/tftp/tftp6.sa15fg: export LD_LIBRARY_PATH=

clean,a15fg ::
	-$(RM) package/lib/lib/nettool_ipv4/package/package_ti.ndk.nettools.oa15fg
	-$(RM) package/lib/lib/nettool_ipv4/config/config.oa15fg
	-$(RM) package/lib/lib/nettool_ipv4/daemon/daemon.oa15fg
	-$(RM) package/lib/lib/nettool_ipv4/dhcp/dhcpbild.oa15fg
	-$(RM) package/lib/lib/nettool_ipv4/dhcp/dhcpmain.oa15fg
	-$(RM) package/lib/lib/nettool_ipv4/dhcp/dhcppkt.oa15fg
	-$(RM) package/lib/lib/nettool_ipv4/dhcp/dhcpsm.oa15fg
	-$(RM) package/lib/lib/nettool_ipv4/dhcp/dhcpsock.oa15fg
	-$(RM) package/lib/lib/nettool_ipv4/dhcp/dhcptags.oa15fg
	-$(RM) package/lib/lib/nettool_ipv4/dhcps/dhcps.oa15fg
	-$(RM) package/lib/lib/nettool_ipv4/dns/dnsclnt.oa15fg
	-$(RM) package/lib/lib/nettool_ipv4/dns/dnscomn.oa15fg
	-$(RM) package/lib/lib/nettool_ipv4/dns/dnspkt.oa15fg
	-$(RM) package/lib/lib/nettool_ipv4/dns/dnssrvr.oa15fg
	-$(RM) package/lib/lib/nettool_ipv4/http/http.oa15fg
	-$(RM) package/lib/lib/nettool_ipv4/http/httpclie.oa15fg
	-$(RM) package/lib/lib/nettool_ipv4/http/httppars.oa15fg
	-$(RM) package/lib/lib/nettool_ipv4/http/httpsend.oa15fg
	-$(RM) package/lib/lib/nettool_ipv4/http/httpstr.oa15fg
	-$(RM) package/lib/lib/nettool_ipv4/inet/inetaddr.oa15fg
	-$(RM) package/lib/lib/nettool_ipv4/ipaddr/ipaddr.oa15fg
	-$(RM) package/lib/lib/nettool_ipv4/mytime/mytime.oa15fg
	-$(RM) package/lib/lib/nettool_ipv4/nat/natsrv.oa15fg
	-$(RM) package/lib/lib/nettool_ipv4/sntp/sntp.oa15fg
	-$(RM) package/lib/lib/nettool_ipv4/telnet/telnetd.oa15fg
	-$(RM) package/lib/lib/nettool_ipv4/tftp/tftp.oa15fg
	-$(RM) package/lib/lib/nettool_ipv4/tftp/tftp6.oa15fg
	-$(RM) package/lib/lib/nettool_ipv4/package/package_ti.ndk.nettools.sa15fg
	-$(RM) package/lib/lib/nettool_ipv4/config/config.sa15fg
	-$(RM) package/lib/lib/nettool_ipv4/daemon/daemon.sa15fg
	-$(RM) package/lib/lib/nettool_ipv4/dhcp/dhcpbild.sa15fg
	-$(RM) package/lib/lib/nettool_ipv4/dhcp/dhcpmain.sa15fg
	-$(RM) package/lib/lib/nettool_ipv4/dhcp/dhcppkt.sa15fg
	-$(RM) package/lib/lib/nettool_ipv4/dhcp/dhcpsm.sa15fg
	-$(RM) package/lib/lib/nettool_ipv4/dhcp/dhcpsock.sa15fg
	-$(RM) package/lib/lib/nettool_ipv4/dhcp/dhcptags.sa15fg
	-$(RM) package/lib/lib/nettool_ipv4/dhcps/dhcps.sa15fg
	-$(RM) package/lib/lib/nettool_ipv4/dns/dnsclnt.sa15fg
	-$(RM) package/lib/lib/nettool_ipv4/dns/dnscomn.sa15fg
	-$(RM) package/lib/lib/nettool_ipv4/dns/dnspkt.sa15fg
	-$(RM) package/lib/lib/nettool_ipv4/dns/dnssrvr.sa15fg
	-$(RM) package/lib/lib/nettool_ipv4/http/http.sa15fg
	-$(RM) package/lib/lib/nettool_ipv4/http/httpclie.sa15fg
	-$(RM) package/lib/lib/nettool_ipv4/http/httppars.sa15fg
	-$(RM) package/lib/lib/nettool_ipv4/http/httpsend.sa15fg
	-$(RM) package/lib/lib/nettool_ipv4/http/httpstr.sa15fg
	-$(RM) package/lib/lib/nettool_ipv4/inet/inetaddr.sa15fg
	-$(RM) package/lib/lib/nettool_ipv4/ipaddr/ipaddr.sa15fg
	-$(RM) package/lib/lib/nettool_ipv4/mytime/mytime.sa15fg
	-$(RM) package/lib/lib/nettool_ipv4/nat/natsrv.sa15fg
	-$(RM) package/lib/lib/nettool_ipv4/sntp/sntp.sa15fg
	-$(RM) package/lib/lib/nettool_ipv4/telnet/telnetd.sa15fg
	-$(RM) package/lib/lib/nettool_ipv4/tftp/tftp.sa15fg
	-$(RM) package/lib/lib/nettool_ipv4/tftp/tftp6.sa15fg

lib/nettool_ipv4.aa15fg: package/lib/lib/nettool_ipv4/package/package_ti.ndk.nettools.oa15fg package/lib/lib/nettool_ipv4/config/config.oa15fg package/lib/lib/nettool_ipv4/daemon/daemon.oa15fg package/lib/lib/nettool_ipv4/dhcp/dhcpbild.oa15fg package/lib/lib/nettool_ipv4/dhcp/dhcpmain.oa15fg package/lib/lib/nettool_ipv4/dhcp/dhcppkt.oa15fg package/lib/lib/nettool_ipv4/dhcp/dhcpsm.oa15fg package/lib/lib/nettool_ipv4/dhcp/dhcpsock.oa15fg package/lib/lib/nettool_ipv4/dhcp/dhcptags.oa15fg package/lib/lib/nettool_ipv4/dhcps/dhcps.oa15fg package/lib/lib/nettool_ipv4/dns/dnsclnt.oa15fg package/lib/lib/nettool_ipv4/dns/dnscomn.oa15fg package/lib/lib/nettool_ipv4/dns/dnspkt.oa15fg package/lib/lib/nettool_ipv4/dns/dnssrvr.oa15fg package/lib/lib/nettool_ipv4/http/http.oa15fg package/lib/lib/nettool_ipv4/http/httpclie.oa15fg package/lib/lib/nettool_ipv4/http/httppars.oa15fg package/lib/lib/nettool_ipv4/http/httpsend.oa15fg package/lib/lib/nettool_ipv4/http/httpstr.oa15fg package/lib/lib/nettool_ipv4/inet/inetaddr.oa15fg package/lib/lib/nettool_ipv4/ipaddr/ipaddr.oa15fg package/lib/lib/nettool_ipv4/mytime/mytime.oa15fg package/lib/lib/nettool_ipv4/nat/natsrv.oa15fg package/lib/lib/nettool_ipv4/sntp/sntp.oa15fg package/lib/lib/nettool_ipv4/telnet/telnetd.oa15fg package/lib/lib/nettool_ipv4/tftp/tftp.oa15fg package/lib/lib/nettool_ipv4/tftp/tftp6.oa15fg lib/nettool_ipv4.aa15fg.mak

clean::
	-$(RM) lib/nettool_ipv4.aa15fg.mak
