==== Results for ti.xdais.dm.tests ====
File: c_include.oe64P, Defects: 1
"c_include.c", line 77: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: cpp_include.oe64P, Defects: 2
"./c_include.c", line 77: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
Warning #1376-D: (MISRA-C:2004 1.1/R) Ensure strict ANSI C mode (-ps) is enabled
File: examples.oe64P, Defects: 1
"examples.c", line 66: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: traceApp.oe64P, Defects: 1
"traceApp.c", line 8: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: traceApp.oe674, Defects: 1
"traceApp.c", line 8: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: examples.oe674, Defects: 1
"examples.c", line 66: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: c_include.oe674, Defects: 1
"c_include.c", line 77: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: cpp_include.oe674, Defects: 2
"./c_include.c", line 77: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
Warning #1376-D: (MISRA-C:2004 1.1/R) Ensure strict ANSI C mode (-ps) is enabled
File: examples.oe64T, Defects: 1
"examples.c", line 66: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: c_include.oe64T, Defects: 1
"c_include.c", line 77: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: traceApp.oe64T, Defects: 1
"traceApp.c", line 8: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: cpp_include.oe64T, Defects: 2
"./c_include.c", line 77: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
Warning #1376-D: (MISRA-C:2004 1.1/R) Ensure strict ANSI C mode (-ps) is enabled
File: traceApp.oem3, Defects: 1
"traceApp.c", line 8: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: examples.oem3, Defects: 1
"examples.c", line 66: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: c_include.oem3, Defects: 1
"c_include.c", line 77: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: cpp_include.oem3, Defects: 2
"./c_include.c", line 77: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
Warning #1376-D: (MISRA-C:2004 1.1/R) Ensure strict ANSI C mode (-ps) is enabled
Files: 16, Defects: 20

==== Results for ti.xdais.utils.trace.cio ====
File: cio.oe64P, Defects: 1
"cio.c", line 39: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: cio.oe674, Defects: 1
"cio.c", line 39: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: cio.oe64T, Defects: 1
"cio.c", line 39: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
File: cio.oem3, Defects: 1
"cio.c", line 39: warning #1445-D: (MISRA-C:2004 20.9/R) The input/output library <stdio.h> shall not be used in production code
Files: 4, Defects: 4

Totals - Files: 20, Defects: 24
