---------------------------------------------------------------------------
1166 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avb2nsp.c:978 MISRA.FUNC.STATIC.REDECL (4:Review) Analyze
Function or object 'LOCAL_sendTxPackets' redeclaration does not include 'static' modifier
Current status 'Analyze'

---------------------------------------------------------------------------
1167 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avb2nsp.c:155 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_packetQueueInit' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
1168 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avb2nsp.c:238 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'ti_sysbios_knl_Semaphore_Params_init' is called but has no prototype. Also there are 3 similar errors on line(s) 243, 248, 253.
Current status 'Analyze'

---------------------------------------------------------------------------
1169 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avb2nsp.c:240 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'ti_sysbios_knl_Semaphore_create' is called but has no prototype. Also there are 3 similar errors on line(s) 245, 250, 255.
Current status 'Analyze'

---------------------------------------------------------------------------
1170 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avb2nsp.c:263 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'ti_sysbios_knl_Task_Params_init' is called but has no prototype. Also there is one similar error on line 271.
Current status 'Analyze'

---------------------------------------------------------------------------
1171 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avb2nsp.c:268 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'ti_sysbios_knl_Task_create' is called but has no prototype. Also there is one similar error on line 276.
Current status 'Analyze'

---------------------------------------------------------------------------
1172 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avb2nsp.c:403 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'ti_sysbios_knl_Semaphore_delete' is called but has no prototype. Also there are 3 similar errors on line(s) 406, 407, 408.
Current status 'Analyze'

---------------------------------------------------------------------------
1173 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avb2nsp.c:465 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_packetQueueInit' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
1174 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avb2nsp.c:525 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_packetQueueInit' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
1175 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avb2nsp.c:620 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_packetQueueInit' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
1176 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avb2nsp.c:667 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_packetGetLength' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
1177 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avb2nsp.c:686 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_packetGetFirstDesc' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
1178 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avb2nsp.c:768 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_packetQueueInit' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
1179 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avb2nsp.c:823 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_packetQueueInit' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
1180 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avb2nsp.c:896 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_packetQueueInit' is called but has no prototype. Also there is one similar error on line 905.
Current status 'Analyze'

---------------------------------------------------------------------------
1181 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avb2nsp.c:958 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_appendPacketQueue' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
1182 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avb2nsp.c:965 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_packetQueueInit' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
1183 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avb2nsp.c:984 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_packetQueueInit' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
1184 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avb2nsp.c:997 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_packetGetFirstDesc' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
1185 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avb2nsp.c:998 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_packetGetLastDesc' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
1186 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avb2nsp.c:1006 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_setHardwareAsOwner' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
1187 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avb2nsp.c:1007 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_setStartOfPacket' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
1188 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avb2nsp.c:1008 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_setDataBuffer' is called but has no prototype. Also there is one similar error on line 1012.
Current status 'Analyze'

---------------------------------------------------------------------------
1189 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avb2nsp.c:1009 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_setBufferLength' is called but has no prototype. Also there is one similar error on line 1013.
Current status 'Analyze'

---------------------------------------------------------------------------
1190 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avb2nsp.c:1010 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_setBufferOffset' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
1191 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avb2nsp.c:1011 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_setPacketLength' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
1192 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avb2nsp.c:1014 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_setEndOfPacket' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
1193 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avb2nsp.c:1015 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_clearEndOfQueue' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
1194 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avb2nsp.c:488 MISRA.CAST.PTR (4:Review) Analyze
Cast between a pointer to object type and a different pointer to object type
Current status 'Analyze'

---------------------------------------------------------------------------
1195 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avb2nsp.c:670 MISRA.CAST.PTR (4:Review) Analyze
Cast between a pointer to object type and a different pointer to object type. Also there is one similar error on line 679.
Current status 'Analyze'

---------------------------------------------------------------------------
1196 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avb2nsp.c:938 MISRA.CAST.PTR (4:Review) Analyze
Cast between a pointer to object type and a different pointer to object type
Current status 'Analyze'

---------------------------------------------------------------------------
1197 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avb2nsp.c:987 MISRA.CAST.PTR (4:Review) Analyze
Cast between a pointer to object type and a different pointer to object type. Also there are 2 similar errors on line(s) 1032, 1035.
Current status 'Analyze'

---------------------------------------------------------------------------
---------------------------------------------------------------------------
1569 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\package\package_ti.avbtp.c:12 MISRA.TOKEN.OCTAL.INT (4:Review) Analyze
Usage of octal integer constants
Current status 'Analyze'

---------------------------------------------------------------------------
1570 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\package\package_ti.avbtp.c:12 MISRA.DEFINE.WRONGNAME.UNDERSCORE (4:Review) Analyze
Usage of a reserved name for naming a macro. Also there are 2 similar errors on line(s) 13, 14.
Current status 'Analyze'

---------------------------------------------------------------------------
1571 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\package\package_ti.avbtp.c:12 MISRA.DEFINE.BADEXP (4:Review) Analyze
 Inappropriate macro expansion. Also there are 2 similar errors on line(s) 13, 14.
Current status 'Analyze'

---------------------------------------------------------------------------
---------------------------------------------------------------------------
2570 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avbtp.c:1035 MISRA.LITERAL.UNSIGNED.SUFFIX (4:Review) Analyze
Unsigned integer literal '0x0000000Cu' without the 'U' suffix
Current status 'Analyze'

---------------------------------------------------------------------------
2571 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avbtp.c:1035 MISRA.LITERAL.UNSIGNED.SUFFIX (4:Review) Analyze
Unsigned integer literal '0x0003F000u' without the 'U' suffix
Current status 'Analyze'

---------------------------------------------------------------------------
2572 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avbtp.c:1036 MISRA.LITERAL.UNSIGNED.SUFFIX (4:Review) Analyze
Unsigned integer literal '0x00000014u' without the 'U' suffix
Current status 'Analyze'

---------------------------------------------------------------------------
2573 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avbtp.c:694 MISRA.CAST.UNSIGNED_BITS (4:Review) Analyze
The result of bitwise operation on unsigned char or short is not cast back to original type
Current status 'Analyze'

---------------------------------------------------------------------------
2574 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avbtp.c:1234 MISRA.CAST.UNSIGNED_BITS (4:Review) Analyze
The result of bitwise operation on unsigned char or short is not cast back to original type
Current status 'Analyze'

---------------------------------------------------------------------------
2575 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avbtp.c:1234 MISRA.CAST.UNSIGNED_BITS (4:Review) Analyze
The result of bitwise operation on unsigned char or short is not cast back to original type
Current status 'Analyze'

---------------------------------------------------------------------------
2576 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avbtp.c:1236 MISRA.CAST.UNSIGNED_BITS (4:Review) Analyze
The result of bitwise operation on unsigned char or short is not cast back to original type
Current status 'Analyze'

---------------------------------------------------------------------------
2577 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avbtp.c:1248 MISRA.CAST.UNSIGNED_BITS (4:Review) Analyze
The result of bitwise operation on unsigned char or short is not cast back to original type
Current status 'Analyze'

---------------------------------------------------------------------------
2578 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avbtp.c:1261 MISRA.CAST.UNSIGNED_BITS (4:Review) Analyze
The result of bitwise operation on unsigned char or short is not cast back to original type
Current status 'Analyze'

---------------------------------------------------------------------------
2579 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avbtp.c:1266 MISRA.CAST.UNSIGNED_BITS (4:Review) Analyze
The result of bitwise operation on unsigned char or short is not cast back to original type
Current status 'Analyze'

---------------------------------------------------------------------------
2580 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avbtp.c:186 MISRA.PRAGMA (4:Review) Analyze
Non-documented pragma directive. Also there are 7 similar errors on line(s) 187, 190, 191, 199, 200, 203, 204.
Current status 'Analyze'

---------------------------------------------------------------------------
2581 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avbtp.c:1248 MISRA.SHIFT.RANGE (4:Review) Analyze
Right operand of shift operation is out of range - greater or equal to max bit-length of left operand, or negative
Current status 'Analyze'

---------------------------------------------------------------------------
2582 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avbtp.c:421 MISRA.CVALUE.IMPL.CAST (4:Review) Analyze
The value of an expression implicitly converted to a different type
Current status 'Analyze'

---------------------------------------------------------------------------
2583 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avbtp.c:586 MISRA.CVALUE.IMPL.CAST (4:Review) Analyze
The value of an expression implicitly converted to a different type
Current status 'Analyze'

---------------------------------------------------------------------------
2584 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avbtp.c:654 MISRA.CVALUE.IMPL.CAST (4:Review) Analyze
The value of an expression implicitly converted to a different type. Also there are 3 similar errors on line(s) 694, 719.
Current status 'Analyze'

---------------------------------------------------------------------------
2585 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avbtp.c:1247 MISRA.CVALUE.IMPL.CAST (4:Review) Analyze
The value of an expression implicitly converted to a different type. Also there are 3 similar errors on line(s) 1248, 1250, 1266.
Current status 'Analyze'

---------------------------------------------------------------------------
2586 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avbtp.c:1288 MISRA.CVALUE.IMPL.CAST (4:Review) Analyze
The value of an expression implicitly converted to a different type
Current status 'Analyze'

---------------------------------------------------------------------------
2587 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avbtp.c:77 MISRA.DEFINE.FUNC (4:Review) Analyze
Function-like macro definition
Current status 'Analyze'

---------------------------------------------------------------------------
2588 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avbtp.c:531 MISRA.PPARAM.NEEDS.CONST (4:Review) Analyze
Function parameter 'buffers' is not declared as a pointer to const
Current status 'Analyze'

---------------------------------------------------------------------------
2589 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avbtp.c:261 MISRA.CAST.PTR (4:Review) Analyze
Cast between a pointer to object type and a different pointer to object type. Also there is one similar error on line 269.
Current status 'Analyze'

---------------------------------------------------------------------------
2590 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avbtp.c:540 MISRA.CAST.PTR (4:Review) Analyze
Cast between a pointer to object type and a different pointer to object type
Current status 'Analyze'

---------------------------------------------------------------------------
2591 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avbtp.c:583 MISRA.CAST.PTR (4:Review) Analyze
Cast between a pointer to object type and a different pointer to object type. Also there is one similar error on line 596.
Current status 'Analyze'

---------------------------------------------------------------------------
2592 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avbtp.c:608 MISRA.CAST.PTR (4:Review) Analyze
Cast between a pointer to object type and a different pointer to object type. Also there are 2 similar errors on line(s) 611, 612.
Current status 'Analyze'

---------------------------------------------------------------------------
2593 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avbtp.c:627 MISRA.CAST.PTR (4:Review) Analyze
Cast between a pointer to object type and a different pointer to object type. Also there are 2 similar errors on line(s) 821, 824.
Current status 'Analyze'

---------------------------------------------------------------------------
2594 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avbtp.c:997 MISRA.CAST.PTR (4:Review) Analyze
Cast between a pointer to object type and a different pointer to object type
Current status 'Analyze'

---------------------------------------------------------------------------
2595 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avbtp.c:1016 MISRA.CAST.PTR (4:Review) Analyze
Cast between a pointer to object type and a different pointer to object type. Also there is one similar error on line 1017.
Current status 'Analyze'

---------------------------------------------------------------------------
2596 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avbtp.c:1050 MISRA.CAST.PTR (4:Review) Analyze
Cast between a pointer to object type and a different pointer to object type. Also there is one similar error on line 1053.
Current status 'Analyze'

---------------------------------------------------------------------------
2597 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avbtp.c:1285 MISRA.CAST.PTR (4:Review) Analyze
Cast between a pointer to object type and a different pointer to object type
Current status 'Analyze'

---------------------------------------------------------------------------
2598 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avbtp.c:567 MISRA.CONTINUE (4:Review) Analyze
Continue statement is used
Current status 'Analyze'

---------------------------------------------------------------------------
2599 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avbtp.c:574 MISRA.CONTINUE (4:Review) Analyze
Continue statement is used
Current status 'Analyze'

---------------------------------------------------------------------------
2600 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avbtp.c:654 MISRA.BITS.NOT_UNSIGNED (4:Review) Analyze
Operand of bitwise operation has type 'int' instead of 'unsigned integer'. Also there is one similar error on line 694.
Current status 'Analyze'

---------------------------------------------------------------------------
2601 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avbtp.c:1247 MISRA.BITS.NOT_UNSIGNED (4:Review) Analyze
Operand of bitwise operation has type 'int' instead of 'unsigned integer'. Also there are 4 similar errors on line(s) 1248, 1250, 1266.
Current status 'Analyze'

---------------------------------------------------------------------------
2602 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\avb_sysbios\packages\ti\avbtp\avbtp.c:560 MISRA.LOGIC.PRIMARY (4:Review) Analyze
Operand in a logical 'and' or 'or' expression is not a primary expression
Current status 'Analyze'

---------------------------------------------------------------------------
