
/******************************************************************************
 * FILE PURPOSE: Build description for package ti.mas.swtools
 ******************************************************************************
 * FILE NAME: package.bld  
 *
 * DESCRIPTION: This file contains attributes to build and create releases for  * 
 *              package ti.mas.swtools                                          *    
 *                                                                              *
 * TABS: NONE                                                                   *
 *                                                                              *
 *                                                                              *
 * Copyright (C) 2011 Texas Instruments Incorporated - http://www.ti.com/       *
 *                                                                              *
 *                                                                              *
 *  Redistribution and use in source and binary forms, with or without          *
 *  modification, are permitted provided that the following conditions          *
 *  are met:                                                                    *
 *                                                                              *
 *    Redistributions of source code must retain the above copyright            *
 *    notice, this list of conditions and the following disclaimer.             *
 *                                                                              *
 *    Redistributions in binary form must reproduce the above copyright         *
 *    notice, this list of conditions and the following disclaimer in the       * 
 *    documentation and/or other materials provided with the                    *
 *    distribution.                                                             *
 *                                                                              *
 *    Neither the name of Texas Instruments Incorporated nor the names of       *
 *    its contributors may be used to endorse or promote products derived       *
 *    from this software without specific prior written permission.             *
 *                                                                              *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS         *
 *  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT           *
 *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR       *
 *  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT        *
 *  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,       *
 *  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT            *
 *  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,       *
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY       *
 *  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT         *
 *  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE       *
 *  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.        *
 *                                                                              *
 ********************************************************************************/

  var Package=xdc.loadCapsule('ti/mas/swtools/CommonBld.xs');

  Package.archiveFiles["default"]= {
       files: [
          "src",
          "Version.xdt",
          "Version.h.xdt",
          "Version2.h.xdt",
          "Version2.xdt",
          "IVersion.xdc",
          "IVersion2.xdc",
          "IVersion2.xs",
          "cpytools.pl",
          "Ccase.js",
          "iCcase.js",
          "pccGen.js",
          "IpccGen.js",
          "dcspecGen.js",
          "mcspecGen.js",
          "icspecGen.js",
          "Ccase.xdc",
          "CommonBld.xdc",
          "CommonBld.xs",
          "setconfig.js",
          "redirect.js",
          "release.js",
          "mklabelcomp.js",
          "makefile",
          "xdcpaths.mk",
          "xdcrules.mk",
          "mangen.php",
          "manifest_style_1.00.00.00.xsl"
          ]
  } 

  


/**********************************************************************************************
  The main package.bld routine starts here 
***********************************************************************************************/

  Package.pkgStdVer = "2.0";
  Package.version = [5, 0, 3, 2, 2, 0];

  /* generate Version.xdc based on the version array above */
  Package.createVersion();
  
  /* generate Doxyfile based on the version array above */
  var tplt = xdc.loadTemplate("./docs/doxygen/doxyfile.xdt");
  tplt.genFile("./docs/doxygen/genDoxyfile",null, Package.version);  

  /* Include custom makefile to generate doxygen documents */
  Package.includeMake("Makedocs.mk");
 
 
  /* Parse XDC Arguments */
  Package.parseArgs(arguments);
  
  /* Default delivery type is "Source" for this release */ 
  Package.delivery_type = "src";  
 
  /* Create Final release */
  Package.createArchive();
  
  /* Clean Package */
  Package.packageClean();




