%%{
/*!
 *  This template Creates Version.h file
 */  
    var Pkg = this;
    var pkgname=Pkg.name.toString().replace(/\./g,"_");
    var MAJOR = $args[0];
    var MINOR = $args[1];
    var XVERTICAL = $args[2];
    var PATCH = $args[3];
%%}
/*
 *  Do not modify this file; it is automatically 
 *  generated and any modifications will be overwritten.
 *
 * @(#) xdc-t35
 */

/*
 * ======== GENERATED SECTIONS ========
 *     
 *     PROLOGUE
 *     INCLUDES
 *     EPILOGUE
 *     PREFIX ALIASES
 */


/*
 * ======== PROLOGUE ========
 */

#ifndef `pkgname`_Version__include
#define `pkgname`_Version__include

#ifndef __nested__
#define __nested__
#define `pkgname`_Version__top__
#endif

#ifdef __cplusplus
#define __extern extern "C"
#else
#define __extern extern
#endif

#define `pkgname`_Version___VERS 150


/*
 * ======== INCLUDES ========
 */



/*
 * ======== AUXILIARY DEFINITIONS ========
 */

/* MAJOR */
#define `pkgname`_Version_MAJOR (`MAJOR`)

/* MINOR */
#define `pkgname`_Version_MINOR (`MINOR`)

/* XVERTICAL */
#define `pkgname`_Version_XVERTICAL (`XVERTICAL`)

/* PATCH */
#define `pkgname`_Version_PATCH (`PATCH`)

/* WIDTH */
#define `pkgname`_Version_WIDTH (4)

/*
 * ======== EPILOGUE ========
 */

#ifdef `pkgname`_Version__top__
#undef __nested__
#endif

#endif /* `pkgname`_Version__include */

/*
 * ======== PREFIX ALIASES ========
 */

#if !defined(__nested__) && !defined(`pkgname`_Version__nolocalnames)

/* module prefix */
#define Version_MAJOR `pkgname`_Version_MAJOR
#define Version_MINOR `pkgname`_Version_MINOR
#define Version_XVERTICAL `pkgname`_Version_XVERTICAL
#define Version_PATCH `pkgname`_Version_PATCH
#define Version_WIDTH `pkgname`_Version_WIDTH
#endif
