%%{
/*!
 *  This template implements the IVersion interface,
 *  which is located in ti.mas.swtools
 */  
    var Pkg = this;
    var MAJOR = $args[0];
    var MINOR = $args[1];
    var XVERTICAL = $args[2];
    var PATCH = $args[3];
%%}
/*
 *  DO NOT MODIFY THIS FILE
 *  This file is generated by this package's build script (package.bld).
 */
/*!
 *  ======== Version ========
 *  Version for the `Pkg.name` package
 */
metaonly module Version inherits ti.mas.swtools.IVersion {

    /*!
     *  ======== VERSION ========
     *  Major version number of `Pkg.name`
     */
    override const UInt16 MAJOR = `MAJOR`;

    /*!
     *  ======== REVISION ========
     *  Minor version number of `Pkg.name`
     */
    override const UInt16 MINOR = `MINOR`;

    /*!
     *  ======== XVERTICAL ========
     *  Xvertical number of `Pkg.name`
     */
    const UInt16 XVERTICAL = `XVERTICAL`;

    /*!
     *  ======== PATCH ========
     *  Patch level of `Pkg.name`
     */
    override const UInt16 PATCH = `PATCH`;

    /*
     *  ======== WIDTH ========
     *  Minimum print width for `Pkg.name`
     */
    override const UInt16 WIDTH = 4;
    
    /*
     *  ======== PACKAGING STD COMPLIANCE ========
     *  Packaging Standard Compliance field
     */
    const UInt16 PKGSTD = 1;        

}
