<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module xdc.tools.repoman.Main</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> *
</span>    11    <span class="comment"> * */</span>
    12    
    13    <span class=key>package</span> xdc.tools.repoman;
    14    
    15    <span class="xdoc">/*!
</span>    16    <span class="xdoc"> *  ======== xdc.tools.repoman.Main ========
</span>    17    <span class="xdoc"> *  Repository Manager tool
</span>    18    <span class="xdoc"> *
</span>    19    <span class="xdoc"> *  This tool creates and manages package repositories.  It displays
</span>    20    <span class="xdoc"> *  information about archived packages, extracts archived packages,
</span>    21    <span class="xdoc"> *  extracts repositories from bundles and deletes packages from
</span>    22    <span class="xdoc"> *  repositories.
</span>    23    <span class="xdoc"> *
</span>    24    <span class="xdoc"> *  Information about archived packages can be displayed with
</span>    25    <span class="xdoc"> *  the '-t' and '-n' options. The '-p' argument is used to 
</span>    26    <span class="xdoc"> *  specify a directory in which to search. If the '-p' arg is omitted,
</span>    27    <span class="xdoc"> *  the current directory is searched. Specific packages can searched
</span>    28    <span class="xdoc"> *  for by specifying one or more package names, or one or more package
</span>    29    <span class="xdoc"> *  archives at the end of the command line.  If no packages are specified,
</span>    30    <span class="xdoc"> *  information on all packages found in the search directory will be
</span>    31    <span class="xdoc"> *  displayed.
</span>    32    <span class="xdoc"> *  
</span>    33    <span class="xdoc"> *  Archived packages can be extracted to a repository with the '-x' 
</span>    34    <span class="xdoc"> *  option. '-x -D' will extract dependent packages, too. '-x -R' will
</span>    35    <span class="xdoc"> *  recursively extract dependent packages. If any of the packages in 
</span>    36    <span class="xdoc"> *  the specified package list are not compatible, the operation will
</span>    37    <span class="xdoc"> *  be aborted. '-F' can be used to force all packages to be extracted,
</span>    38    <span class="xdoc"> *  regardles of compatibility. The '-p' arg is used to specify a
</span>    39    <span class="xdoc"> *  directory to search in. If not specified, the current directory will
</span>    40    <span class="xdoc"> *  be searched. The '-x' option also extracts a repository or packages
</span>    41    <span class="xdoc"> *  from a bundle. In this case, the last argument specifies the bundle
</span>    42    <span class="xdoc"> *  from which to extract the repository. The repository to be extracted
</span>    43    <span class="xdoc"> *  is specified with the '-b' arg. If just packages are to be extracted,
</span>    44    <span class="xdoc"> *  one or more package names should follow the name of the repository
</span>    45    <span class="xdoc"> *  that they should be extracted from.
</span>    46    <span class="xdoc"> *
</span>    47    <span class="xdoc"> *  Packages can be deleted from a repository with '-d'. If the package
</span>    48    <span class="xdoc"> *  has any subdirectores that contain packages, they will be left intact.
</span>    49    <span class="xdoc"> *  After the package is deleted, if the package has no subdirectories
</span>    50    <span class="xdoc"> *  with packages, empty directories that are part of the fully qualified
</span>    51    <span class="xdoc"> *  package will be deleted, too.
</span>    52    <span class="xdoc"> *
</span>    53    <span class="xdoc"> *  Packages can be copied between repositories with '-c'. If the package
</span>    54    <span class="xdoc"> *  being copied already exists in the destination repository, it will be
</span>    55    <span class="xdoc"> *  deleted prior to being replaced.
</span>    56    <span class="xdoc"> *
</span>    57    <span class="xdoc"> *  The '-r' argument specifies a destination repository. If '-r' is
</span>    58    <span class="xdoc"> *  omitted, the repository of the current package is used. If there is
</span>    59    <span class="xdoc"> *  no current package, the current directory is used. 
</span>    60    <span class="xdoc"> *
</span>    61    <span class="xdoc"> *  When a package name is given, it can be specified in full, such as
</span>    62    <span class="xdoc"> *  'ti.platforms.sim6xxx', or the wildcard characters '*' and '?' may be
</span>    63    <span class="xdoc"> *  used, as in 'ti.platforms.*' or 'ti.catalog.c??00'. A version/key can
</span>    64    <span class="xdoc"> *  also be attached to a package name in the following manner:
</span>    65    <span class="xdoc"> *  'ti.platforms.c6000[1,0,0,0,313835]'.  A prefix of the full version/key
</span>    66    <span class="xdoc"> *  may also be used: 'ti.platforms.c6000[1,0]'.
</span>    67    <span class="xdoc"> *
</span>    68    <span class="xdoc"> *  If a package name has multiple matches either with or without a
</span>    69    <span class="xdoc"> *  version/key specified, the most recent will be selected. Wildcards may
</span>    70    <span class="xdoc"> *  also be used when naming a package archive file.
</span>    71    <span class="xdoc"> *  
</span>    72    <span class="xdoc"> *  <b>@a(Examples)</b>
</span>    73    <span class="xdoc"> *  xs xdc.tools.repoman -t
</span>    74    <span class="xdoc"> *  <b>@p(dlist)</b>
</span>    75    <span class="xdoc"> *  Displays all info on all archived packages in the current directory
</span>    76    <span class="xdoc"> *  <b>@p</b>
</span>    77    <span class="xdoc"> *    
</span>    78    <span class="xdoc"> *  xs xdc.tools.repoman -t -p C:\xdc-o19\exports
</span>    79    <span class="xdoc"> *  <b>@p(dlist)</b>
</span>    80    <span class="xdoc"> *  Displays all info on all archived packages in C:\xdc-o19\exports
</span>    81    <span class="xdoc"> *  <b>@p</b>
</span>    82    <span class="xdoc"> *
</span>    83    <span class="xdoc"> *  xs xdc.tools.repoman -t -p C:\xdc-o19\exports ti.platforms.*
</span>    84    <span class="xdoc"> *  <b>@p(dlist)</b>
</span>    85    <span class="xdoc"> *  Displays all info on archived packages whose names begin with
</span>    86    <span class="xdoc"> *  ti.platforms. in C:\xdc-o19\exports
</span>    87    <span class="xdoc"> *  <b>@p</b>
</span>    88    <span class="xdoc"> *
</span>    89    <span class="xdoc"> *  xs xdc.tools.repoman -t -p C:\xdc-o19\exports ti_platforms*.tar
</span>    90    <span class="xdoc"> *  <b>@p(dlist)</b>
</span>    91    <span class="xdoc"> *  Displays all info on packages in files that match ti_platforms*.tar
</span>    92    <span class="xdoc"> *  in C:\xdc-o19\exports
</span>    93    <span class="xdoc"> *  <b>@p</b>
</span>    94    <span class="xdoc"> * 
</span>    95    <span class="xdoc"> *  xs xdc.tools.repoman -t -p C:\xdc-o19\exports ti.catalog.c6000 ti.catalog.sim6xxx
</span>    96    <span class="xdoc"> *  <b>@p(dlist)</b>
</span>    97    <span class="xdoc"> *  Displays all info on archived packages ti.catalog.c6000 and
</span>    98    <span class="xdoc"> *  ti.catalog.sim6xxx in C:\xdc-o19\exports
</span>    99    <span class="xdoc"> *  <b>@p</b>
</span>   100    <span class="xdoc"> * 
</span>   101    <span class="xdoc"> *  xs xdc.tools.repoman -t http://www.sanb.design.ti.com/ti_sdo_ce_wizards_genserver.tar
</span>   102    <span class="xdoc"> *  <b>@p(dlist)</b>
</span>   103    <span class="xdoc"> *  Displays all info on archived package ti_sdo_ce_wizards_genserver.tar
</span>   104    <span class="xdoc"> *  at URL http://www.sanb.design.ti.com
</span>   105    <span class="xdoc"> *  <b>@p</b>
</span>   106    <span class="xdoc"> *
</span>   107    <span class="xdoc"> *  xs xdc.tools.repoman -x 
</span>   108    <span class="xdoc"> *  <b>@p(dlist)</b>
</span>   109    <span class="xdoc"> *  Extracts all archived packages in the current directory to the current
</span>   110    <span class="xdoc"> *  repository
</span>   111    <span class="xdoc"> *  <b>@p</b>
</span>   112    <span class="xdoc"> * 
</span>   113    <span class="xdoc"> *  xs xdc.tools.repoman -x -r C:\myrepo\packages -p C:\exports
</span>   114    <span class="xdoc"> *  <b>@p(dlist)</b>
</span>   115    <span class="xdoc"> *  Extracts all archived packages in C:\exports to C:\myrepo\packages
</span>   116    <span class="xdoc"> *  repository
</span>   117    <span class="xdoc"> *  <b>@p</b>
</span>   118    <span class="xdoc"> * 
</span>   119    <span class="xdoc"> *  xs xdc.tools.repoman -x -r C:\myrepo\packages -p C:\exports ti.catalog.*
</span>   120    <span class="xdoc"> *  <b>@p(dlist)</b>
</span>   121    <span class="xdoc"> *  Extracts packages matching ti.catalog.* from c:\exports to
</span>   122    <span class="xdoc"> *  c:\myrepo\packages
</span>   123    <span class="xdoc"> *  <b>@p</b>
</span>   124    <span class="xdoc"> * 
</span>   125    <span class="xdoc"> *  xs xdc.tools.repoman -x -r C:\myrepo\packages C:\exports\ti_catalog*.tar
</span>   126    <span class="xdoc"> *  <b>@p(dlist)</b>
</span>   127    <span class="xdoc"> *  Extracts packages from files matching C:\exports\ti_catalog*.tar 
</span>   128    <span class="xdoc"> *  to c:\myrepo\packages
</span>   129    <span class="xdoc"> *  <b>@p</b>
</span>   130    <span class="xdoc"> * 
</span>   131    <span class="xdoc"> *  xs xdc.tools.repoman -x -r C:\myrepo\packages C:\exports\ti_catalog*.tar
</span>   132    <span class="xdoc"> *  <b>@p(dlist)</b>
</span>   133    <span class="xdoc"> *  Extracts packages from files matching C:\exports\ti_catalog*.tar 
</span>   134    <span class="xdoc"> *  to c:\myrepo\packages
</span>   135    <span class="xdoc"> *  <b>@p</b>
</span>   136    <span class="xdoc"> *
</span>   137    <span class="xdoc"> *  xs xdc.tools.repoman -x -R -r C:\myrepo -p C:\xdc-o19\exports ti.platforms.sim6xxx
</span>   138    <span class="xdoc"> *  <b>@p(dlist)</b>
</span>   139    <span class="xdoc"> *  Extracts the package ti.platforms.sim6xxx and all recursively
</span>   140    <span class="xdoc"> *  dependent packages from C:\xdc-o19\exports to C:\myrepo
</span>   141    <span class="xdoc"> *  <b>@p</b>
</span>   142    <span class="xdoc"> * 
</span>   143    <span class="xdoc"> *  xs xdc.tools.repoman -x -r C:\ -b packages C:\exports\xdc_core.tar.gz 
</span>   144    <span class="xdoc"> *  <b>@p(dlist)</b>
</span>   145    <span class="xdoc"> *  Extracts the repository 'packages' from bundle
</span>   146    <span class="xdoc"> *  C:\exports\xdc_core.tar.gz to C:\
</span>   147    <span class="xdoc"> *  <b>@p</b>
</span>   148    <span class="xdoc"> * 
</span>   149    <span class="xdoc"> *  xs xdc.tools.repoman -x -r C:\myrepo -b examples ti.xdais.dm.examples.videnc1_copy 
</span>   150    <span class="xdoc"> *  C:\xdais_6_24.tar.gz
</span>   151    <span class="xdoc"> *  <b>@p(dlist)</b>
</span>   152    <span class="xdoc"> *  Extracts the package ti.xdais.dm.examples.videnc1_copy from repository
</span>   153    <span class="xdoc"> *  'examples' in bundle
</span>   154    <span class="xdoc"> *  C:\xdais_6_24.tar.gz to C:\myrepo
</span>   155    <span class="xdoc"> *  <b>@p</b>
</span>   156    <span class="xdoc"> * 
</span>   157    <span class="xdoc"> *  xs xdc.tools.repoman -x -r C:\myrepo http://www.sanb.design.ti.com/ti_sdo_ce_wizards_genserver.tar
</span>   158    <span class="xdoc"> *  <b>@p(dlist)</b>
</span>   159    <span class="xdoc"> *  Extracts package ti_sdo_ce_wizards_genserver.tar at URL http://www.sanb.design.ti.com
</span>   160    <span class="xdoc"> *  to c:\myrepo
</span>   161    <span class="xdoc"> *  <b>@p</b>
</span>   162    <span class="xdoc"> *
</span>   163    <span class="xdoc"> *  xs xdc.tools.repoman -r C:\myrepo -b examples
</span>   164    <span class="xdoc"> *  http://software-dl.ti.com/dsps/dsps_public_sw/sdo_sb/targetcontent/xdais/7_10/exports/xdais_7_10.tar.gz
</span>   165    <span class="xdoc"> *  <b>@p(dlist)</b>
</span>   166    <span class="xdoc"> *  Extracts all of the packages in repository 'examples' from bundle xdais_7_10.tar.gz at URL
</span>   167    <span class="xdoc"> *  http://... to C:\myrepo
</span>   168    <span class="xdoc"> *  <b>@p</b>
</span>   169    <span class="xdoc"> *
</span>   170    <span class="xdoc"> *  xs xdc.tools.repoman -x -r C:\myrepo -b examples ti.xdais.dm.examples.videnc1_copy
</span>   171    <span class="xdoc"> *  http://software-dl.ti.com/dsps/dsps_public_sw/sdo_sb/targetcontent/xdais/6_24/exports/xdais_6_24.tar.gz
</span>   172    <span class="xdoc"> *  <b>@p(dlist)</b>
</span>   173    <span class="xdoc"> *  Extracts the package ti.xdais.dm.examples.videnc1_copy in repository
</span>   174    <span class="xdoc"> *  'examples' from bundle xdais_7_10.tar.gz at URL http://... to C:\myrepo
</span>   175    <span class="xdoc"> *  <b>@p</b>
</span>   176    <span class="xdoc"> *
</span>   177    <span class="xdoc"> *  xs xdc.tools.repoman -c -r C:\destdir\packages -p C:\srcdir\packages ti.catalog.c6000
</span>   178    <span class="xdoc"> *  <b>@p(dlist)</b>
</span>   179    <span class="xdoc"> *  Copies the package ti.catalog.c6000 from C:\srcdir\packages to
</span>   180    <span class="xdoc"> *  C:\destdir\packages
</span>   181    <span class="xdoc"> *  <b>@p</b>
</span>   182    <span class="xdoc"> *
</span>   183    <span class="xdoc"> *  xs xdc.tools.repoman --rsave -f c:/repoinfo.rmn -p c:/pkgarchives;c:/testpkgs c:/myrepo 
</span>   184    <span class="xdoc"> *  <b>@p(dlist)</b>
</span>   185    <span class="xdoc"> *  Saves package information for repository c:/myrepo to file c:/repoinfo.rmn.
</span>   186    <span class="xdoc"> *  Also saves the search path c:/pkgarchives;c:/testpkgs
</span>   187    <span class="xdoc"> *  <b>@p</b>
</span>   188    <span class="xdoc"> *
</span>   189    <span class="xdoc"> *  xs xdc.tools.repoman --rrestore -f c:/repoinfo.rmn -p c:/pkgarchives;c:/testpkgs
</span>   190    <span class="xdoc"> *  <b>@p(dlist)</b>
</span>   191    <span class="xdoc"> *  Restores all of the packages in the repository referenced in
</span>   192    <span class="xdoc"> *  c:/repoinfo.rmn. Uses the search path c:/pkgarchives;c:/testpkgs to find
</span>   193    <span class="xdoc"> *  and copy packages. Will create the repository if it doesn't exist.
</span>   194    <span class="xdoc"> *  <b>@p</b>
</span>   195    <span class="xdoc"> *
</span>   196    <span class="xdoc"> *  xs xdc.tools.repoman --rcreate -f c:/repoinfo.rmn -p
</span>   197    <span class="xdoc"> *                       c:/pkgarchives;c:/testpkgs c:/mynewrepo
</span>   198    <span class="xdoc"> *  <b>@p(dlist)</b>
</span>   199    <span class="xdoc"> *  Creates the new repository c:/mynewrepo from the repository referenced in
</span>   200    <span class="xdoc"> *  the file c:/repoinfo.rmn.  Uses the search path c:/pkgarchives;c:/testpkgs
</span>   201    <span class="xdoc"> *  to find and copy packages. If successful, the newly created repository
</span>   202    <span class="xdoc"> *  will be identical to its predecessor referenced in c:/repoinfo.rmn.
</span>   203    <span class="xdoc"> *  <b>@p</b>
</span>   204    <span class="xdoc"> *
</span>   205    <span class="xdoc"> *  xs xdc.tools.repoman --providerId my_codec_engine c:/codec_engine_2_23/mypackages
</span>   206    <span class="xdoc"> *  <b>@p(dlist)</b>
</span>   207    <span class="xdoc"> *  Assigns the providerId attribute in  c:/codec_engine_2_23/mypackages/.repo.xml
</span>   208    <span class="xdoc"> *  the value my_codec_engine. If c:/codec_engine_2_23/mypackages/.repo.xml does not
</span>   209    <span class="xdoc"> *  exist, it will be created.
</span>   210    <span class="xdoc"> *  <b>@p</b>
</span>   211    <span class="xdoc"> *
</span>   212    <span class="xdoc"> */</span>
   213    <span class=key>metaonly</span> <span class=key>module</span> Main <span class=key>inherits</span> xdc.tools.ICmd {
   214    
   215        <span class=key>override</span> <span class=key>config</span> String usage[] = [
   216            <span class="string">'-t [-v] [-p pathname] [packagename...|packagefile...]'</span>,
   217            <span class="string">'-n [-v] [-p pathname] [packagename...|packagefile...]'</span>,
   218            <span class="string">'-x [-v] [-D] [-R] [-F] [-r destrepo] [-p path] packagename...|packagefile...'</span>,
   219            <span class="string">'-x [-v] [-D] [-R] [-F] [-r destrepo] [-p path] -b bundlerepository [packagename...] bundleFile'</span>,
   220            <span class="string">'-d [-v] [-F] [-r destrepo] packagename...'</span>,
   221            <span class="string">'-c [-v] [-F] [--providerId] [-r destrepo] [-p pathname] packagename...'</span>,
   222            <span class="string">'--rsave -f file [-p searchpath] repository...'</span>,
   223            <span class="string">'--rrestore -f file [-p searchpath] [index-spec]'</span>,
   224            <span class="string">'--rcreate -f file [-p searchpath] [index-spec] destrepository...'</span>,
   225            <span class="string">'[-F] --providerId providerId [repository...]'</span>
   226        ];
   227    
   228       <span class="xdoc">/*! represents a repository in a bundle */</span>
   229        @XmlDtd 
   230        <span class=key>metaonly</span> <span class=key>struct</span> Repo {
   231            String name;
   232            String pkg[];
   233        }
   234    
   235        @XmlDtd
   236        <span class=key>metaonly</span> <span class=key>struct</span> Pkg {
   237            String name;
   238            String file;
   239            String release;
   240            String label;
   241            String version;
   242            String date;
   243            String buildable;
   244            String originalProviderId;
   245            String producerId;
   246            String reqs[];
   247            String refs[];
   248            Repo repository[];
   249        }
   250       
   251        @XmlDtd
   252        <span class=key>metaonly</span> <span class=key>struct</span> Results {
   253            String repository;
   254            String providerId;
   255            String producerId;
   256            Bool writable;
   257            Pkg pkg[];         <span class="xdoc">/*! array of package info structures */</span>
   258        }
   259    
   260        @XmlDtd
   261        <span class=key>metaonly</span> <span class=key>struct</span> PkgName {
   262            String name;
   263            Repo repository[];
   264        }
   265    
   266        @XmlDtd
   267        <span class=key>metaonly</span> <span class=key>struct</span> NameResults {
   268            PkgName pkgName[];     <span class="xdoc">/*! array of PkgName structures */</span>
   269        }
   270    
   271    <span class=key>instance</span>:
   272    
   273        <span class=xdoc>//!Display package info</span>
   274        @CommandOption(<span class="string">'t'</span>)
   275        <span class=key>config</span> Bool infoFlag = <span class=key>false</span>;
   276    
   277        <span class=xdoc>//!Display package names only</span>
   278        @CommandOption(<span class="string">'n'</span>)
   279        <span class=key>config</span> Bool namesFlag = <span class=key>false</span>;
   280    
   281        <span class=xdoc>//!Extract package(s)</span>
   282        @CommandOption(<span class="string">'x'</span>)
   283        <span class=key>config</span> Bool extractFlag = <span class=key>false</span>;
   284    
   285        <span class=xdoc>//!Delete package(s)</span>
   286        @CommandOption(<span class="string">'d'</span>)
   287        <span class=key>config</span> Bool deleteFlag = <span class=key>false</span>;
   288    
   289        <span class=xdoc>//!Path arg</span>
   290        @CommandOption(<span class="string">'p'</span>)
   291        <span class=key>config</span> String pathArg = <span class=key>null</span>;
   292    
   293        <span class=xdoc>//!Repository arg</span>
   294        @CommandOption(<span class="string">'r'</span>)
   295        <span class=key>config</span> String repositoryArg = <span class=key>null</span>;
   296    
   297        <span class=xdoc>//!Include package dependencies</span>
   298        @CommandOption(<span class="string">'D'</span>)
   299        <span class=key>config</span> Bool dependentFlag = <span class=key>false</span>;
   300    
   301        <span class=xdoc>//!Recursive include package dependencies</span>
   302        @CommandOption(<span class="string">'R'</span>)
   303        <span class=key>config</span> Bool recursiveDepFlag = <span class=key>false</span>;
   304    
   305        <span class=xdoc>//!Return an array of strings</span>
   306        @CommandOption(<span class="string">'a'</span>)
   307        <span class=key>config</span> Bool arrFlag = <span class=key>false</span>;
   308    
   309        <span class=xdoc>//!Return a Results struct as XML</span>
   310        @CommandOption(<span class="string">'X'</span>)
   311        <span class=key>config</span> Bool xmlFlag = <span class=key>false</span>;
   312    
   313        <span class=xdoc>//!Print informative messages during execution</span>
   314        @CommandOption(<span class="string">'v'</span>)
   315        <span class=key>config</span> Bool verboseFlag = <span class=key>false</span>;
   316    
   317        <span class=xdoc>//!Bundle repository arg</span>
   318        @CommandOption(<span class="string">'b'</span>)
   319        <span class=key>config</span> String bundleRepositoryArg = <span class=key>null</span>;
   320    
   321        <span class=xdoc>//!Force incompatible packages</span>
   322        @CommandOption(<span class="string">'F'</span>)
   323        <span class=key>config</span> Bool forceFlag = <span class=key>false</span>;
   324    
   325        <span class=xdoc>//!Copy package(s)</span>
   326        @CommandOption(<span class="string">'c'</span>)
   327        <span class=key>config</span> Bool copyFlag = <span class=key>false</span>;
   328    
   329        <span class=xdoc>//!file arg to save/restore repository</span>
   330        @CommandOption(<span class="string">'f'</span>)
   331        <span class=key>config</span> String fileArg = <span class=key>null</span>;
   332    
   333        <span class=xdoc>//!Save a repository's information to file</span>
   334        @CommandOption(<span class="string">'rsave'</span>)
   335        <span class=key>config</span> Bool rsaveFlag = <span class=key>false</span>;
   336    
   337        <span class=xdoc>//!Restore one or more repositories from information in file</span>
   338        @CommandOption(<span class="string">'rrestore'</span>)
   339        <span class=key>config</span> Bool rrestoreFlag = <span class=key>false</span>;
   340    
   341        <span class=xdoc>//!Create one or more repositories from information in file</span>
   342        @CommandOption(<span class="string">'rcreate'</span>)
   343        <span class=key>config</span> Bool rcreateFlag = <span class=key>false</span>;
   344    
   345        <span class=xdoc>//! providerId for a repository</span>
   346        @CommandOption(<span class="string">'providerId'</span>)
   347        <span class=key>config</span> string provIdArg = <span class=key>null</span>;
   348    
   349    }
   350    
   351    
   352    
   353    <span class="comment">/*
</span>   354    <span class="comment"> *  @(#) xdc.tools.repoman; 1, 0, 0,294; 7-13-2016 10:52:09; /db/ztree/library/trees/xdctools/xdctools-g12x/src/
</span>   355    <span class="comment"> */</span>
   356    
</pre>
</body></html>
