digraph chains_issMultiInstCapture_Display {

       ColorScheme [shape=none, margin=0, label=<
       <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
       <TR><TD bgcolor="lightblue">IPU1_0</TD></TR>
       </TABLE>>];

       /************** LINKS ************************/
       IssCapture [color=lightblue, style=filled]
       IssM2mIsp [color=lightblue, style=filled]
       Select [color=lightblue, style=filled]
       Display_Video [color=lightblue, style=filled]
       Alg_IssAewb [color=lightblue, style=filled]
       Null [color=lightblue, style=filled]
       GrpxSrc [color=lightblue, style=filled]
       Display_Grpx [color=lightblue, style=filled]

       /************** CONNECTIONS ************************/
       IssM2mIsp -> Null[taillabel=Q0, minlen=2, labeldistance=3]
       IssM2mIsp -> Alg_IssAewb[taillabel=Q1, minlen=2, labeldistance=3]
       IssM2mIsp -> Select[taillabel=Q2, minlen=2, labeldistance=3]
       IssCapture -> IssM2mIsp
       Select -> Display_Video
       GrpxSrc -> Display_Grpx
}
