digraph chains_radarfilereadobjdetectwrite {

       ColorScheme [shape=none, margin=0, label=<
       <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
       <TR><TD bgcolor="lightblue">IPU1_0</TD></TR>
       <TR><TD bgcolor="palegreen">DSP1</TD></TR>
       <TR><TD bgcolor="lightsalmon">A15</TD></TR>
       </TABLE>>];

       /************** LINKS ************************/
       NullSource [color=lightblue, style=filled]
       IPCOut_IPU1_0_A15_0_0 [color=lightblue, style=filled]
       IPCIn_A15_0_IPU1_0_0 [color=lightsalmon, style=filled]
       Alg_RadarProcess_fft [color=lightsalmon, style=filled]
       IPCOut_A15_0_IPU1_0_0 [color=lightsalmon, style=filled]
       IPCIn_IPU1_0_A15_0_0 [color=lightblue, style=filled]
       Alg_RadarProcess_pkDetect [color=lightblue, style=filled]
       IPCOut_IPU1_0_DSP1_1 [color=lightblue, style=filled]
       IPCIn_DSP1_IPU1_0_0 [color=palegreen, style=filled]
       Alg_RadarProcess_beamForm [color=palegreen, style=filled]
       Dup_0 [color=palegreen, style=filled]
       IPCOut_DSP1_IPU1_0_0 [color=palegreen, style=filled]
       IPCIn_IPU1_0_DSP1_1 [color=lightblue, style=filled]
       Null [color=lightblue, style=filled]
       Alg_RadarProcess_drawObjs [color=palegreen, style=filled]
       IPCOut_DSP1_IPU1_0_1 [color=palegreen, style=filled]
       IPCIn_IPU1_0_DSP1_2 [color=lightblue, style=filled]
       Display_Video [color=lightblue, style=filled]
       GrpxSrc [color=lightblue, style=filled]
       Display_Grpx [color=lightblue, style=filled]

       /************** CONNECTIONS ************************/
       Dup_0 -> Alg_RadarProcess_drawObjs[taillabel=Q1, minlen=2, labeldistance=3]
       Dup_0 -> IPCOut_DSP1_IPU1_0_0[taillabel=Q0, minlen=2, labeldistance=3]
       Alg_RadarProcess_beamForm -> Dup_0
       Alg_RadarProcess_pkDetect -> IPCOut_IPU1_0_DSP1_1
       Alg_RadarProcess_fft -> IPCOut_A15_0_IPU1_0_0
       NullSource -> IPCOut_IPU1_0_A15_0_0
       Alg_RadarProcess_drawObjs -> IPCOut_DSP1_IPU1_0_1
       GrpxSrc -> Display_Grpx
       IPCOut_IPU1_0_A15_0_0 -> IPCIn_A15_0_IPU1_0_0
       IPCIn_A15_0_IPU1_0_0 -> Alg_RadarProcess_fft
       IPCOut_A15_0_IPU1_0_0 -> IPCIn_IPU1_0_A15_0_0
       IPCIn_IPU1_0_A15_0_0 -> Alg_RadarProcess_pkDetect
       IPCOut_IPU1_0_DSP1_1 -> IPCIn_DSP1_IPU1_0_0
       IPCIn_DSP1_IPU1_0_0 -> Alg_RadarProcess_beamForm
       IPCOut_DSP1_IPU1_0_0 -> IPCIn_IPU1_0_DSP1_1
       IPCIn_IPU1_0_DSP1_1 -> Null
       IPCOut_DSP1_IPU1_0_1 -> IPCIn_IPU1_0_DSP1_2
       IPCIn_IPU1_0_DSP1_2 -> Display_Video
}
