#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.elf.M3{1,0,5.1,5
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/package/package_ti.sdo.edma3.rm.oem3.dep
package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/package/package_ti.sdo.edma3.rm.oem3.dep: ;
endif

package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/package/package_ti.sdo.edma3.rm.oem3: | .interfaces
package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/package/package_ti.sdo.edma3.rm.oem3: package/package_ti.sdo.edma3.rm.c lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -D_DEBUG_=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/package -fr=./package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/package -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -D_DEBUG_=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/package -fr=./package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/package/package_ti.sdo.edma3.rm.oem3: export C_DIR=
package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/package/package_ti.sdo.edma3.rm.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/;$(PATH)
package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/package/package_ti.sdo.edma3.rm.oem3: Path:=$(ti.targets.arm.elf.M3.rootDir)/bin/;$(PATH)

package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/package/package_ti.sdo.edma3.rm.sem3: | .interfaces
package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/package/package_ti.sdo.edma3.rm.sem3: package/package_ti.sdo.edma3.rm.c lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -D_DEBUG_=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/package -fr=./package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/package -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -D_DEBUG_=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/package -fr=./package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/package/package_ti.sdo.edma3.rm.sem3: export C_DIR=
package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/package/package_ti.sdo.edma3.rm.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/;$(PATH)
package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/package/package_ti.sdo.edma3.rm.sem3: Path:=$(ti.targets.arm.elf.M3.rootDir)/bin/;$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/configs/edma3_ti816x_cfg.oem3.dep
package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/configs/edma3_ti816x_cfg.oem3.dep: ;
endif

package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/configs/edma3_ti816x_cfg.oem3: | .interfaces
package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/configs/edma3_ti816x_cfg.oem3: src/configs/edma3_ti816x_cfg.c lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -D_DEBUG_=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/configs -fr=./package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/configs -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/configs -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -D_DEBUG_=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/configs -fr=./package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/configs
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/configs/edma3_ti816x_cfg.oem3: export C_DIR=
package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/configs/edma3_ti816x_cfg.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/;$(PATH)
package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/configs/edma3_ti816x_cfg.oem3: Path:=$(ti.targets.arm.elf.M3.rootDir)/bin/;$(PATH)

package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/configs/edma3_ti816x_cfg.sem3: | .interfaces
package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/configs/edma3_ti816x_cfg.sem3: src/configs/edma3_ti816x_cfg.c lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -D_DEBUG_=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/configs -fr=./package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/configs -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/configs -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -D_DEBUG_=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/configs -fr=./package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/configs
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/configs/edma3_ti816x_cfg.sem3: export C_DIR=
package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/configs/edma3_ti816x_cfg.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/;$(PATH)
package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/configs/edma3_ti816x_cfg.sem3: Path:=$(ti.targets.arm.elf.M3.rootDir)/bin/;$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/edma3resmgr.oem3.dep
package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/edma3resmgr.oem3.dep: ;
endif

package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/edma3resmgr.oem3: | .interfaces
package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/edma3resmgr.oem3: src/edma3resmgr.c lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -D_DEBUG_=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src -fr=./package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -D_DEBUG_=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src -fr=./package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/edma3resmgr.oem3: export C_DIR=
package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/edma3resmgr.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/;$(PATH)
package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/edma3resmgr.oem3: Path:=$(ti.targets.arm.elf.M3.rootDir)/bin/;$(PATH)

package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/edma3resmgr.sem3: | .interfaces
package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/edma3resmgr.sem3: src/edma3resmgr.c lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -D_DEBUG_=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src -fr=./package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -D_DEBUG_=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src -fr=./package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/edma3resmgr.sem3: export C_DIR=
package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/edma3resmgr.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/;$(PATH)
package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/edma3resmgr.sem3: Path:=$(ti.targets.arm.elf.M3.rootDir)/bin/;$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/edma3_rm_gbl_data.oem3.dep
package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/edma3_rm_gbl_data.oem3.dep: ;
endif

package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/edma3_rm_gbl_data.oem3: | .interfaces
package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/edma3_rm_gbl_data.oem3: src/edma3_rm_gbl_data.c lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -D_DEBUG_=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src -fr=./package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -D_DEBUG_=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src -fr=./package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/edma3_rm_gbl_data.oem3: export C_DIR=
package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/edma3_rm_gbl_data.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/;$(PATH)
package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/edma3_rm_gbl_data.oem3: Path:=$(ti.targets.arm.elf.M3.rootDir)/bin/;$(PATH)

package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/edma3_rm_gbl_data.sem3: | .interfaces
package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/edma3_rm_gbl_data.sem3: src/edma3_rm_gbl_data.c lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -D_DEBUG_=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src -fr=./package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -D_DEBUG_=1  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src -fr=./package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/edma3_rm_gbl_data.sem3: export C_DIR=
package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/edma3_rm_gbl_data.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/;$(PATH)
package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/edma3_rm_gbl_data.sem3: Path:=$(ti.targets.arm.elf.M3.rootDir)/bin/;$(PATH)

clean,em3 ::
	-$(RM) package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/package/package_ti.sdo.edma3.rm.oem3
	-$(RM) package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/configs/edma3_ti816x_cfg.oem3
	-$(RM) package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/edma3resmgr.oem3
	-$(RM) package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/edma3_rm_gbl_data.oem3
	-$(RM) package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/package/package_ti.sdo.edma3.rm.sem3
	-$(RM) package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/configs/edma3_ti816x_cfg.sem3
	-$(RM) package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/edma3resmgr.sem3
	-$(RM) package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/edma3_rm_gbl_data.sem3

lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm.aem3: package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/package/package_ti.sdo.edma3.rm.oem3 package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/configs/edma3_ti816x_cfg.oem3 package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/edma3resmgr.oem3 package/lib/lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm/src/edma3_rm_gbl_data.oem3 lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm.aem3.mak

clean::
	-$(RM) lib/ti816x-evm/m3/debug/ti.sdo.edma3.rm.aem3.mak
