%%{
    var Pkg = this;
    var vendor = $args[0];
    var publicHeader = $args[1];
    var interfaceName = $args[2];
    var moduleName = $args[3];
    var libName = $args[4];
    var baseDir = $args[5];
%%}
/*
 *  DO NOT MODIFY THIS FILE
 *  This file is generated by this package's build script (package.bld).
 */
algoParams = {
  vendor: "`vendor`",
  headers: [
    "`publicHeader`",
  ],
  interfaceName: "`interfaceName`",
  baseDir:  "`baseDir`",
  moduleName: "`moduleName`",
  library: "`libName`",
}
