/*
 * Copyright (c) 2006-2012, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */
/*
 *  ======== package.bld ========
 */

/* explicit references to global objects */
var Build = xdc.useModule('xdc.bld.BuildEnvironment');
var Pkg = xdc.useModule('xdc.bld.PackageContents');
Pkg.attrs.exportAll = true;

Pkg.otherFiles = ["README", "package.bld"];

/* lib/ is a generated directory that 'xdc clean' should remove */
Pkg.generatedFiles.$add("lib/");

// list of libraries to build
var libArray = new Array();

libArray.push({
    name: "cioTrace",
    sources: ["cio.c"],
    libAttrs: {
        defs: " -DXDAIS_TRACE_OUT=1 -DXDAIS_TRACE_ASSERT=1 ",
    }
});


// check if profile is specified in XDCARGS, 'arguments' is XDCARGS
// eg, XDCARGS="... profile=debug ..."
var cmdlProf = (" " + arguments.join(" ") + " ").match(/ profile=([^ ]+) /);
cmdlProf = cmdlProf != null ? cmdlProf[1] : null;
var cmdlTarg = (" " + arguments.join(" ") + " ").match(/ target=([^ ]+) /);
cmdlTarg = cmdlTarg != null ? cmdlTarg[1] : null;

// ==== loop over array of libraries ====
for (var i = 0; i < libArray.length; i++) {
    var lib = libArray[i];

    // ==== loop over all targets in build array ====
    for (var j = 0; j < Build.targets.length; j++) {
        var targ = Build.targets[j];

        // skip target if different than specified on command line
        if ((cmdlTarg != null) && (targ.name != cmdlTarg)) {
            //print("Skipping target " + targ.name + "as it doesn't match specified target " + cmdlTarg);
            continue;
        }

        // skip target if not supported by current library
        if ("isas" in lib) {
            var skipTarget = true;
            var targIsaChain = ":" + targ.getISAChain().join(":") + ":";
            for (var k = 0; k < lib.isas.length; k++) {
                if (targIsaChain.match(":" + lib.isas[k] + ":")) {
                    skipTarget = false;
                    break;
                }
            }
            if (skipTarget) continue;
        }

        // ==== loop over all profiles ====
        for (var profile in targ.profiles) {

            // skip profile if different than specified on command line
            if ((cmdlProf != null) && (profile != cmdlProf)) {
                continue;
            }

            var name = "lib/" + profile + "/" + lib.name;

            // pass along library attributes specified in library array
            var libAttrs = "libAttrs" in lib ? lib.libAttrs : {};

            // must set profile explicitly
            libAttrs.profile = profile;

            // build the library
            var library = Pkg.addLibrary(name, targ, libAttrs);

            /* add the source files */
            library.addObjects(lib.sources);
        }
    }
}
