Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.he
 lp,org.eclipse.rtsc.xdctools.ui
Bundle-Vendor: Texas Instruments
Eclipse-LazyStart: true
Bundle-Version: 2.24.2.31
Bundle-Name: NDK IDE Tooling
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.rtsc.xdctools.ui.CCSActivator
Created-By: 1.6.0_37 (Sun Microsystems Inc.)
Bundle-SymbolicName: com.ti.rtsc.NDK.product.ui;singleton:=true

Name: toc_top.xml
SHA1-Digest: ajUPTsT1hApGqlAYRJX3s+QSDiM=

Name: plugin.xml
SHA1-Digest: mwS6TaKy8/YdCTD3vjDac9SVxRQ=

Name: ndk_eclipse_cdoc_toc.xml
SHA1-Digest: SlQUVj8/g5kJs2+uDaAkEZVZnA8=

