Manifest-Version: 1.0
Export-Package: ti.targets.omf.cof,ti.targets.omf.elf
Require-Bundle: org.eclipse.rtsc.xdctools.rta
Bundle-Vendor: Texas Instruments
Eclipse-LazyStart: true
Bundle-ClassPath: ti/targets/omf/cof/java/package.jar,ti/targets/omf/e
 lf/java/package.jar
Bundle-Version: 3.32.1.22
Bundle-Name: Object file readers
Bundle-ManifestVersion: 2
Created-By: 1.6.0_37 (Sun Microsystems Inc.)
Bundle-SymbolicName: com.ti.targets.omf;singleton:=true

Name: ti/targets/omf/elf/java/package.jar
SHA1-Digest: W1nUhrUZ1l/hwi1Zd2IGjQ0M0xs=

Name: ti/targets/omf/cof/java/package.jar
SHA1-Digest: hkrk4lNAIv5tg7c+kgbTv8y6Zro=

