digraph chains_nullSrcDisplay {

       ColorScheme [shape=none, margin=0, label=<
       <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
       <TR><TD bgcolor="lightblue">IPU1_0</TD></TR>
       </TABLE>>];

       /************** LINKS ************************/
       NullSource [color=lightblue, style=filled]
       Dup [color=lightblue, style=filled]
       Null [color=lightblue, style=filled]
       Display [color=lightblue, style=filled]

       /************** CONNECTIONS ************************/
       Dup -> Display[taillabel=Q0, minlen=2, labeldistance=3]
       Dup -> Null[taillabel=Q1, minlen=2, labeldistance=3]
       NullSource -> Dup
}
