%%{
    var Pkg = this;
    var MAJOR = $args[0];
    var MINOR = $args[1];
    var PATCH = $args[2];
    var BUILD = $args[3];
    var QUALITY = $args[4];
    var BTYPE = $args[5];
%%}
/*
 *  DO NOT MODIFY THIS FILE
 *  This file is generated by this package's build script (package.bld).
 */
/*!
 *  ======== Version ========
 *  Version for the `Pkg.name` package
 */
metaonly module Version inherits ti.mas.swtools.IVersion2 {

    /*
     *  ======== MAJOR ========
     *  Major version number of `Pkg.name`
     */
    override const UInt16 MAJOR = `MAJOR`;

    /*
     *  ======== MINOR ========
     *  Minor version number of `Pkg.name`
     */
    override const UInt16 MINOR = `MINOR`;

    /*
     *  ======== PATCH ========
     *  Patch level of `Pkg.name`
     */
    override const UInt16 PATCH = `PATCH`;
    
    /*
     *  ======== BUILD ========
     *  Build Number of `Pkg.name`
     */
    const UInt16 BUILD = `BUILD`;
    
    /*
     *  ======== QUALITY ========
     *  Quality level of `Pkg.name`
     */
    override const UInt16 QUALITY = `QUALITY`;

    /*
     *  ======== BTYPE ========
     *  Built type of `Pkg.name`
     */
    override const UInt16 BTYPE = `BTYPE`;

  /*
     *  ======== WIDTH ========
     *  Minimum print width for `Pkg.name`
     */
    override const UInt16 WIDTH = 0;

  /*
     *  ======== PACKAGING STD COMPLIANCE ========
     *  Packaging Standard Compliance field
     */
    const UInt16 PKGSTD = 2;    
    
}
