digraph chains_vipSingleCameraLaneDetect {

       ColorScheme [shape=none, margin=0, label=<
       <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
       <TR><TD bgcolor="lightblue">IPU1_0</TD></TR>
       <TR><TD bgcolor="palegreen">DSP1</TD></TR>
       <TR><TD bgcolor="yellow">EVE1</TD></TR>
       </TABLE>>];

       /************** LINKS ************************/
       Capture [color=lightblue, style=filled]
       Dup_capture [color=lightblue, style=filled]
       IPCOut_IPU1_0_EVE1_0 [color=lightblue, style=filled]
       IPCIn_EVE1_IPU1_0_0 [color=yellow, style=filled]
       Alg_ImagePreProcess [color=yellow, style=filled]
       IPCOut_EVE1_IPU1_0_0 [color=yellow, style=filled]
       IPCIn_IPU1_0_EVE1_0 [color=lightblue, style=filled]
       Alg_ImgPyramid [color=lightblue, style=filled]
       IPCOut_IPU1_0_DSP1_1 [color=lightblue, style=filled]
       IPCIn_DSP1_IPU1_0_0 [color=palegreen, style=filled]
       Alg_LaneDetect [color=palegreen, style=filled]
       IPCOut_DSP1_IPU1_0_0 [color=palegreen, style=filled]
       IPCIn_IPU1_0_DSP1_1 [color=lightblue, style=filled]
       Merge_alg [color=lightblue, style=filled]
       IPCOut_IPU1_0_DSP1_2 [color=lightblue, style=filled]
       IPCIn_DSP1_IPU1_0_1 [color=palegreen, style=filled]
       Sync_alg [color=palegreen, style=filled]
       Alg_ObjectDraw [color=palegreen, style=filled]
       IPCOut_DSP1_IPU1_0_1 [color=palegreen, style=filled]
       IPCIn_IPU1_0_DSP1_2 [color=lightblue, style=filled]
       Display_alg [color=lightblue, style=filled]
       GrpxSrc [color=lightblue, style=filled]
       Display_Grpx [color=lightblue, style=filled]

       /************** CONNECTIONS ************************/
       Merge_alg -> IPCOut_IPU1_0_DSP1_2
       Dup_capture -> Merge_alg[headlabel=Q0, taillabel=Q0, minlen=2, labeldistance=3]
       Dup_capture -> IPCOut_IPU1_0_EVE1_0[taillabel=Q1, minlen=2, labeldistance=3]
       Capture -> Dup_capture
       Alg_ObjectDraw -> IPCOut_DSP1_IPU1_0_1
       Sync_alg -> Alg_ObjectDraw
       Alg_LaneDetect -> IPCOut_DSP1_IPU1_0_0
       Alg_ImgPyramid -> IPCOut_IPU1_0_DSP1_1
       Alg_ImagePreProcess -> IPCOut_EVE1_IPU1_0_0
       GrpxSrc -> Display_Grpx
       IPCOut_IPU1_0_EVE1_0 -> IPCIn_EVE1_IPU1_0_0
       IPCIn_EVE1_IPU1_0_0 -> Alg_ImagePreProcess
       IPCOut_EVE1_IPU1_0_0 -> IPCIn_IPU1_0_EVE1_0
       IPCIn_IPU1_0_EVE1_0 -> Alg_ImgPyramid
       IPCOut_IPU1_0_DSP1_1 -> IPCIn_DSP1_IPU1_0_0
       IPCIn_DSP1_IPU1_0_0 -> Alg_LaneDetect
       IPCOut_DSP1_IPU1_0_0 -> IPCIn_IPU1_0_DSP1_1
       IPCIn_IPU1_0_DSP1_1 -> Merge_alg[headlabel=Q1 minlen=2, labeldistance=3]
       IPCOut_IPU1_0_DSP1_2 -> IPCIn_DSP1_IPU1_0_1
       IPCIn_DSP1_IPU1_0_1 -> Sync_alg
       IPCOut_DSP1_IPU1_0_1 -> IPCIn_IPU1_0_DSP1_2
       IPCIn_IPU1_0_DSP1_2 -> Display_alg
}
