/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Project        : TDA3XX
  File            : TDA3XX_DssSim_config.gel
  Author        : TI
  Purpose        : Maps zero location to valid memory
  Desciption    : Maps zero location to valid memory
*/
menuitem "M4_MMuConfig"

#define WR_MEM_32(addr, data)    *(unsigned int*)(addr) =(unsigned int)(data)
#define RD_MEM_32(addr)          *(unsigned int*)(addr)

#define DUCATI_MMU_CFG                  0x55080000

OnTargetConnect()
{
    GEL_TextOut( "\nConnecting Target...\n" );

    M4_MMuConfig();

    GEL_TextOut( "Connecting Target... Done.\n\n" );
}

hotmenu M4_MMuConfig()
{
    WR_MEM_32(DUCATI_MMU_CFG+0x9A0,         0x55020000);

    GEL_TextOut("\t MMU Configured\n");
}
