Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.he
 lp,org.eclipse.rtsc.xdctools.ui
Bundle-Vendor: Texas Instruments
Eclipse-LazyStart: true
Bundle-Version: 2.24.2.31
Bundle-Name: NDK Embedded Runtime Content
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.rtsc.xdctools.ui.CCSActivator
Created-By: 1.6.0_37 (Sun Microsystems Inc.)
Bundle-SymbolicName: com.ti.rtsc.NDK.product_2.24.2.31;singleton:=true

Name: plugin.xml
SHA1-Digest: F5LgBudtden9tOiLZNLmvMmnDxk=

