SECTIONS
{
% if (this.HDVICP20API.codeSection) { 
    .text:HDVICP20_TI_DM_WaitForData_SL2_TCM  > `this.HDVICP20API.codeSection`
    .text:HDVICP20_TI_DM_Trigger_SL2_TCM  > `this.HDVICP20API.codeSection`
    .text:HDVICP20_TI_DM_Prepare_SL2_TCM  > `this.HDVICP20API.codeSection`
    .text:HDVICP20_TI_VDMA_WaitForData_Extmem_SL2  > `this.HDVICP20API.codeSection`
    .text:HDVICP20_TI_VDMA_Trigger_Extmem_SL2  > `this.HDVICP20API.codeSection`
    .text:HDVICP20_TI_VDMA_Prepare_Extmem_SL2  > `this.HDVICP20API.codeSection`
    .text:HDVICP20_TI_VDMA_Open_Extmem_SL2  > `this.HDVICP20API.codeSection`
%}
}
