Manifest-Version: 1.0
Bundle-SymbolicName: com.ti.sdo.edma3.product_02.12.05;singleton:=true
Bundle-Version: 02.12.05
Bundle-Name: EDMA3 LLD 02.12.05 Help
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.he
 lp,org.eclipse.rtsc.xdctools.ui
Bundle-Activator: org.eclipse.rtsc.xdctools.ui.CCSActivator
Bundle-ManifestVersion: 2
Bundle-Vendor: Texas Instruments Inc.
Created-By: 1.7.0_111 (Oracle Corporation)
Eclipse-LazyStart: true

Name: plugin.xml
SHA-256-Digest: iNSyRqfeKbZ+WrLIVcwSC0PfQsA/rVTH/jIv3pv3NYQ=

Name: toc_top.xml
SHA-256-Digest: QNSF/YaFNw3RCn1h048MbhUHuCS+Sf5R+MrNBm+jqHc=

Name: toc_cdoc.xml
SHA-256-Digest: rpYBRtViGUKiHZMEKX7D6VDz8Pw3bcyZz2vhuy7voWQ=

