#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.elf.M4{1,0,5.2,5
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/dskt2_lazydDisable/package/package_ti.sdo.fc.dskt2.oem4.dep
package/lib/lib/debug/dskt2_lazydDisable/package/package_ti.sdo.fc.dskt2.oem4.dep: ;
endif

package/lib/lib/debug/dskt2_lazydDisable/package/package_ti.sdo.fc.dskt2.oem4: | .interfaces
package/lib/lib/debug/dskt2_lazydDisable/package/package_ti.sdo.fc.dskt2.oem4: package/package_ti.sdo.fc.dskt2.c lib/debug/dskt2_lazydDisable.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable/package -fr=./package/lib/lib/debug/dskt2_lazydDisable/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/dskt2_lazydDisable/package -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable/package -fr=./package/lib/lib/debug/dskt2_lazydDisable/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/dskt2_lazydDisable/package/package_ti.sdo.fc.dskt2.oem4: export C_DIR=
package/lib/lib/debug/dskt2_lazydDisable/package/package_ti.sdo.fc.dskt2.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/debug/dskt2_lazydDisable/package/package_ti.sdo.fc.dskt2.sem4: | .interfaces
package/lib/lib/debug/dskt2_lazydDisable/package/package_ti.sdo.fc.dskt2.sem4: package/package_ti.sdo.fc.dskt2.c lib/debug/dskt2_lazydDisable.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable/package -fr=./package/lib/lib/debug/dskt2_lazydDisable/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/dskt2_lazydDisable/package -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable/package -fr=./package/lib/lib/debug/dskt2_lazydDisable/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/dskt2_lazydDisable/package/package_ti.sdo.fc.dskt2.sem4: export C_DIR=
package/lib/lib/debug/dskt2_lazydDisable/package/package_ti.sdo.fc.dskt2.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/dskt2_lazydDisable/dskt2_scratch.oem4.dep
package/lib/lib/debug/dskt2_lazydDisable/dskt2_scratch.oem4.dep: ;
endif

package/lib/lib/debug/dskt2_lazydDisable/dskt2_scratch.oem4: | .interfaces
package/lib/lib/debug/dskt2_lazydDisable/dskt2_scratch.oem4: dskt2_scratch.c lib/debug/dskt2_lazydDisable.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/dskt2_lazydDisable -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/dskt2_lazydDisable/dskt2_scratch.oem4: export C_DIR=
package/lib/lib/debug/dskt2_lazydDisable/dskt2_scratch.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/debug/dskt2_lazydDisable/dskt2_scratch.sem4: | .interfaces
package/lib/lib/debug/dskt2_lazydDisable/dskt2_scratch.sem4: dskt2_scratch.c lib/debug/dskt2_lazydDisable.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/dskt2_lazydDisable -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/dskt2_lazydDisable/dskt2_scratch.sem4: export C_DIR=
package/lib/lib/debug/dskt2_lazydDisable/dskt2_scratch.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/dskt2_lazydDisable/dskt2_seg.oem4.dep
package/lib/lib/debug/dskt2_lazydDisable/dskt2_seg.oem4.dep: ;
endif

package/lib/lib/debug/dskt2_lazydDisable/dskt2_seg.oem4: | .interfaces
package/lib/lib/debug/dskt2_lazydDisable/dskt2_seg.oem4: dskt2_seg.c lib/debug/dskt2_lazydDisable.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/dskt2_lazydDisable -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/dskt2_lazydDisable/dskt2_seg.oem4: export C_DIR=
package/lib/lib/debug/dskt2_lazydDisable/dskt2_seg.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/debug/dskt2_lazydDisable/dskt2_seg.sem4: | .interfaces
package/lib/lib/debug/dskt2_lazydDisable/dskt2_seg.sem4: dskt2_seg.c lib/debug/dskt2_lazydDisable.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/dskt2_lazydDisable -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/dskt2_lazydDisable/dskt2_seg.sem4: export C_DIR=
package/lib/lib/debug/dskt2_lazydDisable/dskt2_seg.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/dskt2_lazydDisable/dskt2_qos.oem4.dep
package/lib/lib/debug/dskt2_lazydDisable/dskt2_qos.oem4.dep: ;
endif

package/lib/lib/debug/dskt2_lazydDisable/dskt2_qos.oem4: | .interfaces
package/lib/lib/debug/dskt2_lazydDisable/dskt2_qos.oem4: dskt2_qos.c lib/debug/dskt2_lazydDisable.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/dskt2_lazydDisable -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/dskt2_lazydDisable/dskt2_qos.oem4: export C_DIR=
package/lib/lib/debug/dskt2_lazydDisable/dskt2_qos.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/debug/dskt2_lazydDisable/dskt2_qos.sem4: | .interfaces
package/lib/lib/debug/dskt2_lazydDisable/dskt2_qos.sem4: dskt2_qos.c lib/debug/dskt2_lazydDisable.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/dskt2_lazydDisable -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/dskt2_lazydDisable/dskt2_qos.sem4: export C_DIR=
package/lib/lib/debug/dskt2_lazydDisable/dskt2_qos.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/dskt2_lazydDisable/dskt2actv.oem4.dep
package/lib/lib/debug/dskt2_lazydDisable/dskt2actv.oem4.dep: ;
endif

package/lib/lib/debug/dskt2_lazydDisable/dskt2actv.oem4: | .interfaces
package/lib/lib/debug/dskt2_lazydDisable/dskt2actv.oem4: dskt2actv.c lib/debug/dskt2_lazydDisable.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/dskt2_lazydDisable -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/dskt2_lazydDisable/dskt2actv.oem4: export C_DIR=
package/lib/lib/debug/dskt2_lazydDisable/dskt2actv.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/debug/dskt2_lazydDisable/dskt2actv.sem4: | .interfaces
package/lib/lib/debug/dskt2_lazydDisable/dskt2actv.sem4: dskt2actv.c lib/debug/dskt2_lazydDisable.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/dskt2_lazydDisable -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/dskt2_lazydDisable/dskt2actv.sem4: export C_DIR=
package/lib/lib/debug/dskt2_lazydDisable/dskt2actv.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/dskt2_lazydDisable/dskt2crea.oem4.dep
package/lib/lib/debug/dskt2_lazydDisable/dskt2crea.oem4.dep: ;
endif

package/lib/lib/debug/dskt2_lazydDisable/dskt2crea.oem4: | .interfaces
package/lib/lib/debug/dskt2_lazydDisable/dskt2crea.oem4: dskt2crea.c lib/debug/dskt2_lazydDisable.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/dskt2_lazydDisable -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/dskt2_lazydDisable/dskt2crea.oem4: export C_DIR=
package/lib/lib/debug/dskt2_lazydDisable/dskt2crea.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/debug/dskt2_lazydDisable/dskt2crea.sem4: | .interfaces
package/lib/lib/debug/dskt2_lazydDisable/dskt2crea.sem4: dskt2crea.c lib/debug/dskt2_lazydDisable.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/dskt2_lazydDisable -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/dskt2_lazydDisable/dskt2crea.sem4: export C_DIR=
package/lib/lib/debug/dskt2_lazydDisable/dskt2crea.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/dskt2_lazydDisable/dskt2ctrl.oem4.dep
package/lib/lib/debug/dskt2_lazydDisable/dskt2ctrl.oem4.dep: ;
endif

package/lib/lib/debug/dskt2_lazydDisable/dskt2ctrl.oem4: | .interfaces
package/lib/lib/debug/dskt2_lazydDisable/dskt2ctrl.oem4: dskt2ctrl.c lib/debug/dskt2_lazydDisable.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/dskt2_lazydDisable -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/dskt2_lazydDisable/dskt2ctrl.oem4: export C_DIR=
package/lib/lib/debug/dskt2_lazydDisable/dskt2ctrl.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/debug/dskt2_lazydDisable/dskt2ctrl.sem4: | .interfaces
package/lib/lib/debug/dskt2_lazydDisable/dskt2ctrl.sem4: dskt2ctrl.c lib/debug/dskt2_lazydDisable.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/dskt2_lazydDisable -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/dskt2_lazydDisable/dskt2ctrl.sem4: export C_DIR=
package/lib/lib/debug/dskt2_lazydDisable/dskt2ctrl.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/dskt2_lazydDisable/dskt2dact.oem4.dep
package/lib/lib/debug/dskt2_lazydDisable/dskt2dact.oem4.dep: ;
endif

package/lib/lib/debug/dskt2_lazydDisable/dskt2dact.oem4: | .interfaces
package/lib/lib/debug/dskt2_lazydDisable/dskt2dact.oem4: dskt2dact.c lib/debug/dskt2_lazydDisable.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/dskt2_lazydDisable -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/dskt2_lazydDisable/dskt2dact.oem4: export C_DIR=
package/lib/lib/debug/dskt2_lazydDisable/dskt2dact.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/debug/dskt2_lazydDisable/dskt2dact.sem4: | .interfaces
package/lib/lib/debug/dskt2_lazydDisable/dskt2dact.sem4: dskt2dact.c lib/debug/dskt2_lazydDisable.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/dskt2_lazydDisable -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/dskt2_lazydDisable/dskt2dact.sem4: export C_DIR=
package/lib/lib/debug/dskt2_lazydDisable/dskt2dact.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/dskt2_lazydDisable/dskt2free.oem4.dep
package/lib/lib/debug/dskt2_lazydDisable/dskt2free.oem4.dep: ;
endif

package/lib/lib/debug/dskt2_lazydDisable/dskt2free.oem4: | .interfaces
package/lib/lib/debug/dskt2_lazydDisable/dskt2free.oem4: dskt2free.c lib/debug/dskt2_lazydDisable.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/dskt2_lazydDisable -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/dskt2_lazydDisable/dskt2free.oem4: export C_DIR=
package/lib/lib/debug/dskt2_lazydDisable/dskt2free.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/debug/dskt2_lazydDisable/dskt2free.sem4: | .interfaces
package/lib/lib/debug/dskt2_lazydDisable/dskt2free.sem4: dskt2free.c lib/debug/dskt2_lazydDisable.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/dskt2_lazydDisable -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/dskt2_lazydDisable/dskt2free.sem4: export C_DIR=
package/lib/lib/debug/dskt2_lazydDisable/dskt2free.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/dskt2_lazydDisable/dskt2_permute.oem4.dep
package/lib/lib/debug/dskt2_lazydDisable/dskt2_permute.oem4.dep: ;
endif

package/lib/lib/debug/dskt2_lazydDisable/dskt2_permute.oem4: | .interfaces
package/lib/lib/debug/dskt2_lazydDisable/dskt2_permute.oem4: dskt2_permute.c lib/debug/dskt2_lazydDisable.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/dskt2_lazydDisable -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/dskt2_lazydDisable/dskt2_permute.oem4: export C_DIR=
package/lib/lib/debug/dskt2_lazydDisable/dskt2_permute.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/debug/dskt2_lazydDisable/dskt2_permute.sem4: | .interfaces
package/lib/lib/debug/dskt2_lazydDisable/dskt2_permute.sem4: dskt2_permute.c lib/debug/dskt2_lazydDisable.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/dskt2_lazydDisable -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/dskt2_lazydDisable/dskt2_permute.sem4: export C_DIR=
package/lib/lib/debug/dskt2_lazydDisable/dskt2_permute.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/dskt2_lazydDisable/dskt2_lock.oem4.dep
package/lib/lib/debug/dskt2_lazydDisable/dskt2_lock.oem4.dep: ;
endif

package/lib/lib/debug/dskt2_lazydDisable/dskt2_lock.oem4: | .interfaces
package/lib/lib/debug/dskt2_lazydDisable/dskt2_lock.oem4: dskt2_lock.c lib/debug/dskt2_lazydDisable.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/dskt2_lazydDisable -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/dskt2_lazydDisable/dskt2_lock.oem4: export C_DIR=
package/lib/lib/debug/dskt2_lazydDisable/dskt2_lock.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/debug/dskt2_lazydDisable/dskt2_lock.sem4: | .interfaces
package/lib/lib/debug/dskt2_lazydDisable/dskt2_lock.sem4: dskt2_lock.c lib/debug/dskt2_lazydDisable.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/dskt2_lazydDisable -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/dskt2_lazydDisable/dskt2_lock.sem4: export C_DIR=
package/lib/lib/debug/dskt2_lazydDisable/dskt2_lock.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/dskt2_lazydDisable/dskt2cfg.oem4.dep
package/lib/lib/debug/dskt2_lazydDisable/dskt2cfg.oem4.dep: ;
endif

package/lib/lib/debug/dskt2_lazydDisable/dskt2cfg.oem4: | .interfaces
package/lib/lib/debug/dskt2_lazydDisable/dskt2cfg.oem4: dskt2cfg.c lib/debug/dskt2_lazydDisable.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/dskt2_lazydDisable -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/dskt2_lazydDisable/dskt2cfg.oem4: export C_DIR=
package/lib/lib/debug/dskt2_lazydDisable/dskt2cfg.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/debug/dskt2_lazydDisable/dskt2cfg.sem4: | .interfaces
package/lib/lib/debug/dskt2_lazydDisable/dskt2cfg.sem4: dskt2cfg.c lib/debug/dskt2_lazydDisable.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/dskt2_lazydDisable -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/dskt2_lazydDisable/dskt2cfg.sem4: export C_DIR=
package/lib/lib/debug/dskt2_lazydDisable/dskt2cfg.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/dskt2_lazydDisable/dskt2_yield.oem4.dep
package/lib/lib/debug/dskt2_lazydDisable/dskt2_yield.oem4.dep: ;
endif

package/lib/lib/debug/dskt2_lazydDisable/dskt2_yield.oem4: | .interfaces
package/lib/lib/debug/dskt2_lazydDisable/dskt2_yield.oem4: dskt2_yield.c lib/debug/dskt2_lazydDisable.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/dskt2_lazydDisable -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/dskt2_lazydDisable/dskt2_yield.oem4: export C_DIR=
package/lib/lib/debug/dskt2_lazydDisable/dskt2_yield.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/debug/dskt2_lazydDisable/dskt2_yield.sem4: | .interfaces
package/lib/lib/debug/dskt2_lazydDisable/dskt2_yield.sem4: dskt2_yield.c lib/debug/dskt2_lazydDisable.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/dskt2_lazydDisable -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/dskt2_lazydDisable/dskt2_yield.sem4: export C_DIR=
package/lib/lib/debug/dskt2_lazydDisable/dskt2_yield.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/dskt2_lazydDisable/dskt2_cache.oem4.dep
package/lib/lib/debug/dskt2_lazydDisable/dskt2_cache.oem4.dep: ;
endif

package/lib/lib/debug/dskt2_lazydDisable/dskt2_cache.oem4: | .interfaces
package/lib/lib/debug/dskt2_lazydDisable/dskt2_cache.oem4: dskt2_cache.c lib/debug/dskt2_lazydDisable.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/dskt2_lazydDisable -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/dskt2_lazydDisable/dskt2_cache.oem4: export C_DIR=
package/lib/lib/debug/dskt2_lazydDisable/dskt2_cache.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/debug/dskt2_lazydDisable/dskt2_cache.sem4: | .interfaces
package/lib/lib/debug/dskt2_lazydDisable/dskt2_cache.sem4: dskt2_cache.c lib/debug/dskt2_lazydDisable.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/dskt2_lazydDisable -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  --symdebug:none -ms --gcc -O3 -D___DSPBIOS___ -D___DUCATI_FW___ -DPLATFORM_EVM_SI -DUTILS_ASSERT_ENABLE -D_DEBUG_=1  -DDSKT2_DISABLELAZYD  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/dskt2_lazydDisable -fr=./package/lib/lib/debug/dskt2_lazydDisable
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/dskt2_lazydDisable/dskt2_cache.sem4: export C_DIR=
package/lib/lib/debug/dskt2_lazydDisable/dskt2_cache.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

clean,em4 ::
	-$(RM) package/lib/lib/debug/dskt2_lazydDisable/package/package_ti.sdo.fc.dskt2.oem4
	-$(RM) package/lib/lib/debug/dskt2_lazydDisable/dskt2_scratch.oem4
	-$(RM) package/lib/lib/debug/dskt2_lazydDisable/dskt2_seg.oem4
	-$(RM) package/lib/lib/debug/dskt2_lazydDisable/dskt2_qos.oem4
	-$(RM) package/lib/lib/debug/dskt2_lazydDisable/dskt2actv.oem4
	-$(RM) package/lib/lib/debug/dskt2_lazydDisable/dskt2crea.oem4
	-$(RM) package/lib/lib/debug/dskt2_lazydDisable/dskt2ctrl.oem4
	-$(RM) package/lib/lib/debug/dskt2_lazydDisable/dskt2dact.oem4
	-$(RM) package/lib/lib/debug/dskt2_lazydDisable/dskt2free.oem4
	-$(RM) package/lib/lib/debug/dskt2_lazydDisable/dskt2_permute.oem4
	-$(RM) package/lib/lib/debug/dskt2_lazydDisable/dskt2_lock.oem4
	-$(RM) package/lib/lib/debug/dskt2_lazydDisable/dskt2cfg.oem4
	-$(RM) package/lib/lib/debug/dskt2_lazydDisable/dskt2_yield.oem4
	-$(RM) package/lib/lib/debug/dskt2_lazydDisable/dskt2_cache.oem4
	-$(RM) package/lib/lib/debug/dskt2_lazydDisable/package/package_ti.sdo.fc.dskt2.sem4
	-$(RM) package/lib/lib/debug/dskt2_lazydDisable/dskt2_scratch.sem4
	-$(RM) package/lib/lib/debug/dskt2_lazydDisable/dskt2_seg.sem4
	-$(RM) package/lib/lib/debug/dskt2_lazydDisable/dskt2_qos.sem4
	-$(RM) package/lib/lib/debug/dskt2_lazydDisable/dskt2actv.sem4
	-$(RM) package/lib/lib/debug/dskt2_lazydDisable/dskt2crea.sem4
	-$(RM) package/lib/lib/debug/dskt2_lazydDisable/dskt2ctrl.sem4
	-$(RM) package/lib/lib/debug/dskt2_lazydDisable/dskt2dact.sem4
	-$(RM) package/lib/lib/debug/dskt2_lazydDisable/dskt2free.sem4
	-$(RM) package/lib/lib/debug/dskt2_lazydDisable/dskt2_permute.sem4
	-$(RM) package/lib/lib/debug/dskt2_lazydDisable/dskt2_lock.sem4
	-$(RM) package/lib/lib/debug/dskt2_lazydDisable/dskt2cfg.sem4
	-$(RM) package/lib/lib/debug/dskt2_lazydDisable/dskt2_yield.sem4
	-$(RM) package/lib/lib/debug/dskt2_lazydDisable/dskt2_cache.sem4

lib/debug/dskt2_lazydDisable.aem4: package/lib/lib/debug/dskt2_lazydDisable/package/package_ti.sdo.fc.dskt2.oem4 package/lib/lib/debug/dskt2_lazydDisable/dskt2_scratch.oem4 package/lib/lib/debug/dskt2_lazydDisable/dskt2_seg.oem4 package/lib/lib/debug/dskt2_lazydDisable/dskt2_qos.oem4 package/lib/lib/debug/dskt2_lazydDisable/dskt2actv.oem4 package/lib/lib/debug/dskt2_lazydDisable/dskt2crea.oem4 package/lib/lib/debug/dskt2_lazydDisable/dskt2ctrl.oem4 package/lib/lib/debug/dskt2_lazydDisable/dskt2dact.oem4 package/lib/lib/debug/dskt2_lazydDisable/dskt2free.oem4 package/lib/lib/debug/dskt2_lazydDisable/dskt2_permute.oem4 package/lib/lib/debug/dskt2_lazydDisable/dskt2_lock.oem4 package/lib/lib/debug/dskt2_lazydDisable/dskt2cfg.oem4 package/lib/lib/debug/dskt2_lazydDisable/dskt2_yield.oem4 package/lib/lib/debug/dskt2_lazydDisable/dskt2_cache.oem4 lib/debug/dskt2_lazydDisable.aem4.mak

clean::
	-$(RM) lib/debug/dskt2_lazydDisable.aem4.mak
