#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.elf.C674{1,0,7.4,2
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/674/debug/ti.sdo.edma3.drv/package/package_ti.sdo.edma3.drv.oe674.dep
package/lib/lib/674/debug/ti.sdo.edma3.drv/package/package_ti.sdo.edma3.drv.oe674.dep: ;
endif

package/lib/lib/674/debug/ti.sdo.edma3.drv/package/package_ti.sdo.edma3.drv.oe674: | .interfaces
package/lib/lib/674/debug/ti.sdo.edma3.drv/package/package_ti.sdo.edma3.drv.oe674: package/package_ti.sdo.edma3.drv.c lib/674/debug/ti.sdo.edma3.drv.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo  -D_DEBUG_=1  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_4_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/674/debug/ti.sdo.edma3.drv/package -fr=./package/lib/lib/674/debug/ti.sdo.edma3.drv/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/674/debug/ti.sdo.edma3.drv/package -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo  -D_DEBUG_=1  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_4_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/674/debug/ti.sdo.edma3.drv/package -fr=./package/lib/lib/674/debug/ti.sdo.edma3.drv/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/674/debug/ti.sdo.edma3.drv/package/package_ti.sdo.edma3.drv.oe674: export C_DIR=
package/lib/lib/674/debug/ti.sdo.edma3.drv/package/package_ti.sdo.edma3.drv.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/674/debug/ti.sdo.edma3.drv/package/package_ti.sdo.edma3.drv.se674: | .interfaces
package/lib/lib/674/debug/ti.sdo.edma3.drv/package/package_ti.sdo.edma3.drv.se674: package/package_ti.sdo.edma3.drv.c lib/674/debug/ti.sdo.edma3.drv.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo  -D_DEBUG_=1  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_4_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/674/debug/ti.sdo.edma3.drv/package -fr=./package/lib/lib/674/debug/ti.sdo.edma3.drv/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/674/debug/ti.sdo.edma3.drv/package -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo  -D_DEBUG_=1  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_4_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/674/debug/ti.sdo.edma3.drv/package -fr=./package/lib/lib/674/debug/ti.sdo.edma3.drv/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/674/debug/ti.sdo.edma3.drv/package/package_ti.sdo.edma3.drv.se674: export C_DIR=
package/lib/lib/674/debug/ti.sdo.edma3.drv/package/package_ti.sdo.edma3.drv.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/674/debug/ti.sdo.edma3.drv/src/edma3_drv_init.oe674.dep
package/lib/lib/674/debug/ti.sdo.edma3.drv/src/edma3_drv_init.oe674.dep: ;
endif

package/lib/lib/674/debug/ti.sdo.edma3.drv/src/edma3_drv_init.oe674: | .interfaces
package/lib/lib/674/debug/ti.sdo.edma3.drv/src/edma3_drv_init.oe674: src/edma3_drv_init.c lib/674/debug/ti.sdo.edma3.drv.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo  -D_DEBUG_=1  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_4_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/674/debug/ti.sdo.edma3.drv/src -fr=./package/lib/lib/674/debug/ti.sdo.edma3.drv/src -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/674/debug/ti.sdo.edma3.drv/src -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo  -D_DEBUG_=1  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_4_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/674/debug/ti.sdo.edma3.drv/src -fr=./package/lib/lib/674/debug/ti.sdo.edma3.drv/src
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/674/debug/ti.sdo.edma3.drv/src/edma3_drv_init.oe674: export C_DIR=
package/lib/lib/674/debug/ti.sdo.edma3.drv/src/edma3_drv_init.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/674/debug/ti.sdo.edma3.drv/src/edma3_drv_init.se674: | .interfaces
package/lib/lib/674/debug/ti.sdo.edma3.drv/src/edma3_drv_init.se674: src/edma3_drv_init.c lib/674/debug/ti.sdo.edma3.drv.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo  -D_DEBUG_=1  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_4_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/674/debug/ti.sdo.edma3.drv/src -fr=./package/lib/lib/674/debug/ti.sdo.edma3.drv/src -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/674/debug/ti.sdo.edma3.drv/src -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo  -D_DEBUG_=1  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_4_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/674/debug/ti.sdo.edma3.drv/src -fr=./package/lib/lib/674/debug/ti.sdo.edma3.drv/src
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/674/debug/ti.sdo.edma3.drv/src/edma3_drv_init.se674: export C_DIR=
package/lib/lib/674/debug/ti.sdo.edma3.drv/src/edma3_drv_init.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/674/debug/ti.sdo.edma3.drv/src/edma3_drv_basic.oe674.dep
package/lib/lib/674/debug/ti.sdo.edma3.drv/src/edma3_drv_basic.oe674.dep: ;
endif

package/lib/lib/674/debug/ti.sdo.edma3.drv/src/edma3_drv_basic.oe674: | .interfaces
package/lib/lib/674/debug/ti.sdo.edma3.drv/src/edma3_drv_basic.oe674: src/edma3_drv_basic.c lib/674/debug/ti.sdo.edma3.drv.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo  -D_DEBUG_=1  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_4_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/674/debug/ti.sdo.edma3.drv/src -fr=./package/lib/lib/674/debug/ti.sdo.edma3.drv/src -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/674/debug/ti.sdo.edma3.drv/src -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo  -D_DEBUG_=1  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_4_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/674/debug/ti.sdo.edma3.drv/src -fr=./package/lib/lib/674/debug/ti.sdo.edma3.drv/src
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/674/debug/ti.sdo.edma3.drv/src/edma3_drv_basic.oe674: export C_DIR=
package/lib/lib/674/debug/ti.sdo.edma3.drv/src/edma3_drv_basic.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/674/debug/ti.sdo.edma3.drv/src/edma3_drv_basic.se674: | .interfaces
package/lib/lib/674/debug/ti.sdo.edma3.drv/src/edma3_drv_basic.se674: src/edma3_drv_basic.c lib/674/debug/ti.sdo.edma3.drv.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo  -D_DEBUG_=1  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_4_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/674/debug/ti.sdo.edma3.drv/src -fr=./package/lib/lib/674/debug/ti.sdo.edma3.drv/src -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/674/debug/ti.sdo.edma3.drv/src -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo  -D_DEBUG_=1  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_4_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/674/debug/ti.sdo.edma3.drv/src -fr=./package/lib/lib/674/debug/ti.sdo.edma3.drv/src
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/674/debug/ti.sdo.edma3.drv/src/edma3_drv_basic.se674: export C_DIR=
package/lib/lib/674/debug/ti.sdo.edma3.drv/src/edma3_drv_basic.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/674/debug/ti.sdo.edma3.drv/src/edma3_drv_adv.oe674.dep
package/lib/lib/674/debug/ti.sdo.edma3.drv/src/edma3_drv_adv.oe674.dep: ;
endif

package/lib/lib/674/debug/ti.sdo.edma3.drv/src/edma3_drv_adv.oe674: | .interfaces
package/lib/lib/674/debug/ti.sdo.edma3.drv/src/edma3_drv_adv.oe674: src/edma3_drv_adv.c lib/674/debug/ti.sdo.edma3.drv.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo  -D_DEBUG_=1  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_4_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/674/debug/ti.sdo.edma3.drv/src -fr=./package/lib/lib/674/debug/ti.sdo.edma3.drv/src -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/674/debug/ti.sdo.edma3.drv/src -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo  -D_DEBUG_=1  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_4_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/674/debug/ti.sdo.edma3.drv/src -fr=./package/lib/lib/674/debug/ti.sdo.edma3.drv/src
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/674/debug/ti.sdo.edma3.drv/src/edma3_drv_adv.oe674: export C_DIR=
package/lib/lib/674/debug/ti.sdo.edma3.drv/src/edma3_drv_adv.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/674/debug/ti.sdo.edma3.drv/src/edma3_drv_adv.se674: | .interfaces
package/lib/lib/674/debug/ti.sdo.edma3.drv/src/edma3_drv_adv.se674: src/edma3_drv_adv.c lib/674/debug/ti.sdo.edma3.drv.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo  -D_DEBUG_=1  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_4_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/674/debug/ti.sdo.edma3.drv/src -fr=./package/lib/lib/674/debug/ti.sdo.edma3.drv/src -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/674/debug/ti.sdo.edma3.drv/src -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674  -mi10 -mo  -D_DEBUG_=1  -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_4_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/674/debug/ti.sdo.edma3.drv/src -fr=./package/lib/lib/674/debug/ti.sdo.edma3.drv/src
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/674/debug/ti.sdo.edma3.drv/src/edma3_drv_adv.se674: export C_DIR=
package/lib/lib/674/debug/ti.sdo.edma3.drv/src/edma3_drv_adv.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

clean,e674 ::
	-$(RM) package/lib/lib/674/debug/ti.sdo.edma3.drv/package/package_ti.sdo.edma3.drv.oe674
	-$(RM) package/lib/lib/674/debug/ti.sdo.edma3.drv/src/edma3_drv_init.oe674
	-$(RM) package/lib/lib/674/debug/ti.sdo.edma3.drv/src/edma3_drv_basic.oe674
	-$(RM) package/lib/lib/674/debug/ti.sdo.edma3.drv/src/edma3_drv_adv.oe674
	-$(RM) package/lib/lib/674/debug/ti.sdo.edma3.drv/package/package_ti.sdo.edma3.drv.se674
	-$(RM) package/lib/lib/674/debug/ti.sdo.edma3.drv/src/edma3_drv_init.se674
	-$(RM) package/lib/lib/674/debug/ti.sdo.edma3.drv/src/edma3_drv_basic.se674
	-$(RM) package/lib/lib/674/debug/ti.sdo.edma3.drv/src/edma3_drv_adv.se674

lib/674/debug/ti.sdo.edma3.drv.ae674: package/lib/lib/674/debug/ti.sdo.edma3.drv/package/package_ti.sdo.edma3.drv.oe674 package/lib/lib/674/debug/ti.sdo.edma3.drv/src/edma3_drv_init.oe674 package/lib/lib/674/debug/ti.sdo.edma3.drv/src/edma3_drv_basic.oe674 package/lib/lib/674/debug/ti.sdo.edma3.drv/src/edma3_drv_adv.oe674 lib/674/debug/ti.sdo.edma3.drv.ae674.mak

clean::
	-$(RM) lib/674/debug/ti.sdo.edma3.drv.ae674.mak
