digraph chains_issMultCaptIsp2d3dSv {

       ColorScheme [shape=none, margin=0, label=<
       <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
       <TR><TD bgcolor="lightblue">IPU1_0</TD></TR>
       <TR><TD bgcolor="palegreen">DSP1</TD></TR>
       <TR><TD bgcolor="darkolivegreen1">DSP2</TD></TR>
       </TABLE>>];

       /************** LINKS ************************/
       IssCapture [color=lightblue, style=filled]
       IssM2mIsp [color=lightblue, style=filled]
       Alg_IssAewb [color=lightblue, style=filled]
       Sync [color=lightblue, style=filled]
       Dup_sv [color=lightblue, style=filled]
       Dup_2d [color=lightblue, style=filled]
       IPCOut_IPU1_0_DSP2_3 [color=lightblue, style=filled]
       IPCIn_DSP2_IPU1_0_1 [color=darkolivegreen1, style=filled]
       IPCOut_IPU1_0_DSP2_2 [color=lightblue, style=filled]
       IPCIn_DSP2_IPU1_0_0 [color=darkolivegreen1, style=filled]
       Alg_GeoAlign_2d [color=darkolivegreen1, style=filled]
       Alg_Synthesis_2d [color=darkolivegreen1, style=filled]
       IPCOut_DSP2_IPU1_0_0 [color=darkolivegreen1, style=filled]
       IPCIn_IPU1_0_DSP2_1 [color=lightblue, style=filled]
       Display_2d [color=lightblue, style=filled]
       Alg_PhotoAlign_2d [color=darkolivegreen1, style=filled]
       Alg_DeWarp [color=lightblue, style=filled]
       IPCOut_IPU1_0_DSP1_0 [color=lightblue, style=filled]
       IPCIn_DSP1_IPU1_0_0 [color=palegreen, style=filled]
       NullSource [color=lightblue, style=filled]
       IPCOut_IPU1_0_DSP1_1 [color=lightblue, style=filled]
       IPCIn_DSP1_IPU1_0_1 [color=palegreen, style=filled]
       Alg_Synthesis_3d [color=palegreen, style=filled]
       IPCOut_DSP1_IPU1_0_0 [color=palegreen, style=filled]
       IPCIn_IPU1_0_DSP1_0 [color=lightblue, style=filled]
       Display_3d [color=lightblue, style=filled]
       Alg_PhotoAlign_3d [color=palegreen, style=filled]
       GrpxSrc [color=lightblue, style=filled]
       Display_Grpx [color=lightblue, style=filled]

       /************** CONNECTIONS ************************/
       Sync -> Dup_sv
       IssM2mIsp -> Sync[taillabel=Q0, minlen=2, labeldistance=3]
       IssM2mIsp -> Alg_IssAewb[taillabel=Q1, minlen=2, labeldistance=3]
       IssCapture -> IssM2mIsp
       Dup_sv -> Alg_DeWarp[taillabel=Q0, minlen=2, labeldistance=3]
       Dup_sv -> Dup_2d[taillabel=Q1, minlen=2, labeldistance=3]
       Alg_Synthesis_3d -> Alg_PhotoAlign_3d[taillabel=Q1, minlen=2, labeldistance=3]
       Alg_Synthesis_3d -> IPCOut_DSP1_IPU1_0_0[taillabel=Q0, minlen=2, labeldistance=3]
       Alg_DeWarp -> IPCOut_IPU1_0_DSP1_0
       Alg_PhotoAlign_3d -> Alg_Synthesis_3d[headlabel=Q2 minlen=2, labeldistance=3]
       NullSource -> IPCOut_IPU1_0_DSP1_1
       Dup_2d -> IPCOut_IPU1_0_DSP2_2[taillabel=Q0, minlen=2, labeldistance=3]
       Dup_2d -> IPCOut_IPU1_0_DSP2_3[taillabel=Q1, minlen=2, labeldistance=3]
       Alg_GeoAlign_2d -> Alg_Synthesis_2d[headlabel=Q1 minlen=2, labeldistance=3]
       Alg_Synthesis_2d -> Alg_PhotoAlign_2d[taillabel=Q1, minlen=2, labeldistance=3]
       Alg_Synthesis_2d -> IPCOut_DSP2_IPU1_0_0[taillabel=Q0, minlen=2, labeldistance=3]
       Alg_PhotoAlign_2d -> Alg_Synthesis_2d[headlabel=Q2 minlen=2, labeldistance=3]
       GrpxSrc -> Display_Grpx
       IPCOut_IPU1_0_DSP1_0 -> IPCIn_DSP1_IPU1_0_0
       IPCIn_DSP1_IPU1_0_0 -> Alg_Synthesis_3d[headlabel=Q0 minlen=2, labeldistance=3]
       IPCOut_DSP1_IPU1_0_0 -> IPCIn_IPU1_0_DSP1_0
       IPCIn_IPU1_0_DSP1_0 -> Display_3d
       IPCOut_IPU1_0_DSP1_1 -> IPCIn_DSP1_IPU1_0_1
       IPCIn_DSP1_IPU1_0_1 -> Alg_Synthesis_3d[headlabel=Q1 minlen=2, labeldistance=3]
       IPCOut_IPU1_0_DSP2_2 -> IPCIn_DSP2_IPU1_0_0
       IPCIn_DSP2_IPU1_0_0 -> Alg_GeoAlign_2d
       IPCOut_IPU1_0_DSP2_3 -> IPCIn_DSP2_IPU1_0_1
       IPCIn_DSP2_IPU1_0_1 -> Alg_Synthesis_2d[headlabel=Q0 minlen=2, labeldistance=3]
       IPCOut_DSP2_IPU1_0_0 -> IPCIn_IPU1_0_DSP2_1
       IPCIn_IPU1_0_DSP2_1 -> Display_2d
}
